{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "allkaraoke-party",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-27",
  "assets": {
    "directory": "./build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "SHARED_SONGS_KV",
      "id": "3bf3f3ab4c0e4d30b5b9faf5b6d0ebda",
      "preview_id": "4c32b3f25d73438390962814c3c1ed5a"
    }
  ]
  // Secrets (SHARED_SONGS_ADMIN_TOKEN) must NOT be committed here.
  // Production: set via `wrangler secret put SHARED_SONGS_ADMIN_TOKEN`
  // Local dev: add to .dev.vars (gitignored), e.g. SHARED_SONGS_ADMIN_TOKEN=your-local-token
}
