{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "allkaraoke-party",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-27",
  "assets": {
    "directory": "./build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "kv_namespaces": [
    {
      "binding": "SHARED_SONGS_KV",
      "id": "3bf3f3ab4c0e4d30b5b9faf5b6d0ebda",
      "preview_id": "4c32b3f25d73438390962814c3c1ed5a",
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  // Secrets (SHARED_SONGS_ADMIN_TOKEN, SHARED_SONGS_ADMIN_PASSWORD) must NOT be committed here.
  // Production: set via `wrangler secret put SHARED_SONGS_ADMIN_TOKEN`
  // Production: set via `wrangler secret put SHARED_SONGS_ADMIN_PASSWORD`
  // Local dev: add to .dev.vars (gitignored), e.g. SHARED_SONGS_ADMIN_TOKEN=your-local-token
  // Local dev: add to .dev.vars (gitignored), e.g. SHARED_SONGS_ADMIN_PASSWORD=your-local-browser-admin-password
}
