#ARTIST:50 Cent
#TITLE:In da club
#CREATOR:50 Cent
#BPM:359,7
#YEAR:2003
#PREVIEWSTART:122,167
#VIDEO:v=5qm8PH4xAss
#GENRE:Rap
#LANGUAGE:English
#GAP:42828,16597164304
#ALLKARAOKE_ID:50-cent-in-da-club
#ALLKARAOKE_SID:35
#ALLKARAOKE_LASTUPDATE:2024-11-21T06:57:48.253Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_REALBPM:90
#ALLKARAOKE_VOLUME:0,8
#ALLKARAOKE_OLDVOLUME:0,8
#MP3:50 Cent - In Da Club (720p HDTV).avi.mp3
#COVER:50 Cent - In da club.jpg
#MedleyStartBeat:1878
#MedleyEndBeat:2258
* 24 7 -4 Go, 
* 38 7 -4 Go, 
* 54 7 -4 Go, 
* 70 8 -4 Go, 
* 86 8 -4 Go, 
* 102 8 -4 Go,
- 110
: 118 6 -4 Go 
: 126 8 -11 shor
: 135 7 -4 ty, 
: 146 8 -4 It's 
: 154 4 -4 your 
: 158 7 -11 Birth
: 165 13 -4 day,
- 178
: 178 4 -4 We 
: 182 4 -4 go
: 186 4 -4 na 
: 190 8 -4 par
: 198 4 -4 ty 
: 202 8 -4 like 
: 210 8 -4 it's 
: 218 4 -4 your 
: 222 7 -11 birth
: 229 7 -4 day,
- 236
: 236 2 -4 We 
: 238 4 -4 gon
: 242 4 -4 na 
: 246 4 -4 sip
- 250
: 250 4 -4 Ba
: 254 7 -4 car
: 261 5 -4 di 
: 266 5 -4 like 
: 274 8 -4 it's 
: 282 4 -4 your 
: 286 8 -11 birth
: 294 4 -4 day,
- 298
F 310 2 -4 And 
F 312 2 -4 you 
F 314 6 -4 know 
F 320 2 -11 we 
F 322 4 -4 don't 
F 326 3 -4 give 
F 329 4 -4 a
F 333 5 -4 fuck
- 338
F 338 4 -4 It's 
F 342 4 -4 not 
F 346 4 -4 your 
F 350 8 -4 birth
F 358 6 -4 day.
- 364
: 366 6 -4 You'll,find 
: 372 4 -4 me 
: 376 2 -4 in 
: 378 4 -4 da' 
: 382 8 -4 club
- 390
: 398 4 -4 Bot
: 402 4 -4 tle 
: 406 4 -4 full 
: 410 4 -4 of 
: 414 8 -4 bub
- 422
: 426 4 -4 Ma
: 430 4 -4 mi 
: 434 4 -4 I 
: 438 3 -4 got 
: 441 3 -4 what 
: 444 3 -4 you 
: 447 6 -4 need
- 453
: 458 4 -4 'fya 
: 462 4 -4 need 
: 466 4 -4 to 
: 470 4 -4 feel 
: 474 4 -4 a 
: 478 12 -4 buzz,
- 490
: 494 4 -4 I'm 
: 498 2 -4 in
: 500 3 -4 to 
: 503 4 -4 hav
: 507 4 -4 ing 
: 511 7 -4 sex, 
: 519 2 -4 I 
: 521 5 -4 ain't 
: 526 4 -4 in
: 530 3 -4 to 
: 533 5 -4 mak
: 538 3 -4 in' 
: 541 8 -4 love
- 549
: 550 4 -4 So 
: 554 7 -4 come 
: 561 5 -4 give 
: 566 4 -4 me 
: 570 4 -4 a 
: 574 12 -4 hug
- 586
: 586 4 -4 'fya 
: 590 4 -4 in
: 594 3 -4 to 
: 597 5 -4 get
: 602 3 -4 tin' 
: 605 9 -4 rubbed.
- 614
: 618 4 -4 You'll, 
: 622 4 -4 find 
: 626 4 -4 me 
: 630 4 -4 in 
: 634 4 -4 da' 
: 638 8 -4 club
- 646
: 654 4 -4 Bot
: 658 3 -4 tle 
: 661 4 -4 full 
: 665 3 -4 of 
: 668 10 -4 bub
- 678
: 682 4 -4 Ma
: 686 4 -4 mi 
: 690 4 -4 got 
: 694 4 -4 what 
: 698 4 -4 you 
: 702 8 -4 need
- 710
: 710 4 -4 'fya 
: 714 8 -4 need 
: 722 4 -4 to 
: 726 4 -4 feel 
: 730 8 -4 a 
: 738 8 -4 buzz,
- 746
: 748 2 -4 I'm 
: 750 3 -4 in
: 753 4 -4 to 
: 757 4 -4 hav
: 761 4 -4 ing 
: 765 8 -4 sex,
- 773
: 773 4 -4 I 
: 777 4 -4 ain't 
: 781 4 -4 in
: 785 4 -4 to 
: 789 4 -4 mak
: 793 4 -4 in' 
: 797 8 -4 love
- 805
: 805 4 -4 So 
: 809 7 -4 come 
: 816 5 -4 give 
: 821 4 -4 me 
: 825 4 -4 a 
: 829 8 -4 hug
- 837
: 840 3 -4 To 
: 843 6 -4 get
: 849 9 -4 tin' 
: 858 11 -4 rubbed
- 869
F 869 4 -4 When 
F 873 4 -4 I 
F 877 4 -4 pull 
F 881 7 -4 up 
F 888 6 -4 out 
F 894 6 1 front
- 900
F 902 1 -6 You'll 
F 903 4 -6 see 
F 907 2 -6 the 
F 909 9 -6 Benz 
F 918 8 -4 on 
F 926 6 -11 dubs
- 932
F 938 1 -11 When 
F 939 1 -11 I 
F 940 9 -4 roll 
F 950 7 -4 20 
F 958 6 -4 deep
- 964
F 966 6 -4 There's 
F 973 8 1 so 
F 981 1 -6 much 
F 982 1 -6 dra
F 983 1 -4 ma 
F 984 3 -4 in 
F 987 4 -4 Da' 
F 991 4 -11 club
- 995
F 995 4 -4 Peo
F 999 4 -4 ple 
F 1003 4 -4 heard 
F 1007 4 -4 I 
F 1011 4 -4 roll 
F 1015 4 -4 with
- 1019
F 1022 7 1 Dre' 
F 1030 4 -4 now 
F 1034 4 -4 the 
F 1038 4 -6 wan
F 1042 4 -6 na 
F 1046 4 -6 show 
F 1050 3 -6 me 
F 1053 7 -11 love.
- 1060
F 1062 4 -4 When 
F 1066 4 -4 you 
F 1070 4 -4 sell 
F 1074 4 -4 like 
F 1078 4 -4 em
F 1082 4 -4 in
F 1086 4 1 em,
- 1090
F 1090 4 1 You 
F 1094 4 1 get 
F 1098 4 -4 plenty 
F 1106 4 -4 they 
F 1110 4 -4 wan
F 1114 4 -4 na 
F 1118 8 -11 fuck
- 1126
F 1126 4 -11 But 
F 1130 4 -4 homie 
F 1138 4 -4 ain't 
F 1142 4 -4 no
F 1146 4 -4 thing 
F 1150 8 -4 changed,
- 1158
F 1158 7 -4 Hold 
F 1166 7 -4 down 
F 1174 7 -4 G's 
F 1182 5 -4 up 
F 1188 2 -4 I 
F 1190 4 -4 see 
F 1195 3 -4 X
F 1198 4 -4 hi
F 1202 3 -4 bit 
F 1206 4 -4 in 
F 1210 3 -4 the 
F 1213 4 -4 club,
- 1217
F 1218 4 -4 Hey 
F 1222 4 -4 nig
F 1226 4 -4 ga 
F 1230 4 -4 roll 
F 1234 4 -4 them 
F 1238 8 -4 wheed 
F 1246 6 -4 up.
- 1252
F 1257 2 -4 If 
F 1259 3 -4 you 
F 1262 8 -4 watch 
F 1270 4 -4 how 
F 1274 4 -4 I
- 1278
F 1278 4 -4 Move 
F 1282 8 -4 you'll 
F 1290 4 -4 mis
F 1294 4 -4 take 
F 1298 4 -4 me 
F 1302 4 -4 for 
F 1306 4 -4 a 
F 1310 4 -4 play
F 1314 6 -4 er, 
F 1321 8 -4 pimp
- 1329
F 1334 4 -4 Been 
F 1338 4 -4 hit 
F 1343 2 -4 with 
F 1345 10 -4 a few 
F 1355 9 -4 shells
- 1364
F 1364 1 -4 But 
F 1365 3 -4 I 
F 1368 5 -4 don't 
F 1373 6 -4 walk 
F 1379 3 -4 with 
F 1382 3 -4 a 
F 1385 7 -4 limp.
- 1392
F 1399 3 -4 In 
F 1402 4 -4 the 
F 1406 4 -4 hood 
F 1412 4 -4 all 
F 1416 4 -4 the 
F 1420 4 -4 la
F 1424 4 -4 dies 
F 1428 4 -4 say
F 1432 4 -4 in'
- 1436
F 1436 4 -4 Fif
F 1440 4 -4 ty 
F 1444 5 -4 you 
F 1449 5 -4 hot,
- 1454
F 1459 3 -4 They 
F 1462 6 -4 like 
F 1468 5 -4 me,
- 1473
F 1473 4 -4 I 
F 1477 4 -4 want 
F 1481 4 -4 em 
F 1485 4 -4 to 
F 1489 4 -4 love 
F 1493 4 -4 me 
F 1497 4 -4 like 
F 1501 4 -4 they 
F 1505 8 -4 love 
F 1513 9 -4 Pac.
- 1522
F 1522 3 -4 But 
F 1525 4 -4 hol
F 1529 4 -4 la 
F 1533 5 -4 in
- 1538
F 1538 3 -4 New 
F 1541 9 -4 York 
F 1550 4 -4 they 
F 1554 8 -4 Niggas
- 1562
F 1565 2 -4 Ll 
F 1567 3 -4 tell 
F 1570 4 -4 you 
F 1574 4 -4 I'm 
F 1578 6 -4 lo
F 1584 6 -4 co
- 1590
F 1593 2 -4 And 
F 1595 2 -4 the 
F 1597 9 -4 plan 
F 1606 3 -4 is
- 1609
F 1609 4 -4 To 
F 1613 4 -4 put 
F 1617 4 -4 the 
F 1621 8 -4 rap 
F 1629 4 -4 game 
F 1633 4 -4 in 
F 1637 4 -4 a 
F 1641 8 -4 choke
F 1649 5 -4 hold.
- 1654
F 1654 4 -4 I'm 
F 1658 2 -4 fee
F 1660 3 -4 lin' 
F 1663 7 -4 fo
F 1670 8 -4 cused 
F 1678 8 -4 man,
- 1686
F 1690 3 -4 My 
F 1693 4 -4 mo
F 1697 4 -4 ney 
F 1701 4 -4 on 
F 1705 3 -4 my 
F 1708 10 -4 mind
- 1718
F 1718 3 -4 Got 
F 1721 5 -4 a 
F 1726 7 -4 "Mil" 
F 1733 4 -4 out 
F 1737 5 -4 the 
F 1742 8 -4 deal
- 1750
F 1750 3 -4 And 
F 1753 3 -4 I'm 
F 1756 4 -4 still 
F 1760 4 -4 on 
F 1764 4 -4 the 
F 1768 10 -4 grind.
- 1778
F 1781 2 -4 Now 
F 1783 3 -4 shor
F 1786 4 -4 ty 
F 1790 2 -4 said
- 1792
F 1794 3 -4 She's, 
F 1797 3 -4 fee
F 1800 3 -4 lin' 
F 1803 6 -4 my 
F 1810 5 -4 style,
- 1815
F 1816 5 -4 She's 
F 1822 3 -4 fee
F 1825 3 -4 lin' 
F 1829 4 -4 my 
F 1834 8 -4 flow
- 1842
F 1843 4 -4 Her 
F 1847 6 -4 girl
F 1853 4 -4 friend 
F 1857 4 -4 wan
F 1861 2 -4 ted 
F 1863 4 -4 a 
F 1867 7 -4 guy
- 1874
F 1879 2 -4 And 
F 1881 4 -4 we're 
F 1885 3 -4 rea
F 1888 4 -4 dy 
F 1892 4 -4 to 
F 1896 6 -4 go.
- 1902
: 1902 6 -4 You'll,find 
: 1908 2 -4 me 
: 1910 4 -4 in 
: 1914 4 -4 da' 
: 1918 11 -4 club
- 1929
: 1933 4 -4 Bot
: 1937 3 -4 tle 
: 1940 6 -4 full 
: 1946 3 -4 of 
: 1949 6 -4 bub
- 1955
: 1962 4 -4 Ma
: 1966 4 -4 mi 
: 1970 8 -4 got 
: 1978 4 -4 what 
: 1982 4 -4 you 
: 1986 4 -4 need
- 1990
: 1994 4 -4 'fya 
: 1998 4 -4 need 
: 2002 4 -4 to 
: 2006 6 -4 feel 
: 2012 6 -4 a 
: 2018 8 -4 buzz,
- 2026
: 2026 2 -4 I'm 
: 2028 4 -4 in
: 2032 3 -4 to 
: 2035 4 -4 hav
: 2039 5 -4 ing 
: 2044 7 -4 sex,
- 2051
: 2051 5 -4 I 
: 2056 4 -4 ain't 
: 2060 4 -4 in
: 2064 4 -4 to 
: 2068 4 -4 mak
: 2072 4 -4 in' 
: 2076 8 -4 love
- 2084
: 2084 4 -4 So 
: 2088 8 -4 come 
: 2096 6 -4 give 
: 2102 4 -4 me 
: 2106 2 -4 a 
: 2108 8 -4 hug
- 2116
: 2120 4 -4 'fya 
: 2124 4 -4 in
: 2128 5 -4 to 
: 2133 5 -4 get
: 2138 2 -4 tin' 
: 2140 10 -4 rubbed.
- 2150
: 2156 2 -4 You'll, 
: 2158 4 -4 find 
: 2162 4 -4 me 
: 2166 4 -4 in 
: 2170 4 -4 da' 
: 2174 4 -4 club
- 2178
: 2190 2 -4 Bot
: 2192 3 -4 tle 
: 2195 6 -4 full 
: 2201 5 -4 of 
: 2206 4 -4 bub
- 2210
: 2218 4 -4 Ma
: 2222 4 -4 mi 
: 2226 4 -4 got 
: 2230 4 -4 what 
: 2234 4 -4 you 
: 2238 8 -4 need
- 2246
: 2250 4 -4 'fya 
: 2254 4 -4 need 
: 2258 4 -4 to 
: 2262 4 -4 feel 
: 2266 4 -4 a 
: 2270 12 -4 buzz,
- 2282
: 2284 2 -4 I'm 
: 2286 3 -4 in
: 2289 2 -4 to 
: 2291 3 -4 hav
: 2294 6 -4 ing 
: 2300 6 -4 sex,
- 2306
: 2308 3 -4 I 
: 2311 6 -4 ain't 
: 2317 3 -4 in
: 2320 4 -4 to 
: 2324 3 -4 mak
: 2327 5 -4 in' 
: 2332 8 -4 love
- 2340
: 2340 4 -4 So 
: 2346 4 -4 come 
: 2354 4 -4 give 
: 2358 3 -4 me 
: 2361 4 -4 a 
: 2365 9 -4 hug
- 2374
: 2376 4 -4 'fya 
: 2380 4 -4 in
: 2384 4 -4 to 
: 2388 5 -4 get
: 2393 4 -4 tin' 
: 2397 9 -4 rubbed.
- 2406 2414
- 2414
* 2438 4 -4 My 
: 2446 4 -11 flow, 
* 2454 4 -4 my 
: 2462 4 -11 show 
: 2470 4 -11 brought 
: 2478 4 -11 me 
: 2484 4 -8 the 
* 2488 8 -4 dough
- 2496
: 2500 4 -4 That 
: 2508 4 -11 bought 
: 2516 4 -11 me 
: 2524 4 -11 all 
: 2532 4 -11 my 
: 2540 4 -11 fan
: 2548 4 -8 cy 
: 2552 4 -4 things
- 2556
* 2564 4 -4 My 
* 2572 4 -11 cribs, 
* 2580 4 -4 my 
* 2588 4 -11 cars, 
* 2596 4 -4 my 
* 2604 4 -11 clothes, 
* 2612 4 -4 my 
* 2620 4 -11 jewels
- 2624
: 2628 4 -4 Look 
: 2634 4 -8 ni
: 2638 4 -8 gga 
: 2643 5 -4 I 
: 2648 4 -8 got 
* 2652 4 -4 K
: 2658 6 -11 mart 
: 2664 4 -11 and 
: 2668 4 -8 I 
: 2672 4 -4 ain't 
* 2677 11 -11 changed
- 2688
F 2690 2 -4 And 
F 2692 2 -4 you 
F 2694 4 -4 should 
F 2698 3 -4 love 
F 2701 3 -4 it,
- 2704
F 2710 6 -4 Way 
F 2716 4 -4 more 
F 2720 3 -4 than 
F 2723 4 -4 you 
F 2727 5 -4 hate 
F 2732 3 -4 it
- 2735
F 2736 8 -4 Nigga 
F 2744 4 -4 you 
F 2748 6 -4 mad?
- 2754
F 2760 3 -4 I 
F 2763 4 -4 thought 
F 2767 4 -4 that 
F 2771 4 -4 you'd 
F 2775 4 -4 be 
F 2779 4 -4 hap
F 2783 4 -4 py
- 2787
F 2787 4 -4 I 
F 2791 4 -4 made 
F 2795 4 -4 it.
- 2799
F 2804 3 -4 I'm 
F 2807 4 -4 that 
F 2811 7 -4 cat 
F 2819 4 -4 by 
F 2823 4 -4 the 
F 2827 8 -4 bar
- 2835
F 2835 4 -4 Toast
F 2839 4 -4 in' 
F 2843 5 -4 to 
F 2848 3 -4 the 
F 2851 8 -4 good 
F 2859 7 -4 life,
- 2866
F 2866 6 -4 You 
F 2872 4 -4 have 
F 2876 12 -4 figured 
F 2888 3 -4 it
- 2891
F 2893 4 -4 Nigga 
F 2897 4 -4 you 
F 2901 3 -4 tryin' 
F 2904 4 -4 to 
F 2908 3 -4 pull 
F 2911 4 -4 me 
F 2915 7 -4 back 
F 2922 10 -4 right?
- 2932
F 2934 4 -4 My 
F 2938 8 -4 junk 
F 2946 4 -4 gets 
F 2950 4 -4 to 
F 2954 4 -4 pum
F 2958 4 -4 pin
- 2962
F 2962 4 -4 In 
F 2966 4 -4 Da' 
F 2970 8 -4 club 
F 2978 6 -4 it's 
F 2984 8 -4 on,
- 2992
F 2993 2 -4 I 
F 2995 4 -4 wink 
F 2999 4 -4 my 
F 3003 6 -4 eye 
F 3009 6 -4 at 
F 3015 4 -4 your 
F 3019 8 -4 bitch,
- 3027
F 3028 4 -4 If 
F 3032 4 -4 she 
F 3036 7 -4 smiles 
F 3043 4 -4 she's 
F 3047 10 -4 gone.
- 3057
F 3062 2 -4 If 
F 3064 4 -4 the 
F 3068 7 -4 roofs 
F 3075 8 -4 on 
F 3083 7 -4 fire
- 3090
F 3090 4 -4 Let 
F 3094 4 -4 the 
F 3098 7 -4 mother
F 3105 9 -4 fucker 
F 3114 8 -4 burn,
- 3122
F 3124 2 -4 If 
F 3126 2 -4 your 
F 3128 7 -4 talkin' 
F 3135 2 -4 a
F 3137 8 -4 bout 
F 3145 4 -4 mo
F 3149 5 -4 ney 
F 3154 5 -4 ho
F 3159 4 -4 mie
- 3163
F 3163 3 -4 I 
F 3166 4 -4 ain't 
F 3170 8 -4 con
F 3178 7 -4 cerned.
- 3185
F 3186 2 -4 I'm 
F 3188 2 -4 a 
F 3190 4 -4 tell 
F 3194 5 -4 you 
F 3199 4 -4 what 
F 3203 7 -4 banks 
F 3210 6 -4 told 
F 3216 3 -4 me
- 3219
F 3220 3 -4 Cause 
F 3223 6 -4 go 
F 3229 4 -4 'head 
F 3233 6 -4 switch 
F 3239 5 -4 the 
F 3244 7 -4 styles 
F 3251 5 -4 up,
- 3256
F 3258 3 -4 And 
F 3261 4 -4 if 
F 3265 4 -4 they 
F 3269 4 -4 hate, 
F 3273 4 -4 let 
F 3277 4 -4 em' 
F 3281 4 -4 hate,
- 3285
F 3289 4 -4 Watch 
F 3293 4 -4 the 
F 3297 4 -4 mo
F 3301 4 -4 ney 
F 3305 10 -4 pile 
F 3315 7 -4 up.
- 3322
F 3327 4 -4 Or 
F 3331 4 -4 we 
F 3335 4 -4 could 
F 3339 4 -4 go 
F 3343 4 -4 up
F 3347 4 -4 side 
F 3351 4 -4 your 
F 3355 8 -4 head 
F 3363 4 -4 wit' 
F 3367 3 -4 a 
F 3370 4 -4 bot
F 3374 4 -4 tle 
F 3378 5 -4 of 
F 3383 10 -4 bub,
- 3393
F 3394 4 -4 They 
F 3398 4 -4 know 
F 3402 7 -4 where we 
F 3409 10 -4 fucking 
F 3419 7 -4 be.
- 3426
: 3434 7 -4 You'll,find 
: 3441 4 -4 me 
: 3445 3 -4 in 
: 3448 5 -4 da' 
: 3453 12 -4 club
- 3465
: 3465 5 -4 Bot
: 3470 3 -4 tle 
: 3473 5 -4 full 
: 3478 5 -4 of 
: 3483 7 -4 bub
- 3490
: 3496 2 -4 Ma
: 3498 4 -4 mi 
: 3502 4 -4 got 
: 3506 4 -4 what 
: 3510 4 -4 you 
: 3514 8 -4 need
- 3522
: 3522 4 -4 'fya 
: 3526 4 -4 need 
: 3530 4 -4 to 
: 3534 8 -4 feel 
: 3542 4 -4 a 
: 3546 8 -4 buzz,
- 3554
: 3560 2 -4 I'm 
: 3562 4 -4 in
: 3566 3 -4 to 
: 3569 5 -4 hav
: 3574 3 -4 ing 
: 3577 8 -4 sex,
- 3585
: 3586 4 -4 I 
: 3590 4 -4 ain't 
: 3594 4 -4 in
: 3598 4 -4 to 
: 3602 4 -4 mak
: 3606 4 -4 in' 
: 3610 4 -4 love
- 3614
: 3618 4 -4 So 
: 3622 8 -4 come 
: 3630 4 -4 give 
: 3634 4 -4 me 
: 3638 4 -4 a 
: 3642 8 -4 hug
- 3650
: 3655 5 -4 'fya 
: 3660 3 -4 in
: 3663 3 -4 to 
: 3666 3 -4 get
: 3669 2 -4 tin' 
: 3671 10 -4 rubbed.
- 3681
: 3686 4 -4 You'll, 
: 3690 6 -4 find 
: 3696 4 -4 me 
: 3700 3 -4 in 
: 3703 4 -4 da' 
: 3707 10 -4 club
- 3717
: 3722 4 -4 Bot
: 3726 3 -4 tle 
: 3729 5 -4 full 
: 3734 4 -4 of 
: 3738 8 -4 bub
- 3746
: 3746 4 -4 Ma
: 3750 4 -4 mi 
: 3758 4 -4 got 
: 3762 4 -4 what 
: 3766 4 -4 you 
: 3770 4 -4 need
- 3774
: 3778 4 -4 'fya 
: 3782 4 -4 need 
: 3790 4 -4 to 
: 3794 4 -4 feel 
: 3798 4 -4 a 
: 3802 8 -4 buzz,
- 3810
: 3814 4 -4 I'm 
: 3818 4 -4 in
: 3822 4 -4 to 
: 3826 4 -4 hav
: 3830 4 -4 ing 
: 3834 4 -4 sex, 
: 3842 4 -4 I 
: 3846 4 -4 ain't 
: 3850 4 -4 in
: 3854 4 -4 to 
: 3858 4 -4 mak
: 3862 4 -4 in' 
: 3866 4 -4 love
- 3870
: 3874 4 -4 So 
: 3878 4 -4 come 
: 3886 4 -4 give 
: 3890 4 -4 me 
: 3894 4 -4 a 
: 3898 4 -4 hug
- 3902
: 3906 4 -4 'fya 
: 3910 4 -4 in
: 3918 4 -4 to 
: 3922 4 -4 get
: 3926 4 -4 tin' 
: 3930 4 -4 rubbed
E