#ARTIST:Arctic Monkeys
#TITLE:I Wanna Be Yours
#CREATOR:TuneoApp AutoGen
#BPM:150
#YEAR:2015
#VIDEO:v=dFMu3ulTd-w
#GENRE:Alternative
#LANGUAGE:English
#GAP:17100
#ALLKARAOKE_ID:arctic-monkeys-i-wanna-be-yours
#ALLKARAOKE_LASTUPDATE:2025-04-25T00:13:04.651Z
#ALLKARAOKE_ARTISTORIGIN:GB
#ALLKARAOKE_REALBPM:68
#ALLKARAOKE_VOLUME:0,77
#MP3:audio.mp3
#COVER:
#BACKGROUND:
#RELATIVE: No
: 10 2 0 I 
: 12 4 7 wanna 
: 16 2 5 be 
: 18 3 5 your 
: 21 6 5 vacuum 
* 27 9 5 cleaner
- 36 39
- 39
: 49 6 7 Breathing 
: 55 2 5 in 
: 57 4 5 your 
* 61 12 7 dust
- 73
: 80 2 0 I 
: 82 5 5 wanna 
: 87 2 5 be 
: 89 1 5 your 
: 90 5 5 Ford
: 95 5 5 Cor 
* 100 11 3 tina
- 111
: 117 8 10 I 
: 125 3 5 will 
: 128 5 5 never 
* 133 10 10 rust
- 143 144
- 144
: 154 4 10 If 
: 158 2 3 you 
: 160 3 3 like 
: 163 2 5 your 
: 165 4 7 coffee 
* 169 18 7 hot
- 187
: 190 4 3 Let 
: 194 3 3 me 
: 197 2 3 be 
: 199 2 5 your 
: 201 6 7 coffee 
* 207 10 7 pot
- 217
: 226 5 7 You 
: 231 4 5 call 
: 235 3 5 the 
: 238 5 3 shots, 
* 243 9 10 babe
- 252
: 252 2 10 I 
: 254 4 0 just 
: 258 5 5 wanna 
: 263 4 5 be 
* 267 15 2 yours
- 282
: 292 11 10 Secrets 
: 303 4 5 I 
: 307 4 5 have 
: 311 4 5 held 
: 315 2 5 in 
: 317 4 5 my 
* 321 5 3 heart
- 326
: 329 5 0 Are 
: 334 8 7 harder 
: 342 4 5 to 
: 346 4 5 hide 
: 350 3 7 than 
: 353 3 5 I 
* 356 5 3 thought
- 361
: 364 10 0 Maybe 
: 374 4 10 I 
: 378 5 5 just 
: 383 5 7 wanna 
: 388 4 5 be 
* 392 3 3 yours
- 395
: 396 4 0 I 
: 400 5 5 wanna 
: 405 4 5 be 
* 409 6 3 yours
- 415
: 415 3 0 I 
: 418 5 5 wanna 
: 423 5 7 be 
* 428 21 5 yours
- 449
: 452 8 3 Wanna 
: 460 3 7 be 
* 463 20 3 yours
- 483
: 487 7 3 Wanna 
: 494 4 7 be 
* 498 22 3 yours
- 520
: 524 5 3 Wanna 
: 529 5 7 be 
* 534 20 7 yours
- 554 570
- 570
: 580 3 7 Let 
: 583 2 5 me 
: 585 2 5 be 
: 587 3 5 your 
: 590 6 5 'leccy 
* 596 9 3 meter
- 605
: 615 3 5 And 
: 618 4 7 I'll 
: 622 6 5 never 
: 628 3 5 run 
* 631 10 2 out
- 641
: 644 5 0 Let 
: 649 4 7 me 
: 653 3 5 be 
: 656 2 5 the 
: 658 8 5 portable 
* 666 12 5 heater
- 678
: 686 4 8 That 
: 690 5 5 you'll 
: 695 2 8 get 
: 697 5 8 cold 
* 702 11 10 without
- 713
: 720 2 7 I 
: 722 5 7 wanna 
: 727 3 7 be 
: 730 1 7 your 
: 731 5 10 setting 
* 736 8 7 lotion
- 744 748
- 748
: 758 3 7 Hold 
: 761 2 8 your 
: 763 3 7 hair 
: 766 2 10 in 
: 768 2 10 deep 
* 770 10 7 devotion
- 780 782
- 782
: 792 3 5 At 
: 795 5 7 least 
: 800 2 5 as 
: 802 3 7 deep 
: 805 2 5 as 
: 807 2 5 the 
: 809 8 5 Pacific 
* 817 4 3 Ocean
- 821
: 822 4 0 I 
: 826 6 5 wanna 
: 832 5 5 be 
* 837 12 5 yours
- 849 853
- 853
: 863 8 10 Secrets 
: 871 4 8 I 
: 875 5 5 have 
: 880 3 5 held 
: 883 3 7 in 
: 886 4 5 my 
* 890 6 2 heart
- 896
: 898 5 0 Are 
: 903 8 10 harder 
: 911 4 5 to 
: 915 4 5 hide 
: 919 2 7 than 
: 921 4 5 I 
* 925 5 5 thought
- 930
: 933 10 0 Maybe 
: 943 4 10 I 
: 947 5 5 just 
: 952 4 7 wanna 
: 956 4 5 be 
* 960 4 2 yours
- 964
: 965 5 0 I 
: 970 5 7 wanna 
: 975 4 5 be 
* 979 3 3 yours
- 982
: 983 4 0 I 
: 987 5 5 wanna 
: 992 4 7 be 
* 996 23 5 yours
- 1019
: 1022 7 3 Wanna 
: 1029 4 8 be 
* 1033 21 7 yours
- 1054
: 1056 6 5 Wanna 
: 1062 5 7 be 
* 1067 21 5 yours
- 1088
: 1092 7 3 Wanna 
: 1099 4 8 be 
* 1103 20 7 yours
- 1123
: 1128 5 10 Wanna 
: 1133 5 7 be 
* 1138 22 5 yours
- 1160
: 1164 5 10 Wanna 
: 1169 6 8 be 
* 1175 21 7 yours
- 1196
: 1199 6 5 Wanna 
: 1205 3 7 be 
* 1208 23 5 yours
- 1231
: 1234 7 3 Wanna 
: 1241 5 7 be 
* 1246 18 7 yours
- 1264
: 1270 5 10 Wanna 
: 1275 5 10 be 
* 1280 9 5 yours
- 1289
: 1291 3 7 I 
: 1294 2 8 wanna 
: 1296 2 3 be 
: 1298 2 0 your 
: 1300 7 5 vacuum 
* 1307 11 3 cleaner
- 1318
: 1328 6 7 Breathing 
: 1334 3 5 in 
: 1337 4 7 your 
* 1341 15 5 dust
- 1356
: 1362 1 7 I 
: 1363 4 7 wanna 
: 1367 2 3 be 
: 1369 3 8 your 
: 1372 4 0 Ford 
* 1376 15 3 Cortina
- 1391
: 1398 7 7 I 
: 1405 4 5 will 
: 1409 3 0 never 
* 1412 19 7 rust
- 1431
: 1431 1 7 I 
: 1432 1 5 just 
: 1433 3 5 wanna 
: 1436 5 5 be 
* 1441 13 3 yours
- 1454
: 1462 2 3 I 
: 1464 5 7 just 
: 1469 3 7 wanna 
: 1472 3 7 be 
* 1479 9 3 yours
- 1488
: 1496 4 5 I 
: 1500 3 7 just 
: 1503 4 7 wanna 
: 1507 4 3 be 
* 1511 12 3 yours
E