#ARTIST:Baby Lasagna
#TITLE:Rim Tim Tagi Dim
#CREATOR:Mircosoft93
#BPM:255,92
#YEAR:2024
#VIDEO:v=kmg8EAD-Kjw
#GENRE:Techno
#LANGUAGE:English
#GAP:-17,06033135354801
#EDITION:ESC 2024
#ALLKARAOKE_ID:baby-lasagna-rim-tim-tagi-dim
#ALLKARAOKE_LASTUPDATE:2025-02-06T18:59:36.565Z
#ALLKARAOKE_ARTISTORIGIN:HR
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=175474
#ALLKARAOKE_REALBPM:128
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/index.php?link=detail&id=28759
#ALLKARAOKE_VOLUME:0,8
#MP3:Baby Lasagna - Rim Tim Tagi Dim (ESC 2024 Croatia).mp3
#COVER:Baby Lasagna - Rim Tim Tagi Dim (ESC 2024 Croatia) [CO].jpg
#BACKGROUND:Baby Lasagna - Rim Tim Tagi Dim (ESC 2024 Croatia) [BG].jpg
: 5 2 -8 Rim 
: 8 2 -8 tim 
: 12 1 -8 ta
: 14 1 -8 gi 
: 16 1 -8 di
: 18 1 -8 gi 
: 20 2 -8 dim 
: 24 2 -8 tim 
: 28 1 -8 ta
: 30 1 -8 gi 
: 32 1 -8 di
: 34 1 -8 gi 
: 36 2 -8 dim
- 38
: 40 2 -8 Tim 
: 44 1 -8 ta
: 46 1 -8 gi 
: 48 1 -8 di
: 50 1 -8 gi 
: 52 2 -8 dim 
: 56 2 -8 tim 
: 60 1 -8 ta
: 62 1 -8 gi 
: 64 1 -8 di
: 66 1 -8 gi 
: 68 2 -8 dim
- 70
: 72 2 -8 Tim 
: 76 1 -8 ta
: 78 1 -8 gi 
: 80 1 -8 di
: 82 1 -8 gi 
: 84 2 -8 dim 
: 88 2 -8 tim 
: 92 1 -8 ta
: 94 1 -8 gi 
: 96 1 -8 di
: 98 1 -8 gi 
: 100 2 -8 dim
- 102
: 104 2 -7 Tim 
: 108 1 -7 ta
: 110 1 -7 gi 
: 112 1 -7 di
: 114 1 -7 gi
- 115 243
- 243
: 260 8 -8 Ay, 
: 272 1 -8 I'm 
: 274 1 -8 a 
* 277 2 -8 big 
* 280 3 -8 boy 
* 284 5 -8 now
- 289
: 290 1 -8 I'm 
: 292 1 -8 rea
: 294 1 -8 dy 
: 296 2 -8 to 
: 299 6 -8 leave, 
: 308 3 -8 ciao, 
: 312 1 -8 ma
: 313 1 -8 ma, 
: 316 6 -8 ciao
- 322
: 323 8 -8 Ay, 
: 335 1 -8 I'm 
: 337 1 -8 a 
: 340 2 -8 big 
: 343 3 -8 boy 
: 348 4 -8 now
- 352
: 354 1 -8 I'm 
: 356 1 -8 go
: 358 1 -8 ing 
: 360 2 -8 a
: 364 3 -8 way 
: 368 1 -8 and 
: 369 1 -8 I 
: 371 2 -8 sold 
: 375 2 -8 my 
: 380 6 -8 cow
- 386
* 388 2 -8 Before 
* 391 1 -8 I 
* 393 5 -8 leave, 
: 401 1 -8 I 
: 403 3 -8 must 
: 407 2 -8 con
: 412 3 -8 fess
- 415
: 417 1 -8 I 
: 420 3 -8 need 
: 424 1 -8 a 
: 426 5 -8 round 
: 432 1 -8 of 
: 436 2 -8 de
: 439 2 -8 com
: 444 4 -8 press
- 448
: 452 3 -8 One 
: 456 2 -8 more 
: 460 2 -8 time 
: 463 1 -8 for 
: 467 2 -8 all 
: 470 1 -8 the 
: 473 2 -8 good 
: 477 4 -8 times
- 481
: 484 2 -8 Rim 
: 487 2 -8 tim 
: 491 1 -8 ta
: 493 1 -8 gi 
: 495 1 -8 di
: 497 1 -8 gi 
: 499 2 -8 dim 
: 503 2 -8 tim 
: 508 2 -8 tim
- 510 624
- 624
: 641 1 -8 Gon
: 642 1 -8 na 
: 644 3 -8 miss 
: 648 1 -8 you 
: 650 5 -8 all 
: 657 1 -8 but 
* 660 2 -8 mos
* 663 1 -8 tly 
: 665 2 -8 the 
: 668 4 -8 cat
- 672
: 673 1 -8 Gon
: 674 1 -8 na 
: 676 3 -8 miss 
: 680 1 -8 my 
: 682 5 -8 hay, 
: 689 1 -8 gon
: 690 1 -8 na 
: 692 3 -8 miss 
: 696 1 -8 my 
: 698 4 -8 bed
- 702
: 707 3 -8 Most 
: 711 1 -8 of 
: 714 4 -8 all, 
: 719 1 -8 I'm
: 721 1 -8 a 
: 723 3 -8 miss 
: 727 1 -8 the 
: 729 6 -8 dance
- 735
: 737 1 -8 So 
: 739 2 -8 come 
: 742 1 -8 on 
: 745 6 -8 y'all, 
: 756 1 -8 let 
: 758 2 -8 us 
: 763 9 -8 prance
- 772 814
- 814
: 831 2 -8 Now 
: 836 4 -8 don't 
: 844 4 -8 call, 
: 852 4 -8 don't 
: 860 4 -8 write
- 864
* 866 1 -8 I'm 
* 868 2 -8 lea
* 871 1 -8 vin' 
: 875 3 -8 with 
: 879 1 -8 the 
: 884 5 -8 first 
: 892 5 -8 light
- 897
: 900 5 -8 Don't 
: 908 4 -8 cry, 
: 916 5 -8 but 
: 924 5 -8 dance
- 929
: 932 2 -8 Rim 
: 935 2 -8 tim 
: 939 1 -8 ta
: 941 1 -8 gi 
: 943 1 -8 di
: 945 1 -8 gi 
: 947 2 -8 dim 
: 951 2 -8 tim 
: 956 2 -8 tim
- 958
: 965 2 4 There's 
: 968 2 4 no 
: 971 4 4 go
: 976 2 4 ing 
: 979 14 4 back 
* 995 15 7 (wo
* 1011 10 6 ah)
- 1021
: 1023 2 4 My 
: 1027 2 4 pre
: 1031 3 4 sence 
: 1035 3 4 fades 
: 1039 3 4 to 
: 1044 13 4 black 
: 1059 13 7 (wo
: 1073 8 6 ah)
- 1081
: 1085 2 4 Ye
: 1088 2 4 ah, 
: 1092 2 4 there's 
: 1095 3 4 no 
: 1100 3 4 go
: 1104 2 4 ing 
: 1107 14 4 back 
* 1123 15 7 (wo
* 1139 10 6 ah)
- 1149
: 1150 2 4 My 
: 1153 2 4 an
: 1156 3 4 xi
: 1160 2 4 e
: 1163 3 4 ty 
: 1167 1 4 at
: 1169 16 4 tacks 
: 1187 16 7 (wo
: 1204 11 6 ah)
- 1215
: 1219 2 6 Rim 
: 1224 2 6 tim 
: 1228 1 6 ta
: 1230 1 6 gi 
: 1232 1 6 di
: 1234 1 6 gi 
: 1236 2 6 dim 
: 1240 2 6 tim 
: 1244 1 6 ta
: 1246 1 6 gi 
: 1248 1 6 di
: 1250 1 6 gi
- 1251 1295
- 1295
: 1312 2 -8 I 
: 1315 2 -8 hope 
: 1319 2 -8 I 
: 1323 5 -8 find 
: 1332 3 -8 peace 
: 1336 1 -8 in 
: 1337 1 -8 the 
: 1339 5 -8 noise
- 1344
: 1348 1 -8 Wan
: 1349 2 -8 na 
: 1352 1 -8 be
: 1355 2 -8 come 
: 1358 1 -8 one 
: 1360 1 -8 of 
: 1362 2 -8 them 
: 1366 1 -8 ci
: 1368 1 -8 ty 
: 1372 5 -8 boys
- 1377
: 1378 1 -8 They're 
: 1380 2 -8 all 
: 1383 1 -8 so 
* 1387 1 -8 pret
* 1389 1 -8 ty 
: 1391 3 -8 and 
: 1395 3 -8 so 
: 1399 1 -8 ad
: 1402 3 -8 van
: 1406 1 -8 ced
- 1407
: 1411 1 -8 May
: 1413 1 -8 be 
: 1415 3 -8 they 
: 1419 1 -8 al
: 1422 3 -8 so 
: 1427 3 -8 know 
: 1431 2 -8 our 
: 1434 8 -8 dance
- 1442 1491
- 1491
: 1508 4 -8 Bye 
: 1516 5 -8 mom, 
: 1524 4 -8 bye 
: 1532 5 -8 dad
- 1537
: 1539 4 -8 Meow, 
: 1546 4 -8 cat, 
: 1552 2 -8 please 
: 1556 4 -8 meow 
: 1562 4 -8 back
- 1566
* 1572 5 -8 Don't 
* 1580 5 -8 cry, 
: 1588 5 -8 just 
: 1596 5 -8 dance
- 1601
: 1604 2 -8 Rim 
: 1607 2 -8 tim 
: 1611 1 -8 ta
: 1613 1 -8 gi 
: 1615 1 -8 di
: 1617 1 -8 gi 
: 1619 2 -8 dim 
: 1623 2 -8 tim 
: 1628 2 -8 tim
- 1630
: 1637 2 4 There's 
: 1640 2 4 no 
: 1643 4 4 go
: 1648 2 4 ing 
: 1651 14 4 back 
: 1667 15 7 (wo
: 1683 10 6 ah)
- 1693
: 1695 2 4 My 
: 1699 2 4 pre
: 1703 3 4 sence 
: 1707 3 4 fades 
: 1711 3 4 to 
: 1716 13 4 black 
* 1731 13 7 (wo
* 1745 8 6 ah)
- 1753
: 1756 2 4 Ye
: 1759 2 4 ah 
: 1763 2 4 there's 
: 1766 3 4 no 
: 1771 3 4 go
: 1775 2 4 ing 
: 1778 14 4 back 
: 1794 15 7 (wo
: 1810 10 6 ah)
- 1820
: 1822 2 4 My 
: 1825 2 4 an
: 1828 3 4 xi
: 1832 2 4 e
: 1835 3 4 ty 
: 1839 1 4 at
: 1841 16 4 tacks 
* 1859 16 7 (wo
* 1876 11 6 ah)
- 1887
: 1891 2 6 Rim 
: 1896 2 6 tim 
: 1900 1 6 ta
: 1902 1 6 gi 
: 1904 1 6 di
: 1906 1 6 gi 
: 1908 2 6 dim 
: 1912 2 6 tim 
: 1916 1 6 ta
: 1918 1 6 gi 
: 1920 1 6 di
: 1922 1 6 gi
- 1923 2026
- 2026
F 2043 3 0 Rim 
F 2047 3 0 tim
- 2050 2292
- 2292
: 2309 2 4 There's 
: 2312 2 4 no 
: 2315 4 4 go
: 2320 2 4 ing 
: 2323 14 4 back 
* 2339 15 7 (wo
* 2355 10 6 ah)
- 2365
: 2367 2 4 My 
: 2371 2 4 pre
: 2375 3 4 sence 
: 2379 3 4 fades 
: 2383 3 4 to 
: 2388 13 4 black 
: 2403 13 7 (wo
: 2417 8 6 ah)
- 2425
: 2437 2 4 There's 
: 2440 2 4 no 
: 2443 4 4 go
: 2448 2 4 ing 
: 2451 14 4 back 
* 2467 15 7 (wo
* 2483 10 6 ah)
- 2493
: 2495 2 4 An
: 2498 3 4 xi
: 2502 3 4 e
: 2506 3 4 ty 
: 2510 1 4 at
: 2512 16 4 tacks 
: 2530 16 7 (wo
: 2547 11 6 ah)
- 2558
* 2562 2 6 Rim 
* 2567 2 6 tim 
* 2571 1 6 ta
* 2573 1 6 gi 
* 2575 1 6 di
* 2577 1 6 gi 
* 2579 2 6 dim 
: 2583 2 6 tim 
: 2587 1 6 ta
: 2589 1 6 gi 
: 2591 1 6 di
: 2593 1 6 gi
- 2594
: 2597 2 4 There's 
: 2600 2 4 no 
: 2603 4 4 go
: 2608 2 4 ing 
: 2611 14 4 back 
: 2627 15 7 (wo
: 2643 10 6 ah)
- 2653
: 2655 2 4 My 
: 2659 2 4 pre
: 2663 3 4 sence 
: 2667 3 4 fades 
: 2671 3 4 to 
: 2676 13 4 black 
* 2691 13 7 (wo
* 2705 8 6 ah)
- 2713
: 2715 2 4 Ye
: 2718 2 4 ah 
: 2722 2 4 there's 
: 2725 3 4 no 
: 2730 3 4 go
: 2734 2 4 ing 
: 2737 14 4 back 
: 2753 15 7 (wo
: 2769 10 6 ah)
- 2779
: 2782 2 4 My 
: 2785 2 4 an
: 2788 3 4 xi
: 2792 2 4 e
: 2795 3 4 ty 
: 2799 1 4 at
: 2801 16 4 tacks 
* 2819 16 7 (wo
* 2836 11 6 ah)
- 2847
: 2852 2 6 Rim 
: 2855 2 6 tim 
: 2859 1 6 ta
: 2861 1 6 gi 
: 2863 1 6 di
: 2865 1 6 gi 
: 2867 2 6 dim 
* 2871 2 6 tim 
* 2875 1 6 ta
* 2877 1 6 gi 
* 2879 1 6 di
* 2881 1 6 gi 
* 2883 2 6 dim
- 2885
: 2887 2 -8 Tim 
: 2891 1 -8 ta
: 2893 1 -8 gi 
: 2895 1 -8 di
: 2897 1 -8 gi 
: 2899 2 -8 dim 
: 2903 2 -8 tim 
: 2907 1 -8 ta
: 2909 1 -8 gi 
: 2911 1 -8 di
: 2913 1 -8 gi 
: 2915 2 -8 dim
- 2917
: 2919 2 -8 Tim 
: 2923 1 -8 ta
: 2925 1 -8 gi 
: 2927 1 -8 di
: 2929 1 -8 gi 
: 2931 2 -8 dim 
: 2935 2 -8 tim 
: 2939 1 -8 ta
: 2941 1 -8 gi 
: 2943 1 -8 di
: 2945 1 -8 gi 
: 2947 2 -8 dim
- 2949
: 2951 2 -8 Tim 
: 2955 1 -8 ta
: 2957 1 -8 gi 
: 2959 1 -8 di
: 2961 1 -8 gi 
: 2963 2 -8 dim 
: 2967 2 -8 tim 
: 2971 1 -8 ta
: 2973 1 -8 gi 
: 2975 1 -8 di
: 2977 1 -8 gi 
: 2979 2 -8 dim
- 2981
: 2983 2 -8 Tim 
: 2987 1 -8 ta
: 2989 1 -8 gi 
: 2991 1 -8 di
: 2993 1 -8 gi 
: 2995 2 -8 dim 
: 2999 2 -8 tim 
: 3003 2 -8 tim
E