#ARTIST:Batta
#TITLE:Chase
#CREATOR:asdFer
#BPM:222,98
#YEAR:2016
#VIDEO:v=bFFtHGDGpXc
#LANGUAGE:Japanese
#GAP:19875,94089155978
#ALLKARAOKE_ID:batta-chase
#ALLKARAOKE_SID:485
#ALLKARAOKE_LASTUPDATE:2024-07-11T00:11:03.838Z
#ALLKARAOKE_ARTISTORIGIN:JP
#ALLKARAOKE_REALBPM:189
#ALLKARAOKE_VOLUME:0,99
#ALLKARAOKE_OLDVOLUME:0,99
#MP3:Batta - Chase (TV).mp3
#COVER:Batta - Chase (TV).jpg
#MEDLEYSTARTBEAT:247
#MEDLEYENDBEAT:507
: 15 2 1 Tai
: 19 2 1 setsu 
: 23 1 1 na 
: 25 1 1 mo
: 27 1 1 no 
: 29 1 1 wo 
: 31 1 1 u
: 33 1 1 ba
: 35 1 1 wa
: 37 1 2 re
: 39 4 1 sou
- 43
: 47 1 -1 Ni
: 49 1 -1 chi
: 51 1 -1 jo
: 53 1 -1 u 
: 55 1 -3 ni 
: 57 1 -3 ma
: 59 1 -3 gi
: 61 1 -3 re
: 63 3 -4 kon
: 67 3 2 da 
: 71 3 1 aku
: 75 3 -1 ma
- 78
* 83 1 1 He
* 85 1 1 i
* 87 2 1 on 
: 91 1 -1 na
: 93 1 -1 ra 
: 95 2 1 to
: 99 1 2 kku 
: 101 1 2 ni 
: 103 1 1 ku
: 105 1 -1 zu
: 107 3 -3 re
: 111 4 -1 sa
: 117 1 -3 tte
: 119 6 -4 ru
- 125 128
- 128
: 143 1 1 Na
: 145 1 1 ni
: 147 1 1 ge
: 149 3 1 nai 
: 153 3 -1 soshi
: 157 1 -1 te 
: 159 1 1 sa
: 161 1 1 ri
: 163 1 2 ge
: 165 4 1 nai
- 169
: 174 3 -1 Kizu
: 178 1 -1 ka
: 180 3 -1 nai 
: 184 1 -3 u
: 186 1 -3 chi 
: 188 1 -3 ni 
: 190 1 -4 u
: 192 1 -4 ba
* 194 1 2 wa
* 196 1 2 re
* 198 3 1 tei
: 202 4 -1 ta
- 206
: 210 1 1 To
: 212 1 1 ri
: 214 2 1 kaeshi 
: 218 2 -1 ni 
: 222 2 1 i
: 226 2 2 ku 
: 230 2 1 na
: 234 3 -3 ra 
: 238 4 -1 i
: 244 1 -3 ma 
: 246 6 -4 sa
- 252
: 262 1 -6 Tsu
: 264 2 1 ra
: 268 4 -1 nui
: 274 2 -3 ta 
: 278 1 -3 ya 
: 280 2 1 no 
: 284 4 -1 you 
: 290 2 -3 na 
: 294 1 -3 su
: 296 2 -8 ru
: 300 2 -6 do
: 304 1 -4 sa 
: 306 5 -3 de
- 311
: 325 2 -6 Butsu
: 329 1 -4 ke
: 331 4 -3 au 
: 337 2 -6 ko
: 341 1 -6 ko
: 343 2 -4 ro 
: 347 4 -3 wa 
: 353 2 -6 u
: 357 1 -6 tsu
: 359 2 -6 ku
: 363 11 1 shii
- 374
: 378 2 -1 Do
: 382 2 1 ko
: 386 2 -1 ma
: 390 2 1 de
: 394 1 2 mo
- 395
* 398 6 4 Chase 
* 406 2 6 you
* 410 4 4 ~
- 414
: 417 2 2 I
: 421 2 1 tsu
: 425 1 2 mo
- 426
: 429 6 4 Chase 
: 437 2 6 you
: 441 4 4 ~
- 445
* 449 2 2 O
* 453 2 1 re 
: 457 1 2 wa
- 458
: 461 6 4 Chase 
: 469 2 6 you
: 473 4 4 ~
- 477
: 481 2 2 Ni
: 485 2 1 ge
: 489 2 -1 ba 
: 493 2 -3 wa 
: 497 4 1 nai
- 501
: 504 2 -6 Ha
: 508 2 1 shi
: 512 2 -1 ri
: 516 2 1 da
: 520 1 2 se
- 521
: 524 6 4 Chase 
: 532 2 6 you
: 536 4 4 ~
- 540
* 544 2 2 A
* 548 2 1 su 
* 552 1 2 mo
- 553
: 556 6 4 Chase 
: 564 2 6 you
: 568 4 4 ~
- 572
: 576 2 2 Ta
: 580 2 1 ta
: 584 2 -1 ki
: 588 2 -3 tsu
: 592 2 -6 ke
: 596 2 -3 te 
: 600 2 1 ya
: 604 2 2 ru 
: 608 2 1 no 
: 612 4 -3 sa
- 616
: 620 4 1 Shou
: 626 4 -1 hai 
: 632 10 -3 wo
- 642
: 652 3 1 Wa
: 656 1 1 ke
: 658 2 -1 ru 
: 662 1 -1 no 
: 664 3 2 wa
: 668 9 1 ~
- 677
: 684 4 1 Shuu
: 690 4 -1 nen 
: 696 4 -3 sa
- 700
: 704 2 -6 Da
: 708 2 -3 ka
: 712 2 -3 ra 
* 716 4 -3 I 
* 722 4 -4 chase 
: 728 50 -3 you
E