#ARTIST:Bring Me The Horizon
#TITLE:Ludens
#CREATOR:ai-chan
#BPM:263,78
#YEAR:2019
#VIDEO:v=B9wvTuDC-H0
#LANGUAGE:English
#GAP:8946,419743725832
#ALLKARAOKE_ID:bring-me-the-horizon-ludens
#ALLKARAOKE_SID:715
#ALLKARAOKE_LASTUPDATE:2025-01-19T00:12:16.807Z
#ALLKARAOKE_ARTISTORIGIN:GB
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=45936
#ALLKARAOKE_REALBPM:198
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/?link=detail&id=27171
#ALLKARAOKE_VOLUME:0,77
#MP3:Bring Me The Horizon - Ludens.mp3
#COVER:Bring Me The Horizon - Ludens [CO].jpg
#BACKGROUND:Bring Me The Horizon - Ludens [BG].jpg
: 18 4 -6 Some 
: 23 2 -6 re
: 26 3 -6 sist 
: 31 1 -6 the 
: 34 5 -6 fu
: 42 5 -9 ture 
: 50 3 -6 some 
: 55 2 -6 re
: 58 4 -6 fuse 
: 64 1 -6 the 
: 67 2 -4 pa
: 70 3 -2 ~st
- 73
: 81 5 -4 Ei
: 87 1 -4 ther 
: 89 4 -4 way, 
: 94 1 -4 it’s 
: 97 5 -4 messed 
: 103 1 -4 up 
: 106 2 -4 if 
: 110 1 -4 we 
: 113 6 -4 can’t 
: 120 1 -4 un
: 122 3 -1 plug 
: 127 2 -1 the 
: 131 4 -9 fact
- 135
: 143 1 -6 That 
: 145 1 -6 a 
: 147 3 -6 world 
: 151 2 -6 co
: 154 2 -6 vered 
: 157 3 -6 in 
: 162 4 -6 ca
: 167 5 -9 bles
- 172
: 175 1 -9 Was 
: 179 3 -6 ne
: 184 2 -6 ver 
: 187 3 -6 wired 
: 192 1 -9 to 
: 195 2 -6 last
: 198 3 -4 ~
- 201
: 206 2 -6 So, 
: 210 5 -6 don’t 
: 217 2 -6 act 
: 220 2 -6 so 
: 223 2 -6 sur
: 227 7 -6 prised
- 234
: 235 3 -6 When 
: 239 1 -6 the 
: 242 4 -6 pro
: 247 2 -6 gram 
: 250 4 -2 starts 
: 255 2 -6 to 
: 258 5 -9 cra
: 264 4 -10 ~
: 269 3 -11 ~
: 273 1 -12 sh
- 274
F 275 2 0 How 
F 278 1 0 do 
F 280 3 0 I
- 283
: 290 4 -6 Form 
: 295 2 -4 a 
: 299 3 -2 con
: 303 5 -2 nec
: 310 3 -4 tion 
: 314 3 -9 when 
: 319 2 -9 we 
: 323 4 -6 can’t 
: 328 2 -4 e
: 331 2 -2 ven 
: 336 4 -2 shake 
: 343 6 -4 hands?
- 349
: 355 3 -6 You’re 
: 359 2 -4 like 
: 362 2 -2 a 
: 367 7 -2 phan
: 376 4 -4 to
: 381 1 -6 ~m 
: 384 7 -6 gree
: 392 3 -7 ti
: 396 1 -9 ~ng 
: 398 6 -9 me
- 404
: 415 2 -9 We 
: 418 4 -6 plot 
: 423 2 -4 in 
: 426 2 -2 the 
: 431 4 -2 sha
: 436 2 -4 ~
: 439 5 -4 dows 
: 447 2 -9 hang 
: 450 3 -6 out 
: 455 2 -4 in 
: 458 3 -2 the 
: 464 3 -2 ga
: 468 3 -4 ~
: 472 7 -4 llows
- 479
: 481 5 -6 Stuck 
: 488 2 -4 in 
: 491 2 -2 a 
: 494 8 -1 loop 
: 503 2 -2 for 
: 507 2 -2 e
: 510 4 -4 ter
: 515 2 -6 ~
: 518 4 -6 ni
: 523 4 -9 ~
: 528 8 -9 ty
- 536
: 538 4 1 Do 
: 544 5 -4 you 
: 551 3 -4 know
: 555 2 -6 ~ 
: 559 9 -4 why 
: 575 1 -6 the 
: 579 3 -4 flow
: 583 2 -6 ers 
: 586 4 -4 ne
: 591 2 -6 ver 
: 595 6 -9 bloom?
- 601
: 602 4 1 Will 
: 607 6 -4 you 
: 614 3 -4 re
: 618 2 -6 ~
: 622 7 -4 try 
: 637 2 -6 or 
: 641 4 -4 let 
: 646 2 -6 the 
: 650 4 -4 pain 
: 655 2 -6 re
: 658 3 -4 su
: 663 2 -2 ~me
- 665
: 671 2 -9 I 
: 674 4 -7 need 
: 679 2 -6 a 
: 682 2 -7 new 
: 686 7 -7 lea
: 695 4 -9 der 
: 703 2 -9 we 
: 707 3 -7 need 
: 711 2 -6 a 
: 714 3 -7 new 
: 719 7 -7 Lu
: 727 14 -9 den
- 741
F 742 1 0 (A 
F 745 2 0 new 
F 750 11 0 Luden, 
F 763 2 0 new 
F 766 11 0 Luden, 
F 779 9 0 yeah)
- 788
: 794 3 1 So, 
: 799 5 -4 come 
: 806 3 -4 ou
: 810 2 -6 ~t
: 814 11 -4 side 
: 829 2 -6 it’s 
: 833 4 -4 time 
: 838 1 -6 to 
: 842 3 -4 see 
: 846 2 -6 the 
: 850 5 -9 tide
- 855
: 857 3 1 It’s 
: 864 4 -4 out 
: 870 3 -4 of
: 874 2 -6 ~ 
: 879 11 -4 sight, 
: 893 2 -6 but 
: 896 5 -4 ne
: 902 2 -6 ver 
: 905 5 -4 out 
: 911 1 -6 of 
: 913 4 -4 mi
: 918 2 -2 ~nd
- 920
: 927 2 -9 I 
: 930 4 -7 need 
: 935 2 -6 a 
: 938 2 -7 new 
: 942 7 -7 lea
: 951 4 -9 der 
: 959 2 -9 we 
: 963 3 -7 need 
: 967 2 -6 a 
: 970 3 -7 new 
: 975 7 -7 Lu
: 983 14 -9 den
- 997 1151
- 1151
: 1169 3 -6 Sticks 
: 1174 2 -6 and 
: 1177 4 -6 stones 
: 1183 1 -6 may 
: 1186 2 -6 break 
: 1190 2 -6 my 
: 1193 4 -6 bones
- 1197
: 1198 2 -9 But 
: 1202 2 -6 soon 
: 1206 2 -6 the 
: 1209 2 -6 sting 
: 1212 2 -6 will
: 1215 1 -9 ~ 
: 1217 4 -6 pass
: 1222 2 -4 ~
- 1224
: 1230 2 -9 But 
: 1233 4 -4 names 
: 1239 1 -4 can 
: 1242 2 -4 dig 
: 1246 2 -4 so 
: 1250 2 -4 ma
: 1254 2 -4 ny 
: 1258 4 -4 graves
- 1262
: 1263 2 -4 You 
: 1266 2 -4 won’t 
: 1270 2 -4 know 
: 1274 3 -2 where 
: 1278 1 -9 to 
: 1281 5 -9 stand
- 1286
: 1295 2 -9 And 
: 1298 2 -6 I 
: 1301 2 -6 don’t 
: 1305 3 -6 feel 
: 1309 2 -6 se
: 1312 3 -6 cure 
: 1316 2 -6 no 
: 1319 5 -6 more
- 1324
: 1325 2 -6 Un
: 1328 3 -6 less 
: 1333 2 -6 I’m 
: 1336 2 -6 be
: 1339 2 -6 ing 
: 1343 5 -6 fol
: 1350 5 -9 lowed
- 1355
: 1356 2 -6 And 
: 1359 2 -6 the 
: 1362 3 -4 on
: 1366 2 -4 ly 
: 1369 5 -4 way 
: 1376 2 -4 to 
: 1379 2 -4 hide 
: 1383 2 -4 my
: 1386 2 -4 self
- 1388
F 1393 2 0 Is 
F 1396 1 0 to 
F 1398 1 0 give 
F 1400 1 0 ’em 
F 1402 1 0 one 
F 1404 1 0 hell 
F 1406 1 0 of 
F 1408 1 0 a 
F 1410 12 0 show!
- 1422
F 1425 11 0 How 
F 1437 1 0 do 
F 1439 1 0 I
- 1440
: 1441 4 -6 Form 
: 1446 2 -4 a 
: 1451 3 -2 con
: 1455 5 -2 nec
: 1462 3 -4 tion 
: 1466 3 -9 when 
: 1471 2 -9 we 
: 1475 4 -6 can’t 
: 1480 2 -4 e
: 1483 2 -2 ven 
: 1488 4 -2 shake 
: 1495 6 -4 hands?
- 1501
: 1505 3 -6 You’re 
: 1509 2 -4 like 
: 1512 2 -2 a 
: 1517 7 -2 phan
: 1526 4 -4 tom
: 1531 1 -6 ~ 
: 1534 7 -6 gree
: 1542 3 -7 ting
: 1546 1 -9 ~ 
: 1548 6 -9 me
- 1554
: 1567 2 -9 We 
: 1570 4 -6 plot 
: 1575 2 -4 in 
: 1578 2 -2 the 
: 1583 4 -2 sha
: 1588 2 -4 ~
: 1591 5 -4 dows 
: 1599 2 -9 hang 
: 1602 3 -6 out 
: 1607 2 -4 in 
: 1610 3 -2 the 
: 1616 3 -2 ga
: 1620 3 -4 ~
: 1624 7 -4 llows
- 1631
: 1633 4 -6 Stuck 
: 1639 2 -4 in 
: 1642 2 -2 a 
: 1645 8 -1 loop 
: 1655 2 -2 for 
: 1658 2 -2 e
: 1661 4 -4 ter
: 1666 2 -6 ~
: 1669 4 -6 ni
: 1674 4 -9 ~
: 1679 7 -9 ty
- 1686 1702
- 1702
: 1720 4 1 Do 
: 1726 5 -4 you 
: 1733 3 -4 know
: 1737 2 -6 ~ 
: 1741 9 -4 why 
: 1757 1 -6 the 
: 1761 3 -4 flow
: 1765 2 -6 ers 
: 1768 4 -4 ne
: 1773 2 -6 ver 
: 1777 6 -9 bloom?
- 1783
: 1785 4 1 Will 
: 1790 6 -4 you 
: 1797 3 -4 re
: 1801 2 -6 ~
: 1805 7 -4 try 
: 1820 2 -6 or 
: 1824 4 -4 let 
: 1829 2 -6 the 
: 1833 4 -4 pain 
: 1838 2 -6 resu
: 1841 3 -4 ~
: 1846 2 -2 me?
- 1848
: 1854 2 -9 I 
: 1857 4 -7 need 
: 1862 2 -6 a 
: 1865 2 -7 new 
: 1869 7 -7 lea
: 1878 4 -9 der 
: 1886 2 -9 we 
: 1890 3 -7 need 
: 1894 2 -6 a 
: 1897 3 -7 new 
: 1902 7 -7 Lu
: 1910 14 -9 den
- 1924
F 1925 1 0 (A 
F 1928 4 0 new 
F 1935 9 0 Luden, 
F 1947 2 0 new 
F 1951 8 0 Luden, 
F 1962 10 0 yeah)
- 1972
: 1976 3 1 So, 
: 1981 5 -4 come 
: 1988 3 -4 ou
: 1992 2 -6 ~t
: 1996 11 -4 side 
: 2011 2 -6 it’s 
: 2015 4 -4 time 
: 2020 1 -6 to 
: 2024 3 -4 see 
: 2028 2 -6 the 
: 2032 5 -9 tide
- 2037
: 2041 3 1 It’s 
: 2048 4 -4 out 
: 2054 3 -4 of
: 2058 2 -6 ~ 
: 2063 11 -4 sight 
: 2077 2 -6 but 
: 2080 5 -4 ne
: 2086 2 -6 ver 
: 2089 5 -4 out 
: 2095 1 -6 of 
: 2097 7 -2 mind
- 2104
: 2110 2 -9 I 
: 2113 4 -7 need 
: 2118 2 -6 a 
: 2121 2 -7 new 
: 2125 7 -7 lea
: 2134 4 -9 der 
: 2142 2 -9 we 
: 2146 3 -7 need 
: 2150 2 -6 a 
: 2153 3 -7 new 
: 2158 7 -7 Lu
: 2166 13 -9 den
- 2179
: 2181 2 6 A 
: 2184 3 8 new 
: 2190 4 8 Lu
: 2195 3 6 den 
: 2201 4 8 new 
: 2208 4 8 Lu
: 2213 2 6 den 
: 2217 4 6 yeah
: 2222 4 8 ~
- 2226 2228
- 2228
: 2246 2 6 A 
: 2249 3 8 new 
: 2254 4 8 Lu
: 2259 3 6 den 
: 2265 4 8 new 
: 2272 4 8 Lu
: 2277 2 6 den 
: 2281 4 6 yeah
: 2286 4 8 ~
- 2290 2291
- 2291
: 2309 2 6 A 
: 2312 3 8 new 
: 2317 4 8 Lu
: 2322 3 6 den 
: 2328 4 8 new 
: 2335 4 8 Lu
: 2340 2 6 den 
: 2344 4 6 yeah
: 2349 4 8 ~
- 2353 2355
- 2355
: 2373 2 6 A 
: 2376 3 8 new 
: 2381 4 8 Lu
: 2386 3 6 den 
: 2392 4 8 new 
: 2399 4 8 Lu
: 2404 2 6 den 
: 2408 4 6 yeah
: 2413 4 8 ~
- 2417 2430
- 2430
F 2448 34 0 Yeah!
- 2482 2708
- 2708
F 2726 7 0 Alright, 
F 2739 2 0 you 
F 2742 2 0 call 
F 2745 1 0 this 
F 2747 1 0 a 
F 2749 2 0 con
F 2752 2 0 ~
F 2756 5 0 nection?
- 2761 2785
- 2785
F 2803 2 0 You 
F 2806 1 0 call 
F 2809 1 0 this 
F 2812 2 0 a 
F 2815 11 0 connection?
- 2826 2849
- 2849
F 2867 1 0 You 
F 2870 1 0 call 
F 2873 1 0 this 
F 2876 1 0 a 
F 2879 10 0 connection?
- 2889 2915
- 2915
F 2933 1 0 You 
F 2935 1 0 call 
F 2938 1 0 this 
F 2941 1 0 a 
F 2944 10 0 connection?
- 2954
F 2971 2 0 Oh, 
F 2975 2 0 give 
F 2978 2 0 me 
F 2981 1 0 a 
F 2983 11 0 break
- 2994 3087
- 3087
F 3105 5 0 I 
F 3111 4 0 need 
F 3116 1 0 a 
F 3119 10 0 break
- 3129 3147
- 3147
F 3165 7 0 I 
F 3174 5 0 need 
F 3181 1 0 a 
F 3184 43 0 break!
- 3227
F 3239 9 0 (Okay)
- 3248 3747
- 3747
: 3765 4 1 Do 
: 3771 5 -4 you 
: 3778 3 -4 know
: 3782 2 -6 ~ 
: 3786 9 -4 why 
: 3802 1 -6 the 
: 3806 3 -4 flo
: 3810 2 -6 wers 
: 3813 4 -4 ne
: 3818 2 -6 ver 
: 3822 6 -9 bloom?
- 3828
: 3831 4 1 Will 
: 3836 6 -4 you 
: 3843 3 -4 re
: 3847 2 -6 ~
: 3851 7 -4 try 
: 3866 2 -6 or 
: 3870 4 -4 let 
: 3875 2 -6 the 
: 3879 4 -4 pain 
: 3884 2 -6 re
: 3887 3 -4 su~
: 3892 2 -2 me?
- 3894
: 3900 2 -9 I 
: 3903 4 -7 need 
: 3908 2 -6 a 
: 3911 2 -7 new 
: 3915 7 -7 lea
: 3924 4 -9 der 
: 3932 2 -9 we 
: 3936 3 -7 need 
: 3940 2 -6 a 
: 3943 3 -7 new 
: 3948 7 -7 Lu
: 3956 14 -9 den
- 3970
F 3971 1 0 (A 
F 3974 2 0 new 
F 3979 7 0 Luden, 
F 3990 2 0 new 
F 3995 9 0 Luden, 
F 4006 7 0 yeah)
- 4013
: 4023 3 1 So, 
: 4028 5 -4 come 
: 4035 3 -4 ou
: 4039 2 -6 ~t
: 4043 11 -4 side 
: 4058 2 -6 it’s 
: 4062 4 -4 time 
: 4067 1 -6 to 
: 4071 3 -4 see 
: 4075 2 -6 the 
: 4079 5 -9 tide
- 4084
: 4086 3 1 It’s 
: 4093 4 -4 out 
: 4099 3 -4 of
: 4103 2 -6 ~ 
: 4108 11 -4 sight, 
: 4122 2 -6 but 
: 4125 4 -4 ne
: 4131 2 -6 ver 
: 4134 5 -4 out 
: 4140 1 -6 of 
: 4143 7 -2 mind
- 4150
: 4157 2 -9 I 
: 4160 4 -7 need 
: 4165 2 -6 a 
: 4168 2 -7 new 
: 4172 7 -7 lea
: 4181 4 -9 der 
: 4189 2 -9 we 
: 4193 3 -7 need 
: 4197 2 -6 a 
: 4200 3 -7 new 
: 4205 7 -7 Lu
: 4213 13 -9 den
- 4226
: 4228 2 6 A 
: 4231 3 8 new 
: 4236 4 8 Lu
: 4241 3 6 den 
: 4247 4 8 new 
: 4254 4 8 Lu
: 4259 2 6 den 
: 4263 4 6 yeah
: 4268 4 8 ~
- 4272 4274
- 4274
: 4292 2 6 A 
: 4295 3 8 new 
: 4300 4 8 Lu
: 4305 3 6 den 
: 4311 4 8 new 
: 4318 4 8 Lu
: 4323 2 6 den 
: 4327 4 6 yeah
: 4332 4 8 ~
- 4336
: 4353 2 6 A 
: 4356 3 8 new 
: 4361 4 8 Lu
: 4366 3 6 den 
: 4372 4 8 new 
: 4379 4 8 Lu
: 4384 2 6 den 
: 4388 4 6 yeah
: 4393 4 8 ~
- 4397 4400
- 4400
: 4418 2 6 A 
: 4421 3 8 new 
: 4426 4 8 Lu
: 4431 3 6 den 
: 4437 4 8 new 
: 4444 4 8 Lu
: 4449 2 6 den 
: 4453 4 6 yeah
: 4458 4 8 ~
- 4462 4517
- 4517
: 4535 4 1 Do 
: 4541 5 -4 you 
: 4548 3 -4 know
: 4552 2 -6 ~ 
: 4556 9 -4 why 
: 4572 1 -6 the 
: 4576 3 -4 flo
: 4580 2 -6 wers 
: 4583 4 -4 ne
: 4588 2 -6 ver 
: 4592 5 -9 bloom?
- 4597
: 4598 4 1 Will 
: 4603 6 -4 you 
: 4610 3 -4 re
: 4614 2 -6 ~
: 4618 7 -4 try 
: 4633 2 -6 or 
: 4637 4 -4 let 
: 4642 2 -6 the 
: 4646 4 -4 pain 
: 4651 2 -6 re
: 4654 3 -4 su
: 4659 2 -2 ~me?
- 4661
: 4668 2 -9 I 
: 4671 4 -7 need 
: 4676 2 -6 a 
: 4679 2 -7 new 
: 4683 7 -7 lea
: 4692 4 -9 der 
: 4700 2 -9 we 
: 4704 3 -7 need 
: 4708 2 -6 a 
: 4711 3 -7 new 
: 4716 7 -7 Lu
: 4724 14 -9 den
E