#ARTIST:Caravan Palace
#TITLE:Lone Digger
#CREATOR:xrJUExmQEk
#BPM:248
#YEAR:2015
#VIDEO:v=UbQgXeY_zi4
#LANGUAGE:English
#GAP:18031,774193548386
#ALLKARAOKE_ID:caravan-palace-lone-digger
#ALLKARAOKE_SID:4948
#ALLKARAOKE_LASTUPDATE:2025-07-28T13:45:43.715Z
#ALLKARAOKE_ARTISTORIGIN:FR
#ALLKARAOKE_REALBPM:124
#ALLKARAOKE_VOLUME:0,5
#MP3:Caravan Palace - Lone Digger.mp3
: 17 3 0 Hey
: 21 3 -2 ~ 
: 29 3 -2 bro
: 33 3 -4 ther, 
: 37 3 -2 what 
: 41 3 -2 you 
: 45 3 -2 thin
: 49 3 0 kin’?
- 52
: 57 3 0 Leave 
: 61 3 -2 that 
: 65 3 -4 old 
: 69 3 -2 re
: 73 3 -4 cord 
: 77 3 -4 spin
: 81 3 -4 nin’
- 84
: 85 3 0 You
: 89 3 -2 ~ 
: 93 1 -2 feel 
: 95 3 -4 the 
: 99 5 -2 rhy
: 105 3 -2 thm 
: 109 3 -2 go
: 113 3 -2 ing
- 116 128
- 128
: 145 3 0 Le
: 149 3 -2 ~gs 
: 157 1 -2 ain’t 
: 159 3 -4 got 
: 163 5 -2 time 
: 169 3 -2 to 
: 173 3 -2 lay 
: 177 3 -2 low
- 180
: 185 3 0 Your 
: 189 3 -2 knees 
: 195 1 -4 are 
: 197 3 -2 ben
: 201 7 -4 ding, 
: 209 3 -7 so
- 212
: 217 3 0 It’s 
: 221 3 -2 time 
: 227 1 -4 to 
: 229 1 -2 get 
: 231 1 -2 up 
: 233 3 -2 and 
: 237 3 -2 let 
: 241 3 -2 go
- 244 256
- 256
: 273 3 0 Hey
: 277 3 -2 ~ 
: 285 3 -2 Ma
: 289 3 -4 ma, 
: 293 3 -2 how’s 
: 297 3 -2 it 
: 301 3 -2 go
: 305 3 0 ing?
- 308
: 313 3 0 Can’t 
: 317 1 -2 see 
: 319 3 -4 your 
: 323 5 -2 bo
: 329 3 -2 dy 
: 333 3 -2 mo
: 337 3 -2 vin’
- 340
: 345 3 0 Don’t 
: 349 3 -2 leave 
: 353 3 -4 the 
: 357 3 -2 par
: 361 3 -2 ty 
: 365 7 -2 dyin’
- 372 392
- 392
: 409 3 0 Keep 
: 413 3 -2 boo
: 417 3 -4 ty 
: 421 3 -2 sha
: 425 3 -2 king 
: 429 3 -2 you 
: 433 3 -2 know
- 436
: 437 3 -2 Your 
: 441 3 -2 head 
: 445 3 -2 has 
: 449 3 -2 no 
: 453 3 0 right 
: 457 3 -4 to 
: 461 3 -2 say, 
: 465 3 -2 "No"
- 468
: 473 3 0 To
: 477 3 -2 night 
: 481 3 -4 it’s 
: 489 1 -2 "Rea
: 491 1 -2 dy, 
: 493 3 -2 set, 
: 497 3 -2 go!"
- 500 508
- 508
: 525 1 -2 Ba
: 527 1 -4 by, 
: 529 1 -2 can 
: 531 1 -4 you 
: 533 1 -2 move 
: 535 1 -2 a
: 537 1 -2 round 
: 539 1 -2 the 
: 541 1 -2 rhy
: 543 1 -2 thm
- 544
: 545 1 -2 So 
: 547 1 -2 we 
: 549 3 -2 can 
: 553 3 -2 get 
: 557 1 -2 with 
: 559 1 -2 ’em
- 560
: 561 1 -2 Jump 
: 563 1 -2 a
: 565 3 -2 round, 
: 569 3 -2 and 
: 573 1 -2 get 
: 575 3 -2 us 
: 579 1 -2 a 
: 581 1 -2 rock’
: 583 1 -2 n 
: 585 3 -2 roll 
: 589 3 -2 ’round
- 592
: 593 1 -2 Just 
: 595 1 -2 a 
: 597 3 -2 down
: 601 3 -2 town 
: 605 1 -2 bo
: 607 1 -2 dy-
: 609 1 -2 bo
: 611 1 -2 dy
- 612
: 613 1 -2 Co
: 615 1 -2 min’ 
: 617 1 -2 with 
: 619 1 -2 a 
: 621 1 -2 su
: 623 1 -2 per 
: 625 1 -2 hot
: 627 1 -2 ty
- 628
: 629 1 -2 Let’s 
: 631 5 -2 go, 
: 637 3 -2 real 
: 641 3 -2 slow, 
: 645 3 -2 hell 
: 649 3 -2 no
- 652
: 653 1 -2 Ba
: 655 1 -2 by, 
: 657 1 -2 can 
: 659 1 -2 you 
: 661 1 -2 move 
: 663 1 -2 a
: 665 1 -2 round 
: 667 1 -2 the 
: 669 1 -2 rhy
: 671 1 -2 thm
- 672
: 673 1 -2 ’Cause 
: 675 1 -2 you 
: 677 3 -2 know 
: 681 3 -2 we’re 
: 685 1 -2 liv
: 687 1 -2 in’ 
: 689 1 -2 in 
: 691 1 -2 the 
: 693 3 -2 fast 
: 697 3 -2 lane
- 700
: 701 1 -2 Speed 
: 703 3 -2 up, 
: 707 1 -2 it 
: 709 3 -2 ain’t 
: 713 3 -2 no 
: 717 3 -2 game
- 720
: 723 1 -2 Just 
: 725 1 -2 turn 
: 727 1 -4 up 
: 729 1 -2 all 
: 731 1 -4 the 
: 733 3 -2 beams 
: 737 1 -2 when 
: 739 1 -4 I 
: 741 1 -2 come 
: 743 1 -4 up 
: 745 3 -2 on 
: 749 3 -4 the 
: 753 7 -2 scene
- 760 768
- 768
: 785 3 0 Hey
: 789 3 -2 ~ 
: 797 3 -2 bro
: 801 3 -4 ther, 
: 805 3 -2 what 
: 809 3 -2 you 
: 813 3 -2 thin
: 817 3 0 kin’?
- 820
: 825 3 0 That 
: 829 1 -2 good 
: 831 3 -4 ol’ 
: 835 5 -2 sound 
: 841 3 -4 is 
: 845 3 -4 rin
: 849 3 -4 gin’
- 852
: 857 3 0 They 
: 861 3 -2 don’t 
: 865 3 -4 know 
: 869 3 -2 what 
: 873 3 -2 they’re 
: 877 3 -2 mis
: 881 3 -2 sin’
- 884 896
- 896
: 913 3 0 Le
: 917 3 -2 ~gs 
: 925 1 -2 ain’t 
: 927 3 -4 got 
: 931 5 -2 time 
: 937 3 -2 to 
: 941 3 -2 lay 
: 945 3 -2 low
- 948
: 953 3 0 Your 
: 957 3 -2 knees 
: 963 1 -4 are 
: 965 3 -2 ben
: 969 7 -4 ding, 
: 977 3 -7 so
- 980
: 985 3 0 It’s 
: 989 3 -2 time 
: 995 1 -4 to 
: 997 1 -2 get 
: 999 1 -2 up 
: 1001 3 -2 and 
: 1005 3 -2 let 
: 1009 3 -2 go
- 1012 1024
- 1024
: 1041 3 0 Hey
: 1045 3 -2 ~ 
: 1053 3 -2 bro
: 1057 3 -4 ther, 
: 1061 3 -2 nice 
: 1065 3 -2 and 
: 1069 3 -2 ste
: 1073 3 0 ady
- 1076
: 1081 3 0 Put 
: 1085 1 -2 down 
: 1087 3 -4 your 
: 1091 5 -2 drink, 
: 1097 3 -2 you’re 
: 1101 3 -2 rea
: 1105 3 -2 dy
- 1108
: 1113 3 0 It’s 
: 1117 3 -2 hot 
: 1121 3 -4 when 
: 1125 3 -2 things 
: 1129 3 -2 get 
: 1133 3 -2 mes
: 1137 3 -2 sy
- 1140 1160
- 1160
: 1177 3 0 Keep 
: 1181 3 -2 boo
: 1185 3 -4 ty 
: 1189 3 -2 sha
: 1193 3 -2 king 
: 1197 3 -2 you 
: 1201 3 -2 know
- 1204
: 1205 3 -2 Your 
: 1209 3 -2 head 
: 1213 3 -2 has 
: 1217 3 -2 no 
: 1221 3 0 right 
: 1225 3 -4 to 
: 1229 3 -2 say, 
: 1233 3 -2 "No"
- 1236
: 1241 3 0 To
: 1245 3 -2 night 
: 1249 3 -4 it’s 
: 1257 1 -2 "Rea
: 1259 1 -2 dy, 
: 1261 3 -2 set, 
: 1265 3 -2 go!"
- 1268 1276
- 1276
: 1293 1 -2 Ba
: 1295 1 -4 by, 
: 1297 1 -2 can 
: 1299 1 -4 you 
: 1301 1 -2 move 
: 1303 1 -2 a
: 1305 1 -2 round 
: 1307 1 -2 the 
: 1309 1 -2 rhy
: 1311 1 -2 thm
- 1312
: 1313 1 -2 So 
: 1315 1 -2 we 
: 1317 3 -2 can 
: 1321 3 -2 get 
: 1325 1 -2 with 
: 1327 1 -2 ’em
- 1328
: 1329 1 -2 Jump 
: 1331 1 -2 a
: 1333 3 -2 round, 
: 1337 3 -2 and 
: 1341 1 -2 get 
: 1343 3 -2 us 
: 1347 1 -2 a 
: 1349 1 -2 rock’
: 1351 1 -2 n 
: 1353 3 -2 roll 
: 1357 3 -2 ’round
- 1360
: 1361 1 -2 Just 
: 1363 1 -2 a 
: 1365 3 -2 down
: 1369 3 -2 town 
: 1373 1 -2 bo
: 1375 1 -2 dy-
: 1377 1 -2 bo
: 1379 1 -2 dy
- 1380
: 1381 1 -2 Co
: 1383 1 -2 min’ 
: 1385 1 -2 with 
: 1387 1 -2 a 
: 1389 1 -2 su
: 1391 1 -2 per 
: 1393 1 -2 hot
: 1395 1 -2 ty
- 1396
: 1397 1 -2 Let’s 
: 1399 5 -2 go, 
: 1405 3 -2 real 
: 1409 3 -2 slow, 
: 1413 3 -2 hell 
: 1417 3 -2 no
- 1420
: 1421 1 -2 Ba
: 1423 1 -2 by, 
: 1425 1 -2 can 
: 1427 1 -2 you 
: 1429 1 -2 move 
: 1431 1 -2 a
: 1433 1 -2 round 
: 1435 1 -2 the 
: 1437 1 -2 rhy
: 1439 1 -2 thm
- 1440
: 1441 1 -2 ’Cause 
: 1443 1 -2 you 
: 1445 3 -2 know 
: 1449 3 -2 we’re 
: 1453 1 -2 liv
: 1455 1 -2 in’ 
: 1457 1 -2 in 
: 1459 1 -2 the 
: 1461 3 -2 fast 
: 1465 3 -2 lane
- 1468
: 1469 1 -2 Speed 
: 1471 3 -2 up, 
: 1475 1 -2 it 
: 1477 3 -2 ain’t 
: 1481 3 -2 no 
: 1485 3 -2 game
- 1488
: 1491 1 -2 Just 
: 1493 1 -2 turn 
: 1495 1 -4 up 
: 1497 1 -2 all 
: 1499 1 -4 the 
: 1501 3 -2 beams 
: 1505 1 -2 when 
: 1507 1 -4 I 
: 1509 1 -2 come 
: 1511 1 -4 up 
: 1513 3 -2 on 
: 1517 3 -4 the 
: 1521 7 -2 scene
- 1528 2044
- 2044
: 2061 1 -2 Ba
: 2063 1 -4 by, 
: 2065 1 -2 can 
: 2067 1 -4 you 
: 2069 1 -2 move 
: 2071 1 -2 a
: 2073 1 -2 round 
: 2075 1 -2 the 
: 2077 1 -2 rhy
: 2079 1 -2 thm
- 2080
: 2081 1 -2 So 
: 2083 1 -2 we 
: 2085 3 -2 can 
: 2089 3 -2 get 
: 2093 1 -2 with 
: 2095 1 -2 ’em
- 2096
: 2097 1 -2 Jump 
: 2099 1 -2 a
: 2101 3 -2 round, 
: 2105 3 -2 and 
: 2109 1 -2 get 
: 2111 3 -2 us 
: 2115 1 -2 a 
: 2117 1 -2 rock’
: 2119 1 -2 n 
: 2121 3 -2 roll 
: 2125 3 -2 ’round
- 2128
: 2129 1 -2 Just 
: 2131 1 -2 a 
: 2133 3 -2 down
: 2137 3 -2 town 
: 2141 1 -2 bo
: 2143 1 -2 dy-
: 2145 1 -2 bo
: 2147 1 -2 dy
- 2148
: 2149 1 -2 Co
: 2151 1 -2 min’ 
: 2153 1 -2 with 
: 2155 1 -2 a 
: 2157 1 -2 su
: 2159 1 -2 per 
: 2161 1 -2 hot
: 2163 1 -2 ty
- 2164
: 2165 1 -2 Let’s 
: 2167 5 -2 go, 
: 2173 3 -2 real 
: 2177 3 -2 slow, 
: 2181 3 -2 hell 
: 2185 3 -2 no
- 2188
: 2189 1 -2 Ba
: 2191 1 -2 by, 
: 2193 1 -2 can 
: 2195 1 -2 you 
: 2197 1 -2 move 
: 2199 1 -2 a
: 2201 1 -2 round 
: 2203 1 -2 the 
: 2205 1 -2 rhy
: 2207 1 -2 thm
- 2208
: 2209 1 -2 ’Cause 
: 2211 1 -2 you 
: 2213 3 -2 know 
: 2217 3 -2 we’re 
: 2221 1 -2 liv
: 2223 1 -2 in’ 
: 2225 1 -2 in 
: 2227 1 -2 the 
: 2229 3 -2 fast 
: 2233 3 -2 lane
- 2236
: 2237 1 -2 Speed 
: 2239 3 -2 up, 
: 2243 1 -2 it 
: 2245 3 -2 ain’t 
: 2249 3 -2 no 
: 2257 1 -2 game
- 2258
: 2259 1 -2 Just 
: 2261 1 -2 turn 
: 2263 1 -4 up 
: 2265 1 -2 all 
: 2267 1 -4 the 
: 2269 3 -2 beams 
: 2273 1 -2 when 
: 2275 1 -4 I 
: 2277 1 -2 come 
: 2279 1 -4 up 
: 2281 3 -2 on 
: 2285 3 -4 the 
: 2289 7 -2 scene
E