#ARTIST:Cold Chisel
#TITLE:Khe Sanh
#CREATOR:Xaisaimac
#BPM:82,42
#YEAR:1978
#VIDEO:v=BNA4ELdkYCo
#GENRE:Rock
#LANGUAGE:English
#GAP:5608,026692550352
#ALLKARAOKE_ID:cold-chisel-khe-sanh
#ALLKARAOKE_SID:4870
#ALLKARAOKE_LASTUPDATE:2025-06-21T00:13:06.941Z
#ALLKARAOKE_ARTISTORIGIN:AU
#ALLKARAOKE_REALBPM:28
#ALLKARAOKE_SOURCEURL:Cold Chisel - Khe Sanh
#ALLKARAOKE_VOLUME:0,76
#ALLKARAOKE_OLDVOLUME:0,76
#MP3:Cold Chisel - Khe Sanh.mp3
#COVER:Cold Chisel - Khe Sanh [CO].jpg
#BACKGROUND:Cold Chisel - Khe Sanh [BG].jpg
: 5 1 2 I 
: 6 2 4 left 
: 8 2 4 my 
: 10 2 4 heart 
: 12 1 4 to 
: 13 1 2 the 
: 14 1 0 sap
: 15 1 0 pers
- 16
: 16 3 2 'round 
: 19 2 2 Khe 
: 21 3 -1 Sanh
- 24 30
- 30
: 35 1 2 And 
: 36 1 2 my 
: 37 2 4 soul 
: 39 1 4 was 
: 40 3 4 sold 
: 43 1 4 with 
: 44 1 0 my 
: 45 1 0 cig
: 46 1 0 a
: 47 3 0 rettes
- 50
: 51 1 4 to 
: 52 1 2 the 
: 55 1 2 black
: 56 2 -1 mar
: 58 1 -1 ket 
: 59 3 -1 man
- 62
: 65 1 2 I've 
: 66 1 2 had 
: 67 1 2 the 
: 68 3 4 Viet
: 71 3 4 nam
- 74
: 74 2 2 cold 
: 76 2 0 tur
: 78 2 0 key
- 80
: 81 2 2 From 
: 83 1 2 the 
: 84 1 2 o
: 85 1 2 cean 
: 86 1 2 to
- 87
: 87 1 2 the 
: 88 1 4 sil
: 89 1 0 ver 
: 90 1 -3 ci
: 91 1 -5 ty
- 92
: 96 1 -3 And 
: 97 2 -2 it's 
: 99 2 0 on
: 101 1 -2 ly 
: 102 3 0 ot
: 105 1 -2 her 
: 106 3 0 Vet's
- 109
: 109 1 -2 could 
: 110 2 -3 un
: 112 3 -5 der
: 115 3 -5 stand
- 118 123
- 123
: 128 1 2 A
: 129 1 2 bout 
: 130 1 2 the 
: 131 2 4 long 
: 133 1 4 for
: 134 3 4 got
: 137 1 2 ten 
: 138 2 0 dock
: 140 2 0 side
- 142
* 142 2 2 gua
* 144 2 2 ran
* 146 4 -1 tees
- 150 154
- 154
: 159 1 2 How 
: 160 1 2 there 
: 161 1 2 were 
: 162 4 4 no 
: 166 2 4 V 
: 168 2 2 day 
: 170 2 0 he
: 172 2 0 roes
- 174
: 176 2 2 in 
: 178 2 2 nine 
: 180 2 2 teen 
: 182 1 -1 sev
: 183 1 -3 en
: 184 1 -3 ty 
: 185 2 -3 three
- 187
: 189 1 -3 And 
: 190 1 -1 how 
: 191 2 2 we 
: 193 2 4 sailed 
: 195 1 4 in 
: 196 1 4 to
- 197
: 197 3 4 Syd
: 200 1 2 ney 
: 201 2 0 Har
: 203 2 0 bour
- 205
: 207 1 2 I 
: 208 1 2 saw 
: 209 1 2 an 
: 210 1 2 old 
: 211 1 2 friend
- 212
: 212 1 2 but 
: 213 1 2 I 
: 214 2 4 could
: 216 1 -1 n't 
: 217 2 -3 kiss 
: 219 2 -5 her
- 221
: 223 1 0 She 
: 224 1 -1 was 
: 225 3 0 lined 
: 228 1 -1 and 
: 229 2 0 i
- 231
: 231 2 2 was 
: 233 3 2 home 
: 236 1 2 to 
: 237 1 2 the 
: 238 2 -1 luck
: 240 1 -3 y 
: 241 3 -3 land
- 244 250
- 250
: 255 1 2 She 
: 256 1 2 was 
: 257 2 4 like 
: 259 2 4 so 
: 261 1 4 man
: 262 2 2 y 
: 264 3 2 more
- 267
: 267 2 0 from 
: 269 2 2 that 
: 271 2 2 time 
: 273 2 -1 on
- 275 283
- 283
: 288 1 2 Their 
* 289 2 4 lives 
* 291 1 4 were 
* 292 2 4 all 
* 294 3 0 so 
* 297 2 0 emp
* 299 2 0 ty
- 301
: 303 1 4 'til 
: 304 1 2 they 
: 305 2 2 found 
: 307 2 2 their 
: 309 2 -1 cho
: 311 1 -3 sen 
: 312 2 -3 one
- 314
: 318 1 2 And 
: 319 2 2 their 
* 321 3 4 legs 
* 324 1 4 were 
* 325 2 4 of
* 327 1 2 ten 
* 328 2 0 op
* 330 2 0 en
- 332
: 333 2 0 but 
: 335 2 2 their 
: 337 3 2 minds 
: 340 1 2 were 
: 341 2 -1 al
: 343 1 -3 ways 
: 344 3 -3 closed
- 347
: 350 1 -3 And 
: 351 2 -1 their 
: 353 2 0 hearts 
: 355 1 -1 were 
: 356 3 0 held 
: 359 2 -1 in 
: 361 2 0 fast 
: 363 1 -1 su
: 364 2 -5 bur
: 366 2 -3 ban 
: 368 3 -3 chains
- 371 375
- 375
: 380 2 2 And 
: 382 2 2 the 
: 384 1 4 le
: 385 2 4 gal 
: 387 3 4 pads 
: 390 2 2 were 
: 392 1 0 yel
: 393 2 0 low
- 395
: 396 1 0 hou
: 397 2 0 rs 
: 399 3 2 long 
: 402 2 2 pay 
: 404 2 -1 pack
: 406 1 -5 et 
: 407 2 -5 lean
- 409
: 414 1 2 And 
: 415 1 2 the 
: 416 1 4 tel
: 417 2 4 ex 
: 419 3 4 wri
: 422 2 2 ters 
: 424 1 0 clat
: 425 2 0 tered
- 427
: 428 2 2 where 
: 430 1 2 the 
: 431 2 2 gun
: 433 3 -1 ships 
: 436 2 -3 once 
: 438 1 -5 had 
: 439 2 -3 been
- 441 442
- 442
: 447 1 2 and 
: 448 2 4 car 
: 450 2 4 parks 
: 452 2 4 made 
: 454 1 2 me 
: 455 2 0 jum
: 457 2 0 py
- 459
: 460 2 2 and 
: 462 2 2 I 
: 464 1 2 ne
: 465 2 2 ver 
: 467 3 -1 stopped 
: 470 1 -3 the 
: 471 3 -3 dreams
- 474
: 478 1 0 or 
: 479 1 -2 the 
: 480 1 0 grow
: 481 2 -1 ing 
: 483 2 0 need 
: 485 2 2 for 
* 487 2 4 speed 
* 489 1 2 and 
* 490 4 -1 no
* 494 1 -5 va
* 495 3 -5 caine
- 498 504
- 504
: 509 1 -1 So 
: 510 2 2 I 
: 512 2 4 worked 
: 514 1 4 a
: 515 2 4 cross 
: 517 1 2 the 
: 518 2 0 coun
: 520 1 0 try
- 521
: 521 2 0 from 
: 523 2 2 end 
: 525 1 2 to 
: 526 2 -1 end
- 528 534
- 534
: 539 2 -1 tried 
: 541 1 2 to 
* 542 3 4 find 
* 545 1 4 a 
* 546 3 4 place 
: 549 2 2 to 
: 551 1 0 set
: 552 1 0 le 
: 553 2 0 down
- 555
: 557 1 4 where 
: 558 1 2 my 
: 559 2 2 mixed 
: 561 2 2 up 
: 563 2 -1 life 
: 565 1 -3 could 
: 566 4 -3 mend
- 570
* 570 1 2 I 
* 571 2 2 held 
* 573 1 2 a 
* 574 3 4 job 
: 579 2 4 on 
: 581 1 2 an 
: 582 2 0 oil
: 584 2 0 rig
- 586
: 589 1 2 fly
: 590 1 2 ing 
: 591 1 2 chop
: 592 2 2 pers 
: 594 2 -1 when 
: 596 2 -3 i 
: 598 3 -3 could
- 601
: 604 2 0 but 
: 606 1 -1 the 
: 607 2 0 night
: 609 2 0 life 
: 611 2 0 near
: 613 1 -1 ly
- 614
: 614 3 0 drove 
: 617 1 -1 me 
: 618 3 -5 round 
: 621 1 -3 the 
: 622 4 -3 bend
- 626 630
- 630
: 635 1 2 and 
: 636 3 2 I've 
: 639 2 4 tra
: 641 1 7 velled 
: 642 3 4 round 
: 645 1 2 the 
: 646 2 2 world
: 648 1 0 ~
- 649
: 649 2 0 from 
: 651 2 2 year 
: 653 1 2 to 
: 654 2 2 year
: 656 1 0 ~
: 657 1 -1 ~
- 658 665
- 665
: 670 1 2 and 
: 671 2 4 each 
: 673 2 4 one 
: 675 2 4 found 
: 677 1 2 me 
: 678 2 2 aim
: 680 2 0 less
- 682
: 683 1 4 one 
: 684 2 2 more 
: 686 3 2 year 
: 689 1 2 the 
: 690 3 -2 worse 
: 693 1 -4 for 
: 694 2 -4 wear
- 696
: 698 1 2 and 
: 699 2 2 I've 
: 701 2 2 been 
* 703 3 4 back 
* 706 1 4 to 
* 707 2 4 South 
* 709 1 2 East 
* 710 2 2 A
* 712 1 0 sia
- 713
: 716 1 2 you 
: 717 1 2 know 
: 718 1 2 the 
: 719 2 2 an
: 721 1 2 swer 
: 722 2 4 sure 
: 724 2 -1 ain't 
: 726 2 -3 there
: 728 1 -5 ~
- 729
: 732 1 -1 but 
: 733 2 0 I'm 
: 735 2 0 drif
: 737 1 -1 ting 
: 738 2 0 north
- 740
* 742 1 2 to 
* 743 2 11 check 
* 745 2 11 things 
* 747 3 11 out 
* 750 1 7 a
* 751 2 7 gain
* 753 1 2 ~
* 754 1 3 ~
* 755 1 2 ~
- 756 889
- 889
: 894 1 7 Well 
: 895 1 4 the 
: 896 2 7 last 
: 898 2 7 plane 
: 900 2 7 out 
: 902 1 7 of 
: 903 2 7 Syd
: 905 2 4 ney's
- 907
* 907 2 2 al 
* 909 2 2 most 
* 911 1 2 gone
* 912 3 -1 ~
- 915 921
- 921
: 926 1 7 'n 
: 927 1 7 on
: 928 1 4 ly 
: 929 1 7 se
: 930 2 7 ven 
: 932 2 7 fly
: 934 1 7 ing 
: 935 2 7 ho
: 937 3 4 urs
- 940
: 942 1 -1 and 
: 943 1 2 I'll 
: 944 1 -1 be 
: 945 2 2 land
: 947 1 2 ing 
: 948 3 -1 in 
: 951 2 -3 Hong 
: 953 3 -3 Kong
- 956
: 958 1 7 and 
: 959 1 7 there 
: 960 1 7 ain't 
: 961 1 7 no
: 962 2 7 thing 
: 964 2 7 like 
: 966 2 7 the 
: 968 2 7 kis
: 970 3 4 ses
- 973
: 975 1 2 from 
: 976 1 2 a 
: 977 2 2 ja
: 979 1 2 ded 
* 980 2 4 Chin
* 982 2 4 ese 
* 984 2 -1 Princ
* 986 3 -5 ess
- 989
: 990 1 -1 I'm 
: 991 1 0 gon
: 992 1 -1 na 
: 993 2 0 hit 
: 995 2 -1 some 
: 997 2 0 Hong 
: 999 2 0 Kong 
: 1001 2 0 mat
: 1003 2 -1 ress
- 1005
: 1005 2 -3 all 
: 1007 2 -1 night 
: 1009 4 -1 long
- 1013 1018
- 1018
: 1023 1 7 Well 
: 1024 1 4 the 
: 1025 2 7 last 
: 1027 2 7 plane 
: 1029 2 7 out 
: 1031 1 7 of 
: 1032 2 7 Syd
: 1034 3 4 ney's
- 1037
* 1037 1 2 al
* 1038 2 2 most 
* 1040 3 2 gone
- 1043 1050
- 1050
: 1055 1 11 You 
: 1056 1 9 know 
: 1057 1 7 the 
: 1058 2 11 last 
: 1060 2 7 plane 
: 1062 2 7 out 
: 1064 1 7 of 
: 1065 2 7 Syd
: 1067 2 4 ney's
- 1069
: 1069 1 2 al
: 1070 2 2 most 
* 1073 1 2 gone
* 1074 1 -3 ~
* 1075 1 -1 ~
* 1076 1 -3 ~
- 1077 1082
- 1082
: 1087 1 7 And 
: 1088 2 7 it's 
: 1090 1 7 real
: 1091 2 7 ly 
: 1093 2 7 got 
: 1095 2 7 me 
: 1097 1 7 wor
: 1098 2 0 ried
- 1100
: 1103 1 2 I'm 
: 1104 1 2 go
: 1105 1 2 ing 
: 1106 1 2 no
: 1107 1 2 where 
: 1108 1 2 and 
: 1109 1 2 I'm 
: 1110 2 4 in 
: 1112 1 -1 a 
: 1113 2 -3 hur
: 1115 2 -5 ray
- 1117
: 1119 1 -1 You 
: 1120 1 0 know 
: 1121 1 -1 the 
: 1122 2 0 last 
: 1124 2 0 plane 
: 1126 2 0 out 
: 1128 1 2 of 
: 1129 2 4 Syd
: 1131 2 2 ney's
- 1133
: 1133 1 -1 al
: 1134 1 -3 ~
: 1135 2 -5 most 
: 1138 2 -5 gone
- 1140 1147
- 1147
: 1152 1 7 Well 
: 1153 1 4 the 
: 1154 2 7 last 
: 1156 2 7 plane 
: 1158 2 7 out 
: 1160 1 7 of 
: 1161 2 7 Syd
: 1163 2 4 ney's
- 1165
: 1165 2 2 al
: 1167 2 2 most 
: 1169 2 2 gone
- 1171
* 1174 2 7 Yeah 
* 1177 1 7 y
* 1178 2 4 eah
- 1180
: 1183 1 11 You 
: 1184 1 9 know 
: 1185 1 7 the 
: 1186 2 11 last 
: 1188 2 11 plane 
: 1190 2 11 out 
: 1192 1 11 of 
: 1193 2 11 Syd
: 1195 2 4 ney's
- 1197
: 1197 2 2 al
: 1199 2 2 most 
: 1202 1 2 gone
: 1203 2 -3 ~
: 1205 1 0 ~
: 1206 1 -1 ~
- 1207
* 1209 2 7 Yeah
* 1211 1 7 ~
* 1212 2 7 ~
* 1214 2 4 ~
- 1216
: 1216 1 4 And 
: 1217 1 4 it's 
: 1218 1 7 real
: 1219 2 7 ly 
: 1221 2 7 got 
: 1223 2 7 me 
: 1225 2 7 wor
: 1227 2 9 ried
- 1229
: 1232 1 2 I'm 
: 1233 1 2 go 
: 1234 1 2 in' 
: 1235 1 2 no
: 1236 1 2 where 
: 1237 1 2 and 
: 1238 1 2 I'm 
: 1239 2 4 in 
: 1241 1 -1 a 
: 1242 2 -3 hu
: 1244 1 -5 rry
- 1245
* 1248 1 11 You 
* 1249 1 9 know 
* 1250 1 7 the 
* 1251 2 9 last 
* 1253 2 9 plane 
* 1255 2 9 out 
* 1257 1 7 of 
* 1258 1 11 Syd
* 1259 2 9 ney's
- 1261
* 1262 2 11 al
* 1264 2 9 most 
* 1266 2 7 go
* 1268 3 4 ne
* 1271 2 4 ~
E