#ARTIST:Daft Punk
#TITLE:Something About Us
#CREATOR:PowerOric
#BPM:399,96
#YEAR:2001
#VIDEO:v=NY5OB-l7xfo
#VIDEOGAP:1
#GENRE:Electronic
#LANGUAGE:English
#GAP:77217,39873987398
#ALLKARAOKE_ID:daft-punk-something-about-us
#ALLKARAOKE_LASTUPDATE:2024-04-28T19:12:38.216Z
#ALLKARAOKE_ARTISTORIGIN:FR
#ALLKARAOKE_REALBPM:100
#ALLKARAOKE_VOLUME:0,97
#P1:Something About Us
#MP3:Daft Punk - Something About Us.mp3
: 27 6 7 It 
: 35 6 9 might 
: 43 6 12 not 
: 51 6 12 be 
: 75 6 9 the 
: 83 8 14 right 
: 99 14 12 time 
- 113 128
- 128
: 155 6 7 I 
: 163 6 9 might 
: 171 6 12 not 
: 179 6 12 be 
: 203 6 7 the 
: 211 8 9 right 
: 227 14 2 one 
- 241
: 259 6 2 But 
: 267 6 5 there’s 
: 275 6 9 some
: 283 6 7 thing 
: 291 6 5 a
: 299 10 2 bout 
: 315 6 2 us 
: 331 6 2 I 
: 339 6 7 want 
: 347 6 9 to 
: 355 14 7 say 
- 369
: 387 6 5 Cause 
: 395 6 7 there’s 
: 403 6 9 some
: 411 6 7 thing 
: 419 6 5 bet
: 427 10 4 ween 
: 443 6 2 us 
: 451 2 2 a
: 455 2 0 ny
: 459 14 2 way 
- 473 512
- 512
: 539 6 7 I 
: 547 6 9 might 
: 555 6 12 not 
: 563 6 12 be 
: 587 6 9 the 
: 595 8 14 right 
: 611 14 12 one 
- 625 640
- 640
: 667 6 7 It 
: 675 6 9 might 
: 683 6 12 not 
: 691 6 12 be 
: 715 6 7 the 
: 723 8 9 right 
: 739 14 2 time 
- 753
: 771 6 2 But 
: 779 6 5 there’s 
: 787 6 9 some
: 795 6 7 thing 
: 803 6 5 a
: 811 14 2 bout 
: 827 6 2 us 
: 843 6 0 I’ve 
: 851 6 2 got 
: 859 6 5 to 
: 867 14 14 do 
- 881 896
- 896
: 923 6 0 Some 
: 931 6 2 kind 
: 939 6 5 of 
: 947 6 2 sec
: 955 6 2 ret 
: 963 6 9 I 
: 971 6 7 will 
: 979 6 9 share 
: 987 6 7 with 
: 995 14 14 you 
- 1009 1024
- 1024
: 1051 6 0 I 
: 1059 6 2 need 
: 1067 6 4 you 
: 1075 6 5 more 
: 1083 6 7 than 
: 1091 6 4 a
: 1099 6 5 ny
: 1107 6 2 thing 
: 1115 6 4 in 
: 1123 6 0 my 
: 1131 14 2 life 
- 1145 1152
- 1152
: 1179 6 0 I 
: 1187 6 2 want 
: 1195 6 4 you 
: 1203 6 5 more 
: 1211 6 7 than 
: 1219 6 4 a
: 1227 6 5 ny
: 1235 6 2 thing 
: 1243 6 4 in 
: 1251 6 0 my 
: 1259 14 2 life 
- 1273 1280
- 1280
: 1307 6 0 I’ll 
: 1315 6 2 miss 
: 1323 6 4 you 
: 1331 6 5 more 
: 1339 6 7 than 
: 1347 6 4 a
: 1355 6 5 ny
: 1363 6 2 one 
: 1371 6 4 in 
: 1379 6 0 my 
: 1387 14 2 life 
- 1401 1408
- 1408
: 1435 6 0 I 
: 1443 6 2 love 
: 1451 6 4 you 
: 1459 6 5 more 
: 1467 6 7 than 
: 1475 6 4 a
: 1483 6 5 ny
: 1491 6 2 one 
: 1499 6 4 in 
: 1507 6 0 my 
: 1515 14 2 life 
E