#ARTIST:Dashboard Confessional
#TITLE:Stolen
#CREATOR:Jhovanny+
#BPM:203
#YEAR:2006
#PREVIEWSTART:97
#VIDEO:v=j82FBbgpUy4
#GENRE:pop rock
#LANGUAGE:English
#GAP:18895,51724137931
#ALLKARAOKE_ID:dashboard-confessional-stolen
#ALLKARAOKE_LASTUPDATE:2023-06-28T17:33:40.435Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_CREATORURL:https://ultrastar-es.org/pl/canciones?creador=jhovanny%2B
#ALLKARAOKE_REALBPM:102
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/pl/canciones?artista=Dashboard%20Confessional&cancion=Stolen
#ALLKARAOKE_PREVIEWEND:129
#ALLKARAOKE_VOLUME:1
: 14 2 -2 We 
: 18 2 -2 watched 
: 21 1 -2 the 
: 24 2 3 sea
: 27 1 5 ~
: 29 6 3 son 
: 38 5 -2 pull 
: 50 2 -2 up
- 52
: 58 2 5 its 
: 62 3 5 own 
: 70 4 3 stakes 
: 78 2 -5 and 
: 81 3 0 catch 
: 86 1 0 the 
: 89 4 0 last
- 93
: 98 2 -2 week
: 102 3 -5 end 
: 114 2 -2 of 
: 118 1 -2 the 
: 122 4 -2 last 
: 130 5 -4 week
- 135
: 142 1 3 Be
: 145 3 7 fore 
: 149 1 7 the 
: 151 5 5 gold 
: 162 3 3 and 
: 166 1 3 the 
: 170 3 5 glim
: 174 3 3 mer
- 177
: 181 2 -2 have 
: 185 3 3 been 
: 190 3 5 re
: 198 4 3 placed, 
: 206 1 0 an
: 209 2 7 other
: 213 1 7 ~ 
: 217 3 5 sun
- 220
: 225 3 3 soaked 
: 233 3 5 sea
: 237 3 3 son 
: 250 5 7 fades 
: 258 2 0 a
: 262 4 3 way
- 266
: 274 8 3 You 
: 285 5 -2 have 
: 298 9 3 sto
: 308 1 -2 ~
: 310 6 -2 len 
: 322 3 -4 my
: 326 2 -5 ~ 
: 338 12 7 heart
- 350 388
- 388
: 402 9 3 You 
: 413 4 -2 have 
: 425 9 3 sto
: 435 2 -2 ~
: 438 4 -2 len 
: 450 6 -4 my 
: 466 12 7 heart
- 478 516
- 516
: 530 2 -2 In
: 533 1 -2 vi
: 537 2 0 ta
: 542 4 2 tion 
: 550 9 5 on
: 561 2 -2 ly, 
: 565 5 0 grand 
: 573 3 0 fare
: 577 3 -2 ~
: 582 4 -2 wells
- 586
: 593 2 -2 crash 
: 597 1 -2 the 
: 601 4 0 best 
: 610 6 2 one
- 616
: 625 2 -2 of 
: 629 1 -2 the 
: 633 4 0 best 
: 642 8 2 ones
- 650
: 657 3 2 Clear
: 661 2 2 ~ 
: 665 2 0 li
: 669 4 -2 quor 
: 677 6 -7 and 
: 697 3 0 clou
: 701 4 -7 dy 
: 709 8 -2 eyed
- 717
: 722 4 2 too 
: 729 3 0 ear
: 733 4 -2 ly 
: 740 4 -7 to 
: 761 3 2 say
: 765 3 -7 ~ 
: 770 2 -7 good
: 773 15 -2 night
- 788 804
- 804
: 818 7 3 You 
: 829 4 -2 have 
: 841 10 3 sto
: 853 5 -2 len 
: 865 7 -4 my 
: 881 10 7 heart
- 891 932
- 932
: 946 7 3 You 
: 957 4 -2 have 
: 969 10 3 sto
: 980 1 -2 ~
: 982 5 -2 len 
: 993 3 -4 my
: 997 3 -5 ~ 
: 1009 14 7 heart
- 1023 1055
- 1055
: 1069 2 3 And 
: 1073 2 3 from 
: 1077 1 3 the 
: 1081 3 5 ball
: 1085 5 7 room 
: 1093 5 5 floor 
: 1101 3 3 we 
: 1105 2 3 are 
: 1109 1 3 in
- 1110
: 1114 5 5 ce
: 1122 2 7 le
: 1125 3 5 bra
: 1130 4 3 tion
- 1134
: 1145 5 8 one 
: 1153 4 7 good 
: 1160 2 3 stretch 
: 1164 2 3 be
: 1169 2 3 fore 
: 1173 1 3 our 
: 1177 6 8 hi
: 1185 3 7 ber
: 1189 2 5 na
: 1194 5 3 tion
- 1199
: 1204 2 7 Our 
: 1209 5 7 dreams 
: 1217 2 8 as
: 1222 10 7 sured, 
: 1241 2 3 and 
: 1245 5 5 we 
: 1253 3 3 all
: 1257 7 0 ~
- 1264
: 1267 2 -2 will 
: 1273 3 8 sleep
: 1277 5 7 ~ 
: 1285 10 5 well, 
: 1305 4 7 sleep
: 1310 3 0 ~ 
: 1316 13 3 well
- 1329 1354
- 1354
: 1368 4 7 Sleep
: 1373 4 -2 ~ 
: 1381 6 3 well
- 1387 1418
- 1418
: 1432 4 7 Sleep
: 1437 4 -2 ~ 
: 1445 6 3 well
- 1451 1483
- 1483
: 1497 3 7 Sleep
: 1501 4 -2 ~ 
: 1509 11 3 well
- 1520 1571
- 1571
: 1585 8 7 You 
: 1596 5 3 have 
: 1609 8 7 sto
: 1618 1 3 ~
: 1620 7 3 len 
F 1634 5 5 a-
F 1641 3 3 ha
- 1644
: 1649 8 7 You 
: 1660 5 3 have 
: 1672 9 8 sto
: 1682 2 7 ~
: 1685 9 7 len 
F 1698 5 5 a-
F 1704 3 3 ha
- 1707
: 1713 9 3 You 
: 1724 6 5 have 
: 1737 7 7 sto
: 1745 3 5 ~
: 1749 6 5 len
: 1756 4 3 ~ 
: 1761 6 3 my
: 1769 5 3 ~ 
* 1801 30 10 heart
- 1831
: 1836 2 3 I 
: 1840 2 3 watch 
: 1844 1 3 you 
: 1848 4 5 spin 
: 1853 4 7 a
: 1860 8 10 round
: 1869 2 3 ~ 
: 1873 2 3 in 
: 1876 2 3 your 
: 1880 3 5 high
: 1884 3 7 est
- 1887
: 1893 2 5 heels
: 1896 2 3 ~ 
: 1900 1 3 you 
: 1904 2 3 are 
: 1908 1 3 the 
: 1912 3 5 best 
: 1920 9 7 one
- 1929
: 1937 1 3 of 
: 1940 2 3 the 
: 1945 4 5 best 
: 1953 3 8 ones
: 1957 3 7 ~
- 1960
: 1969 3 7 We
: 1973 3 7 ~ 
: 1980 6 3 all 
: 1992 5 7 look 
: 2003 7 3 like 
: 2017 6 -2 we 
: 2033 18 7 feel
: 2052 2 8 ~
: 2055 28 10 ~
- 2083 2084
- 2084
* 2098 9 7 You 
: 2109 5 3 have 
: 2120 8 7 sto
: 2129 2 3 ~
: 2132 8 3 len 
: 2145 6 -2 my
- 2151
: 2161 9 7 You 
: 2172 6 3 have 
: 2184 8 8 sto
: 2193 2 7 ~
: 2196 6 7 len 
: 2208 8 3 my
- 2216
: 2224 10 7 You 
: 2237 5 3 have 
: 2248 8 10 sto
: 2257 2 3 ~
: 2260 7 3 len 
: 2272 3 -4 my
: 2276 3 -5 ~ 
* 2288 3 8 heart
* 2292 47 7 ~
E