#ARTIST:Dean Lewis
#TITLE:Be Alright
#CREATOR:bohning
#BPM:255,2
#YEAR:2018
#VIDEO:v=I0czvJ_jikg
#LANGUAGE:English
#GAP:930,7836990595611
#ALLKARAOKE_ID:dean-lewis-be-alright
#ALLKARAOKE_SID:1150
#ALLKARAOKE_LASTUPDATE:2024-05-20T19:25:44.516Z
#ALLKARAOKE_ARTISTORIGIN:AU
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=334
#ALLKARAOKE_REALBPM:126
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/
#ALLKARAOKE_VOLUME:0,59
#ALLKARAOKE_OLDVOLUME:0,83
#MP3:Dean Lewis - Be Alright.mp3
: 17 1 -6 I 
: 19 1 -6 look 
: 21 2 -1 up 
: 25 1 -1 from 
: 27 1 -1 the 
: 29 3 -1 ground 
- 32
: 33 2 -6 To 
: 37 2 -6 see 
: 41 2 -6 your 
: 45 4 -4 sad 
: 53 2 -6 and 
: 57 1 -6 tea
: 59 2 -6 ry 
: 62 4 -4 eyes 
- 66
: 71 1 -6 You 
: 73 1 -4 look 
: 75 1 -6 a
: 77 4 -6 way 
: 83 2 -6 from 
: 86 3 -6 me 
- 89
: 97 1 -9 And 
: 99 1 -9 I 
: 101 2 -6 see 
: 105 2 -6 there’s 
: 109 2 -6 some
: 113 1 -8 thing 
: 115 2 -8 you’re 
: 119 2 -8 trying 
: 123 2 -9 to 
: 127 4 -11 hide 
- 131
: 135 1 -11 And 
: 137 4 -11 I 
: 148 2 -1 reach 
: 153 1 -1 for 
: 155 2 -1 your 
* 159 4 -1 hand 
: 165 1 -6 but 
: 167 2 -6 it’s 
: 171 4 -4 cold 
- 175
: 177 2 -6 You 
: 183 1 -6 pull 
: 185 1 -6 a
: 187 2 -4 way 
: 191 1 -4 a
: 193 4 -6 gain 
- 197
: 203 1 -6 And 
: 205 1 -6 I 
: 207 2 -6 won
: 211 4 -6 der 
: 223 2 -1 what’s 
: 229 2 -1 on 
: 233 4 -1 your 
* 241 14 1 mi
* 257 11 4 ~
* 269 3 3 ~
* 273 2 3 ~nd 
- 275
: 277 2 -4 And 
: 281 2 -1 then 
: 285 2 -4 you 
: 289 2 -1 say 
: 293 2 -4 to 
: 297 2 -1 me 
: 301 2 -4 you 
: 305 2 -1 made 
: 309 2 -1 a 
: 313 2 -1 dumb 
: 317 4 1 mis
: 323 10 1 take 
- 333
: 341 2 -4 You 
: 345 2 -1 start 
: 349 2 -4 to 
: 353 2 -1 trem
: 357 2 -4 ble 
: 361 2 -1 and 
: 365 2 -4 your 
: 369 4 -1 voice 
: 375 1 -1 be
: 377 2 -1 gins 
: 381 2 1 to 
: 386 2 1 break 
- 388
: 393 1 -4 You 
: 395 2 -1 say 
: 399 2 -4 the 
: 402 2 -1 ci
: 405 1 -1 ga
: 407 2 -1 rettes 
: 410 2 -1 on 
: 413 2 -4 the 
: 417 2 -1 coun
: 421 2 -4 ter 
: 425 2 -1 weren’t 
: 429 2 -4 your 
: 434 2 -1 friend’s 
- 436
: 439 2 -1 They 
: 443 2 -1 were 
: 447 2 -1 my 
: 451 4 -4 mate’s 
- 455
: 462 1 -1 And 
: 464 1 -1 I 
: 466 3 3 feel 
: 471 2 3 the 
: 475 1 3 co
: 477 1 3 lor 
: 479 4 3 drai
: 485 4 1 ning 
: 491 2 1 from 
: 495 2 -1 my 
: 499 6 1 face 
- 505 522
- 522
: 539 2 1 And 
: 543 2 -1 my 
: 547 4 3 friend 
: 555 3 1 sai
: 559 4 -1 ~d 
- 563
: 569 2 -1 I 
: 573 2 1 know 
: 577 2 3 you 
: 581 2 3 love 
: 585 2 1 her, 
: 589 2 1 but 
: 593 2 -1 it’s 
: 597 6 1 o
: 605 3 1 ve
: 609 2 3 ~r 
: 613 6 3 mate 
- 619
: 633 2 -1 It 
: 637 2 -1 does
: 641 2 -1 n’t 
: 645 2 -1 mat
: 649 2 -1 ter, 
: 653 2 -1 put 
: 657 2 -1 the 
* 661 8 6 phone 
: 673 2 3 a
: 677 3 3 wa
: 681 3 1 ~
: 685 8 -1 ~y 
- 693
: 697 2 -1 It’s 
: 701 2 1 ne
: 705 2 3 ver 
: 709 3 3 ea
: 713 2 1 ~
: 717 2 1 ~sy 
: 721 2 -1 to 
: 725 4 1 walk 
: 733 3 1 a
: 737 2 3 ~
: 741 4 3 way, 
: 749 2 -1 let 
: 753 2 -1 her 
* 757 19 6 go
* 777 3 4 ~
* 781 3 3 ~
* 785 10 1 ~ 
- 795
: 797 2 1 It
: 801 2 3 ’ll 
: 805 2 1 be 
: 809 4 -1 al
: 817 4 -1 right 
- 821
: 825 2 -6 So 
: 828 2 -1 I 
: 833 1 -1 still 
: 835 1 -1 look 
: 837 2 -1 back 
: 841 1 -6 at 
: 843 4 -6 all 
: 849 2 -6 the 
: 853 2 -4 mes
: 857 1 -6 sa
: 859 3 -6 ges 
: 864 3 -6 you’d 
: 869 4 -6 sent 
- 873
: 883 1 -6 And 
: 885 1 -6 I 
: 887 1 -4 know 
: 889 2 -6 it 
: 893 1 -6 was
: 895 2 -6 n’t 
: 899 4 -4 right, 
: 905 1 -6 but 
: 907 2 -6 it 
: 911 4 -6 was 
: 919 1 -4 fu
: 921 2 -6 cking 
: 925 1 -6 with 
: 927 6 -6 my 
: 939 4 -6 head 
- 943
: 955 1 -6 And 
: 957 1 -1 eve
: 959 1 -1 ry
: 961 2 -1 thing 
: 965 1 -1 de
: 967 2 -1 le
: 971 2 -6 ted 
: 975 2 -6 like 
: 979 2 -6 the 
: 983 4 -4 past, 
: 991 2 -6 it 
: 995 2 -6 was 
: 999 6 -6 gone 
- 1005
: 1013 1 -6 And 
: 1015 2 -4 when 
: 1018 2 -6 I 
: 1021 4 -6 touched 
: 1027 4 -6 your 
: 1033 4 -6 face, 
: 1039 2 -9 I 
: 1043 4 -6 could 
: 1049 2 -4 tell 
: 1053 2 -6 you’re 
: 1057 2 -6 mo
: 1061 2 -6 ving 
: 1065 4 -6 on 
- 1069
: 1083 1 -4 But 
: 1085 2 -4 it’s 
: 1089 2 -1 not 
: 1093 2 -4 the 
: 1097 4 -1 fact 
: 1103 2 -1 that 
: 1108 2 -4 you 
: 1113 2 -1 kissed 
: 1117 2 -1 him 
: 1121 2 -1 yes
: 1125 2 1 ter
: 1129 4 1 day 
- 1133
: 1137 2 -1 It’s 
: 1141 2 -4 the 
: 1145 2 -1 fee
: 1149 2 -1 ling 
: 1153 2 -1 of 
: 1157 2 -4 be
: 1161 2 -1 tra
: 1165 2 -4 yal, 
: 1174 1 -1 that 
: 1176 2 -4 I 
: 1179 2 -1 just 
: 1183 2 -1 can’t 
: 1187 2 -1 seem 
: 1191 2 1 to 
: 1195 4 1 shake 
- 1199
: 1207 1 -1 And 
: 1209 2 -1 eve
: 1213 2 -4 ry
: 1217 1 -1 thing 
: 1219 2 -4 I 
: 1223 2 -1 know 
: 1229 4 -1 tells 
: 1235 4 -1 me 
: 1241 1 -4 that 
: 1243 2 -1 I 
: 1247 2 -1 should 
: 1251 2 -1 walk 
: 1255 2 1 a
: 1259 4 1 way 
- 1263
: 1271 1 -1 But 
: 1273 2 -1 I 
: 1276 8 3 just 
: 1291 3 3 wa
: 1295 2 1 ~nt 
: 1299 2 -1 to 
* 1303 12 1 stay 
- 1315 1332
- 1332
: 1349 2 1 And 
: 1353 2 -1 my 
: 1357 4 3 friend 
: 1365 3 1 sai
: 1369 2 -1 ~d 
- 1371
: 1377 2 -1 I 
: 1381 2 3 know 
: 1385 2 3 you 
: 1389 2 3 love 
: 1393 2 1 her, 
: 1397 2 1 but 
: 1401 2 -1 it’s 
: 1405 6 1 o
: 1413 3 1 ve
: 1417 2 3 ~r 
: 1421 6 3 mate 
- 1427
: 1441 2 -1 It 
: 1445 2 -1 does
: 1449 2 -1 n’t 
: 1453 2 -1 mat
: 1457 2 -1 ter, 
: 1461 2 -1 put 
: 1465 2 -1 the 
: 1469 8 6 phone 
: 1482 2 3 a
: 1486 3 3 wa
: 1490 3 1 ~
: 1494 8 -1 ~y 
- 1502
: 1506 2 -1 It’s 
: 1510 2 1 ne
: 1514 2 3 ver 
: 1518 3 3 ea
: 1522 2 1 ~
: 1526 2 1 ~sy 
: 1530 2 -1 to 
: 1534 4 1 walk 
: 1542 3 1 a
: 1546 2 3 ~
: 1550 4 3 way, 
: 1558 2 -1 let 
: 1562 2 -1 her 
* 1566 19 6 go
* 1586 3 4 ~
* 1590 3 3 ~
* 1594 10 1 ~ 
- 1604
: 1607 2 1 It
: 1611 2 3 ’ll 
: 1615 2 1 be 
: 1619 4 -1 o
: 1627 4 -1 kay 
- 1631
: 1635 2 -1 It’s 
: 1639 2 1 gon
: 1643 2 3 na 
: 1647 3 3 hu
: 1651 2 1 ~rt 
: 1655 2 1 for 
: 1659 2 -1 a 
: 1663 2 1 bit 
: 1667 3 1 o
: 1671 2 3 ~f 
: 1675 5 3 ti
: 1681 2 1 ~me 
- 1683
: 1699 2 -1 So 
: 1703 2 -1 bot
: 1707 2 -1 toms 
: 1711 4 -1 up, 
: 1719 2 -1 let’s 
: 1723 2 -1 for
: 1727 8 6 get 
: 1739 2 3 to
: 1743 3 3 ni
: 1747 3 1 ~
: 1751 6 -1 ~ght 
- 1757
: 1763 2 -1 You’ll 
: 1767 2 1 find 
: 1771 2 3 a
: 1775 2 3 no
: 1779 2 1 ther 
: 1783 2 -1 and 
: 1787 2 -1 you’ll 
: 1791 4 1 be 
: 1799 3 1 ju
: 1803 2 3 ~st 
: 1807 3 3 fi
: 1811 4 1 ~ne 
- 1815
: 1816 2 -1 Let 
: 1820 2 -1 her 
* 1824 19 6 go
* 1844 3 4 ~
* 1848 3 3 ~
* 1852 6 1 ~ 
- 1858 1867
- 1867
: 1884 2 -1 But 
: 1888 4 -1 no
: 1896 4 -1 thing 
: 1905 6 4 hea
: 1912 8 3 ~
: 1921 5 1 ~ls 
- 1926 1931
- 1931
: 1948 2 -1 The 
: 1952 4 -1 past 
: 1960 4 -1 like 
: 1969 7 4 ti
: 1977 3 3 ~
: 1981 9 1 ~me 
- 1990 1996
- 1996
: 2013 2 -1 And 
: 2018 4 -1 they 
: 2026 4 -1 can’t 
: 2034 8 4 stea
: 2043 8 3 ~
: 2052 1 1 ~
: 2054 6 -1 ~l 
- 2060 2062
- 2062
: 2079 2 -1 The 
: 2083 3 1 lo
: 2087 4 3 ~ve 
: 2095 2 3 you’re 
: 2099 3 3 bo
: 2103 2 1 ~rn 
: 2107 2 -1 to 
: 2111 6 1 find 
- 2117 2126
- 2126
: 2143 2 -1 But 
: 2147 4 -1 no
: 2155 4 -1 thing 
: 2164 6 4 hea
: 2171 11 3 ~
: 2183 3 1 ~ls 
- 2186 2192
- 2192
: 2209 2 -1 The 
: 2213 4 -1 past 
: 2221 4 -1 like 
* 2229 7 4 ti
* 2237 2 3 ~
* 2240 9 1 ~me 
- 2249 2257
- 2257
: 2274 2 -1 And 
: 2277 4 -1 they 
: 2285 4 -1 can’t 
: 2293 7 4 stea
: 2301 3 3 ~
: 2305 4 1 ~
: 2313 6 -1 ~l 
- 2319 2321
- 2321
: 2338 2 -1 The 
: 2342 3 1 lo
: 2346 4 3 ~ve 
: 2354 2 3 you’re 
: 2358 3 3 bo
: 2362 2 1 ~rn 
: 2366 2 -1 to 
: 2370 6 1 find 
- 2376 2427
- 2427
: 2444 2 -1 I 
: 2448 2 1 know 
: 2452 2 3 you 
: 2456 2 3 love 
: 2460 2 1 her, 
: 2464 2 1 but 
: 2468 2 -1 it’s 
: 2472 6 1 o
: 2480 3 1 ve
: 2484 2 3 ~r 
: 2488 6 3 mate 
- 2494
: 2508 2 -1 It 
: 2512 2 -1 does
: 2516 2 -1 n’t 
: 2520 2 -1 mat
: 2524 2 -1 ter, 
: 2528 2 -1 put 
: 2532 2 -1 the 
: 2536 8 6 phone 
: 2548 2 3 a
: 2552 3 3 wa
: 2556 3 1 ~
: 2560 8 -1 ~y 
- 2568
: 2572 2 -1 It’s 
: 2576 2 1 ne
: 2580 2 3 ver 
: 2584 3 3 ea
: 2588 2 1 ~
: 2592 2 1 ~sy 
: 2596 2 -1 to 
: 2600 4 1 walk 
: 2608 3 1 a
: 2612 2 3 ~
: 2616 4 3 way, 
: 2624 2 -1 let 
: 2628 2 -1 her 
* 2632 19 6 go
* 2652 3 4 ~
* 2656 3 3 ~
* 2660 10 1 ~ 
- 2670
: 2672 2 1 It
: 2676 2 3 ’ll 
: 2680 2 1 be 
: 2684 4 -1 o
: 2692 4 -1 kay 
- 2696
: 2701 2 -1 It’s 
: 2705 2 1 gon
: 2709 2 3 na 
: 2713 3 3 hu
: 2717 2 1 ~rt 
: 2721 2 1 for 
: 2725 2 -1 a 
: 2729 2 1 bit 
: 2733 3 1 o
: 2737 2 3 ~f 
: 2741 5 3 ti
: 2747 2 1 ~me 
- 2749
: 2765 2 -1 So 
: 2769 2 -1 bot
: 2773 2 -1 toms 
: 2777 4 -1 up, 
: 2785 2 -1 let’s 
: 2789 2 -1 for
: 2793 8 6 get 
: 2805 2 3 to
: 2809 3 3 ni
: 2813 3 1 ~
: 2817 6 -1 ~ght 
- 2823
: 2829 2 -1 You’ll 
: 2833 2 1 find 
: 2837 2 3 a
: 2841 2 3 no
: 2845 2 1 ther 
: 2849 2 -1 and 
: 2853 2 -1 you’ll 
: 2857 4 1 be 
: 2865 3 1 ju
: 2869 2 3 ~st 
: 2873 3 3 fi
: 2877 4 1 ~ne 
- 2881
: 2882 2 -1 Let 
: 2886 2 -1 her 
* 2890 19 6 go
* 2910 3 4 ~
* 2914 3 3 ~
* 2918 6 1 ~ 
- 2924
: 2930 2 1 It
: 2934 2 3 ’ll 
: 2938 2 1 be 
: 2942 4 -1 al
: 2949 6 -1 right 
- 2955 2977
- 2977
: 2994 2 -1 It
: 2998 2 -1 ’ll 
: 3002 2 -1 be 
: 3006 8 -1 al
* 3018 19 6 ri
* 3038 3 4 ~
* 3042 3 3 ~
* 3046 10 1 ~ght 
- 3056
: 3059 2 1 It
: 3063 2 3 ’ll 
: 3067 2 1 be 
: 3071 4 -1 al
: 3079 8 -1 right 
- 3087 3106
- 3106
: 3123 2 -1 It
: 3127 2 -1 ’ll 
: 3131 2 -1 be 
: 3135 8 -1 al
* 3147 19 6 ri
* 3167 3 4 ~
* 3171 3 3 ~
* 3175 6 1 ~ght 
- 3181
: 3187 2 1 It
: 3191 2 3 ’ll 
: 3195 2 1 be 
: 3199 4 -1 al
: 3207 8 -1 right 
E