#ARTIST:Depeche Mode
#TITLE:Strangelove '88
#CREATOR:asb
#BPM:237,91
#YEAR:1988
#VIDEO:v=MHRabky4Ajc
#GENRE:Synthpop/New wave
#LANGUAGE:English
#GAP:56636,94150077859
#ALLKARAOKE_ID:depeche-mode-strangelove-88
#ALLKARAOKE_SID:4955
#ALLKARAOKE_LASTUPDATE:2025-08-18T11:19:46.016Z
#ALLKARAOKE_ARTISTORIGIN:GB
#ALLKARAOKE_CREATORURL:https://ultrastar-es.org/en/canciones?creador=asb
#ALLKARAOKE_REALBPM:119
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/en/canciones?artista=Depeche%20Mode&cancion=Strangelove%20%2788
#ALLKARAOKE_VOLUME:0,5
#ALLKARAOKE_OLDVOLUME:0,5
#MP3:Depeche Mode - Strangelove '88.mp3
#COVER:Depeche Mode - Strangelove '88.jpg
#MEDLEYSTARTBEAT:525
#MEDLEYENDBEAT:845
: 16 3 -8 There'll 
: 21 2 -8 be 
: 25 8 -1 times
- 33
: 49 2 -8 when 
: 53 2 -8 my 
: 57 8 -1 crimes
- 65 68
- 68
: 84 2 -8 will 
: 89 2 0 seem
: 92 3 2 ~ 
: 97 6 0 al
: 105 4 -1 most 
: 113 5 -8 un
: 121 2 -8 for
: 125 2 2 giv
: 129 5 0 a
: 136 5 -1 ble 
: 144 2 -8 I 
: 148 3 -8 give 
: 153 6 -1 in
- 159 164
- 164
: 180 2 -8 to 
: 185 8 -1 sin
- 193
: 208 3 -8 Be
: 212 2 -8 cause 
: 216 2 -8 you 
: 220 2 2 have 
: 225 1 2 to 
: 228 4 0 make 
: 236 4 -1 this 
: 244 5 -8 life 
: 252 3 -5 liv
: 257 4 -3 a
: 264 4 -1 ble
- 268
: 273 2 -8 But 
: 277 2 -8 when 
: 281 2 -8 you 
: 285 2 -5 think 
: 289 1 -5 I 
: 292 3 -6 had 
: 297 2 -6 e
: 300 3 -8 nough 
: 308 4 -13 from 
: 313 1 -13 your 
: 316 1 -6 sea
: 318 2 -5 ~ 
: 321 3 -6 of
: 325 2 -8 ~ 
: 329 6 -8 love
- 335
: 340 2 -13 I'll 
: 345 1 -5 take
: 347 2 -3 ~ 
: 352 3 -3 more 
: 357 2 -5 than 
: 361 2 -5 an
: 365 2 -6 oth
: 369 3 -10 er
- 372
: 380 3 -3 riv
: 385 4 -5 er 
: 392 4 -6 full
- 396
: 400 1 -3 Yes
: 402 2 -1 ~ 
: 408 3 -3 and 
: 413 1 -3 I
: 415 6 -1 ~
* 423 2 -8 ~ 
: 428 7 -8 make 
* 437 1 -3 it
* 439 4 -1 ~ 
: 445 9 -3 all
* 456 2 -10 ~ 
: 460 10 -10 worth
* 472 2 -8 ~
: 476 11 -8 while
- 487 492
- 492
: 508 1 0 I'll
: 510 2 2 ~ 
: 514 4 0 make 
: 520 2 2 your 
: 524 1 -3 heart
: 526 2 -1 ~ 
* 532 2 -5 smile
* 536 2 -8 ~
- 538
* 541 2 -3 Strange
* 544 6 -1 ~
* 552 1 -8 ~ 
: 556 9 -8 love
- 565
: 573 3 -8 strange 
: 578 4 -6 highs 
: 584 1 -5 and 
: 588 1 -8 strange
: 590 3 -6 ~ 
: 596 2 -10 lows
: 600 5 -13 ~
- 605
: 609 6 -1 Strange
: 617 4 -8 ~ 
: 624 7 -8 love
- 631
* 636 3 2 That's 
: 642 4 0 how 
: 648 2 2 my 
: 652 1 -3 love
: 654 3 -1 ~ 
: 660 2 -5 goes
: 664 3 -8 ~
- 667
: 672 2 -3 Strange
: 676 3 -1 ~
: 681 3 -8 ~ 
: 689 9 -8 love
- 698
: 708 3 -8 Will 
: 712 1 -8 you 
: 716 3 -1 give 
: 720 2 -3 it 
* 724 2 -8 to 
: 728 1 -3 me
: 730 7 -1 ~?
- 737
: 740 3 -8 Will 
: 744 1 -8 you 
: 748 3 -6 take 
: 754 4 -5 the 
: 760 6 -8 pain
- 766
: 772 2 -8 I 
: 776 2 -8 will 
: 780 3 -6 give 
: 786 3 -5 to 
: 792 7 -10 you
- 799
: 804 2 -10 a
: 808 7 -6 gain 
: 816 3 -6 and 
: 820 2 -5 a
: 824 7 -12 gain?
- 831
: 840 2 -10 Will 
: 844 1 -10 you 
: 848 2 -10 re
: 852 3 -10 turn 
: 856 5 -8 it?
- 861 944
- 944
: 960 2 -8 There'll 
: 964 2 -8 be 
: 968 8 -1 days
- 976
: 992 2 -8 when 
: 996 2 -8 I'll 
: 1000 9 -1 stray
- 1009
: 1024 2 -8 I 
: 1028 3 -8 may 
: 1032 2 -8 ap
: 1036 1 0 pear
: 1038 3 2 ~ 
: 1044 2 0 to 
: 1048 4 -1 be 
: 1056 2 -8 con
: 1060 2 -8 stant
: 1064 1 0 ly
: 1066 5 2 ~ 
: 1072 3 2 out 
: 1076 2 0 of 
: 1080 4 -1 reach
- 1084
: 1088 2 -8 I 
: 1092 2 -8 give 
: 1096 8 -1 in
- 1104 1108
- 1108
: 1124 2 -8 to 
: 1128 7 -1 sin
- 1135 1136
- 1136
: 1152 2 -8 Be
: 1156 1 -8 cause 
: 1160 2 -8 I 
* 1164 1 0 like
* 1166 2 2 ~ 
: 1172 1 0 to 
: 1176 4 -1 prac
* 1184 3 -8 tice 
: 1192 4 -5 what 
: 1200 4 -3 I 
: 1208 4 -1 preach
- 1212
: 1216 2 -8 I'm 
: 1220 2 -8 not 
: 1224 1 -6 try
: 1226 4 -5 ~
: 1231 2 -5 ing 
: 1236 1 -6 to 
: 1240 4 -8 say 
* 1248 2 -13 I'll 
* 1252 3 -13 have 
* 1256 1 -13 it 
: 1260 1 -6 all
: 1262 4 -5 ~ 
: 1268 2 -6 my 
: 1272 3 -8 way
- 1275
: 1280 2 -13 I'm 
: 1284 3 -13 al
: 1288 1 -13 ways 
: 1292 2 -3 will
: 1296 2 -3 ing 
: 1300 2 -5 to 
: 1304 4 -6 learn 
: 1312 2 -10 when 
: 1316 2 -10 you 
: 1320 2 -10 got 
* 1323 2 -3 some
: 1327 2 -3 thing 
* 1331 2 -5 to 
: 1336 3 -6 teach
- 1339
: 1344 1 -3 Oh
: 1346 4 -1 ~ 
: 1352 2 -3 and 
* 1356 1 -3 I'll
* 1358 8 -1 ~
* 1368 1 -8 ~ 
: 1372 6 -8 make 
* 1380 1 -3 it
* 1382 4 -1 ~ 
: 1388 9 -3 all
: 1399 2 -10 ~ 
: 1404 10 -10 worth
: 1416 2 -8 ~
: 1420 13 -8 while
- 1433 1436
- 1436
* 1452 1 0 I'll
* 1454 2 2 ~ 
: 1458 4 0 make 
: 1463 2 2 your 
: 1467 1 -3 heart
: 1469 2 -1 ~ 
: 1475 2 -5 smile
: 1479 2 -8 ~
- 1481
: 1484 9 -8 Pain 
* 1496 2 -13 will 
: 1500 3 -10 you 
* 1504 1 -10 re
: 1508 2 -10 turn 
: 1512 5 -8 it?
- 1517
: 1528 1 -13 I'll 
: 1532 2 -10 say 
: 1536 2 -10 it 
: 1540 1 -10 a
: 1544 8 -8 gain 
* 1560 12 -5 pain
- 1572 1596
- 1596
: 1612 9 -8 Pain 
: 1624 2 -13 will 
: 1628 3 -10 you 
: 1632 1 -10 re
: 1636 2 -10 turn 
: 1640 5 -8 it?
- 1645
: 1656 1 -13 I'll 
: 1660 2 -10 say 
: 1664 2 -10 it 
: 1668 1 -10 a
: 1672 8 -8 gain 
: 1688 12 -5 pain
- 1700 1724
- 1724
: 1740 9 -8 Pain 
: 1752 2 -13 will 
: 1756 3 -10 you 
: 1760 1 -10 re
: 1764 2 -10 turn 
: 1768 5 -8 it?
- 1773
: 1783 1 -13 I'll 
: 1787 2 -10 say 
: 1791 2 -10 it 
: 1795 1 -10 a
: 1800 7 -8 gain 
: 1816 12 -5 pain
- 1828 1852
- 1852
: 1868 8 -8 Pain 
: 1880 2 -13 will 
: 1884 3 -10 you 
: 1888 1 -10 re
: 1891 2 -10 turn 
: 1896 3 -8 it?
- 1899
: 1903 2 -1 I 
* 1907 2 -3 won't
* 1910 2 -1 ~ 
: 1916 2 -1 say 
: 1920 3 -3 it 
: 1924 1 -5 a
* 1927 9 -8 gain
- 1936 1980
- 1980
: 1996 2 -3 Strange
: 1999 6 -1 ~
: 2007 1 -8 ~ 
: 2011 9 -8 love
- 2020
: 2028 3 -8 Strange 
: 2033 4 -6 highs 
: 2039 1 -5 and 
: 2043 1 -8 strange
: 2045 3 -6 ~ 
: 2051 2 -10 lows
: 2055 5 -13 ~
- 2060
: 2064 1 -3 Strange
: 2066 4 -1 ~
: 2072 4 -8 ~ 
: 2079 7 -8 love
- 2086
: 2091 3 2 That's 
: 2097 4 0 how 
: 2103 2 2 my 
: 2107 1 -3 love
: 2109 3 -1 ~ 
: 2115 2 -5 goes
: 2119 3 -8 ~
- 2122
: 2128 1 -3 Strange
: 2130 4 -1 ~
: 2136 3 -8 ~ 
: 2144 9 -8 love
- 2153
: 2163 3 -8 Will 
: 2167 1 -8 you 
: 2171 3 -1 give 
: 2175 2 -3 it 
: 2179 2 -8 to 
: 2183 1 -3 me
: 2185 7 -1 ~?
- 2192 2204
- 2204
: 2220 3 -8 Strange 
: 2225 4 -6 highs 
: 2231 1 -5 and 
: 2235 1 -8 strange
: 2237 3 -6 ~ 
: 2243 2 -10 lows
: 2247 5 -13 ~
- 2252
: 2256 6 -1 Strange
: 2264 4 -8 ~ 
: 2271 7 -8 love
- 2278
: 2283 3 2 That's 
: 2289 4 0 how 
: 2295 2 2 my 
: 2299 1 -3 love
: 2301 3 -1 ~ 
: 2307 2 -5 goes
: 2311 3 -8 ~
- 2314
: 2319 2 -3 Strange
: 2323 3 -1 ~
: 2328 3 -8 ~ 
: 2336 9 -8 love
- 2345
: 2355 3 -8 Will 
: 2359 1 -8 you 
: 2363 3 -1 give 
: 2367 2 -3 it 
: 2371 2 -8 to 
: 2375 1 -3 me
: 2377 7 -1 ~?
- 2384 2396
- 2396
: 2412 3 -8 Strange 
: 2417 4 -6 highs 
: 2423 1 -5 and 
: 2427 1 -8 strange
: 2429 3 -6 ~ 
: 2435 2 -10 lows
: 2439 5 -13 ~
- 2444
: 2447 2 -3 Strange
: 2450 3 -1 ~
: 2455 4 -8 ~ 
: 2463 6 -8 love
- 2469
: 2475 3 2 That's 
: 2481 4 0 how 
: 2487 2 2 my 
: 2491 1 -3 love
: 2493 3 -1 ~ 
: 2499 2 -5 goes
: 2503 3 -8 ~
- 2506
: 2511 2 -3 Strange
: 2515 3 -1 ~
: 2520 3 -8 ~ 
: 2528 9 -8 love
- 2537
: 2547 3 -8 Will 
: 2551 1 -8 you 
: 2555 3 -1 give 
: 2559 2 -3 it 
: 2563 2 -8 to 
: 2567 1 -3 me
: 2569 7 -1 ~?
- 2576 2926
- 2926
: 2942 2 -8 I 
: 2946 3 -8 give 
* 2951 8 -1 in!
- 2959 2966
- 2966
: 2982 1 -10 A
: 2986 6 -6 gain 
: 2994 2 -6 and 
: 2998 1 -5 a
: 3002 2 -10 gain
- 3004
: 3007 1 -8 I 
: 3010 3 -8 give 
: 3015 8 -1 in!
- 3023 3026
- 3026
: 3042 2 -8 Will 
: 3046 2 -8 you 
: 3050 3 -1 give 
: 3054 1 -3 it 
: 3058 1 -8 to 
: 3062 1 -3 me
: 3064 3 -1 ~?
- 3067
: 3070 2 -8 I 
: 3074 2 -8 give 
: 3078 7 -1 in!
- 3085 3094
- 3094
: 3110 1 -13 I'll 
: 3114 3 -10 say 
: 3119 2 -10 it 
: 3122 1 -10 a
: 3126 5 -8 gain
- 3131
: 3134 2 -8 I 
: 3138 2 -8 give 
: 3142 7 -1 in!
- 3149 3181
- 3181
: 3197 2 -8 I 
: 3201 3 -8 give 
: 3206 8 -1 in!
- 3214 3221
- 3221
: 3237 1 -10 A
: 3241 6 -6 gain 
: 3249 2 -6 and 
: 3253 1 -5 a
: 3257 2 -10 gain
- 3259
: 3262 1 -8 I 
: 3265 3 -8 give 
: 3270 8 -1 in!
- 3278 3310
- 3310
: 3326 2 -8 I 
: 3330 3 -8 give 
: 3335 8 -1 in!
- 3343 3349
- 3349
F 3365 1 -13 I'll 
F 3369 3 -10 say 
F 3374 2 -10 it 
F 3377 1 -10 a
F 3381 5 -8 gain
- 3386
F 3389 2 -8 I 
F 3393 3 -8 give 
F 3398 8 -1 in!
- 3406 3438
- 3438
F 3454 2 -8 I 
F 3458 3 -8 give 
F 3463 8 -1 in!
E