#ARTIST:Dodger, Ben Briggs & Besso0
#TITLE:Undertale (from Undertale)
#CREATOR:Oddbrother
#BPM:207,5
#YEAR:2016
#PREVIEWSTART:111
#VIDEO:v=ipluRrCyxlY
#GENRE:Film Score
#LANGUAGE:English
#GAP:111807,95180722892
#EDITION:Undertale
#ALLKARAOKE_ID:dodger-ben-briggs-besso0-undertale-from-undertale
#ALLKARAOKE_SID:5357
#ALLKARAOKE_LASTUPDATE:2025-10-17T00:13:28.019Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=123811
#ALLKARAOKE_REALBPM:103,75
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/?link=detail&id=27615
#ALLKARAOKE_PREVIEWEND:150
#ALLKARAOKE_VOLUME:1
#MP3:Dodger, Ben Briggs & Besso0 - Undertale (from Undertale).mp3
#COVER:Dodger, Ben Briggs & Besso0 - Undertale (from Undertale) [CO].jpg
#BACKGROUND:Dodger, Ben Briggs & Besso0 - Undertale (from Undertale) [BG].jpg
: 14 12 -2 Reck
: 31 11 10 less 
: 48 22 5 child
- 70
: 80 14 3 Fall
: 96 1 8 en
: 98 10 10 ~ 
: 113 19 -2 down
- 132
: 146 13 -2 Wel
: 161 15 2 come 
: 178 1 8 to
: 180 10 10 ~
- 190
: 202 1 10 The
: 204 5 12 ~ 
: 210 14 10 Un
: 227 10 5 der
: 238 2 3 ~
: 243 2 5 ground
: 246 20 3 ~
- 266
* 276 16 -2 Good 
: 293 1 8 or
: 295 11 10 ~ 
: 309 16 5 bad
- 325 327
- 327
: 341 12 3 Choose 
: 355 14 10 your 
: 373 16 -2 path
- 389 390
- 390
: 404 17 0 You 
: 422 12 3 ac
: 438 2 8 cept
: 441 9 10 ~
- 450
: 454 1 10 The
: 456 4 12 ~
: 461 1 14 ~
: 463 1 12 ~
: 465 4 10 ~ 
: 470 2 8 af
: 473 8 10 ~
: 486 1 3 ter
: 488 9 5 ~
: 498 3 3 ~
: 502 11 3 math
- 513 520
- 520
: 534 12 -2 Friend 
: 550 1 8 or
: 552 10 10 ~ 
: 566 20 5 foe?
- 586
: 600 14 3 Who 
: 616 12 10 could 
: 631 22 -2 know?
- 653
: 664 14 -2 As 
: 680 14 2 you 
: 696 2 8 go
: 699 11 10 ~
- 710
: 713 1 10 Your
: 715 11 12 ~ 
* 729 2 10 heart 
: 745 1 3 will
: 747 12 5 ~ 
: 761 20 3 grow
- 781
: 794 11 -2 Dark 
: 810 12 10 with 
: 826 16 5 hate
- 842 844
- 844
* 858 13 3 Bright 
: 874 11 10 with 
: 891 19 -2 love
- 910
: 923 13 0 Reck
: 940 13 3 less 
: 957 1 8 child
: 959 11 10 ~
- 970
: 973 1 10 From
: 975 12 12 ~ 
: 988 3 10 up 
: 1005 1 3 a
: 1007 10 5 ~
: 1021 26 3 bove
E