#ARTIST:Drake feat. Majid Jordan
#TITLE:Hold On, We’re Going Home
#CREATOR:mus31
#BPM:200,28
#YEAR:2013
#VIDEO:v=GxgqpCdOKak
#GENRE:R&B
#LANGUAGE:English
#GAP:180460,36309167166
#ALLKARAOKE_ID:drake-feat-majid-jordan-hold-on-were-going-home
#ALLKARAOKE_SID:1371
#ALLKARAOKE_LASTUPDATE:2025-01-17T00:11:47.767Z
#ALLKARAOKE_ARTISTORIGIN:CA
#ALLKARAOKE_REALBPM:100
#ALLKARAOKE_VOLUME:0,75
#ALLKARAOKE_OLDVOLUME:0,75
#P1:Hold On, We’re Going Home
#MP3:Drake feat. Majid Jordan - Hold On, We’re Going Home.mp3
#COVER:Drake feat. Majid Jordan - Hold On, We’re Going Home [CO].jpg
#BACKGROUND:Drake feat. Majid Jordan - Hold On, We’re Going Home [BG].jpg
#START:150
: 13 2 1 I 
: 17 3 -1 got 
: 21 3 -3 my 
: 26 5 -1 eyes 
: 33 2 1 on 
: 37 4 1 you
- 41 42
- 42
: 55 3 -3 You're 
: 59 1 -1 e
: 61 3 -3 very
: 65 3 -1 thing 
: 69 1 -3 that 
: 71 2 -1 I 
: 74 4 1 see
- 78
: 78 2 1 I 
: 81 3 -1 want 
: 85 3 -3 your 
: 90 3 -1 hot 
: 94 3 -1 love 
: 98 3 -3 and 
: 102 3 -1 e
: 107 3 -1 mo
: 112 4 -6 tion 
: 121 3 -1 end
: 125 8 -3 less
: 135 4 -6 ly
- 139
: 141 3 1 I 
: 145 3 -1 can't 
: 149 3 -3 get 
: 154 3 -1 o
: 159 4 1 ver 
: 164 5 1 you
- 169 170
- 170
: 183 2 -3 You 
: 186 3 -1 left 
: 190 1 -3 your 
: 192 3 -1 mark 
: 198 3 -1 on 
: 202 3 1 me
- 205
: 206 2 1 I 
: 209 3 -1 want 
: 213 4 -3 your 
: 218 3 -1 hot 
: 224 4 -1 love 
: 228 2 -3 and 
: 231 3 -1 e
: 235 3 -1 mo
: 240 4 -6 tion 
: 249 4 -1 end
: 254 7 -3 less
: 263 4 -6 ly
- 267
: 270 3 1 'Cause 
: 274 3 -1 you're 
: 278 2 -3 a 
: 282 4 -1 good 
: 287 4 -1 girl 
: 292 2 -3 and 
: 295 2 -1 you 
: 298 3 1 know 
: 302 4 -1 it
- 306 321
- 321
: 334 3 1 You 
: 338 3 -1 act 
: 342 3 -3 so 
: 346 2 -1 diff
: 349 2 -1 er
: 352 3 -1 ent 
: 356 2 -3 a
: 359 3 -1 round 
: 363 6 1 me
- 369 385
- 385
: 398 3 1 'Cause 
: 402 3 -1 you're 
: 406 2 -3 a 
: 410 3 -1 good 
: 416 3 -1 girl 
: 420 2 -3 and 
: 423 2 -1 you 
: 427 3 1 know 
: 431 3 1 it
- 434 449
- 449
: 462 3 1 I 
: 466 3 -1 know 
: 471 2 -3 e
: 474 2 -1 xact
: 477 2 -1 ly 
: 480 3 -1 who 
: 484 2 -1 you 
: 487 4 -1 could 
: 492 4 1 be
- 496 507
- 507
: 520 4 2 Just 
: 525 3 1 hold 
: 529 4 -1 on 
: 534 3 -3 we're 
: 538 1 -1 go
: 539 2 1 ing 
: 542 8 -1 home
- 550 572
- 572
: 585 3 2 Just 
: 589 3 1 hold 
: 593 5 -1 on 
: 599 2 -3 we're 
: 602 1 -1 go
: 603 2 1 ing 
: 607 8 -1 home
- 615 634
- 634
: 647 2 -1 It's 
: 650 4 2 hard 
: 655 2 1 to 
: 658 3 -1 do 
: 662 3 -3 these 
: 666 3 -1 things 
: 670 1 1 a
: 673 6 -1 lone
- 679 699
- 699
: 712 3 2 Just 
: 716 3 1 hold 
: 720 4 -1 on 
: 726 3 -3 we're 
: 730 4 -4 go
: 736 6 -6 ing 
: 744 8 -8 home
- 752
* 758 3 -3 Oh 
* 762 4 -4 oh 
* 767 3 -6 oh 
* 772 5 -8 oh
- 777
: 783 2 1 I 
: 786 3 -1 got 
: 791 3 -3 my 
: 795 6 -1 eyes 
: 803 3 1 on 
: 807 5 1 you
- 812
: 824 2 -3 You're 
: 827 2 -1 e
: 830 1 -3 very
: 832 2 -1 thing 
: 836 1 -3 that 
: 838 2 -1 I 
: 842 4 1 see
- 846
: 847 3 1 I 
: 851 3 -1 want 
: 855 3 -3 your 
: 859 4 -1 hot 
: 865 3 -1 love 
: 869 2 -3 and 
: 872 3 -1 e
: 875 3 -1 mo
: 879 5 -6 tion 
: 890 4 -1 end
: 896 6 -3 less
: 904 4 -6 ly
- 908
: 911 3 1 I 
: 915 2 -1 can't 
: 918 4 -3 get 
: 924 3 -1 o
: 928 4 1 ver 
: 934 5 1 you
- 939 940
- 940
: 953 2 -3 You 
: 956 2 -1 left 
: 959 2 -3 your 
: 962 4 -1 mark 
: 967 3 -1 on 
: 971 4 1 me
- 975
: 977 2 1 I 
: 980 2 -1 want 
: 983 3 -3 your 
: 989 3 -1 hot 
: 993 3 -1 love 
: 997 2 -3 and 
: 1000 3 -1 e
: 1004 4 -1 mo
: 1010 5 -6 tion 
: 1018 5 -1 end
: 1024 6 -3 less
: 1032 3 -6 ly
- 1035
: 1038 3 1 'Cause 
: 1042 4 -1 you're 
: 1047 3 -3 a 
: 1051 4 -1 good 
: 1057 3 -1 girl 
: 1061 2 -3 and 
: 1064 3 -1 you 
: 1068 2 1 know 
: 1071 3 -1 it
- 1074 1090
- 1090
: 1103 3 1 You 
: 1107 3 -1 act 
: 1111 3 -3 so 
: 1115 2 -1 diff
: 1118 2 -1 er
: 1121 2 -1 ent 
: 1124 2 -3 a
: 1127 2 -1 round 
: 1130 3 1 me
- 1133 1153
- 1153
: 1166 4 1 'Cause 
: 1171 4 -1 you're 
: 1176 2 -3 a 
: 1179 3 -1 good 
: 1183 5 -1 girl 
: 1189 3 -3 and 
: 1193 2 -1 you 
: 1196 2 1 know 
: 1199 3 -1 it
- 1202 1218
- 1218
: 1231 3 1 I 
: 1235 3 -1 know 
: 1240 3 -3 ex
: 1244 2 -3 act
: 1247 2 -1 ly 
: 1250 2 -1 who 
: 1253 2 -1 you 
: 1256 3 -1 could 
: 1260 6 1 be
- 1266 1274
- 1274
: 1287 3 -3 So 
: 1291 2 2 just 
: 1294 3 1 hold 
: 1298 3 -1 on 
: 1303 3 -3 we're 
: 1307 1 -1 go
: 1308 1 1 ing 
: 1311 8 -1 home
- 1319 1341
- 1341
: 1354 3 2 Just 
: 1358 3 1 hold 
: 1362 4 -1 on 
: 1367 3 -3 we're 
: 1371 1 -1 go
: 1372 2 1 ing 
: 1375 5 -1 home
- 1380 1403
- 1403
: 1416 2 -3 It's 
: 1419 3 2 hard 
: 1423 2 1 to 
: 1426 3 -1 do 
: 1431 4 -3 these 
: 1436 2 4 things 
: 1439 2 1 a
: 1441 6 1 lone
- 1447 1468
- 1468
: 1481 4 2 Just 
: 1486 3 1 hold 
: 1490 3 -1 on 
: 1496 3 -6 we're 
: 1500 3 -4 go
: 1505 6 -6 ing 
: 1513 7 -8 home
- 1520
* 1527 3 -3 Oh 
* 1531 3 -4 oh 
* 1535 3 -6 oh 
* 1539 4 -8 oh
- 1543 1556
- 1556
: 1569 3 1 You're 
: 1573 4 1 the 
: 1579 6 -3 girl
- 1585 1586
- 1586
* 1599 4 1 You're 
* 1604 3 1 the 
* 1610 5 -3 one
- 1615 1619
- 1619
: 1632 4 1 Gave 
: 1637 4 1 you 
: 1644 2 -3 e
: 1647 8 -1 very
- 1655
: 1662 5 1 Thing 
: 1669 4 1 I 
: 1674 6 -3 loved
- 1680 1683
- 1683
: 1696 2 -1 I 
: 1699 3 1 think 
: 1703 4 1 there's 
: 1708 3 -3 some
: 1712 5 -1 thing
- 1717 1746
- 1746
: 1759 3 -1 I 
: 1763 2 1 think 
: 1766 5 1 there's 
: 1773 4 -3 some
: 1778 5 -1 thing
- 1783 1811
- 1811
: 1824 5 1 You're 
: 1830 2 1 the 
: 1834 6 -3 girl
- 1840 1845
- 1845
: 1858 3 1 You're 
: 1862 4 1 the 
: 1868 6 -3 one
- 1874 1876
- 1876
: 1889 4 1 Gave 
: 1894 4 1 you 
: 1899 4 -3 e
: 1904 8 -1 very
- 1912
: 1920 4 1 Thing 
: 1926 3 1 I 
: 1931 9 -3 loved
- 1940
: 1952 2 -1 I 
: 1955 3 1 think 
: 1960 4 1 there's 
: 1965 4 -3 some
: 1970 5 -1 thing
- 1975 2003
- 2003
: 2016 3 -1 I 
: 2020 3 1 think 
: 2024 3 1 there's 
: 2028 5 -3 some
: 2034 5 -1 thing
- 2039 2053
- 2053
: 2066 4 1 'Cause 
: 2071 3 -1 you're 
: 2075 3 -3 a 
: 2079 3 -1 good 
: 2083 4 -1 girl 
: 2088 2 -3 and 
: 2091 3 -1 you 
: 2095 3 1 know 
: 2099 4 1 it
- 2103 2117
- 2117
: 2130 3 1 You 
: 2134 2 -1 act 
: 2137 3 -3 so 
: 2142 3 -1 diff
: 2146 2 -1 er
: 2148 2 -1 ent 
: 2151 2 -3 a
: 2153 4 -1 round 
: 2158 6 1 me
- 2164 2180
- 2180
: 2193 4 1 'Cause 
: 2198 3 -1 you're 
: 2202 3 -3 a 
: 2207 3 -1 good 
: 2210 3 -1 girl 
: 2214 2 -3 and 
: 2217 4 -1 you 
: 2222 3 1 know 
: 2226 6 4 it
- 2232 2245
- 2245
: 2258 3 1 I 
: 2263 3 2 know 
: 2268 1 1 ex
: 2270 2 6 act
: 2273 1 1 ly 
: 2275 2 1 who 
: 2278 2 -1 you 
: 2281 3 1 could 
: 2286 2 1 b
: 2289 4 -1 e
- 2293 2296
- 2296
: 2309 5 2 Oh 
: 2315 3 2 just 
: 2319 3 1 hold 
: 2323 4 -1 on 
: 2328 3 -3 we're 
: 2332 1 -1 go
: 2333 2 1 ing 
: 2336 4 -1 home
- 2340 2366
- 2366
: 2379 3 2 Just 
: 2383 3 1 hold 
: 2387 4 -1 on 
: 2393 2 -3 we're 
: 2396 1 -1 go
: 2397 2 1 ing 
: 2400 5 -1 home
- 2405 2430
- 2430
: 2443 2 -1 It's 
: 2445 3 4 hard 
: 2449 2 1 to 
: 2452 3 -1 do 
: 2457 2 -3 these 
: 2460 3 -1 things 
: 2464 2 1 a
: 2466 7 -1 lone
- 2473 2495
- 2495
: 2508 3 2 Just 
: 2512 3 1 hold 
: 2516 3 -1 on 
: 2521 5 -6 we're 
: 2527 4 -4 go
: 2532 5 -6 ing 
: 2538 9 -8 home
- 2547
* 2553 3 -3 Oh 
* 2557 3 -4 oh 
* 2562 3 -6 oh 
* 2566 4 -8 oh
E