#ARTIST:Ed Sheeran
#TITLE:Galway Girl
#CREATOR:nezunobaka
#BPM:399,6
#YEAR:2017
#VIDEO:v=87gWaABqGYs
#GENRE:Pop
#LANGUAGE:English
#GAP:1676,4864864864865
#ALLKARAOKE_ID:ed-sheeran-galway-girl
#ALLKARAOKE_SID:1421
#ALLKARAOKE_ARTISTORIGIN:GB
#ALLKARAOKE_CREATORURL:https://ultrastar-es.org/pl/canciones?creador=nezunobaka
#ALLKARAOKE_REALBPM:99
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/pl/canciones?artista=Ed%20Sheeran&cancion=Galway%20Girl
#ALLKARAOKE_VOLUME:0,5
: 27 1 -3 She 
: 33 4 6 played 
: 41 2 4 the 
: 48 2 4 fid
: 53 1 1 dle 
: 57 2 1 in 
: 60 2 1 an 
: 65 2 1 I
: 68 3 -1 ~
: 72 2 -1 rish 
: 80 1 -1 band
: 82 3 1 ~
- 85
: 88 1 -3 But 
: 91 1 -3 she 
: 96 5 -1 fell 
: 105 2 -1 in 
: 114 4 -1 love 
: 122 1 -1 with 
: 125 1 1 an 
: 129 3 -1 Eng
: 137 2 -3 lish 
: 145 4 -6 man
- 149
: 158 1 6 Kissed 
: 166 1 4 her 
: 169 3 4 on 
: 173 1 4 the 
: 177 2 4 neck 
: 181 2 1 and 
: 184 3 1 then 
: 189 2 1 I 
: 193 2 1 took 
: 196 2 -3 her 
: 201 3 -1 by 
: 205 1 -1 the 
: 208 5 1 hand
- 213
: 216 1 1 Said, 
: 221 2 4 "Ba
: 224 2 1 ~
: 228 2 1 by, 
: 231 3 1 I 
: 236 2 -1 just 
: 244 5 -3 wan
: 252 3 -3 na 
: 257 5 -3 dance"
- 262
: 267 3 -1 I 
: 272 2 -3 met 
: 276 2 -6 her 
: 279 4 -6 on 
: 289 4 -3 Graf
: 296 1 -3 ton 
: 305 5 -3 street 
: 311 2 -8 right 
: 315 2 -8 out
: 320 4 -3 side 
: 325 2 -3 of 
: 328 1 -3 the 
: 333 4 -3 bar
- 337
: 340 1 -3 She 
: 344 3 -3 shared 
: 349 1 -3 a 
: 353 3 -4 cig
: 357 2 -4 a
: 360 4 -4 rette 
: 365 1 -4 with 
: 368 2 -4 me 
: 371 3 -4 while 
: 376 2 -4 her 
: 380 2 -4 broth
: 384 1 -4 er 
: 388 3 -4 played 
: 392 1 -3 the 
: 394 3 -3 gui
: 399 2 -3 tar
- 401
: 406 1 -1 She 
: 408 3 -1 asked 
: 413 3 -1 me 
: 417 2 1 what 
: 421 2 -1 does 
: 424 2 -1 it 
: 429 4 -1 mean 
: 437 2 -3 the 
: 441 3 -1 Gae
: 445 2 -3 lic 
: 449 3 -1 ink 
: 454 1 -1 on 
: 456 3 -1 your 
: 461 4 -1 arm?
- 465
: 469 2 -1 Said 
: 472 3 -1 it 
: 476 1 -1 was 
: 479 4 -1 one 
: 484 2 -3 of 
: 487 2 -3 my 
: 494 2 -1 friend's 
: 501 3 -1 songs 
: 507 1 -1 do 
: 509 1 -1 you 
: 511 3 -1 wan
: 515 2 -3 na 
: 518 2 -1 drink 
: 524 3 1 on?
- 527
: 531 2 -1 She 
: 536 4 -3 took 
: 543 4 -4 Jam
: 549 3 -3 ie 
: 553 1 -3 as 
: 556 1 -3 a 
: 562 1 -4 chas
: 564 1 -3 ~
: 567 4 -3 er, 
: 577 3 -3 Jack 
: 581 1 -3 for 
: 583 2 -3 the 
: 589 4 -3 fun
- 593
: 599 2 -3 She 
: 603 2 -3 got 
: 607 6 -4 Ar
: 614 2 -4 thur 
: 617 2 -4 on 
: 620 2 -4 the 
: 625 3 -4 table, 
: 631 1 -4 with 
: 636 3 -4 John
: 640 2 -4 ny 
: 643 4 -4 rid
: 648 3 -4 ing 
* 652 2 -4 as 
* 656 6 -3 shot 
* 665 2 -3 gun
- 667
: 676 2 1 Chat
: 679 3 1 ted 
: 684 2 1 some 
: 690 5 1 more, 
: 696 3 -3 one 
: 700 2 -3 more 
: 704 3 1 drink 
: 708 2 1 at 
: 712 2 1 the 
: 717 5 1 bar
- 722
: 725 2 1 Then 
: 731 3 1 put 
: 736 3 -1 Van 
: 740 2 -1 on 
: 743 2 -1 the 
: 748 7 -1 juke
: 756 4 -1 box, 
: 765 2 -1 got 
: 769 2 -1 up 
: 774 2 -1 to 
: 779 6 1 dance, 
: 787 3 -3 you 
: 791 1 -3 know
- 792
: 795 2 -3 She 
: 800 6 6 played 
: 807 4 4 the 
: 815 3 4 fid
: 819 3 1 dle 
: 824 2 1 in 
: 828 2 1 an 
: 832 3 1 I
: 836 2 -1 ~
: 839 3 -1 rish 
: 848 1 -1 band
: 850 2 1 ~
- 852
: 855 1 -3 But 
: 858 2 -3 she 
: 864 6 -1 fell 
: 871 3 -1 in 
: 880 8 -1 love 
: 889 2 -1 with 
: 892 2 1 an 
: 895 4 -1 Eng
: 903 3 -3 lish 
: 913 3 -6 man
- 916
: 924 1 6 Kissed 
: 932 1 4 her 
: 935 3 4 on 
: 939 1 4 the 
: 943 2 4 neck 
: 947 2 1 and 
: 950 3 1 then 
: 955 2 1 I 
: 959 2 1 took 
: 962 2 -1 her 
: 967 3 -1 by 
: 971 1 -1 the 
: 974 2 -1 hand
: 977 2 1 ~
- 979
: 982 1 1 Said, 
: 987 3 4 "Ba
: 991 3 1 ~
: 995 3 1 by, 
: 999 3 1 I 
: 1004 2 -1 just 
: 1012 5 -3 wan
: 1019 3 -3 na 
: 1024 4 -3 dance"
- 1028
: 1031 2 -1 With 
: 1035 3 1 my 
: 1040 2 -1 pret
: 1043 3 -3 ty 
: 1048 2 -6 lit
: 1051 2 -8 tle 
: 1056 2 -1 Gal
: 1059 11 1 ~
: 1071 3 -1 way
: 1075 9 1 ~ 
: 1087 2 -1 girl
: 1090 8 1 ~
- 1098 1132
- 1132
: 1159 2 -1 You're 
: 1163 3 1 my 
: 1168 2 -1 pret
: 1171 2 -3 ty 
: 1175 2 -6 lit
: 1179 2 -8 tle 
: 1184 11 1 Gal
: 1198 3 -1 way
: 1202 6 1 ~
: 1209 1 -1 ~
: 1211 3 -3 ~ 
: 1216 3 -3 girl
: 1220 2 -1 ~
- 1222 1271
- 1271
: 1298 3 -8 You 
: 1302 3 -8 know 
: 1308 2 -8 she 
: 1312 4 -3 beat 
: 1317 2 -3 me 
: 1320 1 -3 at 
: 1324 5 -3 darts 
: 1332 2 -8 and 
: 1335 3 -8 then 
: 1340 2 -8 she 
: 1344 4 -3 beat 
: 1349 3 -3 me 
: 1353 1 -3 at 
: 1357 3 -3 pool
- 1360
: 1364 2 -3 And 
: 1367 2 -3 then 
: 1371 2 -3 she 
: 1375 1 -4 kissed 
: 1379 2 -4 me 
: 1383 3 -4 like 
: 1387 2 -4 there 
: 1391 1 -4 was 
: 1396 2 -4 no
: 1400 3 -4 bod
: 1404 3 -4 y 
: 1408 2 -4 else 
: 1413 1 -4 in 
: 1415 2 -3 the 
: 1418 6 -3 room
- 1424
: 1427 2 -3 As 
: 1431 5 1 last 
: 1439 3 1 or
: 1443 2 0 ders 
: 1446 3 1 were 
: 1452 6 1 called, 
: 1459 2 0 was 
: 1462 2 1 when 
: 1468 1 0 she 
: 1472 2 1 stood 
: 1475 1 1 on 
: 1478 1 0 the 
: 1483 4 1 stool
- 1487
: 1493 3 -1 Af
: 1498 1 -1 ter 
: 1502 4 -1 danc
: 1508 1 -1 ing 
: 1510 1 -1 to 
* 1516 2 -1 C'il
* 1519 2 -1 idh, 
: 1523 2 -1 sing
: 1526 1 -1 ing 
: 1532 1 -1 to 
* 1536 4 -1 trad 
* 1543 4 1 tunes
- 1547
: 1554 3 -3 I 
: 1559 2 -3 nev
: 1562 3 -3 er 
: 1566 7 1 heard 
: 1574 3 1 Car
: 1578 3 1 rick
: 1584 3 -3 fer
: 1588 3 -3 gus 
: 1592 2 -3 ev
: 1595 2 -3 er 
: 1600 4 1 sung 
: 1607 2 1 so 
: 1613 4 1 sweet
- 1617
: 1623 3 -3 A
: 1627 1 -1 ca
: 1631 3 -1 pel
: 1635 3 -1 la 
: 1639 2 -1 in 
: 1643 2 -1 the 
: 1647 3 -1 bar 
: 1651 3 -1 us
: 1657 1 -1 ing 
: 1659 1 -1 her 
: 1663 4 -1 feet 
: 1669 1 -1 for 
: 1671 1 -1 a 
: 1676 4 -1 beat
- 1680
: 1683 2 -3 Oh 
: 1687 2 -1 I 
: 1691 2 -1 could 
: 1695 2 -1 have 
: 1699 2 -1 that 
: 1703 3 -1 voice
: 1707 1 -1 ~ 
: 1712 4 -1 play
: 1717 1 -1 ing 
: 1719 2 -1 on 
: 1723 2 -1 re
: 1727 4 -1 peat 
: 1733 2 -1 for 
: 1736 1 -1 a 
: 1738 5 1 week
- 1743
: 1747 2 1 And 
: 1751 1 1 in 
: 1754 2 1 this 
: 1759 4 -1 packed 
: 1766 3 -1 out 
: 1772 4 -1 room, 
: 1779 2 -1 swear 
: 1784 2 -1 she 
: 1787 2 1 was 
: 1791 3 -1 sing
: 1795 2 -3 ing 
: 1799 2 -3 to 
: 1803 2 -3 me, 
: 1809 3 -3 you 
: 1813 1 -3 know
- 1814
: 1817 2 -3 She 
: 1822 6 6 played 
: 1829 4 4 the 
: 1837 3 4 fid
: 1841 3 1 dle 
: 1846 2 1 in 
: 1850 2 1 an 
: 1854 3 1 I
: 1858 2 -1 ~
: 1861 3 -1 rish 
: 1869 2 -1 band
: 1872 2 1 ~
- 1874
: 1877 1 -3 But 
: 1880 2 -3 she 
: 1887 5 -1 fell 
: 1893 3 -1 in 
: 1903 5 -1 love 
: 1911 2 -1 with 
: 1914 2 1 an 
: 1917 4 -1 Eng
: 1926 2 -3 lish 
: 1935 3 -6 man
- 1938
: 1947 1 6 Kissed 
: 1955 1 4 her 
: 1958 3 4 on 
: 1962 1 4 the 
: 1965 3 4 neck 
: 1971 1 1 and 
: 1974 3 1 then 
: 1978 3 1 I 
: 1983 1 1 took 
: 1986 3 -1 her 
: 1990 3 -1 by 
: 1995 2 -1 the 
: 1998 1 -1 hand
: 2000 3 1 ~
- 2003
: 2006 1 1 Said, 
: 2010 4 4 "Ba
: 2015 2 1 ~
: 2018 3 1 by, 
: 2022 3 1 I 
: 2027 2 -1 just 
: 2035 5 -3 wan
: 2042 3 -3 na 
: 2047 4 -3 dance"
- 2051
: 2058 3 1 My 
: 2063 2 -1 pret
: 2066 3 -3 ty 
: 2070 3 -6 lit
: 2074 3 -8 tle 
: 2078 2 -1 Gal
: 2081 11 1 ~
: 2095 2 -1 way
: 2098 9 1 ~ 
: 2109 2 -1 girl
: 2112 5 1 ~
- 2117 2123
- 2123
: 2150 2 4 My, 
: 2155 3 4 my, 
: 2162 4 1 my, 
: 2170 3 1 my, 
: 2180 3 -1 my, 
: 2186 4 -1 my, 
: 2194 9 -3 my 
: 2207 12 1 Gal
: 2223 6 1 way
: 2230 1 -1 ~
: 2233 4 -3 ~ 
: 2239 6 -3 girl
- 2245 2249
- 2249
: 2276 3 4 My, 
: 2282 3 4 my, 
: 2288 5 4 my, 
: 2295 8 6 my, 
: 2305 6 4 my, 
: 2313 4 4 my, 
: 2320 7 1 my
: 2328 4 -1 ~ 
: 2334 13 1 Gal
: 2349 4 -1 way
: 2354 10 1 ~ 
: 2367 8 1 girl
- 2375 2378
- 2378
: 2405 2 4 My, 
: 2410 3 4 my, 
: 2417 4 1 my, 
: 2425 3 1 my, 
: 2435 3 -1 my, 
: 2441 4 -1 my, 
: 2449 9 -3 my 
* 2462 12 1 Gal
* 2478 6 1 way
* 2486 2 -1 ~
* 2489 3 -3 ~ 
* 2494 6 -3 girl
- 2500 2556
- 2556
: 2583 3 -8 Now 
: 2587 2 -8 we've 
: 2590 4 -3 out
: 2598 4 -3 stayed 
: 2603 2 -3 our 
: 2606 4 -3 wel
: 2612 2 -3 come 
: 2615 1 -3 and 
: 2618 1 -3 it's 
: 2624 3 -4 clos
: 2629 1 -4 ing 
: 2635 6 -3 time
- 2641
: 2647 3 -3 I 
: 2651 1 -3 was 
: 2660 4 -4 hold
: 2665 1 -4 ing 
: 2667 2 -4 her 
: 2670 2 -4 hand, 
: 2674 2 -4 her 
: 2678 3 -4 hand 
: 2682 1 -4 was 
: 2685 6 -4 hold
: 2692 2 -4 ing 
: 2698 5 -3 mine
- 2703
: 2713 3 -8 Our 
: 2719 4 -3 coats 
: 2727 3 -3 both 
: 2735 2 -3 smell 
: 2738 1 -3 of 
: 2745 5 -3 smoke, 
: 2751 2 -1 whis
: 2757 1 -1 ky 
: 2759 1 -1 and 
: 2763 6 1 wine
- 2769
: 2776 1 -3 As 
: 2778 2 -3 we 
: 2783 2 -3 fill 
: 2786 3 -3 up 
: 2790 2 -3 our 
: 2795 4 -3 lungs 
: 2800 2 -3 with 
: 2803 2 -3 the 
: 2806 6 -3 cold 
: 2815 3 -4 air 
: 2819 1 -4 of 
: 2821 1 -4 the 
: 2827 4 -6 night
- 2831
: 2839 4 -6 I 
: 2851 4 -3 walked 
: 2859 2 -3 her 
: 2862 4 -3 home 
: 2869 2 -3 then 
: 2874 1 -3 she 
: 2878 3 -4 took 
: 2882 2 -4 me 
: 2885 1 -4 in
: 2891 5 -3 side
- 2896
: 2901 2 -3 Fin
: 2904 2 -3 ish 
: 2908 1 -4 some 
: 2913 2 -3 Do
: 2917 2 -3 ri
: 2921 2 -4 tos 
: 2925 2 -3 and 
: 2928 2 -3 an
: 2932 3 -3 oth
: 2936 2 -4 er 
: 2941 4 -4 bot
: 2946 1 -4 tle 
: 2948 1 -4 of 
: 2951 7 -3 wine
- 2958
: 2968 2 -3 I 
: 2974 2 1 swear 
: 2977 2 1 I'm 
: 2980 3 1 gon
: 2984 3 1 na 
: 2988 4 1 put 
: 2993 3 1 you 
: 2997 1 1 in 
: 3001 1 1 a 
: 3006 4 -1 song 
: 3011 1 -1 that 
: 3013 3 -1 I 
: 3020 2 -3 write
- 3022
* 3025 2 -4 A
* 3030 2 -3 bout 
* 3033 2 -3 a 
* 3036 5 -3 Gal
* 3042 6 -3 way 
* 3050 6 -3 girl 
* 3064 1 -4 and 
* 3066 1 -4 a 
* 3069 4 -4 per
* 3076 2 -4 fect 
* 3081 5 -3 night
- 3086
: 3097 2 -3 She 
: 3102 6 6 played 
: 3109 4 4 the 
: 3117 3 4 fid
: 3121 3 1 dle 
: 3126 2 1 in 
: 3130 2 1 an 
: 3134 3 1 I
: 3138 2 -1 ~
: 3141 3 -1 rish 
: 3149 1 -1 band
: 3151 3 1 ~
- 3154
: 3157 1 -3 But 
: 3160 2 -3 she 
: 3167 5 -1 fell 
: 3173 3 -1 in 
: 3183 5 -1 love 
: 3191 2 -1 with 
: 3194 2 1 an 
: 3197 4 -1 Eng
: 3206 2 -3 lish 
: 3215 3 -6 man
- 3218
: 3226 2 6 Kissed 
: 3234 2 4 her 
: 3237 3 4 on 
: 3242 1 4 the 
: 3245 3 4 neck 
: 3249 1 1 and 
: 3253 2 1 then 
: 3257 2 1 I 
: 3262 1 1 took 
: 3264 3 -1 her 
: 3269 3 -1 by 
: 3273 1 -1 the 
: 3276 2 -1 hand
: 3279 2 1 ~
- 3281
: 3285 1 1 Said, 
: 3290 2 4 "Ba
: 3293 4 1 ~
: 3298 2 1 by, 
: 3301 3 1 I 
: 3306 2 -1 just 
: 3315 4 -3 want 
: 3320 3 -3 to 
: 3326 3 -3 dance"
- 3329
: 3336 3 1 My 
: 3341 2 -1 pret
: 3345 2 -3 ty 
: 3349 2 -6 lit
: 3353 2 -8 tle 
: 3357 2 -1 Gal
: 3360 11 1 ~
: 3373 3 -1 way
: 3378 9 1 ~ 
: 3389 2 -1 girl
: 3392 7 1 ~
- 3399 3400
- 3400
: 3427 2 4 My, 
: 3432 3 4 my, 
: 3440 3 1 my, 
: 3448 4 1 my, 
: 3457 4 -1 my, 
: 3464 5 -1 my, 
: 3472 10 -3 my 
: 3484 12 1 Gal
: 3500 7 1 way
: 3509 2 -1 ~
: 3512 2 -3 ~ 
: 3519 6 -3 girl
- 3525 3529
- 3529
: 3556 2 4 My, 
: 3561 3 4 my, 
: 3569 3 4 my, 
: 3576 5 6 my, 
: 3585 3 4 my, 
: 3592 3 4 my, 
: 3601 7 1 my
: 3609 3 -1 ~ 
: 3614 2 -1 Gal
: 3617 7 1 ~
: 3627 4 -1 way
: 3632 11 1 ~ 
: 3646 7 1 girl
- 3653 3657
- 3657
: 3684 2 4 My, 
: 3689 3 4 my, 
: 3696 4 1 my, 
: 3704 3 1 my, 
: 3714 3 -1 my, 
: 3720 4 -1 my, 
: 3728 9 -3 my 
* 3741 14 1 Gal
* 3757 6 1 way
: 3765 3 -1 ~
* 3769 3 -3 ~ 
* 3774 8 -3 girl
E