#ID:ed-sheeran-perfect
#ARTIST:Ed sheeran
#ARTISTORIGIN:GB
#TITLE:Perfect
#CREATOR:Ed Sheeran
#CREATORURL:
#BPM:0
#REALBPM:1
#YEAR:2017
#SOURCEURL:https://www.youtube.com/watch?v=2Vv-BfVoq4g
#VIDEOID:2Vv-BfVoq4g
#VIDEOGAP:0
#VOLUME:0,5
#LANGUAGE:English
#LASTUPDATE:2023-11-30T17:22:31.068Z
#GAP:NaN
: NaN 1 -10 I
: NaN 1 -9 ~ 
: NaN 3 -7 found 
: NaN 2 -4 a 
: NaN 6 -4 love
- NaN
: NaN 4 0 for
: NaN 2 -2 ~
: NaN 2 0 ~
: NaN 1 -2 ~
: NaN 1 -4 ~ 
: NaN 2 -2 me
: NaN 11 0 ~
- NaN
: NaN 5 -2 dar
: NaN 2 0 ling, 
: NaN 2 0 just 
: NaN 3 0 dive
: NaN 1 -2 ~
: NaN 3 -4 ~ 
: NaN 4 -4 right 
: NaN 3 -4 in
- NaN
: NaN 1 -9 and 
: NaN 3 -4 fol
: NaN 3 -2 low 
: NaN 1 -2 my
: NaN 2 0 ~ 
: NaN 9 -2 lead
- NaN
: NaN 1 -4 Well, 
: NaN 4 0 I 
: NaN 2 -2 found
: NaN 1 -4 ~ 
: NaN 1 -4 a 
: NaN 7 0 girl
: NaN 1 -2 ~
: NaN 1 -4 ~
- NaN
: NaN 1 1 beau
: NaN 7 3 ~
: NaN 1 0 ti
: NaN 1 -2 ful
: NaN 2 -4 ~ 
* NaN 4 -4 and 
: NaN 1 -4 sweet
- NaN
: NaN 1 -7 oh, 
: NaN 3 -4 I 
: NaN 2 -2 nev
: NaN 2 0 er 
: NaN 9 1 knew 
: NaN 4 1 you 
: NaN 4 0 were
: NaN 4 -2 ~ 
: NaN 1 -2 the 
: NaN 1 -2 some
: NaN 1 -4 ~
: NaN 2 -4 one
- NaN
: NaN 4 -4 wait
: NaN 3 -2 ing 
: NaN 1 -2 for
: NaN 2 0 ~ 
: NaN 2 -4 me
: NaN 13 -2 ~
: NaN 1 -4 ~
: NaN 1 -2 ~
: NaN 1 0 ~
- NaN
: NaN 1 -2 'Cause 
: NaN 3 3 we 
: NaN 3 3 were 
: NaN 2 3 just 
: NaN 1 3 kids
: NaN 2 5 ~ 
: NaN 1 0 when 
: NaN 2 -2 we 
: NaN 1 -2 fell
: NaN 11 0 ~ 
: NaN 1 -2 in
: NaN 9 0 ~ 
: NaN 1 -2 love
: NaN 2 0 ~
- NaN
: NaN 1 -2 not
: NaN 1 0 ~ 
: NaN 1 -2 know
: NaN 2 -4 ~
: NaN 2 -4 ing 
: NaN 1 -2 what
: NaN 12 0 ~ 
: NaN 1 -2 it
: NaN 8 0 ~ 
: NaN 1 -2 was
: NaN 2 0 ~
- NaN
: NaN 1 -2 I
: NaN 2 0 ~ 
: NaN 3 -2 will 
: NaN 1 -4 not 
* NaN 11 1 give 
: NaN 1 -2 you
: NaN 5 0 ~
: NaN 1 -2 ~
: NaN 4 -4 ~ 
: NaN 6 -4 up
- NaN
: NaN 8 -9 this 
: NaN 1 -2 time
: NaN 17 0 ~
: NaN 3 1 ~
: NaN 2 0 ~
: NaN 4 -2 ~
- NaN
: NaN 1 -4 But 
: NaN 1 -2 dar
: NaN 2 0 ~
: NaN 1 -2 ling
: NaN 1 -4 ~, 
: NaN 1 -4 just 
: NaN 1 -2 kiss
: NaN 6 0 ~ 
: NaN 1 -2 me
: NaN 6 0 ~ 
: NaN 1 -2 slow
: NaN 1 0 ~
- NaN
: NaN 1 -2 your
: NaN 1 0 ~ 
: NaN 1 0 heart
: NaN 1 -2 ~
: NaN 1 -4 ~ 
: NaN 1 -4 is 
: NaN 1 -2 all
: NaN 10 0 ~ 
: NaN 1 -2 I
: NaN 10 0 ~
: NaN 1 -2 ~ 
: NaN 1 -2 own
: NaN 1 0 ~
- NaN
: NaN 3 0 and 
: NaN 3 -2 in 
: NaN 3 -4 your 
: NaN 11 1 eyes 
: NaN 6 0 you're
: NaN 1 -2 ~
: NaN 1 -4 ~ 
: NaN 6 -4 hold
: NaN 2 -9 ing 
* NaN 1 -4 mine
* NaN 2 -2 ~
* NaN 1 -4 ~
* NaN 11 -2 ~
- NaN
: NaN 2 0 Ba
: NaN 10 3 ~
: NaN 2 0 by
: NaN 1 -2 ~
: NaN 2 0 ~
: NaN 1 -2 ~
: NaN 2 -4 ~, 
: NaN 5 -4 I'm
- NaN
: NaN 1 5 danc
: NaN 4 8 ~
: NaN 2 7 ing 
: NaN 7 5 in 
: NaN 1 7 the 
: NaN 1 -2 dark
: NaN 3 0 ~
- NaN
: NaN 1 -4 with 
: NaN 8 3 you 
: NaN 1 1 be
: NaN 8 0 tween 
: NaN 1 -2 my
: NaN 2 -4 ~ 
: NaN 5 -4 arms
- NaN
: NaN 7 8 Bare
: NaN 1 7 foot
: NaN 2 5 ~ 
: NaN 6 5 on 
: NaN 1 -4 the 
: NaN 1 -2 grass
: NaN 3 0 ~
: NaN 1 -2 ~
: NaN 1 -4 ~
- NaN
: NaN 1 3 lis
: NaN 2 3 ten
: NaN 4 3 ing 
: NaN 6 3 to 
: NaN 1 3 our
: NaN 2 5 ~ 
* NaN 1 -2 fa
* NaN 2 0 ~
* NaN 1 -2 vour
* NaN 1 -4 ite 
: NaN 3 -4 song
- NaN
: NaN 2 0 when 
: NaN 1 3 you 
: NaN 1 7 said
: NaN 5 8 ~ 
: NaN 1 7 you
: NaN 1 5 ~ 
: NaN 6 5 looked 
: NaN 2 7 a 
: NaN 1 -2 mess
: NaN 3 0 ~
- NaN
: NaN 3 -4 I 
: NaN 2 -2 whis
: NaN 3 0 pered 
: NaN 1 1 un
: NaN 2 3 ~
: NaN 2 1 der
: NaN 5 0 neath 
: NaN 2 1 my 
: NaN 1 0 breath
: NaN 2 -2 ~
- NaN
: NaN 1 -4 but 
: NaN 2 -2 you 
: NaN 1 0 heard
: NaN 8 1 ~
: NaN 1 0 ~ 
: NaN 2 0 it
- NaN
: NaN 2 -4 dar
: NaN 1 -2 ling, 
: NaN 1 -2 you
: NaN 6 0 ~
: NaN 2 -2 ~ 
: NaN 3 -2 look 
: NaN 1 -4 per
: NaN 9 -2 ~
: NaN 4 -4 fect 
* NaN 1 -5 to
* NaN 2 -4 night
- NaN
: NaN 1 -4 Well, 
: NaN 2 0 I 
: NaN 5 3 found 
: NaN 1 -4 a 
: NaN 1 -2 wom
: NaN 7 0 ~
: NaN 1 0 an
- NaN
* NaN 1 -7 strong
* NaN 4 -4 ~
* NaN 1 -2 er 
: NaN 1 0 than 
: NaN 3 0 an
: NaN 1 -2 ~
: NaN 1 -4 ~
: NaN 1 -4 y
: NaN 4 -4 one 
: NaN 1 -4 I 
: NaN 3 -4 know
- NaN
: NaN 2 -4 she 
: NaN 2 -2 shares 
: NaN 2 0 my 
: NaN 1 0 dreams
: NaN 6 1 ~ 
: NaN 2 1 I 
* NaN 4 0 hope
* NaN 1 -2 ~ 
: NaN 1 -2 that 
: NaN 1 -2 some
: NaN 1 -4 ~
: NaN 2 -4 day
- NaN
: NaN 2 -4 I'll 
: NaN 3 -2 share 
: NaN 1 -2 her
: NaN 2 0 ~ 
: NaN 1 -4 home
: NaN 10 -2 ~
: NaN 1 -2 ~
: NaN 10 0 ~, 
: NaN 2 0 oh
: NaN 6 3 ~
- NaN
: NaN 1 3 I
: NaN 1 5 ~ 
: NaN 1 3 found
: NaN 1 0 ~ 
: NaN 1 0 a 
: NaN 1 3 love
: NaN 1 -2 ~
: NaN 2 0 ~
: NaN 1 -2 ~
: NaN 1 -4 ~
: NaN 3 -4 ~
- NaN
: NaN 1 -4 to 
: NaN 2 0 car
: NaN 2 3 ry 
: NaN 5 3 more 
: NaN 2 0 than 
: NaN 4 0 just 
: NaN 1 -2 my 
: NaN 2 -2 se
: NaN 1 -4 crets
- NaN
: NaN 1 -4 to 
: NaN 2 -2 car
: NaN 1 0 ry 
: NaN 6 1 love
- NaN
: NaN 1 1 to 
: NaN 2 3 car
: NaN 1 0 ry 
* NaN 1 -2 chil
* NaN 1 0 ~
* NaN 1 -2 ~
* NaN 2 -4 ~
* NaN 2 -4 dren
- NaN
: NaN 2 -4 of 
: NaN 1 -4 our
: NaN 1 -2 ~ 
* NaN 16 -2 own
: NaN 2 -4 ~
: NaN 1 -2 ~
: NaN 1 0 ~
: NaN 1 1 ~
: NaN 1 0 ~
- NaN
: NaN 1 1 We
: NaN 2 3 ~ 
: NaN 3 3 are 
: NaN 2 3 still 
: NaN 1 3 kids
: NaN 2 5 ~ 
: NaN 3 0 but 
: NaN 1 -2 we're 
: NaN 1 -2 so
: NaN 2 0 ~ 
: NaN 1 -2 in
: NaN 9 0 ~ 
: NaN 1 -2 love
: NaN 2 0 ~
- NaN
: NaN 4 0 fight
: NaN 1 0 ing
: NaN 1 -2 ~
: NaN 1 -4 ~ 
: NaN 1 -4 a
: NaN 1 -2 gainst
: NaN 6 0 ~ 
: NaN 1 -2 all
: NaN 12 0 ~ 
: NaN 1 -2 odds
: NaN 2 0 ~
- NaN
: NaN 1 -2 I
: NaN 2 0 ~ 
: NaN 1 -2 know
: NaN 1 -4 ~ 
: NaN 2 -4 we'll 
: NaN 14 1 be 
: NaN 4 0 al
: NaN 1 -2 ~
: NaN 4 -4 ~
: NaN 6 -4 right
- NaN
: NaN 8 -9 this 
: NaN 1 -2 time
: NaN 17 0 ~
* NaN 3 1 ~
* NaN 2 0 ~
* NaN 4 -2 ~
- NaN
: NaN 1 -2 Dar
: NaN 2 0 ~
: NaN 1 -2 ling
: NaN 1 -4 ~, 
: NaN 1 -4 just 
: NaN 1 -2 hold
: NaN 9 0 ~ 
: NaN 1 -2 my
: NaN 10 0 ~ 
: NaN 1 -2 hand
: NaN 1 0 ~
- NaN
: NaN 2 -4 be 
: NaN 1 -2 my
: NaN 2 0 ~ 
* NaN 1 -2 girl,
: NaN 1 -4 ~ 
: NaN 2 -4 I'll 
: NaN 1 -2 be
: NaN 8 0 ~
: NaN 1 -2 ~ 
: NaN 1 -2 your
: NaN 8 0 ~ 
: NaN 1 -2 man
: NaN 2 0 ~
- NaN
: NaN 3 0 I 
: NaN 2 -2 see
: NaN 1 -4 ~ 
: NaN 1 -4 my 
: NaN 11 1 fu
: NaN 7 0 ture
: NaN 1 -2 ~
: NaN 4 -4 ~ 
: NaN 8 -4 in 
: NaN 4 -9 your 
: NaN 2 -4 eyes
: NaN 1 -2 ~
: NaN 1 -4 ~
: NaN 12 -2 ~
- NaN
: NaN 3 0 Ba
: NaN 10 3 ~
: NaN 1 0 by
: NaN 1 -2 ~
: NaN 1 0 ~
: NaN 1 -2 ~
: NaN 2 -4 ~, 
: NaN 6 -4 I'm
- NaN
: NaN 1 7 danc
: NaN 3 8 ~
: NaN 3 7 ing 
: NaN 7 5 in 
: NaN 2 7 the 
: NaN 1 -2 dark
: NaN 4 0 ~
- NaN
: NaN 8 3 you 
: NaN 1 1 be
: NaN 8 0 tween 
: NaN 1 -2 my
: NaN 2 -4 ~ 
: NaN 5 -4 arms
- NaN
: NaN 2 7 bare
: NaN 5 8 ~
: NaN 2 7 foot
: NaN 1 5 ~ 
: NaN 7 5 on 
: NaN 1 -4 the 
: NaN 5 0 grass
: NaN 1 -2 ~
: NaN 1 -4 ~
- NaN
: NaN 2 3 lis
: NaN 2 3 ten
: NaN 4 3 ing 
: NaN 6 3 to 
: NaN 1 3 our
: NaN 3 5 ~ 
: NaN 1 -2 fa
: NaN 2 0 ~
: NaN 1 -2 vour
: NaN 1 -4 ite 
: NaN 3 -4 song
- NaN
: NaN 2 0 when 
: NaN 2 3 I 
: NaN 1 7 saw
: NaN 6 8 ~ 
: NaN 1 7 you
: NaN 2 5 ~ 
: NaN 7 5 in 
: NaN 2 7 that 
: NaN 1 -2 dress
: NaN 3 0 ~
- NaN
: NaN 2 -4 look
: NaN 2 -2 ing 
: NaN 3 0 so 
* NaN 1 1 beau
* NaN 6 3 ~
: NaN 1 1 ti
: NaN 1 0 ~
: NaN 8 0 ful 
: NaN 3 1 I 
: NaN 6 0 don't
: NaN 2 -2 ~ 
: NaN 12 -2 de
: NaN 1 0 serve
: NaN 8 1 ~
: NaN 1 0 ~ 
: NaN 3 0 this
- NaN
: NaN 2 -4 dar
: NaN 1 -2 ling, 
: NaN 1 -2 you
: NaN 6 0 ~
: NaN 2 -2 ~ 
: NaN 3 -2 look 
: NaN 1 -4 per
: NaN 8 -2 ~
: NaN 2 -4 fect 
: NaN 1 -5 to
: NaN 2 -4 night
- NaN
F NaN 1 0 No
F NaN 3 3 ~, 
F NaN 3 0 no, 
F NaN 1 -2 nah
F NaN 3 -4 ~
- NaN
F NaN 20 -4 Mmh, 
F NaN 1 -4 mmh
F NaN 1 -2 ~, 
F NaN 10 -2 nah
- NaN
: NaN 3 0 Ba
* NaN 8 3 ~
* NaN 4 5 by
: NaN 3 3 ~
: NaN 5 0 ~, 
: NaN 4 0 I'm
: NaN 1 -2 ~
: NaN 2 -4 ~
: NaN 2 -2 ~
: NaN 4 -4 ~
- NaN
: NaN 1 5 danc
: NaN 3 8 ~
: NaN 2 7 ing 
: NaN 8 5 in 
: NaN 2 7 the 
: NaN 1 -2 dark
: NaN 4 0 ~
- NaN
: NaN 1 -4 with 
: NaN 10 3 you 
: NaN 1 1 be
: NaN 6 0 tween
: NaN 1 -2 ~
: NaN 1 -4 ~ 
: NaN 4 -4 my 
: NaN 3 -4 arms
- NaN
: NaN 1 7 bare
: NaN 5 8 ~
: NaN 1 7 foot
: NaN 2 5 ~ 
* NaN 7 5 on 
: NaN 1 -4 the 
: NaN 5 0 grass
: NaN 1 -2 ~
: NaN 2 -4 ~
- NaN
: NaN 1 3 lis
: NaN 2 3 ten
: NaN 4 3 ing 
: NaN 6 3 to 
: NaN 1 3 our
: NaN 2 5 ~ 
: NaN 1 -2 fa
: NaN 2 0 ~
: NaN 1 -2 vour
: NaN 1 -4 ite 
: NaN 2 -4 song
- NaN
: NaN 3 0 I 
: NaN 2 3 have 
: NaN 1 3 faith
: NaN 5 5 ~ 
: NaN 4 5 in 
: NaN 1 5 what
: NaN 3 3 ~ 
: NaN 4 3 I 
: NaN 1 -2 see
: NaN 3 0 ~
- NaN
: NaN 3 -4 Now, 
: NaN 4 -2 I 
: NaN 3 0 know 
: NaN 1 1 I
: NaN 4 3 ~ 
: NaN 2 1 have 
: NaN 9 0 met 
: NaN 1 1 an 
* NaN 6 0 an
* NaN 4 -2 ~
* NaN 3 -2 gel
- NaN
: NaN 2 -4 in 
: NaN 1 0 per
: NaN 9 1 ~
: NaN 2 0 son
- NaN
: NaN 1 -4 and 
: NaN 1 -2 she
: NaN 8 0 ~
: NaN 1 -2 ~ 
: NaN 3 -2 looks 
* NaN 1 -4 per
* NaN 8 -2 ~
* NaN 2 -4 fect
- NaN
: NaN 2 -4 I 
: NaN 1 -2 don't
: NaN 8 0 ~
: NaN 1 -2 ~ 
: NaN 13 -2 de
: NaN 1 0 serve
: NaN 8 1 ~
: NaN 2 0 ~ 
: NaN 3 0 this
- NaN
: NaN 1 -2 you
: NaN 8 0 ~
: NaN 2 -2 ~ 
: NaN 3 -2 look 
* NaN 1 -4 per
* NaN 7 -2 ~
* NaN 3 -4 fect 
* NaN 1 -5 to
* NaN 2 -4 night
E