#ARTIST:Elvis Presley
#TITLE:Blue Christmas
#CREATOR:subkei
#BPM:192,54
#YEAR:1957
#VIDEO:v=FS_e7sFfMN0
#GENRE:Blues
#LANGUAGE:English
#GAP:69,28233094421932
#EDITION:Christmas
#ALLKARAOKE_ID:elvis-presley-blue-christmas
#ALLKARAOKE_SID:1491
#ALLKARAOKE_LASTUPDATE:2024-10-27T15:28:12.079Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_CREATORURL:https://ultrastar-es.org/pl/canciones?creador=subkei
#ALLKARAOKE_REALBPM:95
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/pl/canciones?artista=Elvis%20Presley&cancion=Blue%20Christmas
#ALLKARAOKE_VOLUME:0,72
: 3 2 -4 I'll
: 6 4 -1 ~
: 12 2 -1 ~ 
: 15 4 4 have 
: 21 2 4 a
: 24 2 6 ~
: 27 3 7 ~ 
: 32 31 8 blue 
: 65 2 8 Christ
: 71 5 7 mas
- 76 81
- 81
: 94 1 3 with
: 97 1 4 ~
: 99 4 3 out 
: 104 16 6 you
- 120 128
- 128
: 141 7 -1 I'll 
: 150 6 3 be 
: 158 6 6 so 
: 166 3 8 blue
: 170 25 9 ~ 
: 197 2 8 just 
: 201 2 9 think
: 205 7 8 ing
- 212
: 222 2 6 a
: 225 2 6 ~
: 228 2 8 ~
: 231 2 6 ~
: 234 3 4 bout 
: 239 2 6 you
: 242 14 8 ~
- 256 275
- 275
: 288 2 8 Dec
: 292 3 9 o
: 297 2 10 ra
: 300 15 11 ~
: 316 2 10 ~
: 321 2 9 tions 
: 326 2 8 of 
: 330 2 9 red
: 333 5 11 ~
: 339 2 10 ~
: 342 3 9 ~
: 346 3 8 ~
- 349
: 354 2 9 on 
: 357 4 8 a
: 362 2 7 ~ 
* 366 19 6 green 
: 387 1 6 Christ
: 391 1 8 mas 
: 394 6 9 tree
- 400 424
- 424
: 437 2 6 Won't
: 440 13 8 ~ 
: 455 2 7 be
: 458 1 6 ~ 
: 461 1 4 the 
: 464 1 6 same
: 466 3 8 ~ 
: 470 9 6 dear
- 479
: 488 2 3 if
: 491 2 4 ~
: 495 3 3 ~ 
: 500 6 3 you're 
: 507 6 3 not 
: 515 7 4 here 
: 523 1 5 with 
: 531 3 6 me
- 534
: 537 2 -4 And
: 540 4 -1 ~
: 546 1 -1 ~ 
: 549 4 4 when
: 554 1 4 ~ 
: 557 4 6 those
: 562 3 7 ~ 
: 567 24 8 blue 
: 601 2 8 snow
: 605 1 7 flakes
: 607 2 6 ~
: 611 4 4 ~
- 615
: 628 2 3 start 
: 633 3 3 fall
: 637 2 4 ing
: 640 15 6 ~
- 655 659
- 659
: 672 6 -1 That's 
: 680 7 3 when 
: 689 6 6 those 
: 697 29 9 blue 
: 727 2 8 mem
: 730 2 9 o
: 734 1 6 ries
: 736 5 8 ~
- 741
* 752 2 6 start
* 755 3 7 ~
* 760 2 6 ~ 
* 763 4 4 call
* 769 1 6 ing
* 771 8 8 ~
- 779 802
- 802
: 815 3 8 You'll 
: 819 3 9 be 
: 824 2 9 do
: 827 12 11 ~
: 840 1 10 ~
: 842 2 9 ~
: 846 2 9 ing 
: 849 5 8 all 
: 857 2 9 right
: 860 8 11 ~
- 868
: 881 2 8 With 
: 884 4 8 your
: 889 2 7 ~ 
: 893 17 6 Christ
: 914 2 8 mas 
: 917 3 9 of 
: 922 2 11 white
: 925 4 13 ~
- 929 937
- 937
: 950 6 1 But 
: 958 19 -1 I'll 
: 978 2 3 have 
: 982 2 4 a 
: 986 2 4 blue
: 989 8 6 ~
- 997
: 1007 3 8 blue, 
: 1012 2 7 blue, 
: 1017 3 7 blue 
: 1023 1 4 Christ
: 1025 1 6 ~
: 1028 8 4 mas
- 1036 1050
- 1050
F 1063 7 -1 Uh 
F 1071 7 4 uh 
F 1079 7 6 uh 
F 1087 40 8 ah 
F 1128 15 6 ah 
F 1144 7 4 ah 
F 1152 6 3 ah 
F 1160 26 6 uh
- 1186
F 1192 7 -1 Uh 
F 1200 7 3 uh 
F 1208 7 6 uh 
F 1216 40 9 ah 
F 1257 15 8 ah 
F 1273 7 6 ah 
F 1281 6 4 ah 
F 1289 36 8 uh
- 1325
: 1328 7 8 You'll 
: 1337 6 9 be 
: 1345 11 11 do
: 1357 1 9 ~
: 1360 3 9 ing 
: 1365 6 8 all 
: 1373 2 9 right
: 1376 10 11 ~
- 1386
: 1397 1 9 With 
: 1400 4 8 your
: 1405 2 7 ~ 
: 1409 12 6 Christ
: 1430 1 8 mas 
: 1433 3 9 of 
: 1438 2 11 white
: 1441 14 13 ~
- 1455
: 1465 6 1 But 
: 1473 12 -1 I'll 
: 1494 2 3 have 
: 1497 3 4 a 
: 1502 1 4 blue
: 1504 8 6 ~
- 1512
: 1518 3 8 blue, 
: 1523 1 9 blue
: 1525 2 11 ~, 
* 1528 1 11 blue
* 1530 3 8 ~ 
* 1535 1 4 Christ
* 1537 2 6 ~
* 1541 19 4 mas
E