#ARTIST:Gigi D'agostino
#TITLE:L'amour Toujours
#CREATOR:Sebmolder
#BPM:278,11
#YEAR:1999
#VIDEO:v=w15oWDh02K4
#GENRE:Electronic
#LANGUAGE:English
#GAP:54636,22563014634
#ALLKARAOKE_ID:gigi-dagostino-lamour-toujours
#ALLKARAOKE_SID:4930
#ALLKARAOKE_LASTUPDATE:2025-08-19T07:35:59.644Z
#ALLKARAOKE_ARTISTORIGIN:IT
#ALLKARAOKE_CREATORURL:https://ultrastar-es.org/en/canciones?creador=sebmolder
#ALLKARAOKE_REALBPM:139
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/en/canciones?artista=Gigi%20D%27agostino&cancion=L%27amour%20Toujours
#ALLKARAOKE_VOLUME:0,65
#ALLKARAOKE_OLDVOLUME:0,5
#FIXER:Volodia
#MP3:Gigi D'agostino - L'amour Toujours.mp3
#COVER:Gigi D'agostino - L'amour Toujours.jpg
#MEDLEYSTARTBEAT:1917
#MEDLEYENDBEAT:2811
: 19 5 2 I 
: 28 9 4 still 
: 39 3 6 be
: 44 1 1 ~
: 48 10 1 lieve 
: 60 8 2 in 
: 71 2 2 your
: 74 5 4 ~ 
: 81 17 2 eyes
- 98
: 112 1 6 I
: 114 7 7 ~ 
: 124 6 6 just 
: 137 4 7 don't 
: 145 2 7 care
: 148 3 9 ~
: 153 2 7 ~ 
: 157 6 7 what 
: 168 4 6 you've 
: 175 8 4 done 
: 188 9 6 in 
: 200 1 6 your
: 202 2 9 ~
: 205 3 6 ~ 
: 211 14 6 life
- 225
: 242 7 7 Ba
: 251 5 6 by
: 258 4 2 ~, 
: 263 4 2 I'll 
: 271 7 2 al
: 283 8 4 ways 
: 296 5 6 be 
: 304 8 1 here 
: 315 10 2 by 
* 328 1 2 your
* 330 2 4 ~ 
* 336 15 2 side
- 351
: 368 2 6 Don't
: 371 5 7 ~ 
: 379 9 6 leave 
: 391 6 7 me 
: 400 2 7 wait
: 403 7 9 ~
: 412 3 7 ing
: 417 3 6 ~ 
: 425 1 6 too
: 428 2 4 ~ 
: 432 5 4 long, 
: 445 8 6 please 
: 457 3 9 come 
: 464 19 6 by
- 483
: 495 3 6 I
: 499 5 7 ~, 
: 507 1 4 I
: 509 4 6 ~, 
: 515 2 4 I, 
: 520 1 4 I
- 521
: 528 7 2 I 
: 540 9 4 still 
: 552 2 6 be
: 556 1 2 ~
: 560 9 1 lieve 
: 571 10 2 in 
: 584 2 2 your
: 587 4 4 ~ 
: 592 14 2 eyes
- 606
: 623 2 6 There
: 626 7 7 ~ 
: 635 8 6 is 
: 647 5 7 no 
: 656 1 7 choice
: 659 5 9 ~, 
: 669 7 7 I 
: 679 6 6 be
: 687 6 4 long 
: 700 9 6 to 
: 712 1 7 your
: 714 2 9 ~
: 717 3 6 ~ 
: 721 15 6 life
- 736
: 752 8 7 Be
: 763 10 6 cause 
: 775 6 2 I, 
: 783 2 1 I'll
: 787 6 2 ~ 
: 796 8 4 live 
: 808 1 6 to
: 811 1 2 ~ 
: 816 9 1 love 
: 828 4 2 you 
* 839 2 2 some
* 842 3 4 ~
* 848 14 2 day
- 862
: 879 2 6 You'll
: 883 6 7 ~ 
: 891 11 6 be 
* 903 5 7 my 
* 912 1 7 ba
* 914 7 9 ~
* 924 10 7 by 
: 935 5 6 and 
: 944 7 4 we'll 
: 955 1 4 fly
: 958 8 6 ~ 
: 968 3 9 a
: 972 2 6 ~
: 976 15 6 way
- 991
: 1004 3 2 And 
: 1008 2 6 I'll
: 1011 5 7 ~ 
: 1020 6 6 fly
: 1028 1 2 ~ 
: 1032 2 2 with 
: 1038 32 2 you
: 1072 30 1 ~
: 1104 23 -1 ~
- 1127
: 1136 8 7 I'll 
* 1148 7 6 fly
* 1157 1 4 ~ 
* 1160 3 4 with 
: 1165 32 2 you
: 1199 3 2 ~
: 1204 30 4 ~
: 1235 2 6 ~
: 1239 14 6 ~ 
: 1264 8 7 I'll 
: 1276 10 6 fly 
: 1288 7 7 with 
: 1297 2 7 you
: 1300 123 9 ~
- 1423 1917
- 1917
: 1936 9 2 Eve
: 1949 7 4 ry 
: 1960 6 6 day 
: 1968 8 1 and 
: 1980 9 2 eve
: 1992 1 2 ry
: 1994 4 4 ~ 
: 2000 17 2 night
- 2017
: 2032 1 6 I
: 2035 4 7 ~
: 2040 3 6 ~ 
* 2044 10 6 al
* 2056 4 7 ways 
: 2065 8 9 dream 
: 2076 8 7 that 
: 2088 3 6 you
: 2092 3 4 ~ 
: 2096 9 4 are 
: 2108 1 4 by
: 2110 7 6 ~ 
: 2120 3 9 my 
: 2127 1 4 side
: 2130 20 6 ~
- 2150
: 2159 1 6 Oh
: 2162 6 7 ~ 
: 2172 10 6 ba
: 2184 6 4 by, 
: 2192 9 2 eve
: 2204 9 4 ry 
: 2216 3 6 day
: 2221 2 2 ~ 
: 2225 9 1 and 
: 2236 9 2 eve
* 2248 6 4 ry 
* 2256 19 2 night
- 2275
: 2288 1 6 Well
: 2291 3 7 ~
: 2296 2 6 ~, 
: 2300 8 6 I 
: 2312 6 7 said 
: 2319 1 7 eve
: 2322 7 9 ~
: 2332 8 7 ry 
: 2343 3 6 thing's
: 2347 1 4 ~ 
: 2351 7 4 gon
: 2359 3 4 na 
: 2364 7 6 be 
: 2372 2 9 al
: 2376 3 6 ~
: 2380 19 6 right
- 2399
* 2415 1 6 I'll
* 2417 7 7 ~ 
* 2428 7 6 fly
* 2437 1 2 ~ 
* 2440 5 2 with 
: 2447 31 2 you
: 2480 30 1 ~
: 2511 23 -1 ~
- 2534
: 2543 1 6 I'll
: 2546 7 7 ~ 
: 2556 6 6 fly
: 2564 2 2 ~ 
: 2567 3 2 with 
: 2574 31 2 you
: 2608 2 2 ~
: 2611 30 4 ~
: 2643 2 6 ~
: 2646 15 6 ~
- 2661
: 2671 9 7 I'll 
: 2683 10 6 fly 
: 2695 6 7 with 
: 2704 1 7 you
: 2706 126 9 ~
E