#ARTIST:Going Under Ground
#TITLE:Listen to the Stereo
#CREATOR:Subkei
#BPM:364,4
#YEAR:2010
#VIDEO:v=I8uwTNmglrQ
#GENRE:Anime
#LANGUAGE:Japanese
#GAP:287,873765093304
#ALLKARAOKE_ID:going-under-ground-listen-to-the-stereo
#ALLKARAOKE_SID:1775
#ALLKARAOKE_LASTUPDATE:2025-04-29T00:13:02.428Z
#ALLKARAOKE_ARTISTORIGIN:JP
#ALLKARAOKE_REALBPM:181
#ALLKARAOKE_VOLUME:1
#ALLKARAOKE_OLDVOLUME:0,76
#COVER:Going Under Ground - Listen to the Stereo (TV).jpg
#MP3:Going Under Ground - Listen to the Stereo (TV).mp3
#MEDLEYSTARTBEAT:1345
#MEDLEYENDBEAT:1794
: 13 2 7 Lis
: 17 5 7 ten 
: 25 5 7 to 
: 33 3 7 the 
: 41 3 4 ster
: 45 6 6 ~
: 53 3 4 e
: 57 4 2 o!
- 61
: 65 4 0 To
: 73 7 2 night! 
: 85 2 2 to
: 90 7 4 night! 
: 102 2 6 to
: 106 7 7 night!
- 113
: 125 3 -1 Ha
: 129 3 -3 ~
: 133 3 -5 ya
: 139 6 -5 ku
: 146 5 -8 ~
- 151
: 173 3 -1 Let's
: 181 1 0 ~ 
: 185 4 -3 play 
: 192 1 -5 a
: 197 7 -5 gain!
- 204 245
- 245
: 269 2 7 Lis
: 273 5 7 ten 
: 281 5 7 to 
: 289 3 7 the 
* 297 3 4 ster
* 301 6 6 ~
* 309 3 4 e
* 313 4 2 o!
- 317
: 321 4 0 To
: 329 7 2 night! 
: 341 2 2 to
: 345 7 4 night! 
: 357 2 6 to
: 361 8 7 night!
- 369
: 381 3 -1 I
: 385 2 -3 ~
: 389 2 -5 tsu
: 394 7 -5 mo
: 402 3 -8 ~
- 405
: 425 3 -8 Ku
: 429 3 0 re
: 433 3 -1 yo 
: 441 5 -3 brand 
: 449 1 -5 new 
: 453 7 -5 beat!
- 460 573
- 573
: 597 6 2 Hey! 
: 605 4 2 bee
: 613 3 2 to 
: 617 3 2 wa 
: 622 3 2 gut 
: 629 2 2 to 
: 634 4 2 tai
: 641 2 -1 to 
: 645 7 4 ni
- 652 701
- 701
: 725 5 -1 Son
: 733 6 -1 gurai
: 742 2 -1 to 
: 745 2 -1 wa 
* 750 3 0 cho
* 758 2 -1 tto 
: 762 5 -3 ai
: 770 2 -5 ro
: 774 7 -5 ni
: 782 3 -8 i
- 785 829
- 829
: 853 2 2 Sa
: 857 2 2 bi 
: 861 4 2 cha
: 869 3 2 tte
: 873 2 2 ru 
: 877 3 2 fu
: 881 3 2 ru
: 885 2 2 i 
: 890 5 2 kai
: 897 2 -1 ro 
: 901 7 4 ni
- 908 957
- 957
: 981 5 -1 To
: 989 3 -1 tte 
* 993 3 -1 o
* 997 3 -1 ki 
: 1001 2 -1 o 
: 1005 4 0 sa
: 1013 2 -1 shite 
: 1018 5 -3 oi
: 1025 2 -5 ru 
* 1029 10 -5 please
- 1039 1078
- 1078
F 1102 15 -3 Ah
F 1118 3 -3 ~
F 1122 3 -4 ~
F 1126 1 -3 ~
- 1127
: 1130 3 -3 Ma
: 1134 2 -4 da
: 1138 3 -1 tan
: 1146 9 -1 ne!
- 1155
F 1166 18 2 Ah
F 1185 4 1 ~
F 1190 4 2 ~
- 1194
: 1197 3 -2 Ka
: 1201 3 -2 wan
: 1205 2 1 ~
: 1210 11 1 ne!
- 1221
F 1230 19 4 Ah
F 1250 3 3 ~
F 1254 1 4 ~
- 1255
: 1258 2 1 I
: 1262 2 0 tsu
: 1266 4 3 da
: 1274 8 3 tte!
- 1282
F 1294 19 6 Ah
F 1314 5 5 ~
F 1320 2 6 ~
- 1322
: 1325 3 4 Te 
: 1329 3 2 ni 
: 1333 3 2 e
: 1338 4 4 moo
: 1346 5 6 shon
- 1351
: 1358 2 7 Lis
: 1362 5 7 ten 
: 1370 5 7 to 
: 1378 3 7 the 
: 1386 3 4 ster
: 1390 6 6 ~
: 1398 3 4 e
: 1402 4 2 o!
- 1406
: 1410 4 0 To
: 1418 8 2 night! 
* 1431 2 2 to
* 1435 8 4 night! 
: 1447 2 6 to
: 1451 8 7 night!
- 1459
: 1470 3 -1 He
: 1474 2 -3 ~
: 1478 2 -5 ddo
: 1483 8 -5 fon
- 1491
: 1510 2 -5 Na
: 1514 2 -5 ra 
: 1518 3 0 sute
: 1523 5 -1 chi
: 1531 4 -3 ma
: 1539 4 -5 tte 
: 1547 3 -3 mou
: 1551 11 -1 ~
: 1563 1 0 ~
: 1565 2 -1 ~
: 1568 9 -3 ~!
- 1577 1590
- 1590
: 1614 2 7 Lis
: 1619 4 7 ten 
: 1626 5 7 to 
: 1634 3 7 the 
: 1642 3 4 ster
: 1646 6 6 ~
: 1654 4 4 e
: 1659 3 2 o!
- 1662
: 1667 4 0 A
: 1675 8 2 round! 
* 1687 2 2 a
* 1692 8 4 round! 
: 1703 2 6 a
: 1708 8 7 round!
- 1716
: 1727 3 -1 Ha
: 1731 3 -3 ~
: 1735 2 -5 ya
: 1741 6 -5 ku
: 1748 3 -8 ~
- 1751
: 1774 3 0 Let's
: 1782 1 0 ~ 
: 1787 4 -3 play 
: 1794 1 -5 a
: 1798 9 -5 gain!
E