#ARTIST:Graham Bonney
#TITLE:O Du Fröhliche
#CREATOR:Canni
#BPM:240
#YEAR:2007
#VIDEO:v=NR-_QvA8Bxg
#GENRE:None
#LANGUAGE:German
#GAP:14500
#EDITION:Christmas
#ALLKARAOKE_ID:graham-bonney-o-du-frohliche
#ALLKARAOKE_SID:1792
#ALLKARAOKE_LASTUPDATE:2023-11-30T16:28:14.425Z
#ALLKARAOKE_ARTISTORIGIN:GB
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=2
#ALLKARAOKE_REALBPM:93
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/index.php?link=detail&id=889
#ALLKARAOKE_VOLUME:0,74
#ALLKARAOKE_OLDVOLUME:0,69
: 16 19 9 O 
: 36 19 11 du 
: 56 15 9 fröh
: 72 4 7 lich
: 77 8 6 e
: 86 6 7 ~, 
: 97 20 9 O 
: 118 18 11 du 
: 137 13 9 se
: 151 5 7 li
: 157 9 6 ge
: 167 7 7 ~, 
- 174
: 176 21 9 Gna
: 198 17 9 den 
: 218 18 11 brin
: 237 10 13 gen
: 248 8 14 de 
* 257 20 13 Weih
: 278 19 11 nachts
: 298 24 9 zeit. 
- 322 323
- 323
: 339 13 4 We
: 353 6 6 lt 
: 360 9 4 ging 
: 370 8 6 ver
: 379 14 7 lo
: 394 6 9 ~
: 401 9 7 ren, 
- 410
: 421 12 6 Chri
: 434 5 7 st 
: 440 11 6 ward 
: 452 6 7 ge
: 459 15 9 bo
: 475 5 11 ~
: 481 13 9 ren. 
- 494
: 500 9 14 Freu
: 510 9 13 ~
: 520 9 11 e
: 530 6 9 ~, 
* 541 9 14 Freu
* 551 10 11 e 
: 562 9 9 dich 
: 572 9 7 O 
: 582 20 6 Chris
: 603 19 4 ten
: 623 23 2 heit! 
- 646 648
- 648
: 664 19 9 O 
: 684 18 11 du 
: 703 15 9 fröh
: 719 5 7 lich
: 725 8 6 e
: 734 6 7 ~, 
: 745 19 9 O 
: 765 18 11 du 
: 784 14 9 se
: 799 5 7 li
: 805 9 6 ge
: 815 8 7 ~, 
- 823
: 825 20 9 Gna
: 846 13 9 den 
: 866 17 11 bring
: 884 11 13 en
: 896 8 14 de 
* 905 20 13 Weih
: 926 20 11 nachts
: 947 22 9 zeit. 
- 969 971
- 971
: 987 13 4 Chri
: 1001 7 6 st 
: 1009 8 4 ist 
: 1018 8 6 er
: 1027 14 7 schie
: 1042 4 9 ~
: 1047 10 7 nen, 
- 1057
: 1068 13 6 U
: 1082 6 7 ns 
: 1089 9 6 zu 
: 1099 8 7 ver
: 1108 15 9 söh
: 1124 4 11 ~
: 1129 11 9 nen. 
- 1140
: 1148 9 14 Freu
: 1158 9 13 ~
: 1168 9 11 e
: 1178 7 9 ~, 
* 1189 10 14 Freu
* 1200 8 11 e 
: 1209 10 9 dich 
: 1220 9 7 O 
: 1230 20 6 Chris
: 1251 18 4 ten
: 1270 26 2 heit! 
- 1296
: 1312 19 9 O 
: 1332 17 11 du 
: 1351 15 9 fröh
: 1367 5 7 li
: 1373 8 6 che
: 1382 6 7 ~, 
: 1393 19 9 O 
: 1413 18 11 du 
: 1432 14 9 se
: 1447 6 7 li
: 1454 8 6 ge
: 1463 8 7 ~, 
- 1471
: 1473 20 9 Gna
: 1494 13 9 den 
: 1514 18 11 brin
: 1533 11 13 gen
: 1545 8 14 de 
* 1554 20 13 Weih
: 1575 19 11 nachts
: 1595 22 9 zeit. 
- 1617 1619
- 1619
: 1635 13 4 Hi
: 1649 6 6 mm
: 1656 8 4 lisch
: 1665 10 6 e 
: 1676 13 7 Hee
: 1690 5 9 ~
: 1696 11 7 re, 
- 1707
: 1717 13 6 Ja
: 1731 4 7 uch
: 1736 8 6 zen 
: 1745 11 7 dir 
: 1757 13 9 Eh
: 1771 5 11 ~
: 1777 11 9 re. 
- 1788
: 1797 9 14 Freu
: 1807 10 13 ~
: 1818 8 11 e
: 1827 7 9 ~, 
* 1837 9 14 Freu
* 1847 9 11 e 
: 1857 10 9 dich 
: 1868 9 7 O 
: 1878 20 6 Chris
: 1899 19 4 ten
: 1919 28 2 heit! 
E