#ARTIST:Jeff Chang
#TITLE:Wú Bié (OP)
#CREATOR:didi
#BPM:285,7
#YEAR:2020
#PREVIEWSTART:66
#VIDEO:v=iz8Vo9Zq7uc
#GENRE:Donghua
#LANGUAGE:Chinese
#GAP:14105,450122506125
#ALLKARAOKE_ID:jeff-chang-wu-bie-op
#ALLKARAOKE_SID:2095
#ALLKARAOKE_LASTUPDATE:2024-10-29T00:11:25.684Z
#ALLKARAOKE_ARTISTORIGIN:CN
#ALLKARAOKE_REALBPM:60
#ALLKARAOKE_SOURCEURL:https://www.youtube.com/watch?v=iz8Vo9Zq7uc&ab_channel=%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%8A%A8%E7%94%BBAnimeMadeByBilibili-%E6%AC%A2%E8%BF%8E%E8%AE%A2%E9%98%85-
#ALLKARAOKE_PREVIEWEND:95
#ALLKARAOKE_VOLUME:0,74
#ALLKARAOKE_OLDVOLUME:0,74
#MP3:Jeff Chang - Wú Bié (TV).mp3
#COVER:Jeff Chang - Wú Bié (TV) [CO].png
#MEDLEYSTARTBEAT:1006
#MEDLEYENDBEAT:1667
: 19 9 -1 Qíng
: 33 6 -1 sī 
: 42 2 2 huī
: 46 2 4 ~ 
: 50 7 2 jiàn
- 57
: 65 6 -1 Duàn
: 73 6 -3 le 
: 81 6 -1 jiū
: 89 6 -1 chán 
: 97 5 -3 réng 
: 105 4 -1 xiāng 
* 112 9 -8 liàn
- 121
: 127 8 -3 Yǒu 
: 137 4 -1 shéi 
: 144 8 -8 lián
- 152
: 161 8 -3 Miè
: 171 2 -1 le 
: 175 9 -3 míng
: 186 4 -5 dēng 
: 192 8 -6 duì
- 200
: 211 10 -5 Cán
: 223 24 -13 yuè
- 247 252
- 252
: 271 10 -1 Wǎng
: 286 7 -1 shì 
: 295 2 2 huà
: 299 3 4 ~ 
: 304 8 2 dié
- 312
: 319 6 -1 Lüè
: 327 6 -3 guò 
: 335 5 -1 huā
: 343 6 -1 cóng 
: 351 6 -3 yòu 
: 359 4 -1 lí
: 366 6 -8 bié
- 372
: 384 5 -3 Rěn
: 392 4 -1 zhe 
: 398 6 -8 lèi
- 404
: 415 6 -3 Děng
: 423 6 -1 dài 
: 431 6 -3 chóng 
: 439 4 -1 yù 
: 445 2 -1 de
: 449 9 2 ~ 
* 465 4 -8 xǐ
* 471 4 -6 ~
: 477 23 -8 yuè
- 500 506
- 506
: 525 7 -5 Huā
: 534 6 -3 bàn 
: 542 2 -3 luò
: 546 2 -1 ~
: 550 5 2 chéng 
: 558 18 2 xuě
- 576
: 590 4 -5 Mǎn 
: 597 5 -3 chéng 
: 604 2 -3 yóu
: 608 3 -1 ~ 
: 614 3 2 hún 
: 619 14 2 yè
- 633
: 648 3 -5 Céng 
: 653 5 -5 xìn
: 660 5 -3 yǎng 
: 667 4 -1 de 
: 674 4 6 ài
: 680 4 7 ~ 
: 687 6 7 sī
: 695 4 6 háo 
: 701 5 4 wèi 
: 708 5 -1 lěng
: 715 5 0 què
: 722 27 2 ~
- 749
: 764 6 -1 Róng
: 772 6 2 yán 
: 780 12 4 wèi 
* 795 2 9 qiáo
* 799 5 11 ~
: 806 2 9 ~
: 810 11 9 cuì
- 821
: 827 2 4 Tú
: 831 2 6 ~ 
: 835 6 4 ràng 
* 843 6 3 bái
: 851 6 -1 yī 
: 859 6 -1 xiù 
: 867 4 -3 chéng 
: 875 20 -1 huī
- 895
: 903 2 -1 Hé 
: 907 6 -3 sù
: 915 3 -1 mìng 
: 920 5 -8 bù 
: 927 4 -3 tíng
: 933 3 -1 ~ 
: 938 6 -3 zhuī
: 946 3 -5 zhú 
: 951 9 -6 hòu
- 960
: 973 6 -5 Xiāng 
: 981 2 -8 huì
: 985 3 -6 ~
: 990 26 -8 ~
- 1016
: 1025 6 -1 Bié 
: 1033 2 2 hòu
: 1037 12 4 ~
- 1049
: 1057 2 -1 Huā 
: 1061 3 4 kū
: 1066 3 4 wěi
: 1071 11 6 ~
- 1082
: 1089 1 4 Juàn
: 1092 3 6 liàn 
: 1097 2 6 shèng
: 1101 3 7 ~
: 1106 5 6 kāi
: 1113 3 4 guò 
: 1118 2 4 dì
: 1122 2 6 ~
: 1126 2 -1 ~ 
: 1130 14 -1 měi
- 1144
: 1152 2 2 Yī 
: 1156 2 -1 huí
: 1160 6 -3 móu
- 1166
: 1176 5 -3 Mǎn
: 1183 3 -5 yǎn 
: 1189 7 -3 xìng
: 1200 3 2 fú 
: 1205 3 2 de
: 1210 7 4 ~ 
: 1222 3 2 shī
: 1227 3 -1 ~
: 1232 27 -1 piān
- 1259 1261
- 1261
: 1280 5 -1 Bié 
: 1288 3 2 hòu
: 1293 10 4 ~
- 1303
: 1311 2 -1 Huā 
: 1315 2 4 cán
: 1319 3 4 quē
: 1324 11 6 ~
- 1335
: 1343 2 4 Hái 
: 1347 2 6 shèng 
: 1351 2 6 zhàn
: 1355 2 7 ~
: 1359 6 6 fàng
: 1367 2 4 guò 
: 1371 2 4 de
* 1375 3 6 ~
* 1380 2 -1 ~ 
: 1384 13 -1 zuì
- 1397
: 1406 2 2 Cuò
: 1410 3 -1 guò 
: 1415 7 -3 nǐ
- 1422
: 1429 6 -3 Cháng 
: 1437 3 -5 jǐn 
: 1444 7 -3 suān 
: 1453 5 -5 tián 
* 1460 12 -6 dōu
- 1472
: 1479 6 -10 Wú
: 1487 26 -8 wèi
- 1513
: 1525 8 2 Zhuǎn
* 1535 5 -1 shēn 
: 1543 15 -3 hòu
- 1558
: 1570 6 -3 Màn
: 1578 3 -5 màn 
: 1583 8 -3 cháng 
: 1593 4 -5 lù 
: 1599 20 -6 dōu
- 1619
* 1638 14 -10 Wú 
: 1656 30 -8 bié
E