#ARTIST:Joost, Ski Aggu & Otto Waalkes
#TITLE:Friesenjung
#CREATOR:Viktor1234678
#BPM:322
#YEAR:2023
#PREVIEWSTART:47
#VIDEO:v=LMzAssOr2zE
#LANGUAGE:German
#GAP:19,161490683229886
#ALLKARAOKE_ID:joost-ski-aggu-otto-waalkes-friesenjung
#ALLKARAOKE_SID:2186
#ALLKARAOKE_LASTUPDATE:2025-01-15T00:11:17.384Z
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=167305
#ALLKARAOKE_REALBPM:161
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/?link=detail&id=27305
#ALLKARAOKE_PREVIEWEND:95
#ALLKARAOKE_VOLUME:0,75
#ALLKARAOKE_OLDVOLUME:0,75
#MP3:Joost, Ski Aggu & Otto Waalkes - Friesenjung.mp3
#COVER:Joost, Ski Aggu & Otto Waalkes - Friesenjung [CO].jpg
#BACKGROUND:Joost, Ski Aggu & Otto Waalkes - Friesenjung [BG].jpg
: 10 1 7 Bin 
: 12 2 7 ein 
: 17 3 7 Frie
: 21 1 6 sen
: 23 5 4 jung, 
: 34 1 6 bin 
: 36 3 6 ein 
: 41 3 9 klei
: 45 3 9 ner 
: 49 3 7 Frie
: 53 1 6 sen
: 55 4 4 jung 
: 61 1 7 und, 
: 63 1 7 o
: 65 4 7 -oh
- 69
: 73 1 7 Bin 
: 75 2 7 ein 
: 81 3 7 Frie
: 85 1 6 sen
: 87 5 4 jung, 
: 98 1 6 bin 
: 100 3 6 ein 
: 106 3 7 Frie
: 110 2 7 sen-, 
: 114 3 7 Frie
: 118 1 6 sen
: 120 3 4 jung
- 123
: 138 1 7 Bin 
: 140 2 7 ein 
: 145 3 7 Frie
: 149 1 6 sen
: 151 5 4 jung, 
: 162 1 6 bin 
: 164 3 6 ein 
: 169 3 9 klei
: 173 3 9 ner 
: 177 3 7 Frie
: 181 1 6 sen
: 183 3 4 jung
- 186
: 187 1 4 Und 
: 189 4 6 ich 
: 194 5 7 woh
: 200 5 7 ne 
: 210 3 6 hin
: 215 4 2 term 
: 222 6 4 Deich
- 228 241
- 241
R 262 3 2 Das 
R 266 3 4 Frie
R 270 3 4 sen
R 274 5 2 le
R 280 3 -1 ben, 
R 286 3 0 das 
R 290 4 0 ist 
R 296 3 0 ein
R 302 3 0 fach 
R 306 4 0 sim
R 312 4 0 pel
- 316
R 322 3 0 Hei
R 326 3 0 ne
R 330 5 0 ken, 
R 338 4 0 Rot
R 343 5 0 wein 
R 350 3 0 und 
R 354 3 0 paar 
R 358 3 0 Ber
R 362 3 0 li
R 366 2 0 ner 
R 369 4 0 Kin
R 375 4 0 dl
- 379
R 386 3 0 Gab
R 390 3 0 ber 
R 394 3 0 hab' 
R 398 3 0 ich 
R 402 3 0 schon 
R 406 3 0 ge
R 410 3 0 hört, 
R 414 3 0 da 
R 418 3 0 trug 
R 422 3 0 ich 
R 426 3 0 noch 
R 430 3 0 'ne 
R 434 3 0 Win
R 438 4 0 del
- 442
R 446 3 0 Ich 
R 450 3 0 füh
R 454 3 0 le 
R 458 3 0 mich 
R 462 3 0 wie 
R 466 3 0 Gi
R 470 3 0 gi 
R 474 3 0 D'A
R 478 3 0 gos
R 482 3 0 ti
R 486 3 0 no 
R 490 3 0 mit 
R 494 3 0 „The 
R 498 3 0 Rid
R 502 3 0 dle“
- 505
R 506 2 0 Wa
R 509 3 0 re 
R 513 5 0 fünf 
R 522 3 0 Jah
R 526 3 0 re 
R 530 3 0 alt 
R 534 3 0 mit 
R 538 3 0 ei
R 542 3 0 ne 
R 546 3 0 Cra
R 550 3 0 zy-
R 554 3 0 Frog-
R 558 3 0 Kas
R 562 3 0 set
R 566 4 0 te
- 570
R 577 3 0 Zwan
R 581 3 0 zig 
R 585 3 0 Jah
R 589 3 0 re 
R 593 3 0 spä
R 597 3 0 ter 
R 601 3 0 hab' 
R 605 3 0 ich 
R 609 3 0 sehr 
R 613 3 0 schö
R 617 3 0 ne 
R 621 3 0 Ko
R 625 3 0 telet
R 629 3 0 ten
- 632
R 642 3 0 In 
R 646 3 0 der 
R 650 3 0 Nie
R 654 3 0 der
R 658 3 0 lan
R 662 3 0 de 
R 666 3 0 sagt 
R 670 3 0 man: 
R 674 3 0 „Ik 
R 678 3 0 maak 
R 682 3 0 kor
R 686 3 0 te 
R 690 3 0 met
R 694 3 0 te“
- 697
R 706 4 0 Jo-
R 714 5 0 Joost 
R 722 3 0 Klein, 
R 726 3 0 ich 
R 730 3 0 hör' 
R 734 3 0 nicht 
R 738 3 0 ger
R 742 3 0 ne 
R 746 3 0 auf 
R 750 3 0 Ge
R 754 3 0 se
R 758 3 0 tze
- 761
: 777 4 6 Ich 
: 782 1 7 bin 
: 785 2 9 nur 
: 788 3 6 ein 
: 792 3 2 klei
: 796 3 0 ner 
: 800 4 0 Frie
: 805 4 6 sen
: 810 2 7 jun
: 813 6 6 ge
- 819
: 827 2 4 Und 
: 830 4 6 ich 
: 835 4 7 woh
: 840 5 7 ne 
: 850 4 6 hin
: 857 4 2 term 
: 863 8 4 Deich
- 871 885
- 885
: 906 3 6 Ja, 
: 910 3 7 Ost
: 914 3 9 fries
: 918 3 6 land 
: 922 3 2 ist 
: 926 3 0 ein 
: 930 3 -1 schö
: 934 3 6 nes 
: 938 5 6 Land
- 943 949
- 949
: 970 3 6 Wie 
: 974 3 7 die 
: 978 3 9 Schweiz 
: 982 3 6 und 
: 986 3 2 Ös
: 990 2 0 ter
: 993 5 -1 reich 
: 1018 5 11 (oh
: 1026 5 7 -oh)
- 1031
: 1033 3 7 Bin 
: 1037 2 7 ein 
: 1042 3 7 Frie
: 1046 1 6 sen
: 1048 5 4 jung, 
: 1059 1 6 bin 
: 1061 3 6 ein 
: 1066 3 9 klei
: 1070 3 9 ner 
: 1074 3 7 Frie
: 1078 1 6 sen
: 1080 4 4 jung 
: 1086 1 4 und, 
: 1088 1 7 o
: 1090 4 7 -oh
- 1094
: 1098 1 7 Bin 
: 1100 2 7 ein 
: 1106 3 7 Frie
: 1110 1 6 sen
: 1112 5 4 jung, 
: 1123 1 6 bin 
: 1125 3 6 ein 
: 1131 3 7 Frie
: 1135 2 7 sen-, 
: 1139 3 7 Frie
: 1143 1 6 sen
: 1145 3 4 jung
- 1148
: 1163 1 7 Bin 
: 1165 2 7 ein 
: 1170 3 7 Frie
: 1174 1 6 sen
: 1176 5 4 jung, 
: 1187 1 6 bin 
: 1189 3 6 ein 
: 1194 3 9 klei
: 1198 3 9 ner 
: 1202 3 7 Frie
: 1206 1 6 sen
: 1208 2 4 jung
- 1210
: 1211 1 4 Und 
: 1213 4 6 ich 
: 1218 5 7 woh
: 1224 5 7 ne 
: 1234 3 6 hin
: 1239 4 2 term 
: 1246 6 4 Deich
- 1252 1256
- 1256
R 1277 3 0 Ich 
R 1281 3 0 bin 
R 1285 3 0 Ber
R 1289 3 0 li
R 1293 3 0 ner 
R 1297 3 0 Kin
R 1301 3 0 dl, 
R 1305 3 0 bin 
R 1309 3 0 kein 
R 1313 3 0 Frie
R 1317 3 0 sen
R 1321 3 0 jun
R 1325 4 0 ge
- 1329
R 1338 3 0 Sie 
R 1342 3 0 sagt: 
R 1346 3 0 „Ag
R 1350 3 0 gu, 
R 1354 3 0 du 
R 1358 3 0 hast 
R 1362 3 0 ei
R 1366 3 0 ne 
R 1370 3 0 gei
R 1374 3 0 le 
R 1378 3 0 Fri
R 1382 3 0 se, 
R 1386 3 0 Jun
R 1390 3 0 ge“
- 1393
R 1398 2 0 Sie 
R 1401 3 0 geht 
R 1405 3 0 mit 
R 1409 7 0 Joost 
R 1418 5 0 nachts 
R 1426 3 0 raus 
R 1430 3 0 und 
R 1434 3 0 wir 
R 1438 3 0 sind 
R 1442 3 0 mies 
R 1446 3 0 be
R 1450 3 0 trun
R 1454 3 0 ken
- 1457
R 1462 3 0 Es 
R 1466 3 0 wur
R 1470 3 0 de 
R 1474 3 0 zwi
R 1478 3 0 schen
R 1482 3 0 zeit
R 1486 3 0 lich 
R 1490 3 0 hell, 
R 1494 3 0 jetzt 
R 1498 3 0 ist 
R 1502 3 0 es 
R 1506 3 0 wie
R 1510 3 0 der 
R 1514 3 0 dun
R 1518 3 0 kel
- 1521
R 1530 3 0 Ja, 
R 1534 3 0 ich 
R 1538 3 0 sprech' 
R 1542 3 0 nicht 
R 1546 6 0 Joosts 
R 1554 3 0 Spra
R 1558 3 0 che, 
R 1562 3 0 doch 
R 1566 3 0 ich 
R 1570 3 0 ha
R 1574 3 0 be 
R 1578 3 0 ihn 
R 1582 3 0 ver
R 1586 3 0 stan
R 1590 3 0 den
- 1593
R 1594 3 0 Hol' 
R 1598 3 0 mir 
R 1602 3 0 frie
R 1606 3 0 sisch
R 1610 3 0 -her
R 1614 3 0 bes 
R 1618 3 0 Bier 
R 1622 3 0 und 
R 1626 3 0 da
R 1630 3 0 zu 
R 1634 3 0 ei
R 1638 3 0 ne 
R 1642 3 0 Chi
R 1646 3 0 na
R 1650 3 0 pfan
R 1654 3 0 ne
- 1657
R 1659 5 0 Ski 
R 1666 3 0 Ag
R 1670 3 0 gu, 
R 1674 3 0 es
R 1678 3 0 se 
R 1682 3 0 Ma
R 1686 3 0 gic
R 1690 3 0 -Trüf
R 1694 3 0 fels 
R 1698 3 0 in 
R 1702 3 0 den 
R 1706 3 0 Nie
R 1710 3 0 der
R 1714 3 0 lan
R 1718 4 0 den
- 1722
R 1730 3 0 Heute
R 1734 3 0 ~ 
R 1738 3 0 bin 
R 1742 3 0 ich 
R 1746 3 0 top, 
R 1750 3 0 sie 
R 1754 3 0 mein
R 1758 3 0 ten, 
R 1762 3 0 ich 
R 1766 3 0 werd' 
R 1770 3 0 nie 
R 1774 3 0 da 
R 1778 3 0 lan
R 1782 3 0 den, 
F 1786 5 11 a
F 1794 5 7 bow
- 1799
R 1805 8 0 Mhh, 
R 1822 3 0 ich 
R 1826 3 0 fin
R 1830 3 0 de 
R 1834 6 0 Wein 
R 1842 3 0 le
R 1846 5 0 cker
- 1851
R 1854 3 0 Ich 
R 1858 4 0 bin 
R 1866 5 0 kein 
R 1874 3 0 Ken
R 1878 3 0 ner, 
R 1882 3 0 doch 
R 1886 3 0 ich 
R 1890 3 0 bin 
R 1894 3 0 ein 
R 1898 5 0 Fein
R 1906 3 0 schme
R 1910 3 0 cker, 
R 1914 5 0 a
R 1922 5 0 bow
- 1927
R 1930 3 0 Mo
R 1934 3 0 ther
R 1938 3 0 fu
R 1942 5 0 cker, 
R 1950 3 0 ich 
R 1954 3 0 küs
R 1958 3 0 se 
R 1962 3 0 dei
R 1966 3 0 ne 
R 1970 3 0 Schwes
R 1974 6 0 ter
- 1980
R 1982 3 0 Hier 
R 1986 3 0 wird 
R 1990 3 0 nicht 
R 1994 3 0 ein
R 1998 3 0 ge
R 2002 3 0 bro
R 2006 3 0 chen, 
R 2010 3 0 doch 
R 2014 3 0 wir 
R 2018 3 0 hö
R 2022 3 0 ren 
R 2026 5 0 ein' 
R 2034 3 0 Bre
R 2038 3 0 cher, 
F 2042 5 11 a
F 2050 5 7 bow
- 2055
: 2059 1 7 Bin 
: 2061 2 7 ein 
: 2066 3 7 Frie
: 2070 1 6 sen
: 2072 5 4 jung, 
: 2083 1 6 bin 
: 2085 3 6 ein 
: 2090 3 9 klei
: 2094 3 9 ner 
: 2098 3 7 Frie
: 2102 1 6 sen
: 2104 4 4 jung 
: 2110 1 7 und, 
: 2112 1 7 o
: 2114 4 7 -oh
- 2118
: 2122 1 7 Bin 
: 2124 2 7 ein 
: 2130 3 7 Frie
: 2134 1 6 sen
: 2136 5 4 jung, 
: 2147 1 6 bin 
: 2149 3 6 ein 
: 2155 3 7 Frie
: 2159 2 7 sen-, 
: 2163 3 7 Frie
: 2167 1 6 sen
: 2169 3 4 jung
- 2172
: 2186 1 7 Bin 
: 2188 2 7 ein 
: 2193 3 7 Frie
: 2197 1 6 sen
: 2199 5 4 jung, 
: 2210 1 6 bin 
: 2212 3 6 ein 
: 2217 3 9 klei
: 2221 3 9 ner 
: 2225 3 7 Frie
: 2229 1 6 sen
: 2231 3 4 jung
- 2234
: 2235 1 4 Und 
: 2237 4 6 ich 
: 2242 5 7 woh
: 2248 5 7 ne 
: 2258 3 6 hin
: 2263 4 2 term 
: 2270 6 4 Deich
- 2276 2284
- 2284
R 2305 5 0 Mün
R 2312 5 0 chen, 
R 2322 4 0 Stutt
R 2328 4 0 gart, 
R 2334 3 0 ich 
R 2338 3 0 weiß 
R 2342 3 0 nicht, 
R 2346 3 0 wo 
R 2350 3 0 ich 
R 2354 5 0 bin
- 2359
R 2369 9 0 Köln, 
R 2386 4 0 Ham
R 2392 4 0 burg, 
R 2402 3 0 wie
R 2406 3 0 der 
R 2410 3 0 in 
R 2414 3 0 Ber
R 2418 5 0 lin
- 2423
R 2433 5 0 Mün
R 2440 5 0 chen, 
R 2450 4 0 Stutt
R 2456 4 0 gart, 
R 2462 3 0 ich 
R 2466 3 0 weiß 
R 2470 3 0 nicht, 
R 2474 3 0 wo 
R 2478 3 0 ich 
R 2482 5 0 bin
- 2487
R 2497 9 0 Köln, 
R 2514 4 0 Ham
R 2520 4 0 burg, 
R 2530 3 0 wie
R 2534 3 0 der 
R 2538 3 0 in 
R 2542 3 0 Ber
R 2546 5 0 lin 
: 2554 5 11 (oh
: 2561 5 7 -oh)
- 2566 2789
- 2789
: 2810 5 11 Oh
: 2818 5 7 -oh
E