#ARTIST:Kendrick Lamar & SZA
#TITLE:All The Stars
#CREATOR:Subby77
#BPM:120
#YEAR:2018
#VIDEO:v=JQbjS0_ZfJ0
#GENRE:Pop, Hip-Hop
#LANGUAGE:English
#GAP:19380
#EDITION:[Duet]-Songs
#ALLKARAOKE_ID:kendrick-lamar-sza-all-the-stars
#ALLKARAOKE_SID:2359
#ALLKARAOKE_LASTUPDATE:2024-11-03T00:12:30.544Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_REALBPM:97
#ALLKARAOKE_VOLUME:0,77
#ALLKARAOKE_OLDVOLUME:0,77
#P1:Kendrick Lamar
#P2:SZA
#MP3:Kendrick Lamar & SZA - All The Stars [DUET].mp3
#COVER:Kendrick Lamar & SZA - All The Stars [DUET] [CO].jpg
#BACKGROUND:Kendrick Lamar & SZA - All The Stars [DUET] [BG].jpg
: 8 5 -5 Love, 
: 21 2 -9 let's 
: 23 1 -9 talk 
: 25 1 -9 a
: 26 2 -9 bout 
: 29 5 -7 love
- 34 35
- 35
: 43 2 -9 Is 
: 46 2 -7 it 
: 49 2 -5 an
: 51 2 -4 y
: 53 2 -5 thing 
: 56 2 -9 and 
: 59 2 -5 ev
: 61 2 -4 ery
: 63 1 -5 thing 
: 64 1 -9 you 
: 66 2 -9 hoped 
: 69 4 -7 for?
- 73
: 79 1 -10 Or 
: 80 1 -9 do 
: 82 1 -9 the 
: 83 1 -7 feel
: 84 1 -9 ing 
: 86 4 -7 haunt 
: 91 6 -12 you?
- 97 111
- 111
: 119 1 -10 I 
: 120 1 -9 know 
: 121 1 -9 the 
: 123 1 -7 feel
: 124 1 -9 ing 
: 125 5 -7 haunt 
: 131 6 -12 you
- 137 310
- 310
R 318 1 -2 Tell 
R 320 1 -2 me 
R 321 1 -2 what 
R 322 1 -2 you 
R 323 1 -2 gon
R 325 1 -2 na 
R 327 1 -2 do 
R 328 1 -2 to 
R 330 1 -2 me
- 331
R 337 1 -2 Con
R 338 1 -2 fron
R 340 1 -2 ta
R 341 1 -2 tion 
R 342 1 -2 ain't 
R 343 1 -2 noth
R 344 1 -2 in' 
R 346 1 -2 new 
R 348 1 -2 to 
R 349 1 -2 me
- 350 353
- 353
R 361 1 -2 You 
R 362 1 -2 can 
R 363 1 -2 bring 
R 364 1 -2 a 
R 365 1 -2 bul
R 367 1 -2 let, 
R 368 1 -2 bring 
R 369 1 -2 a 
R 370 2 -2 sword, 
R 373 1 -2 bring 
R 374 1 -2 a 
R 375 2 -2 morgue
- 377
R 378 1 -2 But 
R 379 1 -2 you 
R 380 2 -2 can't 
R 383 1 -2 bring 
R 384 1 -2 the 
R 385 2 -2 truth 
R 388 1 -2 to 
R 389 1 -2 me
- 390 391
- 391
R 399 1 -2 Fuck 
R 400 1 -2 you 
R 402 1 -2 and 
R 403 1 -2 all 
R 404 1 -2 your 
R 405 1 -2 ex
R 406 1 -2 pec
R 408 2 -2 ta
R 410 2 -2 tions
- 412
R 416 1 -2 I 
R 418 1 -2 don't 
R 419 1 -2 even 
R 420 1 -2 want 
R 421 1 -2 your 
R 422 1 -2 con
R 424 1 -2 grat
R 425 1 -2 u
R 426 1 -2 la
R 427 2 -2 tio
R 430 2 -2 ns
- 432
R 436 1 -2 I 
R 437 1 -2 rec
R 439 1 -2 og
R 440 1 -2 nize 
R 441 1 -2 your 
R 442 1 -2 false 
R 444 1 -2 con
R 445 1 -2 fi
R 446 1 -2 dence 
R 447 1 -2 and 
R 449 1 -2 cal
R 450 1 -2 cu
R 451 1 -2 lat
R 452 1 -2 ed 
R 454 1 -2 prom
R 455 1 -2 is
R 456 1 -2 es
- 457
R 458 2 -2 All 
R 460 2 -2 in 
R 462 1 -2 your 
R 463 1 -2 con
R 465 1 -2 ver
R 466 1 -2 sa
R 467 2 -2 ti
R 470 2 -2 on
- 472
R 477 2 -2 I 
R 480 1 -2 hate 
R 481 1 -2 peo
R 482 1 -2 ple 
R 483 1 -2 that 
R 484 1 -2 feel 
R 486 1 -2 en
R 487 2 -2 ti
R 489 2 -2 tled
- 491
R 496 1 -2 Look 
R 497 1 -2 at 
R 498 1 -2 me 
R 499 1 -2 cra
R 501 1 -2 zy 
R 502 1 -2 'cause 
R 503 1 -2 I 
R 504 1 -2 didn't 
R 506 1 -2 in
R 507 1 -2 vite 
R 509 2 -2 you
- 511
R 516 1 -2 Oh, 
R 517 1 -2 you 
R 518 1 -2 im
R 519 1 -2 por
R 521 1 -2 tant? 
R 522 1 -2 You 
R 523 1 -2 the 
R 524 1 -2 mor
R 526 1 -2 al 
R 527 1 -2 to 
R 528 1 -2 the 
R 529 1 -2 sto
R 530 1 -2 ry? 
R 532 1 -2 You 
R 533 1 -2 en
R 534 1 -2 dors
R 535 1 -2 in'?
- 536
R 537 1 -2 Moth
R 538 1 -2 a
R 539 1 -2 fuc
R 540 1 -2 ka, 
R 542 1 -2 I 
R 543 1 -2 don't 
R 544 1 -2 ev
R 545 1 -2 en 
R 546 2 -2 like 
R 549 2 -2 you
- 551
R 555 1 -2 Cor
R 556 1 -2 rupt 
R 558 1 -2 a 
R 559 2 -2 man's 
R 561 2 -2 heart 
R 564 1 -2 with 
R 565 1 -2 a 
R 566 2 -2 gift
- 568
R 575 1 -2 That's 
R 576 1 -2 how 
R 578 1 -2 you 
R 579 1 -2 find 
R 580 1 -2 out 
R 581 1 -2 who 
R 583 1 -2 you 
R 584 1 -2 deal
R 585 1 -2 in' 
R 586 2 -2 with
- 588
R 595 1 -2 A 
R 596 1 -2 small 
R 597 1 -2 per
R 599 1 -2 cent
R 600 1 -2 age 
R 601 1 -2 who 
R 602 1 -2 I'm 
R 604 1 -2 build
R 605 1 -2 in' 
R 606 2 -2 with
- 608
R 615 1 -2 I 
R 616 1 -2 want 
R 617 1 -2 the 
R 619 1 -2 cred
R 620 1 -2 it 
R 621 1 -2 if 
R 622 1 -2 I'm 
R 623 1 -2 los
R 625 1 -2 in' 
R 626 1 -2 or 
R 627 1 -2 I'm 
R 628 1 -2 win
R 629 1 -2 nin'
- 630
R 632 1 -2 On 
R 633 1 -2 my 
R 634 1 -2 ma
R 635 1 -2 ma, 
R 636 1 -2 that's 
R 637 1 -2 the 
R 638 1 -2 real
R 640 1 -2 est 
R 641 2 -2 shit
- 643
: 645 3 -5 Love, 
: 655 2 -9 let's 
: 658 1 -9 talk 
: 659 1 -9 a
: 660 2 -9 bout 
: 663 5 -7 love
- 668 670
- 670
: 678 2 -9 Is 
: 680 2 -7 it 
: 683 2 -5 an
: 685 2 -4 y
: 687 2 -5 thing 
: 690 2 -9 and 
: 693 2 -5 ev
: 695 2 -4 ery
: 697 1 -5 thing 
: 699 1 -9 you 
: 700 2 -9 hoped 
: 703 5 -7 for?
- 708
: 714 1 -10 Or 
: 715 1 -9 do 
: 716 1 -9 the 
: 718 1 -7 feel
: 719 1 -9 ing 
: 720 5 -7 haunt 
: 726 6 -12 you?
- 732 745
- 745
: 753 1 -10 I 
: 755 1 -9 know 
: 756 1 -9 the 
: 757 1 -7 feel
: 758 1 -9 ing 
: 760 5 -7 haunt 
: 766 6 -12 you
- 772 1270
- 1270
: 1278 5 -5 Love, 
: 1290 2 -9 let's 
: 1293 1 -9 talk 
: 1294 1 -9 a
: 1295 2 -9 bout 
: 1298 5 -7 love
- 1303 1305
- 1305
: 1313 2 -9 Is 
: 1315 2 -7 it 
: 1318 2 -5 an
: 1320 2 -4 y
: 1322 2 -5 thing 
: 1325 2 -9 and 
: 1328 2 -5 ev
: 1330 2 -4 ery
: 1332 1 -5 thing 
: 1333 1 -9 you 
: 1334 2 -9 hoped 
: 1337 2 -7 for?
- 1339 1341
- 1341
: 1349 1 -10 Or 
: 1350 1 -9 do 
: 1351 1 -9 the 
: 1352 1 -7 feel
: 1354 1 -9 ing 
: 1355 5 -7 haunt 
: 1361 6 -12 you?
- 1367 1380
- 1380
: 1388 1 -10 I 
: 1389 1 -9 know 
: 1391 1 -9 the 
: 1392 1 -7 feel
: 1393 1 -9 ing 
: 1394 5 -7 haunt 
: 1400 6 -12 you
- 0 153
- 153
: 161 1 0 This 
: 163 1 7 may 
: 164 1 8 be 
: 166 1 10 the 
: 167 1 10 night 
: 168 2 7 that 
: 171 1 5 my 
: 172 1 7 dreams
: 173 1 5 ~ 
: 175 2 5 might 
: 178 1 5 let 
: 179 2 0 me 
: 182 3 3 know
- 185
: 187 2 5 All 
: 190 1 5 the 
: 192 2 2 stars 
: 195 2 2 ap
: 197 4 -2 proach 
: 202 3 -5 you
- 205
: 207 2 5 All 
: 210 1 5 the 
: 212 2 2 stars 
: 215 2 2 ap
: 217 4 -2 proach 
: 222 3 -5 you
- 225
: 227 2 5 All 
: 230 1 5 the 
: 232 2 2 stars 
: 235 2 2 ap
: 237 1 -2 proach
- 238
: 241 1 0 This 
: 243 1 10 may 
: 244 1 12 be 
: 246 1 12 the 
: 247 1 12 night 
: 249 1 12 that 
: 250 1 10 my 
: 252 1 12 dreams
: 253 1 10 ~ 
: 255 1 10 might 
: 256 2 12 let 
: 259 1 10 me 
: 261 1 10 know
: 263 1 7 ~
- 264
: 266 2 12 All 
: 269 1 12 the 
: 271 2 14 stars 
: 274 2 12 are 
: 277 3 10 clos
: 280 4 7 er
- 284
: 286 2 12 All 
: 289 1 12 the 
: 291 2 14 stars 
: 294 2 12 are 
: 297 3 10 clos
: 300 4 7 er
- 304
: 306 2 12 All 
: 309 1 12 the 
: 311 2 14 stars 
: 314 2 12 are 
: 318 3 10 clos
: 321 5 7 er
- 326 788
- 788
: 796 1 0 This 
: 798 1 7 may 
: 799 1 8 be 
: 801 1 10 the 
: 802 1 10 night 
: 803 2 7 that 
: 806 1 5 my 
: 807 1 7 dreams
: 808 1 5 ~ 
: 809 2 5 might 
: 812 1 5 let 
: 813 2 0 me 
: 816 4 3 know
- 820
: 822 2 5 All 
: 825 1 5 the 
: 827 2 2 stars 
: 830 2 2 ap
: 832 4 -2 proach 
: 837 3 -5 you
- 840
: 842 2 5 All 
: 845 1 5 the 
: 847 2 2 stars 
: 850 2 2 ap
: 852 4 -2 proach 
: 857 2 -5 you
- 859
: 861 2 5 All 
: 864 1 5 the 
: 866 2 2 stars 
: 869 2 2 ap
: 871 2 -2 proach
- 873
: 875 1 0 This 
: 877 1 10 may 
: 878 1 12 be 
: 880 1 12 the 
: 881 2 12 night 
: 884 1 12 that 
: 885 1 10 my 
: 886 1 12 dreams
: 887 1 10 ~ 
: 889 2 10 might 
: 892 1 12 let 
: 894 1 10 me 
: 896 1 10 know
: 897 1 7 ~
- 898
: 901 2 12 All 
: 904 1 12 the 
: 906 2 14 stars 
: 909 1 12 are 
: 911 4 10 clos
: 915 4 7 er
- 919
: 921 2 12 All 
: 924 1 12 the 
: 926 2 14 stars 
: 929 1 12 are 
: 931 3 10 clos
: 934 2 7 er
- 936
: 938 2 5 All 
: 941 1 12 the 
: 943 2 12 stars 
: 946 2 14 are 
: 949 2 12 clos
: 951 5 10 er
: 956 2 7 ~
- 958
: 960 4 7 Skin 
: 965 1 5 cov
: 967 1 3 ered
: 968 1 0 ~ 
: 969 1 -2 in 
: 970 3 5 e
: 973 3 5 go
- 976
: 978 1 0 Get 
: 979 1 -2 to 
: 980 4 5 talk
: 984 3 5 in' 
: 988 1 0 like 
: 989 1 -2 ya 
: 990 4 5 in
: 994 1 5 volved
: 995 1 3 ~
- 996
: 998 1 3 Like 
: 999 1 5 a 
: 1000 5 7 re
: 1005 1 5 ~
: 1006 1 3 bound, 
: 1013 2 10 no 
: 1015 2 3 con
: 1017 4 5 trol
- 1021
: 1023 2 5 No 
: 1026 2 5 off 
: 1029 4 5 switch 
: 1034 1 3 in 
: 1035 1 5 the 
: 1036 1 7 way 
: 1038 1 5 that 
: 1039 1 3 you 
: 1040 2 2 bring
: 1042 1 3 in' 
: 1043 1 5 me 
: 1045 5 -2 down
- 1050
: 1052 1 -5 It's 
: 1053 1 -5 a 
: 1055 2 7 turn 
: 1057 4 5 on, 
: 1062 1 2 get 
: 1063 1 2 it 
: 1064 1 0 a
: 1065 1 0 way 
: 1066 1 2 from 
: 1067 1 0 me
- 1068
: 1070 1 -2 Know 
: 1072 1 -5 you 
: 1073 1 -5 mean
: 1074 2 7 ~ 
: 1077 4 5 wrong, 
: 1082 1 2 keep 
: 1084 1 2 a
: 1085 1 2 way 
: 1087 1 0 from 
: 1088 1 -2 me
- 1089
: 1092 1 -5 And 
: 1093 1 -5 it's 
: 1094 2 7 all 
: 1097 3 5 wrong, 
: 1101 1 5 get 
: 1102 1 5 it 
: 1103 1 5 a
: 1104 2 2 way 
: 1107 1 0 from 
: 1108 1 -2 me, 
: 1109 1 -2 yeah
: 1110 1 -2 ~
: 1111 1 0 ~
: 1112 1 2 ~
: 1113 1 0 ~
: 1114 4 -2 ~, 
: 1119 2 0 yeah
- 1121
: 1125 2 7 I 
: 1128 1 7 just 
: 1129 1 7 cry 
: 1130 1 5 for 
: 1132 1 5 no 
: 1133 1 3 rea
: 1134 2 5 ~
: 1137 2 5 son
- 1139
: 1145 2 7 I 
: 1148 1 7 just 
: 1149 1 7 pray 
: 1150 1 5 for 
: 1152 1 5 no 
: 1153 1 3 rea
: 1154 2 5 ~
: 1156 1 2 ~
: 1158 2 0 son
: 1160 1 -2 ~
- 1161
: 1165 2 7 I 
: 1168 1 7 just 
: 1169 1 7 thank 
: 1170 1 5 for 
: 1171 1 5 the 
: 1173 1 3 life, 
: 1175 1 5 for 
: 1176 1 5 the 
: 1177 1 3 day
- 1178
: 1180 1 5 For 
: 1181 1 0 the 
: 1182 1 -2 hou
: 1183 2 5 rs 
: 1186 1 -2 and 
: 1187 1 -4 an
: 1189 1 5 oth
: 1190 1 3 er 
: 1191 2 5 life 
: 1194 2 5 breath
: 1196 2 5 ~
: 1199 2 7 in'
- 1201
: 1205 1 5 How 
: 1206 1 7 did 
: 1207 1 5 it 
: 1208 2 2 all 
: 1211 1 2 go 
: 1212 1 0 to 
: 1214 2 2 feel 
: 1217 1 2 go
: 1218 1 0 ~od?
- 1219
: 1223 1 2 You'd 
: 1225 1 3 leave 
: 1226 1 2 it 
: 1227 1 -5 all
: 1228 2 2 ~ 
: 1231 1 -5 if 
: 1232 1 -5 it 
: 1233 5 5 fe~
: 1238 2 2 el
: 1241 1 0 ~ 
: 1242 1 -2 bad
: 1243 1 -2 ~
: 1244 1 -5 ~
- 1245
: 1247 1 -5 Bet
: 1248 2 -5 ter 
: 1251 1 7 live 
: 1252 1 3 your 
: 1253 5 5 life
- 1258
: 1261 2 10 We 
: 1264 1 7 been 
: 1266 1 7 run
: 1267 1 8 nin' 
: 1268 1 7 out 
: 1269 2 7 of 
: 1272 5 12 time
: 1277 8 10 ~
- 1285
: 1290 2 10 Let's 
: 1293 1 10 talk 
: 1294 1 8 about
: 1295 2 7 ~
: 1297 2 3 ~ 
: 1300 4 5 love
: 1304 1 3 ~
: 1305 1 5 ~
: 1306 1 3 ~, 
: 1308 4 7 is
- 1312
: 1318 1 0 Any
: 1319 1 -2 thing
: 1320 1 0 ~
: 1321 3 -2 ~, 
: 1327 2 0 oh
: 1337 2 -4 ~, 
: 1340 5 -2 oh
: 1345 4 -4 ~, 
: 1350 2 3 this
: 1352 1 2 ~
: 1354 1 3 ~
: 1355 2 -2 ~, 
: 1365 2 5 oh
: 1367 1 7 ~
: 1368 4 5 ~
: 1372 4 3 ~
: 1382 2 5 ~
: 1384 5 2 ~
: 1389 1 2 ~
: 1391 1 3 ~
: 1392 2 5 ~
- 1394 1422
- 1422
: 1430 1 0 This 
: 1432 1 7 may 
: 1433 1 8 be 
: 1434 1 10 the 
: 1435 2 10 night 
: 1438 1 7 that 
: 1440 1 5 my 
: 1442 1 7 dreams
: 1443 1 5 ~ 
: 1445 1 5 might 
: 1446 2 5 let 
: 1449 1 0 me 
: 1451 3 3 know
- 1454
: 1456 2 5 All 
: 1459 1 5 the 
: 1461 2 2 stars 
: 1464 2 2 ap
: 1466 4 -2 proach 
: 1471 3 -5 you
- 1474
: 1476 2 5 All 
: 1479 1 5 the 
: 1481 2 2 stars 
: 1484 2 2 ap
: 1486 4 -2 proach 
: 1491 3 -5 you
- 1494
: 1496 2 5 All 
: 1499 1 5 the 
: 1501 2 2 stars 
: 1504 2 2 ap
: 1506 2 -2 proach
- 1508
: 1510 1 0 This 
: 1511 2 10 may 
: 1513 1 12 be 
: 1514 1 12 the 
: 1516 1 12 night 
: 1517 2 12 that 
: 1520 1 10 my 
: 1521 1 12 dreams
: 1522 1 10 ~ 
: 1524 2 10 might 
: 1527 1 12 let 
: 1528 2 10 me 
: 1531 1 10 know
: 1532 1 7 ~
- 1533
: 1536 2 12 All 
: 1539 1 12 the 
: 1541 2 14 stars 
: 1544 1 12 are 
: 1546 4 10 clos
: 1550 4 7 er
- 1554
: 1556 2 12 All 
: 1559 1 12 the 
: 1561 2 14 stars 
: 1564 1 12 are 
: 1566 4 10 clos
: 1570 3 7 er
- 1573
: 1575 2 12 All 
: 1578 1 12 the 
: 1580 2 14 stars 
: 1583 2 12 are 
: 1586 4 10 clos
: 1590 5 7 er
E