#ARTIST:Kid Cudi feat. MGMT & Ratatat
#TITLE:Pursuit Of Happiness
#CREATOR:Mircosoft93
#BPM:275,5
#YEAR:2009
#VIDEO:v=7xzU9Qqdqww
#GENRE:Hip-Hop
#LANGUAGE:English
#GAP:9119,963702359346
#ALLKARAOKE_ID:kid-cudi-feat-mgmt-ratatat-pursuit-of-happiness
#ALLKARAOKE_SID:5812
#ALLKARAOKE_LASTUPDATE:2026-02-03T00:18:56.634Z
#ALLKARAOKE_REALBPM:32
#ALLKARAOKE_SOURCEURL:Kid Cudi feat. MGMT & Ratatat - Pursuit Of Happiness
#ALLKARAOKE_VOLUME:0,5
#MP3:Kid Cudi feat. MGMT & Ratatat - Pursuit Of Happiness.mp3
: 18 2 -12 Crush 
* 22 2 -12 a 
* 28 3 -12 bit, 
: 37 2 -8 lit
: 41 2 -8 tle 
: 46 3 -8 bit
- 49
: 56 2 -8 Roll 
: 61 2 -8 it 
: 65 2 -8 up, 
: 75 2 -8 take 
: 79 2 -8 a 
: 84 3 -8 hit
- 87
: 94 2 -12 Fee
: 98 2 -12 lin’ 
: 104 3 -12 lit, 
: 114 2 -8 fee
: 118 2 -8 lin’ 
: 122 3 -8 right
- 125
: 132 2 -8 2 
: 137 2 -8 A
: 142 2 -8 M, 
: 151 2 -8 sum
: 156 2 -8 mer 
* 161 1 -8 ni
* 163 2 -10 ~ght
- 165
: 171 2 -8 I 
: 175 2 -8 don’t 
: 180 3 -8 care, 
: 190 3 -8 hand 
: 194 1 -8 on 
: 196 2 -8 the 
: 199 3 -8 wheel
- 202
: 209 2 -10 Dri
: 213 2 -8 ving 
: 218 2 -8 drunk 
: 223 2 -8 I’m 
: 228 2 -8 do
: 230 1 -10 ing 
: 233 2 -10 my 
: 237 3 -10 thang
- 240
* 247 2 -8 Rol
* 252 2 -8 ling 
: 254 1 -8 the 
: 257 2 -8 Mid
: 261 2 -8 west 
: 266 2 -8 side 
: 271 2 -8 and 
: 275 3 -8 out
- 278
: 286 1 -8 Li
: 287 1 -8 ving 
: 290 3 -8 my 
: 295 3 -8 life, 
: 304 1 -8 get
: 306 1 -10 ting 
: 309 2 -10 our 
: 313 4 -10 dreams
- 317
: 324 2 0 Peo
: 328 3 0 ple 
: 333 3 -3 told 
: 338 2 -3 me 
: 343 3 -3 slow 
: 347 2 -3 my 
: 352 3 -3 roll
- 355
: 362 3 -5 I’m 
* 366 1 -3 screa
* 368 1 -3 ming 
: 371 4 -3 out, 
: 380 4 -3 “Fuck 
: 390 5 -5 that!”
- 395
: 401 2 0 I’
: 405 2 0 ma 
: 409 3 0 do 
: 414 3 -3 just 
: 419 2 -3 what 
: 424 2 -3 I 
: 428 4 -3 want
- 432
: 439 1 -5 Loo
: 441 1 -3 kin’ 
: 443 2 -3 a
: 447 3 -3 head, 
: 452 2 -3 no 
: 457 3 -3 tur
: 462 2 -5 nin’ 
: 466 3 -5 back
- 469
: 477 2 -12 If 
: 481 2 -12 I 
* 486 5 -12 fall 
: 496 1 -8 if 
: 500 2 -7 I 
* 505 4 -7 die
- 509
: 515 2 -8 Know 
: 519 2 -8 I 
: 523 2 -8 lived 
: 528 2 -8 it 
: 534 2 -8 to 
: 538 2 -10 the 
: 543 2 -10 ful
: 548 2 -10 lest
- 550
: 553 2 -12 If 
: 557 2 -12 I 
: 562 3 -12 fall, 
: 571 3 -8 if 
: 576 2 -7 I 
: 581 3 -7 die
- 584
: 592 2 -8 Know 
: 596 2 -8 I 
* 600 2 -8 lived 
: 605 2 -8 and 
: 610 2 -8 missed 
: 615 2 -10 some 
: 620 2 -10 bul
: 625 2 -10 lets
- 627
: 630 3 0 I’m 
: 634 3 0 on 
: 639 3 0 the 
: 644 2 -3 pur
: 649 5 -3 suit 
: 658 3 -1 of 
: 662 2 -3 ha
: 666 3 -5 ~p
: 672 3 -5 pi
: 677 2 -5 ness 
: 681 2 -8 and 
: 687 3 -5 I 
: 691 4 -3 know
- 695
: 706 2 0 Eve
: 710 2 0 ry
: 715 2 0 thing 
: 720 2 -3 that 
* 725 7 -3 shine 
: 734 3 -1 ain’t 
: 739 2 -3 al
: 744 2 -3 ways 
: 748 2 -3 gon
: 753 3 -3 na 
: 758 3 -8 be 
: 762 10 -10 gold, 
: 778 10 -12 hey
- 788
: 802 2 -7 I’ll 
: 806 2 -7 be 
: 811 1 -7 fi
: 813 9 -5 ~ne 
: 830 3 -8 once 
: 835 2 -8 I 
: 840 3 -8 get 
: 845 9 -10 i
: 855 11 -12 ~t
- 866
: 879 2 -7 I’ll 
: 883 2 -7 be 
: 887 1 -7 goo
: 889 21 -5 ~
: 912 2 -8 ~
: 916 9 -10 ~d
- 925
: 936 2 0 I’m 
: 940 2 0 on 
: 945 2 0 the 
* 949 2 -3 pur
* 955 7 -3 suit 
: 964 2 -1 of 
: 969 1 -3 ha
: 972 4 -5 ~p
: 979 3 -5 pi
: 983 3 -5 ness 
: 988 2 -8 and 
: 992 2 -5 I 
: 997 5 -3 know
- 1002
: 1013 2 0 Eve
: 1017 2 0 ry
: 1021 2 0 thing 
: 1026 2 -3 that 
: 1031 7 -3 shine 
: 1040 3 -1 ain’t 
: 1045 2 -3 al
: 1050 3 -3 ways 
: 1055 2 -3 gon
: 1060 2 -3 na 
: 1064 2 -8 be 
: 1069 8 -10 gold, 
: 1084 10 -12 hey
- 1094
: 1108 2 -8 I’ll 
: 1112 2 -7 be 
: 1117 1 -7 fi
: 1118 13 -5 ~ne 
: 1136 3 -8 once 
: 1140 2 -8 I 
: 1145 2 -8 get 
* 1150 9 -10 i
* 1161 11 -12 ~t
- 1172
: 1184 2 -8 I’ll 
: 1188 2 -7 be 
: 1193 1 -7 goo
: 1195 21 -5 ~
: 1218 2 -8 ~
: 1222 7 -10 ~d
- 1229
: 1242 2 -12 Tell 
: 1246 2 -12 me 
: 1251 2 -12 what 
: 1256 2 -12 you 
: 1260 3 -8 know 
: 1265 2 -8 a
: 1270 5 -8 bout 
: 1280 6 -5 drea
: 1289 5 -5 min’, 
: 1299 6 -5 drea
: 1308 5 -5 min’
- 1313
: 1318 2 -12 You 
: 1322 2 -12 don’t 
: 1328 2 -12 real
: 1332 3 -12 ly 
: 1337 2 -8 know 
: 1341 2 -8 a
: 1346 3 -8 bout 
: 1356 5 -8 no
: 1366 4 -10 thin’, 
: 1376 5 -8 no
: 1385 5 -10 thin’
- 1390
: 1395 2 -12 Tell 
: 1399 2 -12 me 
: 1404 2 -12 what 
: 1409 2 -10 you 
: 1414 3 -8 know 
: 1418 2 -8 a
: 1423 3 -8 bout 
: 1428 3 -8 them 
: 1433 5 -5 night 
: 1443 2 -8 ter
: 1447 2 -10 rors 
* 1452 2 -5 eve
* 1457 2 -8 ry 
: 1462 3 -8 ni
: 1466 3 -10 ~ght
- 1469
: 1471 2 -12 Five 
: 1476 3 -12 A
: 1480 3 -12 M, 
: 1490 5 -8 cold 
: 1499 4 -8 sweats, 
: 1509 2 -8 wa
: 1514 2 -10 king 
: 1518 4 -10 up 
: 1528 2 -8 to 
: 1532 2 -10 the 
: 1537 5 -10 sky
- 1542
: 1548 3 0 Tell 
: 1553 3 0 me 
: 1558 2 0 what 
: 1562 2 -3 you 
: 1567 2 -3 know 
: 1572 1 -3 a
: 1576 7 -1 bout 
: 1586 3 -3 drea
: 1590 5 -5 ~ms, 
: 1605 3 -3 drea
: 1610 5 -5 ~ms
- 1615
* 1624 3 0 Tell 
* 1629 2 0 me 
: 1633 2 0 what 
: 1638 2 -3 you 
: 1643 2 -3 know 
: 1647 1 -3 a
: 1652 6 -1 bout 
: 1662 6 -3 night 
: 1672 3 -5 ter
: 1676 3 -8 rors, 
: 1681 3 -8 no
: 1688 5 -10 thin’
- 1693
: 1701 3 -12 You 
: 1706 2 -12 don’t 
: 1710 2 -12 real
: 1715 2 -12 ly 
: 1720 2 -7 care 
: 1725 2 -7 a
: 1730 2 -7 bout 
: 1734 2 -7 the 
: 1740 4 -8 tri
: 1745 3 -8 als 
: 1749 2 -8 of 
: 1753 2 -8 to
: 1758 2 -8 mor
: 1764 3 -10 row
- 1767
: 1778 2 -12 Ra
: 1782 2 -12 ther 
: 1786 2 -12 lay 
: 1791 2 -12 a
: 1795 7 -7 wake 
: 1805 2 -7 in 
: 1810 2 -7 the 
: 1815 6 -5 bed 
: 1825 3 -8 full 
: 1830 2 -8 of 
: 1835 3 -8 sor
: 1841 5 -10 row
- 1846
: 1854 2 0 I’m 
: 1858 2 0 on 
: 1863 2 0 the 
: 1867 2 -3 pur
: 1872 7 -3 suit 
: 1881 3 -1 of 
* 1886 2 -3 ha
* 1889 3 -5 ~p
* 1896 3 -5 pi
: 1901 2 -5 ness 
: 1905 2 -8 and 
: 1910 2 -5 I 
: 1915 6 -3 know
- 1921
: 1930 2 0 Eve
: 1934 2 0 ry
: 1939 3 0 thing 
: 1943 2 -3 that 
: 1949 6 -3 shine 
: 1958 2 -1 ain’t 
: 1963 2 -3 al
: 1968 3 -3 ways 
: 1973 2 -3 gon
: 1978 2 -3 na 
: 1982 2 -8 be 
: 1987 8 -10 gold, 
: 2002 9 -12 hey
- 2011
: 2026 2 -7 I’ll 
: 2030 3 -7 be 
: 2035 15 -5 fine 
: 2054 3 -8 once 
: 2058 2 -8 I 
: 2063 3 -8 get 
: 2068 8 -10 i
: 2078 13 -12 ~t
- 2091
: 2102 2 -7 I’ll 
: 2106 3 -7 be 
: 2111 22 -5 goo
* 2135 2 -8 ~
* 2140 8 -10 ~d
- 2148
: 2160 2 0 I’m 
: 2164 2 0 on 
: 2169 2 0 the 
: 2173 3 -3 pur
: 2178 7 -3 suit 
: 2187 2 -1 of 
: 2192 3 -3 ha
: 2196 3 -5 ~p
: 2202 2 -5 pi
: 2206 2 -5 ness 
: 2212 2 -8 and 
: 2216 2 -5 I 
: 2221 5 -3 know
- 2226
: 2237 2 0 Eve
: 2241 2 0 ry
: 2245 2 0 thing 
: 2250 2 -3 that 
: 2255 6 -3 shine 
: 2264 2 -1 ain’t 
: 2269 2 -3 al
: 2274 3 -3 ways 
: 2279 2 -3 gon
: 2284 2 -3 na 
: 2288 2 -8 be 
* 2293 9 -10 gold, 
: 2309 8 -12 hey
- 2317
: 2332 2 -8 I’ll 
: 2336 2 -7 be 
: 2340 15 -5 fine 
: 2360 3 -8 once 
: 2365 2 -8 I 
: 2370 2 -8 get 
: 2374 9 -10 i
: 2384 11 -12 ~t
- 2395
: 2408 2 -8 I’ll 
: 2412 2 -7 be 
: 2416 23 -5 goo
: 2441 3 -8 ~
: 2446 8 -10 ~d
- 2454
: 2465 2 0 I’m 
: 2470 2 0 on 
: 2474 2 0 the 
* 2479 2 -3 pur
* 2485 7 -3 suit 
: 2494 2 -1 of 
: 2499 7 -3 hap
: 2509 2 -5 pi
: 2513 2 -5 ness
- 2515 2529
- 2529
: 2547 2 0 I 
: 2551 3 -3 know 
: 2555 1 -3 eve
: 2558 1 -3 ry
: 2560 3 -3 thing 
: 2565 2 -3 that 
: 2570 3 -3 shine 
: 2577 4 -5 ain’t 
: 2590 2 -5 al
: 2593 1 -10 way
: 2595 2 -8 ~s 
: 2599 8 -10 gold
- 2607 2621
- 2621
: 2639 2 -7 I’ll 
: 2642 2 -7 be 
: 2647 9 -5 fine 
: 2670 2 -8 once 
: 2674 2 -8 I 
: 2679 2 -8 get 
: 2682 2 -10 it
- 2684 2697
- 2697
: 2715 2 -8 I’ll 
: 2718 2 -7 be 
* 2723 8 -5 goo
: 2749 3 -8 ~
: 2753 4 -10 ~d
- 2757 3365
- 3365
: 3383 2 0 I’m 
: 3387 3 0 on 
: 3393 3 0 the 
: 3397 2 -3 pur
: 3403 6 -3 suit 
: 3411 2 -1 of 
: 3416 2 -3 ha
: 3420 4 -5 ~p
: 3426 3 -5 pi
: 3431 2 -5 ness 
: 3436 2 -8 and 
: 3440 2 -5 I 
: 3445 4 -3 know
- 3449
: 3460 2 0 Eve
: 3464 2 0 ry
: 3469 2 0 thing 
: 3474 2 -3 that 
: 3478 7 -3 shine 
: 3488 2 -1 ain’t 
* 3493 2 -3 al
* 3498 3 -3 ways 
: 3503 2 -3 gon
: 3507 2 -3 na 
: 3512 2 -8 be 
: 3517 8 -10 gold, 
: 3533 9 -12 hey
- 3542
: 3555 2 -8 I’ll 
: 3560 2 -7 be 
: 3565 8 -5 fine 
: 3583 2 -8 once 
: 3588 2 -8 I 
: 3592 3 -8 get 
: 3598 9 -10 i
: 3608 6 -12 ~t
- 3614
: 3631 2 -8 I’ll 
: 3636 2 -7 be 
: 3640 23 -5 goo
: 3664 4 -8 ~
: 3669 6 -10 ~d
- 3675
: 3689 2 0 I’m 
: 3694 1 0 on 
: 3698 2 0 the 
: 3703 2 -3 pur
: 3708 5 -3 suit 
: 3718 2 -1 of 
: 3722 7 -3 hap
: 3732 2 -5 pi
: 3737 2 -5 ness 
: 3741 2 -8 and 
* 3746 2 -5 I 
* 3751 6 -3 know
- 3757
: 3766 2 0 Eve
: 3770 2 0 ry
: 3775 2 0 thing 
: 3780 2 -3 that 
: 3784 8 -3 shine 
: 3794 2 -1 ain’t 
: 3799 2 -3 al
: 3803 2 -3 ways 
: 3808 2 -3 gon
: 3813 2 -3 na 
: 3818 2 -8 be 
: 3823 11 -10 gold, 
: 3838 10 -12 hey
- 3848
: 3862 2 -8 I’ll 
: 3866 2 -7 be 
* 3870 17 -5 fine 
: 3890 2 -8 once 
: 3895 2 -8 I 
: 3900 2 -8 get 
: 3905 8 -10 i
: 3915 11 -12 ~t
- 3926
: 3938 2 -8 I’ll 
: 3942 3 -7 be 
: 3947 23 -5 goo
: 3972 3 -8 ~
: 3976 8 -10 ~d
- 3984 3992
- 3992
: 4010 3 0 Pur
: 4015 5 -3 suit 
: 4024 2 -1 of 
: 4029 2 -3 ha
: 4033 4 -5 ~p
: 4038 2 -5 pi
: 4043 3 -5 ness
- 4046 4061
- 4061
: 4079 3 -10 Yeah
: 4084 3 -8 ~
- 4087 4122
- 4122
: 4140 2 -8 I’m 
: 4144 3 -8 gon’ 
: 4150 2 -8 get 
: 4154 2 -10 it
- 4156 4159
- 4159
: 4177 2 -10 I’ll 
: 4181 4 -12 be 
: 4207 14 -5 good
- 4221 4268
- 4268
F 4286 6 0 Ugh
- 4292 4356
- 4356
F 4374 3 0 Oh 
F 4379 5 0 man
- 4384 4399
- 4399
F 4417 3 0 Oh 
F 4422 3 0 al
F 4426 4 0 right, 
F 4435 2 0 oh
- 4437 4452
- 4452
F 4470 3 0 Room’s 
F 4476 3 0 spin
F 4479 2 0 nin’, 
F 4486 2 0 room’s 
F 4490 2 0 spin
F 4493 2 0 nin’
- 4495 4518
- 4518
F 4536 3 0 Pat, 
F 4567 2 0 Zu
F 4570 3 0 li, 
F 4577 2 0 wait, 
F 4629 1 0 oh 
F 4632 2 0 f**k
- 4634 4660
- 4660
F 4678 2 0 Oh 
F 4682 2 0 my 
F 4686 5 0 God
- 4691
F 4700 1 0 Why 
F 4702 1 0 did 
F 4704 1 0 I 
F 4709 2 0 drink 
F 4715 3 0 so 
F 4721 3 0 much 
F 4728 1 0 and 
F 4730 4 0 smoke 
F 4737 2 0 so 
F 4743 3 0 much? 
F 4751 10 0 Ugh
- 4761 4855
- 4855
F 4873 3 0 Oh 
F 4883 5 0 f**k
E