#ARTIST:KPop Demon Hunters (Huntr/x)
#TITLE:How It’s Done
#CREATOR:Lara
#BPM:320
#YEAR:2025
#VIDEO:v=QGsevnbItdU
#GENRE:Soundtrack, K-Pop
#LANGUAGE:English
#GAP:11685,625
#ALLKARAOKE_ID:kpop-demon-hunters-huntrx-how-its-done
#ALLKARAOKE_SID:5847
#ALLKARAOKE_LASTUPDATE:2026-06-03T00:45:53.591Z
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=103587
#ALLKARAOKE_REALBPM:144
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/index.php?link=detail&id=31148
#ALLKARAOKE_VOLUME:0,81
#ALLKARAOKE_DURATION:184
#MP3:KPop Demon Hunters (Huntr/x) - How It’s Done.mp3
#COVER:KPop Demon Hunters (Huntr/x) - How It’s Done [CO].jpg
#BACKGROUND:KPop Demon Hunters (Huntr/x) - How It’s Done [BG].jpg
R 21 2 -1 You 
R 25 2 2 came 
R 29 1 2 at 
R 31 1 0 a 
R 35 10 0 bad 
R 47 9 0 time
- 56
R 68 2 0 But 
R 71 3 0 you 
R 75 2 0 just 
R 82 5 0 crossed 
R 89 3 0 the 
R 94 7 0 line
- 101
R 112 3 0 You 
R 117 1 0 wan
R 119 1 0 na 
R 122 3 0 get 
R 129 5 0 wild?
- 134
R 144 3 9 O
R 148 2 5 kay, 
R 152 2 6 I’ll 
R 156 3 9 show 
R 161 2 7 you 
R 165 7 2 wild
- 172
: 181 1 2 Bet
: 183 1 2 ter 
: 185 1 2 come 
: 189 2 -3 right, 
: 197 1 2 bet
: 199 1 2 ter 
: 201 2 2 luck 
: 206 1 -3 try
: 208 1 -3 in’, 
: 213 2 2 get
: 216 2 2 tin’ 
: 221 2 2 to 
: 225 2 2 our 
: 229 2 2 le
: 233 2 9 vel
- 235
: 245 2 2 ’Cause 
: 248 2 2 you 
: 251 1 2 might 
: 254 3 -3 die, 
: 262 1 2 ne
: 264 1 2 ver 
: 266 1 2 the 
: 269 1 -3 ti
: 271 2 -3 me, 
: 277 1 2 try’
: 279 1 2 na 
: 285 3 2 start 
: 289 2 2 a 
: 294 3 2 bat
: 298 3 9 tle
- 301
: 309 3 5 Blee
: 313 4 7 ding 
: 318 1 5 i
: 320 3 5 sn’t 
: 324 2 5 in 
: 327 4 4 my 
: 333 4 2 blood, 
: 341 1 5 ppy
: 343 1 5 eo
: 345 2 7 sok
: 348 3 5 bu
: 352 4 5 teo 
: 358 2 4 dal
: 361 3 2 la
: 365 6 2 seo
- 371
: 374 2 2 Bea
: 377 3 2 ting 
: 381 4 2 you 
: 386 2 2 is 
: 389 3 2 what 
: 393 2 2 I 
* 397 5 4 do 
* 405 5 0 do 
* 413 5 0 do, 
: 422 4 2 yeah
- 426
: 430 2 2 Bo
: 433 3 2 dy 
: 437 2 -3 on 
: 441 3 2 bo
: 445 3 2 dy
- 448
: 450 3 -3 I’m 
: 455 1 2 naugh
: 457 3 2 ty, 
* 462 2 2 not 
* 466 2 0 e
* 469 2 -3 ven 
: 473 3 2 sor
: 477 3 0 ry
- 480
: 486 2 0 And 
: 489 1 2 when 
: 491 1 2 you 
: 493 2 2 pull 
: 496 2 0 up, 
: 501 2 -3 I’ll 
: 505 3 2 pull 
: 509 2 2 up
- 511
: 515 2 -3 A 
: 519 1 2 lit
: 521 1 2 tle 
: 524 1 2 la
: 526 1 2 te 
: 529 2 2 to 
: 533 2 -3 the 
: 536 4 2 par
: 541 3 2 ty 
* 545 3 7 (Na-
* 549 3 2 na-
* 553 3 5 na-
* 557 3 9 na)
- 560
: 565 1 5 Lock
: 567 1 5 ed 
: 569 1 5 and 
: 571 1 5 load
: 573 2 5 ed, 
: 576 1 5 I 
: 578 2 5 was 
: 582 4 7 born 
: 587 2 3 for 
: 590 4 2 this
- 594
R 599 1 5 There 
R 601 1 5 ain’t 
R 604 1 5 no 
R 606 1 5 point 
R 608 1 5 in 
R 610 1 7 a
R 612 2 7 voi
R 615 5 7 ding 
R 621 2 2 it
- 623
: 627 2 2 An
: 630 4 -2 noyed? 
: 636 1 2 A 
: 638 1 14 bit
- 639
R 641 1 2 Bu
R 643 1 2 reul 
R 645 2 9 bich
R 648 3 9 wo 
R 653 2 2 da 
R 656 3 9 bik
R 660 4 9 yeo, 
R 665 2 2 ne 
R 668 2 2 ap
R 671 1 2 gi
R 673 2 2 reul 
R 677 3 2 ppaet
R 681 6 2 gyeo
- 687
: 702 2 2 Knoc
: 705 2 2 king 
: 709 5 2 you 
: 717 5 5 out 
* 725 2 5 like 
* 728 3 4 a 
: 733 7 2 lul
: 741 6 2 la
: 749 4 10 by
- 753
: 766 4 10 Hear 
: 773 4 10 that 
: 781 7 14 sound 
: 790 3 14 ring
: 794 2 12 ing 
: 797 4 10 in 
: 805 4 9 your 
: 813 4 9 mind
- 817
: 829 2 2 Bet
: 832 2 2 ter 
: 836 3 2 sit 
* 845 3 5 down 
: 852 3 4 for 
: 857 2 3 the 
: 861 5 2 show
- 866
: 870 2 2 ’Cau
: 873 2 2 se 
: 877 6 10 I’m 
: 885 1 10 gon
: 887 2 9 na 
: 893 6 7 show 
: 901 4 5 you
- 905
: 917 2 3 How 
: 921 2 2 it’s 
: 927 3 0 done 
: 933 3 3 done 
: 941 3 2 done
- 944 960
- 960
F 981 4 0 (Hey)
- 985 992
- 992
: 1013 4 9 Hun
: 1022 3 9 trix 
: 1029 4 9 don’t 
: 1037 4 9 miss
- 1041
: 1045 2 3 How 
: 1049 2 2 it’s 
* 1055 3 0 done 
* 1061 3 3 done 
* 1069 3 2 done
- 1072 1090
- 1090
F 1111 3 0 (Hey)
- 1114 1122
- 1122
: 1143 3 9 Hun
: 1150 3 9 trix 
: 1159 3 9 don’t 
: 1166 3 9 quit
- 1169
: 1174 2 3 How 
: 1178 2 2 it’s 
: 1183 3 0 done 
: 1190 3 3 done 
: 1198 3 2 done
- 1201
: 1206 2 9 Run, 
: 1214 2 9 run, 
: 1222 3 2 we 
: 1231 3 10 run 
: 1237 2 10 the 
: 1243 8 10 to
: 1253 2 9 wn
- 1255
: 1269 4 9 Whole 
: 1277 4 9 world 
: 1286 2 2 play
: 1289 3 2 in’ 
* 1295 5 10 ou
* 1301 3 12 ~r 
: 1307 8 10 sou
: 1318 6 9 ~nd
- 1324
: 1334 1 9 Tur
: 1336 2 9 nin’ 
: 1342 3 9 up, 
: 1350 4 2 it’s 
: 1359 5 10 go
: 1365 4 12 ing 
: 1371 10 10 do
: 1382 4 9 ~wn
- 1386
: 1399 4 9 Hun
: 1406 4 9 trix 
: 1414 4 9 show 
: 1421 4 9 this, 
: 1429 2 3 how 
: 1433 2 2 it’s 
: 1439 3 0 done 
: 1445 3 3 done 
: 1454 3 2 done
- 1457 1553
- 1553
R 1574 4 2 Yeah, 
R 1588 2 2 some
R 1591 2 2 thing 
R 1594 1 2 a
R 1596 2 5 bout 
R 1599 2 7 when 
R 1602 2 2 you 
R 1605 2 2 come 
R 1608 1 2 for 
R 1610 1 2 the 
R 1613 2 2 crown
- 1615
R 1616 1 7 That’s 
R 1618 1 5 so 
R 1620 4 6 hum
R 1625 4 6 blin’, 
R 1631 5 6 huh?
- 1636
R 1645 1 3 Gap
R 1647 1 3 ja
R 1649 1 3 gi 
R 1651 1 3 wae 
R 1653 1 3 geu
R 1655 1 3 rae? 
R 1657 1 3 Me
R 1659 1 3 on
R 1661 1 3 jeo 
R 1663 1 3 geon
R 1665 7 3 deuryeo, 
R 1674 2 3 wae?
- 1676
R 1679 4 7 Ijeya 
R 1686 1 7 pogi
R 1688 3 7 hae, 
R 1694 4 7 what?
- 1698
R 1702 1 4 No
R 1704 1 4 thing 
R 1706 2 4 to 
R 1709 2 4 us
- 1711
R 1718 1 6 Run 
R 1720 1 6 up, 
R 1722 2 6 you’re 
R 1725 1 6 done 
R 1727 1 6 up, 
R 1730 1 6 we 
R 1733 1 6 come 
R 1735 1 6 up
- 1736
R 1737 3 4 From 
R 1741 1 4 sun
R 1743 2 4 up 
R 1746 2 4 to 
R 1749 1 4 sun
R 1751 2 4 down, 
R 1754 2 4 so 
R 1757 2 4 come 
R 1760 1 4 out 
R 1762 2 4 to 
R 1766 2 4 play
- 1768
R 1774 1 7 Won 
R 1776 2 7 ei
R 1779 2 7 ther 
R 1782 2 7 way, 
R 1786 2 7 we’re 
R 1789 2 7 one 
R 1792 1 7 in 
R 1794 2 7 a 
R 1797 1 7 mil
R 1799 1 7 lion
- 1800
R 1802 1 4 We 
R 1805 1 4 kil
R 1807 3 4 lin’, 
R 1811 2 4 we 
R 1814 1 4 bring 
R 1816 1 4 it, 
R 1820 1 4 you 
R 1822 1 4 want 
R 1824 1 4 it? 
F 1827 5 4 Okay
- 1832
: 1839 7 2 Heels, 
: 1855 7 2 nails, 
: 1869 8 2 blade, 
: 1883 3 2 mas
: 1887 4 2 ca
: 1894 3 14 ra
- 1897
: 1909 4 14 Fit 
: 1916 5 7 check 
: 1924 3 7 for 
: 1929 2 5 my 
: 1933 6 7 na
: 1940 6 5 palm 
: 1948 5 5 e
: 1954 6 7 ra
- 1960
R 1966 2 5 Need 
R 1969 2 0 to 
R 1972 3 6 beat 
R 1976 3 2 my 
R 1980 5 7 face, 
R 1988 3 5 make 
R 1992 3 2 it 
R 1998 6 5 cute 
R 2006 4 5 and 
R 2012 7 8 sa
R 2020 6 8 vage
- 2026
R 2031 2 5 Mir
R 2034 2 5 ror, 
R 2038 1 3 mir
R 2040 3 3 ror 
R 2046 2 5 on 
R 2050 2 5 my 
R 2053 5 7 phone, 
R 2061 3 5 who’s 
R 2065 3 4 the 
R 2069 3 4 bad
R 2073 3 4 dest? 
R 2077 4 6 (Us, 
R 2083 11 4 hello?)
- 2094
: 2110 1 2 Knoc
: 2112 3 2 king 
: 2117 5 2 you 
: 2125 5 5 out 
: 2133 2 5 like 
: 2136 3 4 a 
: 2141 6 2 lul
: 2148 7 2 la
: 2157 4 10 by
- 2161
: 2175 4 10 Hear 
: 2182 4 10 that 
: 2189 7 14 sound 
* 2198 3 14 ring
* 2202 2 12 ing 
: 2206 4 10 in 
: 2214 4 9 your 
: 2222 4 9 mind
- 2226
: 2238 1 2 Bet
: 2240 3 2 ter 
: 2245 3 2 sit 
: 2254 3 5 down 
: 2261 3 5 for 
: 2266 2 3 the 
: 2270 5 2 show
- 2275
: 2279 6 2 ’Cause 
: 2286 6 10 I’m 
: 2294 1 10 gon
: 2296 2 9 na 
: 2301 6 7 show 
: 2308 4 5 you 
: 2315 4 14 (I’m 
: 2323 2 14 gon
: 2326 4 14 na 
* 2333 5 14 show 
: 2340 4 14 you)
- 2344
: 2350 7 19 (I’m 
: 2358 3 19 gon
: 2362 3 19 na 
* 2367 6 19 show 
: 2375 7 21 you) 
: 2388 2 3 How 
: 2392 2 2 it’s 
: 2398 3 0 done 
: 2404 3 3 done 
: 2412 3 2 done
- 2415
R 2420 3 7 I 
R 2424 4 7 don’t 
R 2429 6 7 talk, 
R 2437 3 7 but 
R 2441 2 7 I 
R 2444 6 7 bite, 
R 2452 3 7 full 
R 2456 3 7 of 
R 2461 5 7 ve
R 2469 7 7 nom
- 2476
R 2486 1 4 Spit
R 2488 3 4 tin’ 
R 2494 4 4 facts, 
R 2501 2 4 you 
R 2505 2 4 know 
R 2509 4 4 that’s
- 2513
: 2517 2 3 How 
: 2521 2 2 it’s 
: 2527 3 0 done 
: 2533 3 3 done 
: 2541 1 2 done
- 2542
R 2547 4 -2 Okay, 
R 2553 2 -2 like, 
R 2557 1 -2 I 
R 2559 2 -2 know 
R 2562 1 -2 I 
R 2566 4 -2 ram
R 2571 3 -2 ble
- 2574
R 2576 2 3 But 
R 2579 1 3 when 
R 2581 1 3 shoo
R 2583 1 3 tin’ 
R 2585 2 3 my 
R 2589 2 3 words, 
R 2592 1 3 I 
R 2595 1 3 go 
R 2597 4 3 Ram
R 2602 3 3 bo
- 2605
R 2609 2 0 Took 
R 2612 2 0 blood, 
R 2616 2 0 sweat, 
R 2619 1 0 and 
R 2621 2 0 tears, 
R 2624 1 0 to 
R 2626 1 0 look 
R 2629 5 0 na
R 2635 3 0 tural
- 2638
: 2642 2 3 That’s 
: 2645 2 3 how 
: 2649 2 2 it’s 
: 2655 3 0 done 
: 2661 3 3 done 
: 2670 3 2 done
- 2673
: 2687 4 9 Hear 
: 2693 5 7 our 
: 2701 6 7 voice 
: 2708 7 5 un
: 2718 8 7 wa
: 2727 9 7 verin’
- 2736
: 2750 5 9 ’Til 
: 2756 4 7 our 
: 2764 8 7 song 
: 2774 6 5 de
: 2781 7 9 feats 
: 2789 3 2 the 
: 2793 4 2 night
- 2797
: 2815 5 9 Ma
: 2821 5 7 kin’ 
: 2829 2 7 fe
: 2832 2 5 ar 
: 2837 5 5 a
: 2844 6 7 fraid 
: 2853 3 7 to 
: 2857 8 7 breathe
- 2865
: 2869 6 9 ’Til 
: 2881 9 12 the 
: 2893 10 14 dark 
: 2905 9 14 meets 
* 2916 10 16 the 
* 2928 11 17 li
* 2941 18 19 ~ght
- 2959
: 2965 2 3 (How 
: 2969 2 2 it’s 
: 2975 3 0 done 
: 2981 3 3 done 
: 2989 3 2 done)
- 2992
: 2997 2 9 Run, 
: 3005 2 9 run, 
: 3013 3 2 we 
: 3022 3 10 run 
: 3028 2 10 the 
: 3034 9 10 to
: 3045 3 9 ~wn
- 3048
: 3062 6 9 Whole 
: 3070 6 9 world 
: 3078 2 2 play
: 3081 3 2 in’ 
: 3086 5 10 ou
: 3092 3 12 ~r 
: 3098 8 10 sou
: 3109 6 9 ~nd
- 3115
: 3125 2 9 Tur
: 3128 2 9 nin’ 
: 3133 3 9 up, 
: 3141 4 2 it’s 
: 3150 5 10 go
: 3156 4 12 ing 
: 3162 10 10 do
: 3173 4 9 ~wn
- 3177
: 3191 4 9 Hun
: 3198 4 9 trix, 
: 3206 4 9 show 
: 3213 4 9 this 
: 3221 2 3 how 
: 3225 2 2 it’s 
* 3231 3 0 done 
* 3237 3 3 done 
: 3246 3 2 done
- 3249
: 3260 2 9 We 
: 3263 2 2 hunt 
: 3269 5 2 you 
: 3277 4 3 down
- 3281
: 3293 4 0 (Down 
: 3301 4 3 down 
: 3309 4 2 down)
- 3313
: 3323 2 9 We 
* 3326 4 2 got 
* 3334 6 2 you 
: 3342 7 3 now
- 3349
: 3357 4 -2 (Now 
: 3365 4 0 now 
: 3373 4 2 now)
- 3377
: 3385 3 9 We 
: 3389 5 2 show 
: 3396 6 2 you 
: 3404 6 3 how
- 3410
: 3420 7 3 How 
: 3436 5 2 how
- 3441
: 3445 4 9 Hun
: 3454 3 9 trix, 
* 3461 4 9 don’t 
* 3469 4 9 miss, 
: 3477 2 3 how 
: 3481 2 2 it’s 
* 3487 3 0 done 
* 3493 3 3 done 
* 3501 3 2 done
E