#ARTIST:Krzysztof Mielańczuk
#TITLE:Tabaluga
#CREATOR:Currymalker
#BPM:292
#YEAR:1997
#VIDEO:v=FK3Wd1cBTqs
#LANGUAGE:Polish
#GAP:5988,972602739726
#ALLKARAOKE_ID:krzysztof-mielanczuk-tabaluga
#ALLKARAOKE_SID:2412
#ALLKARAOKE_ARTISTORIGIN:PL
#ALLKARAOKE_CREATORURL:https://ultrastar-es.org/pl/canciones?creador=currymalker
#ALLKARAOKE_REALBPM:144
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/pl/canciones?artista=Krzysztof%20Miela%C5%84czuk&cancion=Tabaluga
#ALLKARAOKE_VOLUME:1
#ALLKARAOKE_OLDVOLUME:0,91
: 19 1 -5 O
: 21 2 0 ~
: 25 1 2 to 
* 29 3 3 Ta
* 33 2 0 ba
: 37 3 2 lu
: 41 4 3 ga
- 45
: 49 5 0 Dziel
: 56 1 2 ny 
: 60 3 3 Ta
: 64 3 0 ba
: 68 3 2 lu
: 72 4 3 ga
- 76
: 85 3 2 Zuch 
: 92 2 -1 i 
: 97 5 -5 chwat
- 110 129
- 129
: 148 2 0 Choć 
: 152 2 0 ta
: 156 2 0 ki 
: 160 2 -2 ma
: 164 2 2 leń
: 168 4 0 ki
- 172
: 177 7 0 Chce 
: 185 1 0 o
: 189 2 0 ca
: 192 2 -2 lić 
* 196 3 2 wiel
* 200 2 0 ~
: 204 2 -2 ki 
: 209 6 -5 świat
- 234 256
- 256
: 275 3 0 Sko
: 279 2 0 ry 
: 283 2 0 do 
: 287 2 -2 po
: 291 3 2 mo
: 296 3 0 cy
- 299
: 304 5 0 Na
: 311 1 0 wet 
: 315 2 0 w o
: 318 2 -2 gień 
: 324 3 2 sko
: 329 4 0 czy
- 333
: 346 2 -5 Nig
: 350 2 -5 dy 
: 354 3 -5 się 
: 358 3 -8 nie 
* 362 2 -5 lę
* 366 1 -8 ka, 
: 370 2 -5 zwal
: 374 2 -5 cza
: 377 2 -3 ~ 
: 382 6 -5 zło
- 388
: 397 1 -5 A 
: 401 3 2 gdy 
: 405 2 2 go 
: 409 2 2 po
: 413 3 0 trze
: 417 4 4 bu
: 422 3 0 jesz
- 425
* 429 2 -5 Przy
* 433 3 -3 bę
: 438 5 0 dzie 
: 457 2 2 raz 
: 463 9 0 dwa
- 488 507
- 507
: 526 1 -5 Nasz 
: 530 3 4 ma
: 534 2 4 ły 
: 538 3 4 Ta
: 542 3 2 ba
: 546 3 5 lu
: 550 1 4 ga
- 551
: 554 2 4 On 
: 558 4 2 za
: 566 1 2 wsze 
: 570 3 2 so
: 574 3 0 bie 
: 578 3 4 ra
: 582 3 0 ~
: 586 2 0 dę 
: 591 10 0 da
- 608 627
- 627
: 646 2 0 Zły 
: 650 2 0 bał
: 653 3 0 wan 
: 659 6 0 chce
- 665
: 678 2 0 Za
: 681 1 0 mie
: 683 2 0 nić w 
: 691 3 0 śnieg
- 705
: 724 1 -5 Co 
: 728 2 -5 tyl
: 732 1 -8 ko 
: 736 2 -5 wo
* 741 2 -5 kół
* 744 2 -3 ~ 
: 751 6 -5 trwa
- 769
: 788 3 4 Lo
: 792 3 4 do
: 796 1 4 we 
: 800 3 4 ku
: 804 3 0 ~
: 808 5 0 le
- 813
: 819 1 4 Wy
: 824 2 4 strze
: 828 3 4 li
* 832 3 4 wu
* 836 3 0 ~
: 840 6 0 je
- 846
: 852 1 2 By 
: 856 3 2 czy
: 860 2 2 nić 
: 865 5 2 zło
- 870
: 877 2 2 Spo
: 881 4 2 so
* 886 2 2 by
* 889 2 4 ~ 
: 895 11 2 zna
- 925 1020
- 1020
: 1039 2 0 Wkrót
: 1044 2 0 ce 
: 1047 2 0 bę
: 1051 1 -3 dziesz 
: 1056 3 2 du
: 1060 3 0 ży
- 1063
: 1069 4 0 Każ
: 1076 2 0 dy 
: 1080 2 0 ci 
: 1084 1 -3 to 
* 1088 3 2 wró
* 1092 2 0 ~
: 1096 2 -3 ży 
: 1101 6 -5 z nas
- 1126 1150
- 1150
: 1169 2 0 Nie 
: 1172 2 0 bój 
: 1177 2 0 się 
: 1180 1 -3 i 
: 1185 3 2 ty
: 1189 3 0 le
- 1192
: 1197 2 -5 To 
: 1200 2 0 dzię
: 1205 1 0 ki 
: 1209 2 0 swo
: 1212 2 -3 jej 
: 1217 4 2 si
: 1222 4 0 le
- 1226
: 1239 3 -5 Fru
: 1243 1 -5 niesz 
: 1248 6 -5 sam 
: 1260 1 -8 aż 
: 1264 2 -5 hen 
: 1268 2 -5 do
: 1271 3 -3 ~ 
: 1277 5 -5 gwiazd
- 1282
* 1293 2 -5 I 
* 1296 2 2 mię
: 1300 1 2 dzy 
: 1304 3 2 pla
: 1308 3 0 ne
: 1313 3 4 ta
: 1318 2 0 mi
- 1320
: 1325 3 -5 Nie 
: 1329 3 -3 bę
: 1333 6 0 dziesz 
: 1345 5 0 ni
: 1352 2 2 gdy 
: 1357 7 0 sam
- 1383 1402
- 1402
* 1421 1 -5 Choć 
* 1425 1 4 bar
: 1428 2 4 dzo 
: 1432 3 4 to 
: 1436 3 2 da
: 1440 3 5 le
: 1444 1 4 ko
- 1445
: 1448 2 4 Do
: 1452 6 2 peł
: 1460 2 2 ni 
* 1464 1 2 się 
* 1468 1 0 twe 
: 1472 3 4 szczęś
: 1477 2 0 cie 
: 1481 1 0 gdzieś 
: 1486 10 0 tam
E