#ARTIST:Lady Gaga
#TITLE:Bloody Mary
#CREATOR:Coppo
#BPM:200
#YEAR:2011
#VIDEO:v=VFwmKL5OL-Q
#GENRE:Pop
#LANGUAGE:English
#GAP:18475
#EDITION:Halloween
#ALLKARAOKE_ID:lady-gaga-bloody-mary
#ALLKARAOKE_SID:2462
#ALLKARAOKE_LASTUPDATE:2024-10-27T00:12:35.337Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_CREATORURL:https://ultrastar-es.org/pl/canciones?creador=coppo
#ALLKARAOKE_REALBPM:100
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/pl/canciones?artista=Lady%20Gaga&cancion=Bloody%20Mary
#ALLKARAOKE_VOLUME:0,83
#ALLKARAOKE_OLDVOLUME:0,83
#MP3:Lady Gaga - Bloody Mary.mp3
#COVER:Lady Gaga - Bloody Mary [CO].jpg
#BACKGROUND:Lady Gaga - Bloody Mary [BG].jpg
: 13 7 -1 Love 
: 25 2 -8 is 
: 29 7 -8 just
- 36
: 41 2 -8 A 
: 45 2 -1 his
: 49 1 0 to
: 51 5 -1 ry 
: 57 2 -1 that 
: 61 3 -3 they 
: 65 2 -3 may 
: 69 1 -4 prove
- 70
: 73 3 -3 And 
: 77 7 -3 when 
: 89 2 -8 you're 
: 93 7 -8 gone
- 100
F 105 2 -5 I'll 
F 109 3 -3 tell 
F 113 2 -3 them 
F 117 3 -4 my 
F 121 1 -4 re
F 123 3 -1 li
F 127 2 -1 gion's 
F 133 1 -1 you
- 134
: 137 2 -3 When 
: 141 7 -1 Pon
: 153 2 -8 tius 
: 157 7 -8 comes
- 164
: 169 2 -8 To 
: 173 3 0 kill 
: 177 2 0 the 
: 181 2 -1 king 
: 185 1 -1 u
: 187 5 -3 pon 
: 193 2 -3 his 
: 197 1 -4 throne
- 198
: 201 3 -4 I'm 
: 205 7 -3 rea
: 217 3 -8 dy 
: 221 7 -8 for 
: 233 2 -4 their 
: 237 7 -3 stones
- 244 248
- 248
: 261 5 0 I'll 
: 269 5 -3 dance, 
: 277 5 -3 dance, 
: 285 5 -3 dance
- 290
: 293 2 -1 With 
: 297 3 0 my 
: 301 5 -3 hands, 
: 309 5 -3 hands, 
: 317 1 -3 hands
- 318
: 321 2 -3 A
: 325 3 -1 bove 
: 329 2 0 my 
: 333 5 -3 head, 
: 341 5 -3 head, 
: 349 5 -3 head 
: 357 3 0 like
- 360
: 365 3 4 Je
: 369 5 5 sus 
: 377 5 4 said
- 382
: 385 2 2 I'm 
: 389 3 4 gon
: 393 2 2 na 
: 397 5 -3 dance, 
: 405 5 -3 dance, 
: 413 3 -3 dance
- 416
: 421 2 -1 With 
: 425 3 0 my 
: 429 5 -3 hands, 
: 437 5 -3 hands, 
: 445 1 -3 hands
- 446
: 449 2 -3 A
: 453 2 -1 bove 
: 457 2 0 my 
: 461 3 -1 head
: 465 1 -3 ~
- 466
: 469 2 -4 Dance 
: 473 2 -3 to
: 477 3 -1 ge
: 481 1 -3 ther
- 482
: 485 2 -4 For
: 489 2 -3 give 
: 493 2 -1 him 
: 497 3 -3 be
: 501 1 -4 fore
- 502
: 505 2 -3 He's 
: 509 2 -1 dead 
: 513 3 -3 be
: 517 5 -4 cause
- 522
: 525 7 5 I 
: 533 5 5 won't 
: 541 5 5 cry 
: 549 2 7 for 
: 553 11 4 you
- 564
: 573 3 5 I 
: 577 2 4 won't 
: 581 2 2 cru
: 585 2 0 ci
: 589 7 2 fy 
: 597 2 -5 the 
: 601 5 -1 things 
: 609 5 2 you
- 614
: 621 1 2 Do
: 623 9 4 ~
: 633 1 2 ~
: 635 1 0 ~
: 637 11 -3 ~
- 648
: 653 7 5 I 
: 661 5 5 won't 
: 669 5 5 cry 
: 677 2 7 for 
: 681 5 4 you, 
: 689 7 0 see
- 696
: 701 3 5 When 
: 705 2 4 you're 
: 709 3 2 gone 
: 713 2 0 I'll 
: 717 5 2 still 
: 725 3 -5 be 
: 729 7 -1 Bloo
: 737 5 2 dy
- 742
* 749 1 2 Ma
* 751 9 4 ~
* 761 1 2 ~
* 763 1 0 ~
* 765 15 -3 ry
- 780 896
- 896
: 909 7 -1 We 
: 921 2 -8 are 
: 925 7 -8 not
- 932
: 937 2 -8 Just 
: 941 2 -1 art 
: 945 2 0 for 
: 949 3 -1 Mi
: 953 1 -3 chael 
F 955 5 -1 An
F 961 1 -1 ge
F 963 3 -1 lo
- 966
: 969 2 -3 To 
: 973 7 -3 carve, 
: 985 2 -8 he 
: 989 7 -8 can't
- 996
: 1001 2 -8 Re
: 1005 2 -1 write 
: 1009 2 0 the 
F 1013 2 -1 ag
F 1017 2 -4 ro 
F 1021 2 -8 of 
F 1025 1 -8 my
- 1026
: 1029 1 -4 Fu
: 1031 2 -4 ried 
: 1035 1 -4 heart
: 1037 7 -1 ~, 
: 1049 2 -8 I'll 
: 1053 7 -8 wait
- 1060
: 1065 2 -8 On 
: 1069 2 -1 moun
: 1073 2 0 tain 
: 1077 2 -1 tops 
: 1081 2 -1 in 
: 1085 1 -3 Pa
: 1087 2 -3 ris 
: 1091 3 -4 cold
- 1094
: 1097 2 -4 J'veux 
: 1101 7 -3 pas 
: 1113 2 -8 mou
: 1117 7 -8 rir 
: 1129 2 -4 toute 
: 1133 7 -3 seule
- 1140 1144
- 1144
: 1157 5 0 I'll 
: 1165 5 -3 dance, 
: 1173 5 -3 dance, 
: 1181 5 -3 dance
- 1186
: 1189 2 -1 With 
: 1193 3 0 my 
: 1197 5 -3 hands, 
: 1205 5 -3 hands, 
: 1213 1 -3 hands
- 1214
: 1217 2 -3 A
: 1221 3 -1 bove 
: 1225 2 0 my 
: 1229 5 -3 head, 
: 1237 5 -3 head, 
: 1245 5 -3 head 
: 1253 3 0 like
- 1256
: 1261 3 4 Je
: 1265 5 5 sus 
: 1273 5 4 said
- 1278
: 1281 2 2 I'm 
: 1285 3 4 gon
: 1289 2 2 na 
: 1293 5 -3 dance, 
: 1301 5 -3 dance, 
: 1309 3 -3 dance
- 1312
: 1317 2 -1 With 
: 1321 3 0 my 
: 1325 5 -3 hands, 
: 1333 5 -3 hands, 
: 1341 1 -3 hands
- 1342
: 1345 2 -3 A
: 1349 2 -1 bove 
: 1353 2 0 my 
: 1357 3 -1 head
: 1361 1 -3 ~
- 1362
: 1365 2 -4 Dance 
: 1369 2 -3 to
: 1373 3 -1 ge
: 1377 1 -3 ther
- 1378
: 1381 2 -4 For
: 1385 2 -3 give 
: 1389 2 -1 him 
: 1393 3 -3 be
: 1397 1 -4 fore
- 1398
: 1401 2 -3 He's 
: 1405 2 -1 dead 
: 1409 3 -3 be
: 1413 5 -4 cause
- 1418
: 1421 7 5 I 
: 1429 5 5 won't 
: 1437 5 5 cry 
: 1445 2 7 for 
: 1449 11 4 you
- 1460
: 1469 3 5 I 
: 1473 2 4 won't 
: 1477 2 2 cru
: 1481 2 0 ci
: 1485 7 2 fy 
: 1493 2 -5 the 
: 1497 5 -1 things 
: 1505 5 2 you
- 1510
* 1517 1 2 Do
* 1519 9 4 ~
* 1529 1 2 ~
* 1531 1 0 ~
* 1533 11 -3 ~
- 1544
: 1549 7 5 I 
: 1557 5 5 won't 
: 1565 5 5 cry 
: 1573 2 7 for 
: 1577 5 4 you, 
: 1585 7 0 see
- 1592
: 1597 3 5 When 
: 1601 2 4 you're 
: 1605 3 2 gone 
: 1609 2 0 I'll 
: 1613 5 2 still 
: 1621 3 -5 be 
* 1625 7 -1 Bloo
* 1633 5 2 dy
- 1638
: 1645 1 2 Ma
: 1647 9 4 ~
: 1657 1 2 ~
: 1659 1 0 ~
: 1661 15 -3 ry
- 1676 1808
- 1808
F 1821 5 -1 Ga
F 1829 7 -1 ga
- 1836 1840
- 1840
F 1853 5 -1 Ga
F 1861 7 -1 ga
- 1868 1872
- 1872
F 1885 5 -1 Ga
F 1893 7 -1 ga
- 1900 1904
- 1904
F 1917 5 -1 Ga
F 1925 7 -1 ga
- 1932 1936
- 1936
F 1949 5 -1 Ga
F 1957 7 -1 ga
- 1964 1968
- 1968
F 1981 5 -1 Ga
F 1989 7 -1 ga
- 1996 2000
- 2000
F 2013 5 -1 Ga
F 2021 7 -1 ga
- 2028 2032
- 2032
F 2045 5 -1 Ga
F 2053 7 -1 ga
- 2060
: 2065 2 0 Dum, 
: 2069 5 0 dum 
: 2077 1 0 da
: 2079 1 2 ~, 
: 2081 1 2 da, 
: 2083 1 0 da
: 2085 5 -3 ~
- 2090
: 2093 2 0 Dum, 
: 2097 2 0 dum 
: 2101 1 0 da
: 2103 1 2 ~, 
: 2105 1 2 da, 
: 2107 3 0 da
- 2110
: 2113 1 0 Da, 
: 2115 1 0 da, 
* 2117 2 2 da, 
* 2121 1 2 da, 
* 2123 5 0 da
* 2129 3 -3 ~
- 2132 2144
- 2144
: 2157 2 9 Dum, 
: 2161 2 7 dum 
: 2165 1 2 da
: 2167 1 4 ~, 
: 2169 1 4 da, 
: 2171 1 2 da
: 2173 7 0 ~
- 2180
: 2193 2 0 Dum, 
: 2197 5 0 dum 
: 2205 1 0 da
: 2207 1 2 ~, 
: 2209 1 2 da, 
: 2211 1 0 da
: 2213 5 -3 ~
- 2218
: 2221 2 0 Dum, 
: 2225 2 0 dum 
: 2229 1 0 da
: 2231 1 2 ~, 
: 2233 1 2 da, 
: 2235 3 0 da
- 2238
: 2241 1 0 Da, 
: 2243 1 0 da, 
: 2245 2 2 da, 
: 2249 1 2 da, 
: 2251 5 0 da
: 2257 3 -3 ~
- 2260 2272
- 2272
: 2285 2 9 Dum, 
: 2289 2 7 dum 
* 2293 1 2 da
* 2295 1 4 ~, 
* 2297 1 4 da, 
* 2299 1 2 da
* 2301 7 0 ~
- 2308
: 2317 7 5 I 
: 2325 5 5 won't 
: 2333 5 5 cry 
: 2341 2 7 for 
: 2345 11 4 you
- 2356
: 2365 3 7 I 
: 2369 2 7 won't 
: 2373 2 4 cru
: 2377 2 0 ci
: 2381 1 7 fy
: 2383 5 9 ~ 
: 2389 2 7 the 
: 2393 1 4 things
: 2395 3 2 ~ 
: 2401 5 0 you
- 2406
* 2413 3 9 Do
* 2417 1 7 ~, 
* 2419 1 7 do
* 2421 2 4 ~, 
* 2425 11 4 do
- 2436
: 2445 7 5 I 
: 2453 5 5 won't 
: 2461 5 5 cry 
: 2469 2 7 for 
: 2473 5 4 you 
: 2481 7 0 see
- 2488
: 2493 3 5 When 
: 2497 2 4 you're 
: 2501 3 2 gone 
: 2505 2 0 I'll 
: 2509 5 2 still 
: 2517 3 -5 be 
: 2521 7 -1 Bloo
: 2529 5 2 dy
- 2534
: 2541 1 2 Ma
: 2543 11 4 ~
: 2555 1 7 ~
: 2557 19 9 ry
- 2576
: 2581 7 12 Whoa
: 2589 3 11 ~
: 2593 3 9 ~
: 2597 3 7 ~
: 2601 7 9 ~
- 2608
: 2613 7 12 Whoa
: 2621 3 11 ~
: 2625 3 9 ~
: 2629 3 7 ~
: 2633 7 9 ~
- 2640
: 2645 7 12 Whoa
: 2653 3 11 ~
: 2657 3 9 ~
: 2661 3 7 ~
: 2665 7 9 ~
- 2672
: 2677 7 12 Whoa
: 2685 3 11 ~
: 2689 3 9 ~
: 2693 3 7 ~
: 2697 7 9 ~
- 2704
: 2709 7 12 Whoa
: 2717 3 11 ~
: 2721 3 9 ~
: 2725 3 7 ~
: 2729 7 9 ~
- 2736
* 2741 7 12 Whoa
* 2749 3 11 ~
* 2753 3 9 ~
* 2757 3 7 ~
* 2761 7 9 ~
- 2768
: 2773 7 12 Whoa
: 2781 3 11 ~
: 2785 3 9 ~
: 2789 3 7 ~
: 2793 7 9 ~
- 2800
: 2805 7 12 Whoa
: 2813 3 11 ~
: 2817 3 9 ~
: 2821 3 7 ~
: 2825 7 9 ~
- 2832 2856
- 2856
: 2869 13 4 Oh, 
: 2885 7 4 oh
- 2892
: 2897 3 5 Li
: 2901 3 4 bÈ
: 2905 9 2 ra
: 2917 7 -1 te
: 2925 5 -3 ~, 
: 2933 3 -3 mi 
: 2937 5 -3 a
: 2945 7 -3 mor.
E