#ARTIST:LukasBS, iCrimax, MarvinVlogt, Kleiner Junge
#TITLE:BURGERPOMMES SONG
#CREATOR:TrollZor
#BPM:394,74
#YEAR:2024
#VIDEO:v=ueqInmVvP1E
#LANGUAGE:German
#GAP:8814,007903936768
#ALLKARAOKE_ID:lukasbs-icrimax-marvinvlogt-kleiner-junge-burgerpommes-song
#ALLKARAOKE_SID:2675
#ALLKARAOKE_LASTUPDATE:2025-01-17T00:11:57.804Z
#ALLKARAOKE_REALBPM:98
#ALLKARAOKE_VOLUME:0,71
#ALLKARAOKE_OLDVOLUME:0,71
#VERSION:1.2.0
#COVER:BURGERPOMMES SONG - LukasBS, iCrimax, MarvinVlogt, Kleiner Junge .jpg
#COVERURL:https://i.ytimg.com/vi_webp/ueqInmVvP1E/maxresdefault.webp
#MP3:BURGERPOMMES SONG - LukasBS, iCrimax, MarvinVlogt, Kleiner Junge .mp3
#AUDIO:BURGERPOMMES SONG - LukasBS, iCrimax, MarvinVlogt, Kleiner Junge .mp3
#VOCALS:BURGERPOMMES SONG - LukasBS, iCrimax, MarvinVlogt, Kleiner Junge [Vocals].mp3
#INSTRUMENTAL:BURGERPOMMES SONG - LukasBS, iCrimax, MarvinVlogt, Kleiner Junge [Instrumental].mp3
#VIDEOURL:https://www.youtube.com/watch?v=ueqInmVvP1E
#COMMENT:TrollZor | Score: total: 7597, notes: 6902 line: 695, golden: 0
: 26 7 -1 Bur
: 33 7 -1 ger
- 40
: 46 4 8 Pom
: 50 5 9 ~
: 55 4 9 mes
: 59 5 6 ~
- 64
: 65 3 6 auf 
: 69 4 8 die
: 73 3 6 ~
- 76
: 78 5 6 Eins
- 83
: 83 4 1 Pack
- 87
: 88 3 -1 die
- 91
: 92 9 6 Pom
: 101 9 6 mes
- 110
: 112 4 4 in 
: 117 7 6 den
- 124
: 125 6 4 Bur
: 131 6 3 ger
- 137
: 139 4 -1 rein
: 143 5 0 ~
- 148
: 149 4 -1 McDo
: 153 7 9 ~
: 160 4 8 nalds
: 164 7 9 ~
- 171
: 172 8 6 geht 
: 181 4 6 zu
: 185 3 4 ~ 
: 188 7 4 je
: 195 7 6 der
- 202
: 202 4 -2 Zeit
: 206 7 -1 ~
- 213
: 221 8 -1 Bur
: 229 8 -1 ger 
: 238 4 8 Pom
: 242 4 9 ~
: 247 8 9 mes
- 255
: 257 5 6 auf
- 262
: 263 6 6 die
- 269
: 273 3 4 Eins
- 276
: 277 2 2 Ich 
: 280 4 8 steh
: 284 2 6 ~
- 286
: 287 3 9 auf
- 290
: 291 3 5 und 
: 294 4 8 fahr 
: 299 3 9 di
: 302 3 8 rekt
- 305
: 307 2 8 in 
: 309 4 8 den 
: 313 4 3 McDrive
: 317 4 7 ~
: 321 4 6 ~
: 325 5 8 ~
- 330
: 338 4 4 Wenn 
: 342 3 8 die
- 345
: 347 2 7 mei
: 349 2 8 nen
- 351
: 351 4 9 Lam
: 355 4 8 bo 
: 359 3 7 se
: 363 3 3 hen 
: 367 3 9 wis
: 370 3 8 sen
- 373
: 375 4 6 sie 
: 379 4 8 Be
: 383 5 7 ~
: 388 4 11 scheid
: 392 5 14 ~
- 397
: 398 4 11 McDo
: 402 4 3 ~
: 406 4 8 nalds-Tü
: 410 4 7 ~
: 414 4 10 te
: 418 4 7 ~ 
: 423 3 8 auf 
: 427 3 5 dem
- 430
: 431 4 8 Tisch
- 435
: 436 3 6 in 
: 439 3 8 je
: 442 3 5 der 
: 446 4 6 Klas
: 450 5 4 ~
: 455 5 -4 se
- 460
: 465 3 8 Al
: 468 3 4 le
- 471
: 471 4 6 wis
: 475 4 5 sen 
: 479 4 6 dass
: 483 3 5 ~ 
: 487 4 8 Leh
: 491 4 6 rer
- 495
: 496 3 5 die
: 499 3 5 sen
- 502
: 502 4 8 Trick
: 507 3 9 ~
- 510
: 511 4 7 has
: 515 3 3 ~
: 518 4 -2 sen
: 522 3 11 ~
- 525
: 530 4 8 Un
: 535 4 8 ter
: 539 4 13 richt
- 543
: 544 5 10 lang
: 549 5 9 wei
: 554 5 8 lig
- 559
: 559 3 9 kei
: 563 3 8 ner 
: 567 4 8 hier 
: 571 4 7 hat
- 575
: 577 4 1 Bock
: 581 4 0 ~
: 585 4 6 ~
- 589
: 589 3 11 Di
: 593 3 10 rekt 
: 597 4 9 da
: 601 4 9 nach 
: 605 7 10 McDo
: 612 4 8 nalds
: 616 3 7 ~ 
: 619 4 7 weil
- 623
: 624 4 11 Bur
: 628 4 9 ger 
: 632 4 10 Pom
: 636 4 7 mes
- 640
: 642 4 10 rockt
: 646 3 4 ~
- 649
: 650 3 8 Al
: 653 3 5 le
- 656
: 656 4 11 fin
: 660 4 8 den
- 664
: 665 4 13 es
: 669 3 8 ~
- 672
: 673 10 11 me
: 683 4 8 ga
: 687 6 7 ~
- 693
: 694 6 9 egal
- 700
: 700 3 8 ob
- 703
: 705 8 9 Boys 
: 714 4 10 oder
: 718 2 8 ~ 
: 720 4 8 Girls
: 724 4 4 ~
: 728 2 0 ~
- 730
: 732 3 3 Und
- 735
: 736 6 6 jetzt
- 742
: 744 4 6 ro
: 748 4 8 cken
- 752
: 754 3 8 al
: 757 3 8 le 
: 760 4 6 Bur
: 765 4 6 ger
- 769
: 770 4 10 Pom
: 774 4 11 ~
: 778 3 8 ~
: 781 11 8 mes-Merch
- 792
: 804 3 9 Grü
: 807 3 9 ße 
: 810 3 9 ge
: 813 3 8 hen 
: 818 6 9 raus
- 824
: 825 3 8 an 
: 828 4 7 den 
: 834 4 8 Eier
: 838 4 7 ~
: 842 5 9 ~
: 847 4 10 kopf-Clash!
: 851 9 9 ~
- 860
: 860 4 6 Dein 
: 865 4 9 Disstrack
: 869 3 5 ~ 
: 873 3 6 war 
: 877 3 6 so 
: 881 4 9 schlecht
: 885 4 6 ~
: 889 5 10 ~
- 894
: 894 4 10 du 
: 899 3 8 bist 
: 902 3 4 der 
: 906 4 6 größ
: 910 4 6 te 
: 914 4 10 Knecht!
: 918 4 4 ~
: 922 4 6 ~
: 926 4 4 ~
: 930 4 1 ~
- 934
: 935 5 6 Dein 
: 941 4 11 Eier
: 945 2 7 ~
: 947 6 8 kopf 
: 953 4 9 wird 
: 958 4 10 wie 
: 962 4 10 Box
: 966 2 9 ~
: 969 4 8 säcke
: 973 2 9 ~
: 975 4 6 zer
: 979 2 7 ~
: 981 4 3 smash!
: 985 2 9 ~
- 987
: 988 4 8 So
: 992 4 8 gar 
: 997 3 8 dei
: 1000 3 3 ne 
: 1004 6 9 Fans
- 1010
: 1010 3 10 wol
: 1013 3 9 len 
: 1017 4 10 das 
: 1021 7 10 Bur
: 1028 7 10 ger-Pom
: 1036 4 6 mes-Re
: 1040 3 4 ~
: 1043 4 7 zept!
: 1047 3 1 ~
- 1050 1070
- 1070
: 1096 3 -1 Bur
: 1099 3 -1 ger
- 1102
: 1109 4 8 Pom
: 1113 4 9 ~
: 1117 4 9 mes
: 1121 4 7 ~
- 1125
: 1127 5 6 auf 
: 1132 4 8 die
: 1136 2 6 ~
- 1138
: 1141 5 6 Eins
- 1146
: 1146 3 13 pack 
: 1150 6 14 die 
: 1157 8 6 Pom
: 1165 8 6 mes
- 1173
: 1174 5 4 in 
: 1180 7 6 den
- 1187
: 1188 4 4 Bur
: 1192 4 4 ger
- 1196
: 1198 14 -1 rein
- 1212
: 1212 4 -1 McDo
: 1216 8 9 ~
: 1224 4 8 nalds
: 1228 8 9 ~
- 1236
: 1237 7 6 geht 
: 1244 4 6 zu
: 1248 2 4 ~
- 1250
: 1252 7 4 je
: 1259 4 6 der
: 1263 3 4 ~
- 1266
: 1266 4 -2 Zeit
: 1270 9 -1 ~
- 1279
: 1280 4 6 Bur
: 1284 4 -1 ~
: 1288 8 -1 ger
- 1296
: 1301 4 8 Pom
: 1305 4 9 ~
: 1310 8 9 mes
- 1318
: 1320 5 6 auf 
: 1326 3 8 die
- 1329
: 1332 8 6 Eins
: 1340 4 11 ~
: 1344 6 13 ~
- 1350
: 1351 4 -1 Bur
: 1355 4 -1 ger
- 1359
: 1363 8 8 Pom
: 1371 2 9 ~
: 1373 8 9 mes
: 1381 2 6 ~
- 1383
: 1384 5 6 auf 
: 1390 4 8 die
: 1394 4 6 ~
- 1398
: 1399 4 6 Eins
- 1403
: 1404 5 2 pack 
: 1410 3 6 die
- 1413
: 1414 8 6 Pom
: 1422 8 6 mes
- 1430
: 1433 4 4 in 
: 1438 7 6 den
- 1445
: 1446 4 4 Bur
: 1450 4 3 ger
- 1454
: 1460 6 -1 rein 
: 1467 8 -1 McDo
: 1475 6 2 ~
: 1481 4 8 nalds
: 1485 10 9 ~
- 1495
: 1495 7 6 geht 
: 1502 4 6 zu
: 1506 3 4 ~ 
: 1510 7 4 je
: 1517 7 6 der
- 1524
: 1524 8 -1 Zeit
: 1532 4 0 ~
: 1536 6 7 ~
- 1542
: 1543 8 -1 Bur
: 1551 4 -1 ger
: 1555 4 8 ~
- 1559
: 1559 4 8 Pom
: 1563 5 9 ~
: 1568 9 9 mes
- 1577
: 1578 5 6 auf 
: 1583 4 8 die
: 1587 3 6 ~
- 1590
: 1593 12 6 Eins
- 1605
: 1606 4 8 Bur
: 1610 4 8 ger 
: 1615 4 8 Pom
: 1619 4 9 mes
- 1623
: 1624 4 9 vor 
: 1628 4 9 GTA
: 1632 8 8 ~ 
: 1640 9 9 sechs
- 1649
: 1664 4 8 Da
: 1668 4 9 nach
- 1672
: 1672 4 9 Can
: 1676 4 8 dy 
: 1680 4 9 Shop
: 1684 3 10 ~
- 1687
: 1688 4 9 bes
: 1692 4 9 te 
: 1697 6 9 No
- 1703
: 1704 4 9 Cap
: 1708 3 4 ~
- 1711
: 1725 4 5 Ja
: 1729 4 7 ~
: 1733 3 9 ~
- 1736
: 1737 3 9 wir 
: 1740 2 6 le
: 1742 2 9 ben 
: 1745 4 8 grad
: 1749 3 9 ~
- 1752
: 1753 2 9 in 
: 1755 4 8 ner 
: 1759 4 9 gei
: 1764 4 9 len
- 1768
: 1769 4 9 Zeit
: 1773 4 3 ~
: 1784 3 11 ~
- 1787
: 1787 4 8 denn
- 1791
: 1793 4 6 end
: 1797 4 6 lich
- 1801
: 1801 3 8 gibt
- 1804
: 1806 2 11 es 
: 1808 4 11 hier
: 1812 3 6 ~ 
: 1816 5 8 Tak
: 1820 5 9 is
: 1821 5 9 ~ 
: 1826 5 9 und 
: 1831 4 9 Pri
: 1835 4 8 ~
: 1839 4 1 ~
: 1849 7 13 me
- 1856
: 1858 3 8 Lu
: 1862 3 8 kas
- 1865
: 1866 4 11 kommt
: 1870 2 8 ~
- 1872
: 1874 3 8 mit
- 1877
: 1877 3 8 dem
- 1880
: 1882 5 9 Lam
: 1887 5 9 bo 
: 1893 8 9 vor
: 1901 5 8 ~
: 1906 13 13 bei 
: 1920 4 6 und
- 1924
: 1925 3 8 wir
- 1928
: 1928 2 11 ho
: 1931 2 11 len
- 1933
: 1934 3 8 uns 
: 1937 3 9 Bur
: 1941 3 9 ger
- 1944
: 1945 4 9 Pom
: 1949 4 9 mes 
: 1954 2 9 das 
: 1956 2 9 ist 
: 1959 4 8 der 
: 1964 4 11 Sty
: 1968 3 8 ~
: 1977 1 6 le
- 1978
: 1979 3 9 Je
: 1982 3 9 der 
: 1986 4 9 beißt
: 1990 6 13 ~
- 1996
: 1997 7 9 ein
: 2004 7 9 fach
- 2011
: 2011 4 9 so
: 2015 2 6 ~
- 2017
: 2018 3 9 ger
: 2022 3 9 ne
- 2025
: 2026 8 11 rein
: 2034 3 6 ~
- 2037
: 2042 4 9 wie
- 2046
: 2047 4 10 kann
- 2051
: 2052 2 9 es
- 2054
: 2055 2 8 so
- 2057
: 2058 4 9 saf
: 2065 5 8 tig
- 2070
: 2071 3 7 und
- 2074
: 2074 9 11 knusp
: 2083 9 9 rig
- 2092
: 2093 4 11 sein?
: 2097 4 8 ~
: 2101 2 6 ~
: 2107 6 13 ~
- 2113
: 2114 4 12 TNT
: 2118 4 10 ~
: 2122 4 12 ~ 
: 2127 3 9 in 
: 2130 4 10 den 
: 2134 9 9 McDo
: 2144 4 10 nalds
: 2148 5 4 ~
- 2153
: 2154 5 12 Mi
: 2160 5 8 ne
: 2165 5 8 craft-S
: 2170 5 6 ty
: 2176 5 1 le 
: 2182 3 11 Wir
- 2185
: 2185 5 8 spren
: 2190 5 12 gen 
: 2196 3 10 je
: 2199 3 9 de
- 2202
: 2204 5 11 Ba
: 2209 5 9 se
- 2214
: 2215 4 3 ob 
: 2220 4 11 groß
: 2224 4 10 ~ 
: 2229 6 10 oder
- 2235
: 2236 4 10 klein
: 2240 3 9 ~
- 2243
: 2244 2 13 Ich
- 2246
: 2247 6 8 bin's
- 2253
: 2255 4 5 iCri
: 2259 2 9 ~
: 2261 4 10 me
: 2265 2 7 ~
- 2267
: 2269 4 10 Max 
: 2273 7 9 schenkt 
: 2280 4 8 dir 
: 2285 6 10 Li
: 2291 4 9 mo
: 2295 2 8 ~ 
: 2298 5 10 ein
- 2303
: 2303 4 6 denn 
: 2308 4 9 Paul-Ber
: 2312 5 7 ~
: 2317 4 10 ger-Bur
: 2321 5 9 ~
: 2326 4 9 ger-Pom
: 2330 5 6 ~
: 2335 9 9 mes-Bes
: 2344 4 9 te-Kom
: 2348 5 4 ~
: 2353 4 11 bi
: 2357 5 9 ~
: 2362 4 5 -geil
: 2366 5 4 ~
- 2371 2394
- 2394
: 2420 5 -1 Bur
: 2425 5 7 ger 
: 2430 4 8 Pom
: 2434 5 9 ~
: 2439 4 9 mes
: 2443 5 6 ~ 
: 2448 5 6 auf 
: 2454 3 9 die
- 2457
: 2463 4 6 Eins
- 2467
: 2468 3 13 pack 
: 2472 5 13 die 
: 2477 9 6 Pom
: 2486 4 6 mes
: 2490 5 4 ~
- 2495
: 2497 4 4 in 
: 2502 4 6 den
: 2506 2 5 ~
- 2508
: 2509 6 4 Bur
: 2515 6 3 ger
- 2521
: 2524 4 -1 rein
: 2528 4 8 ~
- 2532
: 2533 4 -1 McDo
: 2537 8 9 ~
: 2545 4 8 nalds
: 2549 8 9 ~
- 2557
: 2558 7 6 geht 
: 2566 4 6 zu
: 2570 2 4 ~
- 2572
: 2573 7 4 je
: 2580 7 6 der
- 2587
: 2587 6 -2 Zeit
- 2593
: 2600 4 9 Bur
: 2604 4 -2 ~
: 2608 8 -1 ger
- 2616
: 2623 4 8 Pom
: 2627 5 9 ~
: 2632 9 9 mes
- 2641
: 2642 5 6 auf
- 2647
: 2648 3 6 die
- 2651
: 2656 4 6 Eins
: 2660 8 11 ~
: 2668 2 5 ~
- 2670
: 2671 5 -1 Bur
: 2676 5 -1 ger
- 2681
: 2687 4 8 Pom
: 2691 5 9 ~
: 2696 4 9 mes
: 2700 5 7 ~
- 2705
: 2706 5 6 auf 
: 2712 6 6 die
- 2718
: 2721 4 6 Eins 
: 2725 4 13 pack 
: 2730 5 14 die 
: 2735 9 6 Pom
: 2744 9 6 mes
- 2753
: 2754 5 4 in 
: 2760 6 6 den
- 2766
: 2767 6 4 Bur
: 2773 6 3 ger
- 2779
: 2781 13 -1 rein
- 2794
: 2795 4 -3 McDo
: 2799 6 9 ~
: 2805 10 9 nalds
- 2815
: 2816 7 6 geht
- 2823
: 2824 4 6 zu
: 2828 2 4 ~
- 2830
: 2831 7 4 je
: 2838 4 6 der
: 2842 3 5 ~
- 2845
: 2845 9 -1 Zeit
: 2859 5 11 ~ 
: 2864 5 -1 Bur
: 2869 5 -1 ger
- 2874
: 2881 4 8 Pom
: 2885 5 9 ~
: 2890 4 9 mes
: 2894 5 6 ~
- 2899
: 2900 5 6 auf 
: 2905 3 8 die
- 2908
: 2913 4 6 Eins
- 2917
: 2918 2 17 Kleiner
: 2919 2 17 ~
: 2926 2 17 Junge
: 2927 2 17 ~
: 2943 2 17 ist
- 2945
: 2946 3 19 mein
- 2949
: 2950 3 15 Na
: 2953 3 18 me
- 2956
: 2957 3 18 je
: 2960 3 17 der
- 2963
: 2963 5 17 weiß 
: 2969 4 16 wie
- 2973
: 2973 3 16 ich
- 2976
: 2978 4 17 heiß
: 2982 4 15 ~
: 2986 4 16 ~
- 2990
: 2991 4 14 Die
- 2995
: 2996 4 20 Zahn
: 3000 4 21 lü
: 3004 4 23 cke
- 3008
: 3008 2 20 ist 
: 3011 7 21 heiß
- 3018
: 3019 3 17 und 
: 3023 2 17 ich
- 3025
: 3027 4 23 fet
: 3031 4 17 ze
- 3035
: 3040 0 19 nur
- 3040
: 3041 4 19 Pri
: 3045 4 17 ~
: 3049 4 19 me
: 3053 4 17 ~
- 3057
: 3058 4 18 Und
: 3062 3 16 ~
- 3065
: 3067 3 19 ich
- 3070
: 3072 4 19 beiß
: 3076 6 21 ~
- 3082
: 3083 5 13 in
- 3088
: 3089 8 19 blaue
: 3097 4 17 ~
- 3101
: 3105 4 19 Ta
: 3114 9 17 kis
- 3123
: 3124 5 16 rein
- 3129
: 3137 7 19 Bur
: 3145 7 17 ger
- 3152
: 3153 4 20 Pom
: 3157 5 19 ~
: 3162 4 16 mes
: 3166 5 17 ~
- 3171
: 3178 1 16 auf
- 3179
: 3184 0 14 die
- 3184
: 3187 4 13 Eins
: 3191 2 15 ~
- 3193
: 3195 3 20 Bur
: 3198 3 15 ger 
: 3202 4 13 Pom
: 3206 3 11 ~
: 3209 7 9 mes
- 3216
: 3219 6 14 auf
- 3225
: 3226 6 6 die
- 3232
: 3235 4 16 Eins
- 3239
: 3246 4 6 die
- 3250
: 3251 8 6 Pom
: 3259 8 6 mes
- 3267
: 3269 5 4 in
- 3274
: 3275 7 6 den
- 3282
: 3283 5 4 Bur
: 3288 5 3 ger
- 3293
: 3296 8 -1 rein
: 3304 2 0 ~
- 3306
: 3307 4 -1 McDo
: 3311 8 9 ~
: 3319 4 8 nalds
: 3323 8 9 ~
- 3331
: 3331 7 6 geht 
: 3339 4 6 zu
: 3343 3 5 ~
- 3346
: 3347 8 4 je
: 3355 3 6 ~
: 3358 8 -2 der
: 3366 3 -1 ~
: 3374 4 -1 zeit
: 3378 3 -2 ~
- 3381
: 3382 7 -1 Bur
: 3389 4 -1 ger
: 3393 3 7 ~
- 3396
: 3396 6 8 Pom
: 3403 6 9 mes
- 3409
: 3414 6 6 auf
- 3420
: 3421 3 8 die
- 3424
: 3430 5 6 Eins
- 3435
: 3441 4 -2 Bur
: 3445 5 -1 ~
: 3450 4 -2 ger
: 3454 5 -1 ~
- 3459
: 3459 9 11 Pom
: 3469 4 9 mes
: 3473 5 10 ~
- 3478
: 3479 4 6 auf 
: 3483 4 8 die
: 3487 4 6 ~
- 3491
: 3494 5 6 Eins 
: 3499 5 1 pack 
: 3504 3 6 die 
: 3508 9 6 Pom
: 3517 4 6 mes
: 3521 5 5 ~
- 3526
: 3527 5 4 in
- 3532
: 3533 4 6 den
: 3537 3 5 ~
- 3540
: 3541 6 4 Bur
: 3547 6 3 ger 
: 3553 12 -1 rein
- 3565
: 3565 4 -1 McDo
: 3569 4 9 ~
: 3573 3 8 ~
: 3576 11 9 nalds
- 3587
: 3589 8 6 geht 
: 3597 4 6 zu
: 3601 3 4 ~ 
: 3604 8 4 je
: 3612 4 6 der
: 3616 4 -1 ~
: 3620 8 -1 zeit
- 3628
: 3652 4 8 Bur
: 3656 4 8 ger 
: 3660 6 9 Pom
: 3666 6 9 mes
- 3672
: 3672 4 4 auf
- 3676
: 3678 4 8 die
- 3682
: 3688 4 6 Eins!
: 3692 4 11 ~
: 3696 4 13 ~
: 3700 5 9 ~
- 3705
: 3706 6 19 Was 
: 3712 4 23 geht?
: 3716 8 25 ~
: 3724 2 24 ~
- 3726
: 3728 4 9 Moin
: 3732 4 6 ~
: 3736 4 -6 ~
: 3740 4 2 ~
- 3744
: 3744 9 8 Mecces
- 3753
: 3755 3 6 und 
: 3758 4 6 bei 
: 3762 4 11 dir?
: 3766 4 9 ~
: 3770 4 11 ~
- 3774
: 3775 4 11 Bes
: 3779 8 6 ~
: 3787 2 3 ~
: 3790 12 16 te!
: 3802 2 14 ~ 
: 3805 4 4 Bur
: 3809 4 4 ger
- 3813
: 3813 5 9 Pom
: 3818 5 6 mes
- 3823
: 3825 3 6 du 
: 3828 4 8 weißt?
: 3832 5 6 ~
- 3837
: 3844 5 -3 Ey 
: 3849 2 3 bes
: 3854 4 -1 te
- 3858
: 3859 5 -1 Al
: 3864 5 -4 ter!
- 3869
: 3885 4 28 Hoi!
: 3889 8 26 ~
: 3897 8 37 ~
: 3905 8 28 ~
: 3913 4 21 ~
: 3917 3 20 ~
- 3920
: 3921 5 16 Ja
- 3926
: 3927 4 14 Mann!
: 3931 4 13 ~
: 3935 4 6 ~
: 3939 4 1 ~
: 3943 6 11 ~
- 3949
: 3959 6 10 Lu
: 3965 6 9 kas!
E