#ARTIST:Mamonas Assassinas
#TITLE:Sabão cra cra
#CREATOR:Tongas Pla
#BPM:200
#YEAR:1995
#VIDEO:v=HxgWI7OYa7s
#LANGUAGE:Portuguese
#GAP:6550
#ALLKARAOKE_ID:mamonas-assassinas-sabao-cra-cra
#ALLKARAOKE_SID:2749
#ALLKARAOKE_LASTUPDATE:2025-01-23T00:11:21.576Z
#ALLKARAOKE_ARTISTORIGIN:BR
#ALLKARAOKE_CREATORURL:https://ultrastar-es.org/en/canciones?creador=tongas%20pla
#ALLKARAOKE_REALBPM:51
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/en/canciones?busqueda=mamonas
#ALLKARAOKE_VOLUME:1
#ALLKARAOKE_OLDVOLUME:0,74
#MP3:Mamonas Assassinas - Sabão cra cra.mp3
#COVER:Mamonas Assassinas - Sabão cra cra.jpg
#BACKGROUND:Mamonas Assassinas - Sabão cra cra [BG].jpg
: 6 5 -5 Sa
: 13 8 0 bão 
: 22 4 4 cra-
: 27 4 0 cra
- 31
: 34 4 -5 Sa
: 39 8 0 bão 
: 48 3 4 cra-
: 52 3 0 cra
- 55
: 60 4 -5 Não 
: 65 3 0 dei
: 69 3 0 xa os 
: 73 3 0 ca
: 77 3 0 be
: 82 3 -1 los 
: 86 2 0 do 
: 89 4 2 sa
: 94 1 -1 co 
: 96 1 -3 en
: 98 3 -5 ro
: 102 3 -5 lar
- 105
: 110 3 -1 sa
: 114 8 2 bão 
: 123 3 -1 cré-
: 127 3 -5 cré
- 130
: 134 4 -1 sa
: 139 7 2 bão 
: 147 3 -1 cré-
: 151 3 -5 cré
- 154
: 159 3 -1 não 
: 163 3 -1 dei
: 167 3 -1 xa os 
: 171 3 -1 ca
: 175 3 -3 be
: 179 4 -1 los 
: 184 2 0 do 
: 187 3 0 sa
: 191 3 0 co 
: 195 2 0 de 
: 198 3 -5 pé
- 201
: 206 3 0 sa
: 210 7 4 bão 
: 218 3 0 cri-
: 222 3 -5 cri
- 225
: 230 3 0 sa
: 234 7 4 bão 
: 242 3 0 cri-
: 246 3 -5 cri
- 249
: 254 3 0 não 
: 258 3 0 dei
: 262 3 0 xa os 
: 266 3 0 ca
: 270 3 -1 be
: 274 3 0 los 
: 278 3 2 do 
: 282 3 -1 sa
: 286 3 -3 co 
: 290 6 -5 cair
- 296
: 301 4 -5 sa
: 306 6 -1 bão 
: 313 3 2 crô-
: 317 3 -1 crô
- 320
: 325 3 -5 sa
: 329 6 -1 bão 
: 336 3 2 crô- 
: 340 3 -1 crô
- 343
: 348 3 -5 não 
: 352 3 -1 dei
: 356 3 -1 xa os 
: 360 3 -1 ca
: 364 3 -1 be
: 368 2 -3 los 
: 371 3 -1 do 
: 375 3 0 sa
: 379 2 0 co 
: 382 3 0 dar 
: 386 3 0 nó
- 389
: 394 3 -5 sa 
: 398 7 0 bão 
: 406 3 4 cru-
: 410 3 0 cru
- 413
: 417 3 -5 sa
: 421 6 0 bão 
: 428 3 4 cru-
: 432 3 0 cru
- 435
: 440 4 -5 não 
: 445 2 0 dei
: 448 3 0 xa os 
: 452 2 0 ca
: 455 4 0 be
: 460 2 -1 los 
: 463 2 0 do 
* 466 10 2 sa
* 477 20 7 co
- 497 513
- 513
: 526 2 7 en
: 529 2 9 ro
: 532 4 7 lar 
: 537 3 5 com os 
: 541 3 2 do...
E