#ARTIST:Meat Loaf
#TITLE:You Took The Words Right Out Of My Mouth (Hot Summer Night)
#CREATOR:Diddlmaus30mg
#BPM:251,6
#YEAR:1977
#PREVIEWSTART:124
#VIDEO:v=HRZTRTPiIT4
#GENRE:Rock
#LANGUAGE:English
#GAP:62876,48648648649
#ALLKARAOKE_ID:meat-loaf-you-took-the-words-right-out-of-my-mouth-hot-summer-night
#ALLKARAOKE_SID:2894
#ALLKARAOKE_LASTUPDATE:2024-11-05T00:11:03.205Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=1058
#ALLKARAOKE_REALBPM:125
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/?link=detail&id=3419
#ALLKARAOKE_PREVIEWEND:146
#ALLKARAOKE_VOLUME:1
#ALLKARAOKE_OLDVOLUME:1
#P1:You Took The Words Right Out Of My Mouth (Hot Summer Night)
#MP3:Meat Loaf - You Took The Words Right Out Of My Mouth (Hot Summer Night) (Album Version).mp3
#START:49.0
: 17 4 -3 It 
: 23 3 -3 was 
: 27 1 -3 a 
: 29 4 1 hot 
: 35 5 1 sum
: 41 3 1 mer 
: 45 5 1 ni
: 51 1 -1 ~ght
- 52
: 53 3 -1 And 
: 57 3 -1 the 
: 61 3 -1 bea
: 65 3 -3 ~ch 
: 69 3 -3 was 
: 73 7 -3 bur
: 81 3 -6 nin’
- 84
: 85 3 -3 There 
: 89 3 -3 was 
: 93 7 1 fog 
: 101 3 4 craw
: 105 3 4 ling 
: 109 3 4 o
: 113 3 4 ver 
: 117 3 4 the
: 121 1 1 ~ 
: 123 1 -1 sa
: 125 8 -3 ~nd
- 133 134
- 134
: 151 3 -3 When 
: 155 1 -3 I 
: 157 3 1 lis
: 161 3 1 ten 
: 165 5 1 to 
: 171 3 1 your 
: 175 3 1 heart
- 178
: 179 3 -1 I 
: 183 3 -1 hear 
: 187 3 -1 the 
: 191 3 -1 whole 
: 195 7 -3 world 
: 203 7 -3 tur
: 211 4 -6 ning
- 215
: 217 3 -3 I 
: 221 3 -1 see 
: 225 3 -1 the 
: 229 3 -1 shoo
: 233 3 -1 ting 
: 237 9 -1 stars
- 246
: 247 3 -1 Fal
: 251 3 -1 ling 
: 255 5 2 through 
: 261 7 1 your 
: 269 7 -3 trem
: 277 7 -1 blin’ 
: 285 16 -3 hands
- 301 320
- 320
: 337 3 -3 Oh, 
: 341 3 -3 you 
: 345 3 -3 were 
: 349 3 1 lic
: 353 3 1 kin’ 
: 357 3 1 your 
: 361 10 1 lips
- 371
: 373 3 -1 And 
: 377 3 -1 your 
: 381 3 -1 lip
: 385 7 -3 stick 
: 393 7 -3 shi
: 401 4 -6 ning
- 405
: 407 3 -3 I 
: 411 3 -3 was 
: 415 3 1 dy
: 419 3 4 in’ 
: 423 3 4 just 
: 427 3 4 to 
: 431 3 4 a
: 435 3 4 ~sk 
: 439 3 4 for 
: 443 3 -1 a 
: 447 8 -3 taste
- 455
: 467 3 -6 Oh 
: 471 3 -3 we 
: 475 3 -3 were 
: 479 3 -1 ly
: 483 3 1 in’ 
: 487 3 1 to
: 491 9 1 ge
: 501 2 -1 ther 
: 505 1 -1 in 
: 507 2 -1 a 
: 511 3 -1 sil
: 515 6 -3 ver 
: 523 7 -3 li
: 531 4 -3 ning
- 535
: 539 1 -6 By 
: 541 2 -3 the 
: 545 3 -1 light 
: 549 3 -1 of 
: 553 3 -1 the 
: 557 5 -1 moon
- 562
: 563 3 -1 You 
: 567 3 -1 know 
: 571 3 -1 there’s 
: 575 3 2 not 
: 579 3 2 a
: 583 3 1 no
: 587 3 1 ther 
: 591 3 -3 mo
: 595 4 -1 ment
- 599
: 603 5 2 Not 
: 609 3 2 a
: 613 3 1 no
: 617 3 1 ther 
: 621 3 -3 mo
: 625 4 -1 ment
- 629
: 633 7 6 Not 
: 641 3 6 a
: 645 3 4 no
: 649 3 4 ther 
: 653 3 4 mo
: 657 3 4 ment 
: 661 7 4 to 
: 669 8 4 waste
- 677 704
- 704
: 721 3 -3 Oh, 
: 725 3 -3 well 
: 729 3 -3 you 
: 733 3 6 hold 
: 737 3 6 me 
: 741 4 6 so 
: 747 6 4 close
- 753
: 757 3 1 That 
: 761 1 1 my 
: 763 9 2 knees 
: 773 3 2 grow 
: 777 11 1 weak
- 788
: 789 3 -3 But 
: 793 3 -3 my 
: 797 7 -1 soul 
: 805 3 -1 is 
: 809 7 1 fly
: 817 3 -1 ing 
: 821 3 -3 high 
: 825 3 -6 a
: 829 7 -3 bove 
: 837 3 -3 the 
: 841 12 -3 ground
- 853
: 855 3 6 I’m 
: 859 3 6 try
: 863 1 6 ing 
: 867 3 6 to 
: 871 8 4 spea
: 881 1 1 ~k, 
: 883 3 1 but 
: 887 3 1 no 
: 891 3 2 mat
: 895 3 2 ter 
: 899 3 2 what 
: 903 3 2 I 
: 907 8 1 do
- 915
: 921 3 1 I 
: 925 5 1 just 
: 931 7 1 can’t 
: 939 9 1 seem 
: 951 3 1 to 
: 955 3 1 make 
: 959 3 1 a
: 963 3 1 ny 
: 967 22 -1 sound
- 989 1024
- 1024
: 1041 3 -8 Then 
: 1045 3 -8 you 
: 1049 3 6 took 
: 1053 3 6 the 
: 1057 3 6 words
- 1060
: 1061 3 6 Right 
: 1065 3 6 out 
: 1069 3 8 of 
: 1073 3 9 my 
: 1077 20 4 mouth
- 1097
: 1109 2 4 Oh, 
: 1112 2 4 it 
: 1115 3 2 must
: 1119 3 2 ’ve 
: 1123 3 2 been
- 1126
: 1127 3 2 While 
: 1131 3 2 you 
: 1135 7 2 were 
: 1143 7 4 kis
: 1151 7 1 sing 
: 1159 10 -3 me
- 1169
: 1175 3 -3 You 
: 1179 3 6 took 
: 1183 3 6 the 
: 1187 4 6 words
- 1191
: 1193 3 6 Right 
: 1197 3 6 out 
: 1201 3 8 of 
: 1205 3 9 my 
: 1209 16 4 mouth
- 1225
: 1233 3 1 Oh, 
: 1237 3 1 and 
: 1241 3 1 I 
: 1245 7 2 swear 
: 1253 7 1 it’s 
: 1261 3 -1 true
: 1265 1 -3 ~
- 1266
: 1267 3 -3 I 
: 1271 3 -1 was 
: 1275 3 1 just 
: 1279 3 -1 a
: 1283 3 1 bout 
: 1287 3 -1 to 
: 1291 3 1 say 
: 1295 3 -1 I 
: 1299 3 1 lo
: 1303 3 -1 ~ve 
: 1307 3 -3 you
: 1311 20 -3 ~
- 1331 1344
- 1344
: 1361 7 -3 Then 
: 1369 3 -3 you 
: 1373 3 6 took 
: 1377 3 6 the 
: 1381 3 6 words
- 1384
: 1385 3 6 Right 
: 1389 3 6 out 
: 1393 3 8 of 
: 1397 3 9 my 
: 1401 20 4 mouth
- 1421
: 1425 7 4 Oh, 
: 1433 3 4 it 
: 1437 3 2 must
: 1441 3 2 ’ve 
: 1445 3 2 been
- 1448
: 1449 3 2 While 
: 1453 3 2 you 
: 1457 7 2 were 
: 1465 7 4 kis
: 1473 7 1 sing 
: 1481 12 -3 me
- 1493
: 1497 3 -3 You 
: 1501 3 6 took 
: 1505 3 6 the 
: 1509 3 6 words 
: 1513 3 6 right 
: 1517 3 6 out 
: 1521 3 8 of 
: 1525 3 9 my 
: 1529 12 4 mouth
- 1541
: 1553 3 1 Oh, 
: 1557 3 1 and 
: 1561 3 1 I 
: 1565 7 2 swear 
: 1573 5 1 it’s 
: 1579 3 -1 true
: 1583 3 -3 ~
- 1586
: 1587 3 -3 I 
: 1591 3 -1 was 
: 1595 3 1 just 
: 1599 3 -1 a
: 1603 3 1 bout 
: 1607 3 -1 to 
: 1611 3 1 say 
: 1615 3 -1 I 
: 1619 3 1 lo
: 1623 3 -1 ~ve 
: 1627 3 -3 you
: 1631 20 -3 ~
- 1651 1666
- 1666
: 1683 3 -3 Now 
: 1687 3 -3 my 
: 1691 2 1 bo
: 1694 2 1 dy 
: 1697 2 1 is 
: 1701 5 1 sha
: 1707 5 -1 king
- 1712
: 1713 3 -1 Like 
: 1717 3 -1 a 
: 1721 3 -1 wave 
: 1725 1 -1 on 
: 1727 3 -3 the 
: 1731 3 -3 wa
: 1735 7 -3 ~
: 1743 4 -6 ter
- 1747
: 1749 3 -3 And 
: 1753 1 -3 I 
: 1755 3 1 guess 
: 1759 3 4 that 
: 1763 3 4 I’m 
: 1767 3 4 be
: 1771 3 4 gin
: 1775 3 4 ning 
: 1779 3 4 to 
: 1783 1 1 gri
: 1785 1 -1 ~
: 1787 8 -3 ~n
- 1795
: 1809 7 -3 Oh 
: 1817 3 -3 we’re 
: 1821 3 1 fi
: 1825 3 1 nal
: 1829 3 1 ly 
: 1833 1 1 a
: 1835 4 -1 lone
- 1839
: 1841 3 -1 And 
: 1845 3 -1 we 
: 1849 3 -1 can 
: 1853 3 -1 do 
: 1857 3 -3 what 
: 1861 3 -3 we 
: 1865 7 -3 want 
: 1873 3 -6 to
- 1876
: 1877 3 -3 The 
: 1881 3 -3 ni
: 1885 3 -1 ~ght 
: 1889 7 -1 is 
: 1897 11 -1 young
- 1908
: 1909 3 -1 And 
: 1913 7 2 no 
: 1921 3 2 one’s 
: 1925 3 1 gon
: 1929 3 1 na 
: 1933 3 -3 know 
: 1937 3 -1 where 
: 1941 3 -3 you
- 1944
: 1945 7 2 No 
: 1953 3 2 one’s 
: 1957 3 1 gon
: 1961 3 1 na 
: 1965 3 -3 know 
: 1969 3 -1 where 
: 1973 3 -3 you
- 1976
: 1977 7 6 No 
: 1985 3 6 one’s 
: 1989 3 4 gon
: 1993 3 4 na 
: 1997 3 4 know 
: 2001 3 4 where 
: 2005 7 4 you’ve 
: 2013 8 4 been
- 2021 2048
- 2048
: 2065 3 -3 Oh, 
: 2069 3 -3 you 
: 2073 1 -3 were 
: 2075 7 1 lic
: 2083 3 1 king 
: 2087 3 1 your 
: 2091 4 -1 lips
- 2095
: 2097 7 -1 And 
: 2105 3 -1 your 
: 2109 3 -1 lip
: 2113 7 -3 stick 
: 2121 7 -3 shi
: 2129 3 -6 ning
- 2132
: 2133 3 -3 I 
: 2137 3 -3 was 
: 2141 3 1 dy
: 2145 3 1 ing 
: 2149 3 4 just 
: 2153 3 4 to 
: 2157 3 4 ask 
: 2161 3 4 for 
: 2165 3 4 a 
: 2169 12 -3 taste
- 2181
: 2197 1 -3 Oh, 
: 2199 1 -3 we 
: 2201 3 -3 were 
: 2205 3 1 ly
: 2209 3 1 ing 
: 2213 3 1 to
: 2217 9 1 ge
: 2227 3 -1 ther
- 2230
: 2231 3 -1 In 
: 2235 3 -1 a 
: 2239 7 -1 sil
: 2247 3 -3 ver 
: 2251 7 -3 li
: 2259 1 -3 ning
- 2260
: 2261 1 -6 And 
: 2263 1 -3 by 
: 2265 3 -3 the 
: 2269 3 -3 li
: 2273 3 -1 ~ght 
: 2277 3 -1 of 
: 2281 3 -1 the 
: 2285 7 -1 moon
- 2292
: 2293 3 -1 You 
: 2297 3 -1 know 
: 2301 3 -1 there’s 
: 2305 3 2 not 
: 2309 3 2 a
: 2313 3 1 no
: 2317 3 1 ther 
: 2321 3 -3 mo
: 2325 3 -3 me
: 2329 3 -1 ~nt 
: 2333 3 -3 to 
: 2337 8 -3 waste
- 2345 2370
- 2370
: 2387 3 -3 And 
: 2391 3 -3 then 
: 2395 3 -3 you 
: 2399 3 6 took 
: 2403 3 6 the 
: 2407 3 6 words
- 2410
: 2411 3 6 Right 
: 2415 3 6 out 
: 2419 3 8 of 
: 2423 3 9 my 
: 2427 14 4 mouth
- 2441
: 2453 7 4 Oh, 
: 2461 3 4 it 
: 2465 3 2 must
: 2469 3 2 ’ve 
: 2473 3 2 been 
: 2477 3 2 while 
: 2481 3 2 you 
: 2485 7 2 were 
: 2493 7 4 kis
: 2501 7 1 sing 
: 2509 12 -3 me
- 2521
: 2525 3 -3 You 
: 2529 3 6 took 
: 2533 3 6 the 
: 2537 3 6 words 
: 2541 3 6 right 
: 2545 3 6 out 
: 2549 3 8 of 
: 2553 3 9 my 
: 2557 16 4 mouth
- 2573
: 2583 3 1 Oh, 
: 2587 3 1 and 
: 2591 2 1 I 
: 2595 5 2 swear 
: 2601 7 1 it’s 
: 2609 3 -1 true
: 2613 3 -3 ~
- 2616
: 2617 1 -3 When 
: 2619 1 -3 I 
: 2621 3 -1 was 
: 2625 3 1 just 
: 2629 3 -1 a
: 2633 3 1 bout 
: 2637 3 -1 to 
: 2641 3 1 say
: 2645 4 -1 ~
- 2649
: 2651 3 1 I 
: 2655 1 -1 lo
: 2657 3 -3 ~ve 
: 2661 18 -3 you
- 2679 2684
- 2684
: 2701 3 -3 And 
: 2705 7 -3 then 
: 2713 7 -3 you 
: 2721 3 6 took 
: 2725 3 6 the 
: 2729 3 6 words
- 2732
: 2733 3 6 Right 
: 2737 3 6 out 
: 2741 3 8 of 
: 2745 3 9 my 
: 2749 20 4 mouth
- 2769
: 2773 7 4 Oh 
: 2781 3 4 it 
: 2785 3 2 must
: 2789 3 2 ’ve 
: 2793 3 2 been 
: 2797 3 2 while
- 2800
: 2801 3 2 You 
: 2805 7 2 were 
: 2813 7 4 kis
: 2821 7 1 sing 
: 2829 12 -3 me
- 2841
: 2845 3 -3 You 
: 2849 3 6 took 
: 2853 3 6 the 
: 2857 3 6 words
- 2860
: 2861 3 6 Right 
: 2865 3 6 out 
: 2869 3 8 of 
: 2873 3 9 my 
: 2877 12 4 mouth
- 2889
: 2901 3 1 Oh, 
: 2905 3 1 and 
: 2909 3 1 I 
: 2913 7 2 swear 
: 2921 5 1 it’s 
: 2927 3 -1 true
: 2931 3 -3 ~
- 2934
: 2935 3 -3 I 
: 2939 3 -1 was 
: 2943 3 1 just 
: 2947 3 -1 a
: 2951 3 1 bout 
: 2955 3 -1 to 
: 2959 3 1 say 
: 2963 3 -1 I 
: 2967 3 1 lo
: 2971 2 -1 ~ve 
: 2975 3 -3 you
: 2979 16 -3 ~
- 2995 3010
- 3010
: 3027 3 -1 And 
: 3031 3 -3 then 
: 3035 3 -3 you 
: 3039 3 -3 took 
: 3043 3 -3 the 
: 3047 2 -3 words
- 3049
: 3051 2 -3 Right 
: 3055 3 4 out 
: 3059 3 4 of 
: 3063 3 4 my 
: 3067 3 4 mou
: 3071 1 1 ~
: 3073 1 -1 ~
: 3075 6 -3 ~th
- 3081
: 3093 4 4 Oh, 
: 3101 3 -3 you 
: 3105 3 -3 took 
: 3109 3 -3 the 
: 3113 3 -3 words
- 3116
: 3117 3 -5 Right 
: 3121 3 -3 out 
: 3125 3 -3 of 
: 3129 3 -3 my 
: 3133 12 -3 mouth
- 3145
: 3157 7 4 Whoa, 
: 3165 3 -3 you 
: 3169 3 -3 took 
: 3173 3 -3 the 
: 3177 5 -3 words
- 3182
: 3183 3 -5 Right 
: 3187 3 -3 out 
: 3191 3 -3 of 
: 3195 3 -3 my 
: 3199 16 -3 mouth
- 3215
: 3217 8 -3 Oh, 
: 3231 3 -3 you 
: 3235 3 -3 took 
: 3239 3 -3 the 
: 3243 3 -3 words 
: 3247 3 -3 right 
: 3251 3 -3 out 
: 3255 3 -3 of 
: 3259 4 -3 my 
: 3265 12 2 mouth
- 3277
: 3289 9 16 Whoa, 
: 3299 1 9 you 
: 3301 3 9 took 
: 3305 3 9 the 
: 3309 4 9 words
- 3313
: 3315 3 7 Right 
: 3319 3 9 out 
: 3323 2 9 of 
: 3327 3 9 my 
: 3331 10 9 mouth
- 3341
: 3353 9 14 Whoa, 
: 3363 1 7 you 
: 3365 3 9 took 
: 3369 3 9 the 
: 3373 3 9 words
- 3376
: 3377 3 7 Right 
: 3381 3 9 out 
: 3385 3 9 of 
: 3389 2 9 my 
: 3393 14 9 mouth
- 3407
: 3419 9 14 Wh-Whoa! 
: 3429 1 9 you 
: 3431 3 9 took 
: 3435 3 9 the 
: 3439 3 9 words 
: 3443 3 9 right 
: 3447 2 9 out 
: 3451 1 9 yea
: 3453 1 9 ~
: 3455 2 9 ~h!
- 3457 3466
- 3466
: 3483 7 13 Whoa, 
: 3491 3 9 you 
: 3495 3 9 took 
: 3499 3 9 the 
: 3503 3 9 words
- 3506
: 3507 3 9 Right 
: 3511 3 9 out 
: 3515 3 9 of 
: 3519 3 9 my 
: 3523 12 9 mouth
- 3535
: 3545 7 -3 Whoa, 
: 3553 3 -3 you 
: 3557 3 6 took 
: 3561 3 6 the 
: 3565 3 6 words
- 3568
: 3569 3 6 Right 
: 3573 3 6 out 
: 3577 3 8 of 
: 3581 3 9 my 
: 3585 12 4 mouth
- 3597
: 3611 9 4 Oh, 
: 3621 1 4 it 
: 3623 3 2 must
: 3627 3 2 ’ve 
: 3631 3 2 been 
: 3635 3 2 while 
: 3639 3 2 you 
: 3643 7 2 were 
: 3651 7 4 kis
: 3659 6 1 sing 
: 3667 12 -3 me
- 3679
: 3685 3 -3 You 
: 3689 3 6 took 
: 3693 3 6 the 
: 3697 3 6 words 
: 3701 3 6 right 
: 3705 3 6 out 
: 3709 3 8 of 
: 3713 3 9 my 
: 3717 12 4 mouth
- 3729
: 3743 7 4 Oh, 
: 3751 3 4 it 
: 3755 3 2 must
: 3759 3 2 ’ve 
: 3763 3 2 been 
: 3767 4 2 while 
: 3773 3 2 you 
: 3777 3 2 were 
: 3781 7 4 kis
: 3789 7 1 sing 
: 3797 12 -3 me
- 3809
: 3813 3 -3 You 
: 3817 3 6 took 
: 3821 3 6 the 
: 3825 3 6 words 
: 3829 3 6 right 
: 3833 3 6 out 
: 3837 3 8 of 
: 3841 3 9 my 
: 3845 12 4 mouth
- 3857
: 3869 9 16 Oh, 
: 3879 1 16 it 
: 3881 3 14 must
: 3885 3 14 ’ve 
: 3889 3 14 been 
: 3893 3 14 while 
: 3897 3 14 you 
: 3901 7 14 were 
: 3909 7 16 kis
: 3917 7 13 sing 
: 3925 12 9 me
E