#ARTIST:Memo Aguirre
#TITLE:La ballena Josefina
#CREATOR:Subkei
#BPM:204,3
#YEAR:1984
#PREVIEWSTART:60
#VIDEO:v=AEGw52ijapM
#GENRE:Anime
#LANGUAGE:Spanish
#GAP:5406,099853157122
#ALLKARAOKE_ID:memo-aguirre-la-ballena-josefina
#ALLKARAOKE_SID:2924
#ALLKARAOKE_LASTUPDATE:2024-10-03T11:17:03.672Z
#ALLKARAOKE_REALBPM:100
#ALLKARAOKE_PREVIEWEND:84
#ALLKARAOKE_VOLUME:1
#COVER:Memo Aguirre - La ballena Josefina (TV).jpg
#MP3:Memo Aguirre - La ballena Josefina (TV).mp3
#MEDLEYSTARTBEAT:130
#MEDLEYENDBEAT:753
: 14 6 -5 Uh 
: 22 6 2 wa 
: 30 11 -1 ah
- 41
: 47 1 0 La 
: 49 1 0 la 
: 51 1 0 la 
: 53 1 0 la 
: 55 2 0 la 
: 59 1 4 la 
: 61 4 2 la 
: 67 2 0 la 
: 71 2 -1 la 
: 75 1 -3 la
- 76
: 79 6 -5 Uh 
: 87 6 2 wa 
: 95 10 -1 ah
- 105
: 112 1 0 La 
: 114 1 0 la 
: 116 1 0 la 
: 118 1 0 la 
: 120 2 0 la 
: 124 1 4 la 
: 126 7 2 la
- 133
: 144 2 -5 Jo
: 148 2 -5 se
: 152 2 -5 fi
: 156 1 -3 na y 
: 158 1 -3 San
: 160 2 -1 ~
: 164 2 -1 ti 
: 168 1 -3 son
: 170 1 -5 ~ 
: 172 1 -5 a
: 174 1 -6 ~
: 176 2 -6 mi
: 180 2 -6 gos 
: 184 3 -6 de 
: 188 1 -5 ver
: 190 5 -3 dad
- 195
: 208 3 -8 y e
: 212 2 -8 lla 
: 217 2 -8 siem
: 221 1 -6 pre 
: 223 1 -6 lo
: 225 2 -5 ~ 
: 229 2 -5 va a 
: 233 1 -6 pro
: 235 1 -8 ~
: 237 1 -8 te
: 239 1 -10 ~
: 241 5 -10 ger
- 246 258
- 258
* 272 2 -5 es 
: 276 2 -5 un 
: 280 2 -5 gran 
* 284 1 -3 se
* 286 1 -3 cre
* 288 2 -1 ~
* 292 2 -1 to 
: 296 1 -3 que
: 298 1 -5 ~ 
* 300 2 -5 ja
* 304 2 -6 más 
: 308 2 -6 lo 
* 312 3 -6 cre
* 316 1 -5 e
* 318 5 -3 rán
- 323
: 336 2 -8 por
: 340 2 -8 que es 
: 344 2 -8 in
: 348 1 -6 vi
: 350 1 -6 si
: 352 2 -5 ~
: 356 2 -5 ble a 
: 360 1 -6 los
: 362 1 -8 ~ 
: 364 1 -8 de
: 366 1 -10 ~
: 368 5 -10 más
- 373 378
- 378
: 392 2 -5 Jo
: 396 2 -3 se
: 400 10 -1 fi
: 411 1 -3 ~
: 413 1 -5 ~
: 416 7 -5 na
- 423
: 432 1 -6 don
: 434 1 -6 de 
: 436 1 -6 lo 
: 438 1 -6 vas 
: 440 3 -6 a 
: 444 2 -5 lle
: 448 4 -3 var
- 452
: 456 2 -1 Jo
: 460 1 -3 se
: 462 1 -5 ~
: 464 11 -5 fi
: 476 1 -8 ~
: 480 6 -8 na
- 486
: 495 1 -6 llé
: 497 1 -6 va
: 499 1 -6 nos 
: 501 1 -6 a 
: 503 2 -6 los 
: 507 2 -5 de
: 511 4 -3 más
- 515
: 519 2 -5 Jo
: 523 2 -3 se
: 527 10 -1 fi
: 538 1 -3 ~
: 540 1 -5 ~
: 543 7 -5 na
- 550
: 557 1 -6 San
: 559 1 -6 ti 
: 561 1 -6 te 
: 563 1 -6 pue
: 565 3 -6 de or
: 569 2 -5 de
: 573 4 -3 nar
- 577
: 581 2 -1 tu 
: 585 1 -3 ta
: 587 1 -5 ~
: 589 11 -5 ma
: 601 1 -8 ~
: 604 7 -8 ño
- 611
: 620 1 -6 él 
: 622 1 -6 te 
: 624 1 -6 lo 
: 626 1 -6 pue
: 628 2 -6 de 
: 632 2 -5 cam
: 636 12 -3 biar
- 648
: 651 6 -5 Uh 
: 659 6 2 wa 
: 667 11 -1 ah
- 678
* 684 1 0 La 
: 686 1 0 la 
* 688 1 0 la 
: 690 1 0 la 
* 692 2 0 la 
: 696 1 4 la 
* 698 4 2 la 
: 704 2 0 la 
* 708 2 -1 la 
: 712 1 -3 la
- 713
: 716 6 -5 Uh 
: 724 6 2 wa 
: 732 11 -1 ah
- 743
: 749 1 0 La 
: 751 1 0 la 
: 753 1 0 la 
: 755 1 0 la 
: 757 2 0 la 
: 761 1 4 la 
: 763 4 2 la
- 767 768
- 768
: 782 2 -5 La 
: 786 2 -5 lle
: 790 2 -5 va en 
: 794 1 -3 la 
: 796 1 -3 ma
: 798 2 -1 ~
: 802 2 -1 no 
: 807 1 -3 cuan
: 809 1 -5 ~
: 811 1 -5 do
: 813 1 -6 ~ 
: 815 2 -6 hay 
: 819 2 -6 ne
: 823 2 -6 ce
: 827 1 -5 si
: 829 5 -3 dad
- 834
: 845 1 -8 la au
: 847 2 -8 men
: 851 2 -8 ta 
: 855 2 -8 de 
: 859 1 -6 ta
: 861 1 -6 ma
: 863 2 -5 ~
: 866 3 -5 ño 
: 871 1 -6 al
: 873 1 -8 ~ 
: 875 1 -8 vo
: 877 1 -10 ~
: 879 5 -10 lar
- 884 897
- 897
: 911 2 -5 es 
: 915 2 -5 la 
: 919 2 -5 ba
: 923 1 -3 lle
: 925 1 -3 ni
: 927 2 -1 ~
: 931 2 -1 ta 
: 935 1 -3 tan
: 937 1 -5 ~ 
: 939 2 -5 dis
: 943 2 -6 tin
: 947 2 -6 ta a 
: 951 2 -6 las 
: 955 1 -5 de
: 957 5 -3 más
- 962
: 975 2 -8 tie
: 979 2 -8 ne 
: 983 2 -8 tan
: 987 2 -6 ta 
: 991 2 -5 per
: 995 2 -5 so
: 999 2 -6 na
: 1003 2 -5 li
: 1007 14 -3 dad
- 1021
* 1031 2 -5 Jo
* 1035 2 -3 se
* 1039 10 -1 fi
* 1050 1 -3 ~
* 1052 1 -5 ~
* 1055 7 -5 na
- 1062
: 1071 1 -6 don
: 1073 1 -6 de 
: 1075 1 -6 lo 
: 1077 1 -6 vas 
: 1079 3 -6 a 
: 1083 2 -5 lle
: 1087 4 -3 var
- 1091
: 1095 2 -1 Jo
: 1099 1 -3 se
: 1101 1 -5 ~
: 1103 11 -5 fi
: 1115 1 -8 ~
: 1119 6 -8 na
- 1125
: 1134 1 -6 llé
: 1136 1 -6 va
: 1138 1 -6 nos 
: 1140 1 -6 a 
: 1142 2 -6 los 
: 1146 2 -5 de
: 1150 6 -3 más
: 1157 8 -2 ~
: 1166 16 0 ~
E