#ID:metro-station-shake-it
#ARTIST:Metro Station
#TITLE:Shake It
#CREATOR:ChiiO
#CREATORURL:https://ultrastar-es.org/pl/canciones?creador=chiio
#BPM:290
#REALBPM:152
#YEAR:2009
#SOURCEURL:https://ultrastar-es.org/pl/canciones?artista=Metro%20Station&cancion=Shake%20It
#VIDEOID:_wjFahULCK8
#VIDEOGAP:0
#LANGUAGE:English
#GAP:19510,241379310344
: 19 2 -6 I'll
: 22 4 -6  take
: 27 3 -6  you
: 31 4 -6  home
- 35
: 38 2 -6 If
: 41 2 -6  you
: 44 2 -6  don't
: 47 3 -6  leave
: 51 3 -6  me
: 55 1 -6  at
: 57 2 -6  the
* 60 7 -4  front
: 70 7 -8  door
- 96 125
- 125
: 144 3 -6 Your
: 148 3 -6  bo
: 152 3 -6 dy's
: 156 5 -6  cold
- 161
: 165 2 -6 But
: 168 5 -6  girl,
: 174 3 -6  we're
: 178 1 -6  gett
: 180 1 -6 ing
: 182 4 -6  so
: 187 4 -4 ~
* 192 9 -8  warm
- 220 247
- 247
: 266 4 -1 And
: 271 1 -1  I
: 273 4 -1  was
: 278 3 -1  think
: 282 3 -4 ing
: 286 2 -4  of
: 289 8 -3  ways
- 297
: 300 2 -4 That
: 303 1 -4  I
: 305 4 -6  could
: 310 4 -6  get
: 317 4 -4  in
: 323 10 -4 side
- 352 371
- 371
: 390 3 2 To
: 394 2 2 night
: 397 2 0  you're
: 400 5 2  fall
: 406 2 0 ing
: 409 3 -2  in
* 413 6 -5  love
- 419
F 422 4 -8 Let
F 429 2 -8  me
F 432 5 -6  go
F 440 8 -10  now
- 448
: 454 2 2 This
: 457 3 2  feel
: 461 3 0 ing's
: 465 2 2  tear
: 468 2 0 ing
: 472 4 -2  me
: 477 5 -5  up
- 482
F 485 4 -6 Here
F 490 3 -6  we
F 495 2 -6  go...
- 497
: 500 3 5 Now,
: 505 2 5  if
: 508 2 3  she
: 511 3 5  does
: 515 2 5  it
: 518 6 7  like
: 526 7 3  this
- 533
: 536 3 0 Will
: 540 4 -2  you
: 545 1 0  do
: 547 2 0  it
: 550 5 3  like
: 556 5 -2  that?
- 561
: 564 2 5 Now,
: 567 1 3  if
: 569 2 5  she
: 572 6 5  touched
* 581 7 7  like
: 589 5 3  this
- 594
: 597 2 0 Will
: 600 2 -2  you
: 603 4 0  touch
: 608 3 0  her
: 612 4 3  right
: 618 3 -2  back?
- 621
: 624 2 5 Now,
: 627 1 3  if
: 629 2 5  she
: 632 8 5  moves
: 641 6 7  like
: 649 5 3  this
- 654
: 657 2 0 Will
: 660 2 0  you
: 663 5 0  move
: 669 2 2 ~
: 672 4 -2  like
: 680 4 -4  that?
- 684
: 687 3 -8 Come
: 691 8 -6  on
- 699
: 702 4 -6 Shake,
: 709 7 -5  shake,
: 722 5 -6  shake,
: 729 5 -6  shake,
: 738 2 -4  a
: 741 6 -8  Shake
: 751 5 -6  it,
- 756
: 764 4 -6 Shake,
: 771 7 -5  shake,
: 784 5 -6  shake,
: 791 5 -6  shake,
: 800 2 -4  a
: 803 6 -8  Shake
: 813 5 -6  it,
- 818
: 826 4 -6 Shake,
: 833 7 -5  shake,
: 846 5 -6  shake,
: 853 5 -6  shake,
: 862 2 -4  a
: 865 6 -8  Shake
: 875 5 -6  it,
- 880
: 887 4 -6 Shake,
: 894 7 -5  shake,
: 907 5 -6  shake,
: 914 5 -6  shake,
: 923 2 -4  a
: 926 6 -8  Shake
: 936 5 -6  it,
- 941
: 949 4 -6 Shake,
: 956 7 -5  shake,
: 969 5 -6  shake,
: 976 5 -6  shake,
: 985 2 -4  a
* 988 6 -8  Shake
* 998 5 -6  it,
- 1003
: 1011 2 -6 Your
: 1014 5 -6  lips
: 1021 3 -6  trem
: 1025 2 -6 ble
- 1027
: 1030 2 -6 But
: 1033 2 -6  your
: 1036 3 -6  eye's
: 1040 3 -6  are
: 1044 2 -6  in
: 1047 1 -6  a
: 1049 8 -4  straight
: 1058 8 -8  stare
- 1066
F 1079 8 -4 Straight
F 1088 8 -8  stare
- 1115
: 1134 3 -6 We're
: 1138 2 -6  on
: 1141 2 -6  the
: 1144 5 -6  bed
- 1149
: 1153 2 -6 But
: 1156 3 -6  your
: 1160 4 -6  clothes
: 1165 2 -6  are
: 1168 2 -6  lay
: 1171 2 -6 ing
: 1175 5 -4  right
* 1184 7 -8  there
- 1210 1238
- 1238
: 1257 4 -1 And
: 1262 2 -1  I
: 1265 4 -1  was
: 1270 3 -1  think
: 1274 1 -4 ing
: 1276 3 -4  of
: 1281 7 -3  places
- 1288
* 1291 4 -4 That
: 1296 3 -6  I
: 1302 8 -6  could
: 1311 10 -4  hide
- 1321
F 1326 3 -4 I
F 1333 3 -4  could
F 1338 11 -4  hide
- 1361
: 1380 3 2 To
: 1384 2 2  night
: 1387 2 0  you're
: 1390 5 2  fall
: 1396 2 0 ing
: 1399 3 -2  in
: 1403 6 -5  love
- 1409
F 1412 4 -8 Let
F 1419 2 -8  me
F 1422 5 -6  go
F 1430 8 -10  now
- 1438
: 1442 3 2 This
: 1447 3 2  feel
: 1451 3 0 ing's
: 1455 2 2  tear
: 1458 2 0 ing
: 1462 4 -2  me
: 1467 5 -5  up
- 1472
F 1475 4 -6 Here
F 1480 3 -6  we
F 1485 2 -6  go...
- 1487
: 1491 3 5 Now,
: 1496 2 5  if
: 1499 2 3  she
: 1502 3 5  does
: 1506 2 5  it
: 1509 6 7  like
: 1517 7 3  this
- 1524
: 1527 3 0 Will
: 1531 4 -2  you
: 1536 1 0  do
: 1538 2 0  it
: 1541 5 3  like
: 1547 5 -2  that?
- 1552
: 1555 2 5 Now,
: 1558 1 3  if
: 1560 2 5  she
: 1563 6 5  touched
: 1572 7 7  like
: 1580 5 3  this
- 1585
: 1588 2 0 Will
: 1591 2 -2  you
: 1594 4 0  touch
: 1599 3 0  her
: 1603 4 3  right
: 1609 3 -2  back?
- 1612
: 1615 2 5 Now,
: 1618 1 3  if
: 1620 2 5  she
: 1623 8 5  moves
: 1632 6 7  like
: 1640 5 3  this
- 1645
: 1648 2 0 Will
: 1651 2 0  you
: 1654 5 0  move
: 1660 2 2 ~
: 1663 4 -2  like
: 1671 4 -4  that?
- 1675
: 1678 3 -8 Come
* 1682 8 -6  on
- 1690
: 1693 4 -6 Shake,
: 1700 7 -5  shake,
: 1713 5 -6  shake,
: 1720 5 -6  shake,
: 1729 2 -4  a
: 1732 6 -8  Shake
: 1742 5 -6  it,
- 1747
: 1755 4 -6 Shake,
: 1762 7 -5  shake,
: 1775 5 -6  shake,
: 1782 5 -6  shake,
: 1791 2 -4  a
: 1794 6 -8  Shake
: 1804 5 -6  it,
- 1809
: 1817 4 -6 Shake,
: 1824 7 -5  shake,
: 1837 5 -6  shake,
: 1844 5 -6  shake,
: 1853 2 -4  a
: 1856 6 -8  Shake
: 1866 5 -6  it,
- 1871
: 1878 4 -6 Shake,
: 1885 7 -5  shake,
: 1898 5 -6  shake,
: 1905 5 -6  shake,
: 1914 2 -4  a
: 1917 6 -8  Shake
: 1927 5 -6  it,
- 1932
: 1940 4 -6 Shake,
: 1947 7 -5  shake,
: 1960 5 -6  shake,
: 1967 5 -6  Shake,
: 1976 2 -4  a
* 1979 6 -8  Shake
: 1989 4 -6  it,
- 1993
: 1996 1 -1 I
: 1998 2 -4  saw
: 2001 3 -3  you
: 2006 6 -4  danc
: 2013 3 -4 ing
: 2017 4 -6  there
- 2021
: 2024 1 -6 I
: 2026 5 -6  couldn't
: 2033 3 -6  get
: 2039 2 -6  you
: 2042 3 -6  off
: 2046 2 -4  my
: 2050 4 -4  mind
- 2054
: 2058 2 -4 I
* 2061 4 -4  could
: 2066 2 -4  tell,
: 2069 2 -6  that
: 2072 2 -6  you
: 2075 4 -4  could
: 2080 4 -4  tell
- 2084
: 2087 4 -2 That
: 2092 1 -4  I
: 2094 2 -4  was
: 2098 4 -2  tak
: 2103 2 -2 ing
: 2107 2 -2  my
: 2112 4 -2  time
- 2116
: 2122 2 -4 I
: 2125 4 -6  was
: 2130 6 -6  think
: 2137 4 -8 ing
: 2142 3 -6  of
: 2146 5 -6  ways
- 2151
: 2155 1 -8 To
: 2157 4 -8  get
: 2162 2 -6  you
: 2165 3 -6  stay
: 2169 2 -6 ing
: 2172 2 -8  the
: 2175 3 -8  night
- 2178
: 2181 2 -4 Your
* 2184 4 -6  body's
: 2189 9 -6  shak
: 2200 2 -4 ing
- 2202
: 2205 3 -6 Turn
: 2209 2 -6  me
: 2212 2 -6  on,
: 2215 4 -6  so
: 2220 2 -6  I
: 2223 3 -6  can
: 2227 4 -6  turn
: 2232 2 -8  off
: 2235 3 -8  the
: 2239 7 -8  lights
- 2256 2275
- 2275
: 2294 3 5 Now,
: 2299 2 5  if
: 2302 2 3  she
: 2305 3 5  does
: 2309 2 5  it
: 2312 6 7  like
: 2320 7 3  this
- 2327
: 2330 3 0 Will
: 2334 4 -2  you
: 2339 1 0  do
: 2341 2 0  it
: 2344 5 3  like
: 2350 5 -2  that?
- 2355
: 2358 2 5 Now,
: 2361 1 3  if
: 2363 2 5  she
* 2366 6 5  touched
: 2375 7 7  like
: 2383 5 3  this
- 2388
: 2391 2 0 Will
: 2394 2 -2  you
: 2397 4 0  touch
: 2402 3 0  her
: 2406 4 3  right
: 2412 3 -2  back?
- 2415
* 2418 2 5 Now,
: 2421 1 3  if
: 2423 2 5  she
: 2426 8 5  moves
: 2435 6 7  like
: 2443 5 3  this
- 2448
: 2451 2 0 Will
: 2454 2 0  you
: 2457 5 0  move
: 2463 2 2 ~
: 2466 4 -2  like
: 2474 4 -4  that?
- 2478
: 2481 3 -8 Come
: 2485 8 -6  on
- 2493
: 2496 4 -6 Shake,
: 2503 7 -5  shake,
: 2516 5 -6  shake,
: 2523 5 -6  shake,
: 2532 2 -4  a
: 2535 6 -8  Shake
: 2545 5 -6  it,
- 2550
: 2558 4 -6 Shake,
: 2565 7 -5  shake,
: 2578 5 -6  shake,
: 2585 5 -6  shake,
: 2594 2 -4  a
: 2597 6 -8  Shake
: 2607 5 -6  it,
- 2612
: 2620 4 -6 Shake,
: 2627 7 -5  shake,
: 2640 5 -6  shake,
: 2647 5 -6  shake,
: 2656 2 -4  a
: 2659 6 -8  Shake
: 2669 5 -6  it,
- 2674
: 2681 4 -6 Shake,
: 2688 7 -5  shake,
: 2701 5 -6  shake,
: 2708 5 -6  shake,
: 2717 2 -4  a
: 2720 6 -8  Shake
: 2730 5 -6  it,
- 2735
* 2743 4 -6 Shake,
* 2750 7 -5  shake,
* 2763 5 -6  shake,
* 2770 5 -6  shake,
* 2779 2 -4  a
* 2782 6 -8  Shake
* 2792 5 -6  it,
- 2797
: 2805 4 -6 Shake,
: 2812 7 -5  shake,
: 2825 5 -6  shake,
: 2832 5 -6  shake,
: 2841 2 -4  a
: 2844 6 -8  Shake
: 2854 5 -6  it,
- 2859
: 2867 4 -6 Shake,
: 2874 7 -5  shake,
: 2887 5 -6  shake,
: 2894 5 -6  shake,
: 2903 2 -4  a
: 2906 6 -8  Shake
: 2916 5 -6  it,
- 2921
: 2928 4 -6 Shake,
: 2935 7 -5  shake,
: 2948 5 -6  shake,
: 2955 5 -6  shake,
: 2964 2 -4  a
: 2967 6 -8  Shake
: 2977 5 -6  it,
- 2982
: 2990 4 -6 Shake,
: 2997 7 -5  shake,
: 3010 5 -6  shake,
: 3017 5 -6  shake,
: 3026 2 -4  a
: 3029 6 -8  Shake
: 3038 7 -6  it.
E