#ARTIST:Miriana Conte
#TITLE:Kant
#CREATOR:Mircosoft93
#BPM:246,28
#YEAR:2025
#VIDEO:v=kO_efvmsT4w
#GENRE:Pop
#LANGUAGE:English
#GAP:7253,499431541335
#EDITION:ESC 2025
#ALLKARAOKE_ID:miriana-conte-kant
#ALLKARAOKE_LASTUPDATE:2025-04-23T19:33:26.285Z
#ALLKARAOKE_ARTISTORIGIN:MT
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=175474
#ALLKARAOKE_REALBPM:122
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/?link=detail&id=30080
#ALLKARAOKE_VOLUME:0,78
#MP3:Miriana Conte - Kant (Singing) (ESC 2025 Malta).mp3
#COVER:Miriana Conte - Kant (Singing) (ESC 2025 Malta) [CO].jpg
#BACKGROUND:Miriana Conte - Kant (Singing) (ESC 2025 Malta) [BG].jpg
: 16 2 -2 I've 
: 20 1 -1 got 
: 22 1 2 a 
* 24 2 -2 se
* 28 2 -2 cret 
: 32 2 -2 you 
: 36 2 -6 should 
: 40 4 -6 know
: 46 1 1 ~
- 47
: 48 1 -2 Come 
: 50 1 0 a 
: 52 1 1 lit
: 54 1 3 tle 
: 56 1 -2 close, 
: 60 2 -1 I'll 
: 64 1 -2 whis
: 68 1 0 per 
: 72 4 3 slow
: 78 1 -7 ~
- 79
: 80 2 -2 I've 
: 84 1 -1 got 
: 86 1 2 a 
: 88 2 -2 se
: 92 2 -2 cret 
: 96 2 -2 you 
: 101 1 -6 should 
: 104 6 -6 know
- 110
F 112 2 -3 Shhh 
F 120 2 -3 shhh 
F 128 2 -3 shhh 
F 136 2 -3 shhh
- 138
: 144 2 -1 Peo
: 148 1 -8 ple 
: 152 2 -8 say 
* 157 2 -8 "Don't 
* 161 2 -8 be 
* 165 1 -9 so 
* 169 5 -10 loud"
- 174
: 178 2 -1 Watch 
: 181 1 -8 the 
: 184 2 -8 words 
: 189 1 -8 co
: 191 2 -8 ming 
: 194 2 -8 out 
: 198 2 -9 your 
: 202 4 -10 mouth
- 206
: 210 3 -1 Hands 
: 217 2 -8 crossed, 
: 222 2 -8 don't 
: 226 2 -8 dare 
: 230 3 -9 stand 
: 235 3 -10 out
- 238
* 242 1 -1 Fo
* 244 2 -8 llow 
: 248 1 -8 the 
: 250 4 -8 crowd 
: 258 1 -1 fo
: 260 2 -8 llow 
: 264 1 -8 the 
: 266 4 -8 crowd
- 270
: 274 2 -1 Pull 
: 277 1 -8 up, 
: 280 1 -1 pull 
: 282 2 -8 up, 
: 286 2 -8 make 
: 289 1 -8 'em 
: 291 2 -8 all 
: 294 2 -9 bow 
: 299 3 -10 down
- 302
: 307 1 -1 Shut 
: 309 1 -8 up, 
: 313 1 -1 shut 
: 315 1 -8 up, 
: 318 2 -8 I'm
: 321 1 -8 a 
: 323 2 -8 be 
: 326 3 -9 real 
: 331 3 -10 loud
- 334
* 339 1 -1 Get 
* 341 2 -8 up, 
* 345 1 -1 get 
* 347 2 -8 up, 
: 352 2 -8 I 
: 356 2 -8 don't 
: 360 2 -9 back 
: 364 4 -10 down
- 368
: 371 1 -1 Fo
: 373 2 -8 llow 
: 377 1 -8 me 
: 379 4 -8 now 
: 387 1 -1 fo
: 389 2 -8 llow 
: 393 1 -8 me...
- 394
: 398 1 -4 On
: 400 2 -3 ly 
: 403 4 -3 lo
: 408 2 -1 ~
: 412 10 -1 vers 
: 424 2 -8 no 
: 428 5 -1 e
: 434 3 -3 ne
: 438 8 -5 mies
- 446
: 460 1 -4 Feel 
: 462 2 -3 it 
: 465 4 -3 ro
: 470 2 -1 und 
: 474 10 -1 me 
* 486 2 -8 queen 
* 490 5 -1 e
* 496 3 -3 ner
* 500 8 -5 gy
- 508 509
- 509
: 525 2 -3 In 
: 529 2 -1 my 
: 534 2 -2 po
: 537 2 0 ~
: 540 12 0 wer 
: 556 1 -1 a 
: 558 6 2 hig
: 565 2 0 her 
: 569 6 -1 me
- 575
: 590 2 -4 Here's 
: 594 2 -3 the 
: 598 4 0 se
: 604 3 2 cre
: 609 2 4 ~
: 613 1 5 ~
: 616 2 2 ~
: 620 6 4 t 
: 630 2 -3 re
: 633 1 -1 ~
: 637 2 -4 me
: 640 1 -3 ~
: 647 9 -4 dy
- 656
* 662 3 0 Why 
: 669 2 0 should 
: 673 2 0 we 
: 678 4 0 let 
: 685 3 -1 o
: 689 2 -1 ther 
: 695 3 -1 peo
: 700 4 -3 ple 
: 706 2 -2 de
: 710 8 -2 cide
- 718
: 722 2 -10 When 
: 727 3 -1 we 
: 733 3 -1 could 
: 738 2 -1 be 
: 744 3 2 ha
: 749 4 -1 ving 
: 755 1 -3 the 
: 758 6 -3 time 
: 765 2 -5 of 
: 769 2 -5 our 
: 775 5 -5 li
: 781 2 -3 ~
: 784 2 -1 ves
- 786
: 792 4 0 Let 
: 798 3 0 down 
: 803 3 0 your 
: 808 3 0 walls, 
: 813 4 -1 come 
: 820 2 -1 and 
: 824 5 -1 dance 
: 830 3 -3 to 
: 836 2 -3 my 
: 840 8 -3 vibe
- 848
: 852 2 -5 I 
: 856 2 -5 do 
: 860 2 -1 it 
* 864 2 -5 all 
* 868 2 -5 the 
* 872 6 -8 time
- 878
: 880 2 -8 Yeah, 
: 884 2 -5 I 
: 888 2 -5 do 
: 892 2 -1 it 
: 896 2 -5 all 
: 900 2 -5 the 
: 904 6 -8 time
- 910
G 912 2 -1 Ser
G 916 2 -6 ving 
G 920 7 -7 kant
- 927 1000
- 1000
: 1016 2 2 Do
: 1020 2 5 -re
: 1024 2 2 -mi
: 1029 2 2 -fa
R 1033 2 2 -s
R 1037 2 2 -s
R 1041 2 -1 -ser
R 1045 2 -4 ving 
R 1050 7 -7 kant
- 1057 1130
- 1130
: 1146 2 2 Do
: 1150 2 5 -re
: 1154 2 2 -mi
: 1159 2 2 -fa
R 1163 2 2 -s
R 1167 2 2 -s
R 1171 2 8 -ser
R 1175 2 1 ving
- 1177
: 1179 2 -1 They 
: 1183 2 -8 say 
: 1187 2 -8 no, 
: 1191 2 -8 do 
: 1194 1 -8 the 
* 1196 2 -8 op
* 1199 1 -9 po
* 1201 4 -10 site
- 1205 1216
- 1216
: 1232 2 -8 That's 
: 1236 2 -10 it
- 1238
: 1244 1 -1 Give 
: 1246 1 -8 up, 
: 1250 1 -1 give 
: 1252 1 -8 up, 
: 1256 1 -8 this 
: 1260 2 -8 girl 
: 1264 2 -9 don't 
: 1268 4 -10 quit
- 1272
* 1275 1 -8 Fo
* 1277 2 -8 llow 
: 1281 2 -8 me 
: 1284 3 -8 now
- 1287
: 1300 2 -4 On
: 1304 2 -3 ly 
: 1308 3 -3 lo
: 1312 3 -1 ~
: 1316 10 -1 vers 
: 1328 2 -8 no 
: 1333 5 -1 e
: 1339 3 -3 ne
: 1343 8 -5 mies
- 1351
: 1364 3 -4 Feel 
: 1368 2 -3 it 
* 1373 3 -3 ro
* 1377 2 -1 und 
* 1381 10 -1 me 
: 1393 2 -8 queen 
: 1397 5 -1 e
: 1403 3 -3 ner
: 1407 8 -5 gy
- 1415
: 1429 2 -3 Here's 
: 1433 2 -1 our 
: 1437 5 0 se
: 1444 16 0 cret 
: 1462 3 2 re
: 1466 1 0 me
: 1470 6 -1 dy
: 1477 9 2 ~
: 1487 7 4 ~
- 1494
: 1502 3 0 Why 
: 1509 2 0 should 
: 1513 2 0 we 
: 1518 4 0 let 
: 1525 3 -1 o
: 1529 2 -1 ther 
: 1535 3 -1 peo
: 1540 4 -3 ple 
: 1546 2 -2 de
: 1550 8 -2 cide
- 1558
: 1563 2 -10 When 
: 1568 3 -1 we 
: 1574 3 -1 could 
: 1579 2 -1 be 
: 1585 3 2 ha
: 1590 4 -1 ving 
: 1596 1 -3 the 
: 1599 6 -3 time 
: 1606 2 -5 of 
: 1610 2 -5 our 
* 1616 5 -5 li
* 1622 2 -3 ~
* 1625 2 -1 ves
- 1627
: 1631 4 0 Let 
: 1637 3 0 down 
: 1642 3 0 your 
: 1647 3 0 walls, 
: 1652 4 -1 come 
: 1659 2 -1 and 
: 1663 5 -1 dance 
: 1669 3 -3 to 
: 1675 2 -3 my 
: 1679 8 -3 vibe
- 1687
: 1692 2 -5 I 
: 1696 2 -5 do 
: 1700 2 -1 it 
: 1704 2 -5 all 
: 1708 2 -5 the 
: 1712 6 -8 time
- 1718
* 1720 2 -8 Yeah, 
: 1724 2 -5 I 
: 1728 2 -5 do 
: 1732 2 -1 it 
: 1736 2 -5 all 
: 1740 2 -5 the 
: 1744 6 -8 time
- 1750
: 1752 2 -8 Yeah, 
: 1756 2 -5 I 
: 1760 2 -5 do 
: 1764 2 -1 it 
: 1768 2 -5 all 
: 1772 2 -5 the 
: 1776 6 -8 time
- 1782
G 1784 2 -1 Ser
G 1788 2 -6 ving 
G 1792 7 -7 kant
- 1799 1873
- 1873
: 1889 2 2 Do
: 1893 2 5 -re
: 1897 2 2 -mi
: 1902 2 2 -fa
R 1906 2 2 -s
R 1910 2 2 -s
R 1914 2 -1 -ser
R 1918 2 -4 ving 
R 1923 7 -7 kant
- 1930 2002
- 2002
: 2018 2 2 Do
: 2022 2 5 -re
: 2026 2 2 -mi
: 2031 2 2 -fa
R 2035 2 2 -s
R 2039 2 2 -s
R 2043 2 8 -ser
R 2047 2 1 ving
- 2049
: 2052 2 2 I've
: 2056 2 4 ~ 
: 2060 2 -1 got 
: 2063 2 -3 a 
: 2068 6 -3 se
: 2076 4 -5 cret 
: 2083 5 -5 you 
: 2090 8 -3 should 
: 2100 11 -1 know
- 2111
* 2116 2 4 Do
* 2120 2 6 -re
* 2124 2 8 -mi
: 2128 2 10 -fa
: 2135 21 11 -so
- 2156 2165
- 2165
: 2181 3 2 I've
: 2185 2 4 ~ 
: 2189 2 -1 got 
: 2193 2 -3 a 
: 2197 5 -3 se
: 2205 6 -5 cret 
: 2213 4 -5 you 
: 2221 5 -3 should 
: 2229 14 -1 know
- 2243
: 2245 2 4 Do
: 2249 2 6 -re
: 2253 2 8 -mi
: 2257 2 10 -fa
: 2264 21 11 -so
- 2285 2294
- 2294
: 2310 3 0 Why 
: 2317 2 0 should 
: 2321 2 0 we 
: 2326 4 0 let 
* 2333 3 -1 o
* 2337 2 -1 ther 
* 2343 3 -1 peo
* 2348 4 -3 ple 
: 2354 2 -2 de
: 2358 8 -2 cide
- 2366
: 2370 2 -10 When 
: 2375 3 -1 we 
: 2381 3 -1 could 
: 2386 2 -1 be 
: 2392 3 2 ha
: 2397 4 -1 ving 
: 2403 1 -3 the 
: 2406 6 -3 time 
: 2413 2 -5 of 
: 2417 2 -5 our 
: 2423 5 -5 li
: 2429 2 -3 ~
: 2432 2 -1 ves
- 2434
: 2439 4 0 Let 
: 2445 3 0 down 
: 2450 3 0 your 
: 2455 3 0 walls, 
: 2460 4 -1 come 
: 2467 2 -1 and 
: 2471 5 -1 dance 
: 2477 3 -3 to 
: 2483 2 -3 my 
: 2487 8 -3 vibe
- 2495
: 2499 2 -5 I 
: 2503 2 -5 do 
: 2507 2 -1 it 
* 2511 2 -5 all 
* 2515 2 -5 the 
* 2519 6 -8 time
- 2525
: 2528 2 -8 Yeah, 
: 2532 2 -5 I 
: 2536 2 -5 do 
: 2540 2 -1 it 
: 2544 2 -5 all 
: 2548 2 -5 the 
: 2552 4 2 time
: 2557 1 4 ~
: 2560 1 2 ~
: 2562 21 4 ~
- 2583
R 2591 2 -1 Ser
R 2595 2 -6 ving 
R 2599 7 -7 kant
- 2606 2609
- 2609
: 2625 3 2 I'm 
: 2632 4 2 ser
: 2637 4 4 ~
: 2642 10 2 ving
- 2652 2681
- 2681
: 2697 2 2 Do
: 2701 2 5 -re
: 2705 2 2 -mi
: 2710 2 2 -fa
R 2714 2 2 -s
R 2718 2 2 -s
G 2722 2 -1 -ser
G 2726 2 -4 ving 
G 2731 7 -7 kant
- 2738 2751
- 2751
: 2767 2 4 I'm
: 2771 2 -2 ~ 
: 2774 4 -3 ser
: 2780 11 -3 ving
: 2792 8 -8 ~
: 2801 5 -5 ~
- 2806 2810
- 2810
: 2826 2 2 Do
: 2830 2 5 -re
: 2834 2 2 -mi
: 2839 2 2 -fa
R 2843 2 2 -s
R 2847 2 2 -s
R 2851 2 8 -ser
R 2855 2 1 ving
- 2857
F 2858 2 0 I've 
F 2862 1 0 got 
F 2864 1 0 а 
F 2866 2 0 se
F 2870 2 0 cret 
F 2874 2 0 you 
F 2878 2 0 ѕhould 
F 2883 4 0 know
E