#ARTIST:Nick Cave & The Bad Seeds
#TITLE:Red right hand
#CREATOR:aveican
#BPM:200,45
#YEAR:1994
#VIDEO:v=Be56k1Ui2Yg
#GENRE:Soundtrack
#LANGUAGE:English
#GAP:16340,188825143427
#EDITION:Halloween
#ALLKARAOKE_ID:nick-cave-the-bad-seeds-red-right-hand
#ALLKARAOKE_SID:3190
#ALLKARAOKE_LASTUPDATE:2024-09-27T19:58:26.069Z
#ALLKARAOKE_REALBPM:116
#ALLKARAOKE_VOLUME:0,78
#ALLKARAOKE_OLDVOLUME:0,78
#MP3:Nick Cave & The Bad Seeds - Red right hand.mp3
#COVER:Nick Cave & The Bad Seeds - Red right hand.jpg
: 13 2 -3 Take 
: 18 1 -1 a 
: 21 2 -1 lit
: 24 1 -3 tle 
: 27 3 -1 walk 
: 35 2 -1 to 
: 38 1 -3 the 
: 42 2 -1 edge 
: 47 1 -1 of 
: 52 1 -3 town
: 54 3 -1 ~
- 57
: 60 1 -3 and 
: 63 2 -1 go 
: 66 1 -3 a
: 69 3 -1 cross 
: 74 1 -1 the 
: 80 2 -1 tracks
- 82 103
- 103
: 116 2 -3 where
: 119 2 -1 ~ 
: 122 2 -3 the 
: 125 2 -1 vi
: 128 3 -1 a
: 132 1 -1 duct
: 136 2 -3 ~ 
: 139 4 -1 looms
- 143
: 147 1 -1 like 
: 150 1 -3 a 
: 153 5 -1 bird 
: 159 1 -1 of 
: 163 4 -1 doom
- 167
: 174 2 -1 as 
: 177 2 -3 it 
: 182 1 -1 shifts
- 183 189
- 189
: 202 2 -3 and 
: 206 2 -3 cracks
- 208 216
- 216
: 229 1 -1 where
: 232 1 4 ~ 
: 236 3 4 se
: 240 4 3 crets 
: 247 2 3 lie
: 250 8 4 ~ 
: 259 2 4 in 
: 262 1 3 the 
: 265 4 4 bor
: 270 1 4 der 
: 275 7 4 fires
- 282
: 286 2 4 in 
: 289 3 3 the 
: 293 2 4 hum
: 296 5 4 ming 
: 302 5 4 wires
- 307
: 310 3 4 Hey 
: 314 2 4 man, 
: 317 2 4 you 
: 320 1 6 know
- 321
* 323 2 6 you're 
* 327 2 6 nev
* 330 1 6 er 
: 334 3 -1 com
: 338 2 -1 ing 
: 344 1 -1 back
- 345
: 355 2 -1 Past 
* 359 1 -3 the 
: 361 4 -1 square, 
: 369 1 -1 past 
* 372 2 -3 the 
: 375 4 -1 bridge
- 379
: 382 3 -1 past 
: 386 1 -3 the 
: 389 3 -1 mills, 
: 396 3 -1 past 
: 401 1 -3 the 
: 407 2 -1 stacks
- 409 436
- 436
: 449 1 -1 On
: 452 1 4 ~ 
: 454 2 4 a 
* 458 1 4 gath
* 460 1 6 ~
: 462 1 6 er
: 464 4 6 ing 
: 471 6 6 storm 
: 478 1 6 comes
- 479
: 481 2 6 a 
: 485 5 6 tall 
* 492 2 6 hand
* 496 1 6 some 
: 499 5 6 man
- 504
: 507 1 2 in 
: 509 1 1 a 
* 512 1 -1 dust
* 516 1 -1 y 
: 519 3 -1 black 
: 525 5 -1 coat
- 530
: 533 2 -1 with 
: 536 1 -1 the 
: 539 4 -1 red 
: 546 5 -1 right 
: 553 10 -1 hand
E