#ARTIST:Olivia Rodrigo
#TITLE:Bad Idea Right?
#CREATOR:Webi
#BPM:261,11
#YEAR:2023
#PREVIEWSTART:39
#VIDEO:v=Dj9qJsJTsjQ
#GENRE:Pop
#LANGUAGE:English
#GAP:9133,400099574892
#ALLKARAOKE_ID:olivia-rodrigo-bad-idea-right
#ALLKARAOKE_SID:3286
#ALLKARAOKE_LASTUPDATE:2024-07-08T16:20:19.821Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_REALBPM:130
#ALLKARAOKE_PREVIEWEND:77
#ALLKARAOKE_VOLUME:0,53
#ALLKARAOKE_OLDVOLUME:0,85
#MP3:Olivia Rodrigo - Bad Idea Right?.mp3
#COVER:Olivia Rodrigo - Bad Idea Right? [CO].jpg
#BACKGROUND:Olivia Rodrigo - Bad Idea Right? [BG].jpg
: 17 3 3 Haven't 
* 22 1 3 heard 
* 24 1 3 from 
* 26 2 0 you 
: 29 1 0 in 
: 30 1 0 a 
: 32 2 0 coup
: 35 1 -1 le 
: 37 1 -1 of 
: 39 4 -1 months
- 43
: 44 1 -1 But 
: 46 1 -1 I'm 
: 48 1 -1 out
: 50 1 1 ~ 
: 52 3 -1 right 
: 57 3 -1 now, 
: 61 1 -1 and 
: 62 1 -1 I'm 
: 65 1 -2 all 
: 69 3 -2 fucked 
: 74 2 -2 up
- 76
: 77 1 -1 And 
: 79 1 -1 you're 
: 81 1 1 callin'
: 83 1 2 ~ 
: 85 1 2 my 
: 89 5 -1 phone, 
: 95 1 -1 you're 
: 97 2 -2 all 
: 100 1 -1 a
: 103 5 -2 lone
- 108
: 110 2 1 And 
: 113 2 -3 I'm 
: 117 2 1 sen
: 121 1 -3 sin' 
: 124 2 1 some 
* 129 2 -3 un
* 133 2 1 der
* 137 2 1 tone
* 140 2 -1 ~
- 142
: 143 1 1 And 
: 145 2 4 I'm 
: 148 3 4 right 
: 153 5 1 here 
: 159 1 1 with 
: 161 2 -1 all 
: 164 2 -1 my 
: 167 4 -2 friends
- 171
: 172 1 -1 But 
: 174 1 -1 you're 
: 177 2 -2 sen
: 181 2 -2 din' 
: 185 3 -2 me 
: 190 2 -2 your 
: 194 2 -2 new 
: 197 2 -4 ad
: 200 3 -5 dress
- 203
: 205 1 -4 And 
: 207 1 -4 I 
: 209 1 -4 know
: 212 1 -1 ~ 
* 214 2 -1 we're 
* 217 3 -4 done, 
: 222 3 -4 I 
: 226 2 -4 know 
: 229 1 -4 we're 
: 232 3 -5 through
- 235
: 238 1 -4 But, 
: 242 3 -4 God, 
: 246 1 -4 when 
: 248 1 -4 I 
: 250 1 -4 look 
: 253 2 -5 at 
: 256 3 -5 you
- 259
: 262 3 8 My 
: 266 3 6 brain 
: 270 2 4 goes, 
* 275 49 8 "Ah"
- 324
: 327 2 8 Can't 
: 330 2 4 hear 
: 334 2 4 my...
- 336
: 347 6 8 I 
: 356 5 6 can
: 363 6 4 not 
: 371 5 2 hear 
: 378 3 4 my 
* 383 3 6 thoughts
* 387 3 4 ~
- 390
: 391 2 8 Like 
: 395 3 4 blah 
: 399 3 4 blah... 
: 411 4 8 (blah, 
: 419 3 6 blah, 
: 427 4 4 blah, 
: 435 5 2 blah, 
: 443 6 4 blah, 
: 451 3 -1 blah)
- 454
: 455 3 8 Should 
: 459 2 5 pro
: 461 1 5 ba
: 463 2 5 bly...
- 465
: 467 1 2 I 
: 471 2 9 should 
* 475 2 2 pro
* 477 1 2 ba
* 479 1 9 bly, 
: 483 2 2 pro
: 485 1 2 ba
: 487 1 9 bly 
: 489 1 12 not
: 492 1 3 ~
- 493
: 500 1 2 I 
: 504 2 9 should 
: 508 2 2 pro
: 510 1 2 ba
: 512 1 9 bly, 
* 516 2 2 pro
* 518 1 2 ba
* 520 1 9 bly 
* 522 1 12 not
* 525 1 3 ~
- 526
: 530 3 -1 Seein' 
: 534 2 -1 you 
: 537 1 -1 to
: 539 3 -3 night
: 544 2 1 ~, 
: 558 1 -2 it's 
: 560 1 -2 a 
: 563 2 -1 bad 
: 566 1 -2 i
: 570 1 -1 de
: 573 1 -4 a, 
: 575 2 -4 right
: 580 2 -2 ~?
- 582
: 595 2 -1 Seein' 
: 598 2 -1 you 
: 601 1 -1 to
: 603 3 -3 night
: 609 2 2 ~, 
: 622 1 -1 it's 
: 624 1 -1 a 
: 627 2 -1 bad 
: 630 1 -1 i
: 634 2 1 de
: 637 1 -3 a, 
: 640 2 -3 right
: 646 1 3 ~?
- 647
: 659 3 -4 Seein' 
: 663 2 -4 you 
: 666 1 -4 to
: 668 4 -10 night
: 674 3 -4 ~, 
: 687 1 -6 it's 
: 689 1 -6 a 
* 692 2 -6 bad 
* 695 1 -6 i
* 699 1 -1 de
* 702 1 -6 a, 
: 705 2 -6 right
: 710 1 -1 ~?
- 711
: 724 3 12 Seein' 
: 728 2 12 you 
: 731 1 12 to
: 733 5 8 night
: 739 7 12 ~, 
: 771 3 -4 fuck 
: 775 1 -4 it, 
: 777 1 -4 it's 
: 781 3 -6 fine
- 784
* 789 2 8 Yes, 
* 793 2 8 I 
* 797 3 8 know 
: 801 2 8 that 
: 805 2 8 he's 
: 809 3 8 my 
: 813 2 8 ex, 
: 817 2 8 but 
: 821 2 8 can't 
: 825 2 8 two 
: 829 2 8 peo
: 833 2 8 ple 
: 837 2 8 re
: 840 2 8 con
: 844 2 8 nect?
- 846
: 849 2 8 "I
: 853 2 8 on
: 856 2 8 ly 
: 860 3 8 see 
: 864 3 8 him 
: 869 2 8 as 
: 873 1 8 a 
: 876 4 8 friend",
: 881 1 4 the 
: 884 2 8 biggest
: 887 2 10 ~ 
: 891 4 5 lie 
: 896 2 2 I 
: 900 1 3 e
: 902 2 4 ver 
: 906 5 -1 said
- 911
: 913 2 4 Oh, 
: 917 2 8 yes, 
: 921 2 8 I 
: 925 2 8 know 
: 929 2 8 that 
: 933 2 8 he's 
: 937 2 8 my 
: 941 2 8 ex, 
: 945 2 8 but 
: 949 3 8 can't 
* 953 2 8 two 
* 957 2 8 peo
* 961 2 8 ple 
: 965 2 8 re
: 969 3 8 con
: 973 2 8 nect?
- 975
: 977 2 8 I 
: 981 2 8 on
: 984 2 8 ly 
: 988 3 8 see 
: 992 3 8 him 
: 997 2 8 as 
: 1001 1 8 a 
: 1004 3 8 friend, 
: 1008 1 4 I 
: 1010 1 4 just 
: 1012 2 4 trip
: 1015 1 4 ped 
: 1017 2 4 and 
: 1021 3 6 fell 
: 1025 1 3 in
: 1028 2 3 to 
: 1031 2 3 his 
: 1034 1 6 bed
: 1037 1 -1 ~
- 1038
: 1040 2 4 Now 
: 1043 1 4 I'm 
: 1045 1 7 get
: 1046 1 7 tin' 
: 1048 1 7 in 
: 1050 2 7 the 
: 1053 3 4 car, 
: 1057 1 4 wre
: 1059 1 4 ckin' 
: 1062 2 1 all 
: 1065 2 1 my 
: 1069 3 -1 plans
- 1072
: 1073 1 -1 I 
: 1075 1 -1 know 
: 1077 2 -1 I 
: 1080 2 -1 should 
* 1086 4 -4 stop
- 1090 1225
- 1225
: 1242 1 0 And 
: 1244 1 0 I 
: 1246 4 3 told 
: 1251 2 5 my 
: 1255 4 0 friends 
: 1260 1 0 I 
: 1262 2 0 was 
: 1265 2 0 as
: 1269 4 -3 leep
- 1273
: 1274 1 -2 But 
: 1276 1 -2 I 
: 1278 1 -2 ne
: 1280 1 2 ver 
: 1282 2 -3 said 
: 1286 5 -2 where 
: 1292 1 -3 or 
: 1294 2 -3 in 
: 1297 4 -3 whose 
* 1302 5 -2 sheets
- 1307
: 1308 1 -1 And 
: 1309 1 -1 I 
: 1311 1 3 pull 
: 1313 1 4 up 
: 1315 1 4 to 
: 1316 1 4 your 
: 1319 3 0 place, 
: 1323 1 0 on 
: 1324 1 0 the 
: 1326 2 0 se
: 1329 2 0 cond 
: 1333 4 -1 floor
- 1337
: 1338 1 -1 And 
: 1339 1 -1 you're 
: 1342 2 1 stan
: 1346 2 -1 din', 
* 1351 2 -1 smi
* 1355 2 -3 ling 
: 1358 3 -1 at 
: 1362 1 -1 the 
: 1364 1 -3 door
: 1367 1 -5 ~
- 1368
: 1369 1 0 And 
: 1370 1 1 I'm 
: 1374 3 8 sure 
: 1378 1 8 I've 
: 1382 3 4 seen 
F 1387 3 11 much 
: 1391 2 4 hot
: 1395 1 -3 ter 
: 1398 4 -3 men
- 1402
: 1403 1 7 But 
: 1405 1 7 I 
* 1407 1 11 rea
* 1409 1 11 lly 
: 1412 1 9 can't 
: 1414 1 8 re
: 1416 1 8 mem
: 1418 2 6 ber 
: 1421 1 6 when
: 1424 1 1 ~
- 1425
: 1428 3 8 My 
: 1432 3 6 brain 
: 1436 2 4 goes, 
: 1441 9 8 "Ah"
: 1451 1 8 ~
: 1453 1 8 ~
: 1455 1 8 ~
: 1457 1 8 ~
: 1459 1 8 ~
: 1461 1 8 ~
: 1463 1 8 ~
: 1465 1 8 ~
: 1467 1 8 ~
: 1469 1 8 ~
: 1471 1 8 ~
: 1473 1 8 ~
: 1475 1 8 ~
: 1477 1 8 ~
: 1479 1 8 ~
: 1481 1 8 ~
: 1483 1 8 ~
: 1485 1 8 ~
: 1487 1 8 ~
: 1489 1 8 ~
- 1490
: 1493 2 8 Can't 
: 1496 2 4 hear 
: 1500 2 4 my...
- 1502
: 1512 6 8 I 
* 1521 5 6 can
* 1528 6 4 not 
* 1536 5 2 hear 
: 1543 3 4 my 
: 1548 3 6 thoughts
: 1552 3 4 ~
- 1555
: 1556 2 8 Like 
: 1560 3 4 blah 
: 1564 3 4 blah... 
: 1576 4 8 (blah, 
: 1584 3 6 blah, 
: 1592 4 4 blah, 
: 1600 5 2 blah, 
: 1608 6 4 blah, 
: 1616 3 -1 blah)
- 1619
: 1620 3 8 Should 
: 1624 2 5 pro
: 1626 1 5 ba
: 1628 2 5 bly...
- 1630
: 1633 1 2 I 
: 1637 2 9 should 
* 1641 2 2 pro
* 1643 1 2 ba
* 1645 1 9 bly, 
: 1649 2 2 pro
: 1651 1 2 ba
: 1653 1 9 bly 
: 1655 1 12 not
: 1658 1 3 ~
- 1659
: 1665 1 2 I 
: 1669 2 9 should 
: 1673 2 2 pro
: 1675 1 2 ba
: 1677 1 9 bly, 
* 1681 2 2 pro
* 1683 1 2 ba
* 1685 1 9 bly 
* 1687 1 12 not
* 1690 1 3 ~
- 1691
: 1696 1 -1 Seein'
: 1698 1 0 ~ 
: 1700 2 0 you 
: 1703 1 0 to
: 1705 3 -3 night
: 1710 2 1 ~, 
: 1724 1 -2 it's 
: 1726 1 -2 a 
: 1729 2 -1 bad 
: 1732 1 -2 i
: 1736 1 -1 de
: 1739 1 -4 a, 
: 1741 2 -4 right
: 1746 1 -2 ~?
- 1747
: 1761 2 4 Seein' 
: 1764 2 4 you 
: 1767 1 4 to
: 1769 3 1 night
: 1774 3 4 ~, 
: 1788 1 4 it's 
: 1790 1 4 a 
: 1793 2 4 bad 
: 1796 1 4 i
: 1800 2 5 de
: 1802 2 0 a, 
: 1805 2 0 right
: 1811 1 3 ~?
- 1812
: 1825 3 -3 Seein' 
: 1829 2 -3 you 
: 1832 1 -3 to
: 1834 3 -6 night
: 1839 2 -3 ~, 
: 1853 1 -4 it's 
: 1855 1 -4 a 
: 1858 2 -4 bad 
: 1861 1 -4 i
: 1865 1 -1 de
: 1868 1 -6 a, 
: 1870 2 -6 right
: 1876 1 -1 ~?
- 1877
* 1890 3 12 Seein' 
* 1894 2 12 you 
* 1897 1 12 to
* 1899 3 8 night
* 1904 2 12 ~, 
: 1936 3 -4 fuck 
: 1940 1 -4 it, 
: 1942 1 -4 it's 
: 1946 3 -6 fine
- 1949
: 1953 2 8 Yes, 
: 1957 2 8 I 
: 1961 3 8 know 
: 1965 2 8 that 
: 1969 2 8 he's 
: 1973 3 8 my 
: 1977 2 8 ex, 
: 1981 2 8 but 
: 1985 2 8 can't 
: 1989 2 8 two 
: 1993 2 8 peo
: 1997 2 8 ple 
: 2001 2 8 re
: 2004 2 8 con
: 2008 2 8 nect?
- 2010
: 2013 2 8 "I
: 2017 2 8 on
: 2020 2 8 ly 
: 2024 3 8 see 
: 2028 3 8 him 
: 2033 2 8 as 
: 2037 1 8 a 
: 2040 4 8 friend",
: 2045 1 4 the 
* 2048 2 8 big
* 2051 2 10 gest 
* 2055 4 5 lie 
: 2060 2 2 I 
: 2064 1 3 e
: 2066 2 4 ver 
: 2070 5 -1 said
- 2075
: 2077 2 4 Oh, 
: 2081 2 8 yes, 
: 2085 2 8 I 
: 2089 2 8 know 
: 2093 2 8 that 
: 2097 2 8 he's 
: 2101 2 8 my 
: 2105 2 8 ex, 
: 2109 2 8 but 
: 2113 3 8 can't 
: 2117 2 8 two 
: 2121 2 8 peo
: 2125 2 8 ple 
: 2129 2 8 re
: 2133 3 8 con
: 2137 2 8 nect?
- 2139
: 2141 2 8 I 
: 2145 2 8 on
: 2148 2 8 ly 
: 2152 3 8 see 
: 2156 3 8 him 
: 2161 2 8 as 
: 2165 1 8 a 
: 2168 3 8 friend, 
: 2172 1 4 I 
: 2174 1 4 just 
* 2176 2 4 trip
* 2179 1 4 ped 
* 2181 2 4 and 
* 2185 3 6 fell 
: 2189 1 3 in
: 2192 2 3 to 
: 2195 2 3 his 
: 2200 2 -4 bed
- 2202
: 2208 2 4 Oh, 
: 2212 2 8 yes, 
: 2216 2 8 I 
: 2220 2 8 know 
: 2224 2 8 that 
: 2228 2 8 he's 
: 2232 2 8 my 
: 2236 3 8 ex
- 2239 2259
- 2259
: 2276 3 8 Can't 
: 2280 2 8 two 
: 2284 2 8 peo
: 2288 2 8 ple 
: 2292 2 8 re
: 2296 3 8 con
: 2300 4 8 nect?
- 2304 2415
- 2415
: 2432 1 4 The 
: 2435 2 8 biggest
: 2438 2 10 ~ 
: 2442 4 5 lie 
: 2447 2 3 I 
: 2451 1 3 e
: 2453 2 4 ver 
: 2458 3 -3 said
: 2464 1 -4 ~
- 2465 2541
- 2541
: 2558 1 4 I 
: 2560 1 4 just 
: 2562 2 4 trip
: 2565 1 4 ped 
: 2567 2 4 and 
: 2571 1 6 fell
: 2573 1 3 ~ 
* 2575 1 3 in
* 2578 2 3 to 
* 2581 2 3 his 
* 2584 1 -1 bed
* 2586 1 -4 ~
- 2587
: 2588 1 9 My 
: 2590 2 9 brain 
: 2593 2 9 goes, 
: 2597 8 11 "Ah"
: 2606 21 8 ~
- 2627 2632
- 2632
: 2649 1 9 Can't 
: 2651 2 9 hear 
: 2654 2 9 my 
: 2660 8 11 thoughts
: 2669 21 8 ~
- 2690
: 2691 1 4 The 
: 2694 2 9 big
: 2697 2 11 gest 
: 2701 1 6 lie
: 2704 1 3 ~ 
: 2706 2 1 I 
: 2710 1 2 e
: 2712 2 4 ver 
: 2717 3 -4 said
- 2720
: 2725 8 11 "Ah"
: 2734 21 8 ~
- 2755 2761
- 2761
* 2778 1 9 Can't 
* 2780 2 9 hear 
: 2783 2 9 my 
: 2789 8 11 thoughts
: 2798 15 8 ~
- 2813
: 2817 1 4 I 
: 2818 1 4 just 
: 2820 2 4 trip
: 2823 1 4 ped 
: 2825 2 4 and 
: 2829 1 6 fell
: 2831 1 3 ~ 
: 2833 1 3 in
: 2836 2 3 to 
: 2839 2 3 his 
: 2842 1 -1 bed
: 2845 1 -4 ~
- 2846
: 2853 52 8 Thoughts
- 2905
: 2918 52 8 Blah
- 2970
* 2981 52 8 Thoughts
- 3033
: 3045 52 8 Blah
E