#ARTIST:Red Sebastian
#TITLE:Strobe Lights
#CREATOR:Mircosoft93
#BPM:290,2
#YEAR:2025
#VIDEO:v=ScupiVTosHU
#GENRE:Electronic
#LANGUAGE:English
#GAP:6153,918676774638
#EDITION:ESC 2025
#ALLKARAOKE_ID:red-sebastian-strobe-lights
#ALLKARAOKE_SID:3609
#ALLKARAOKE_LASTUPDATE:2025-04-07T00:12:41.730Z
#ALLKARAOKE_ARTISTORIGIN:BE
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=175474
#ALLKARAOKE_REALBPM:145
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/?link=detail&id=30079
#ALLKARAOKE_VOLUME:0,77
#ALLKARAOKE_OLDVOLUME:0,75
#MP3:Red Sebastian - Strobe Lights (ESC 2025 Belgium).mp3
#COVER:Red Sebastian - Strobe Lights (ESC 2025 Belgium) [CO].jpg
#BACKGROUND:Red Sebastian - Strobe Lights (ESC 2025 Belgium) [BG].jpg
* 19 14 2 Strobe 
* 37 20 -5 lights, 
: 69 3 3 get
: 73 2 2 ting 
: 78 3 1 lost 
: 83 3 -2 in 
: 89 5 0 you
: 96 3 2 ~
: 100 1 0 r 
: 103 19 0 eyes
- 122
: 134 2 3 Cot
: 138 2 2 ton 
: 143 5 0 can
: 150 2 -2 dy 
: 155 17 -5 haze, 
: 195 3 3 floa
: 199 3 2 ting 
: 205 2 0 up 
: 209 4 -2 in 
: 217 15 0 spa
: 235 6 2 ce
- 241 369
- 369
: 388 6 -2 Fa
: 395 3 -3 lling 
: 420 7 -2 where 
: 429 2 -3 up 
: 433 2 -5 is 
: 439 29 -5 down
: 471 4 -3 ~
- 475 497
- 497
: 516 6 -2 Screa
: 524 6 -3 ming 
: 543 2 -5 but 
* 548 4 -2 won't 
* 555 4 -4 make 
: 560 2 -5 a 
: 567 30 -5 sound
- 597 625
- 625
: 644 11 -2 A
: 657 2 -3 lice, 
: 676 4 -2 show 
: 683 5 -3 me 
: 689 3 -5 your 
: 694 56 -3 hand
- 750 754
- 754
: 773 5 -2 Take 
: 781 2 -3 it 
: 804 4 -2 to 
: 811 4 -3 won
: 817 2 -7 der
: 825 22 -5 la
: 848 2 -7 ~
: 851 2 -10 ~
: 854 17 -12 nd
- 871
: 880 3 -5 Step 
: 885 2 -5 in
: 891 3 -5 to 
: 897 2 -5 the 
* 902 2 -3 mi
* 907 2 -3 rror 
: 911 2 -3 to 
: 917 4 -3 bright 
: 923 3 -2 new 
: 928 2 -2 di
: 934 2 0 men
: 938 4 0 sions
- 942
: 944 3 0 Where 
: 949 3 -5 no 
: 955 4 -5 words 
: 961 2 -5 are 
: 965 5 -3 nee
: 971 3 -3 ded 
: 977 2 -3 to 
: 981 4 -3 feel 
: 988 2 -2 the 
: 993 2 -2 con
: 997 2 0 nec
: 1002 4 0 tion
- 1006
: 1009 3 0 Where 
: 1013 4 -5 clocks 
: 1020 3 -5 ne
: 1024 2 -5 ver 
: 1029 3 -3 tick 
: 1035 3 -3 and 
: 1040 4 -3 where 
: 1045 4 -3 love 
: 1051 2 -2 is 
: 1056 4 -2 the 
: 1063 3 0 en
: 1068 3 0 ding
- 1071
: 1073 3 0 Come 
: 1077 4 2 down 
: 1084 3 2 through 
: 1089 2 2 the 
* 1092 8 2 loo
* 1101 3 0 ~
* 1105 2 -2 king 
: 1109 13 -3 glass
- 1122
: 1141 14 2 Strobe 
: 1159 20 -5 lights, 
: 1190 3 3 get
: 1194 2 2 ting 
: 1198 3 0 lost 
: 1203 3 -2 in 
: 1208 10 2 you
: 1219 1 0 r 
: 1222 19 0 eyes
- 1241
: 1253 2 3 Cot
: 1257 2 2 ton 
: 1262 4 0 can
: 1267 2 -2 dy 
: 1273 21 -5 haze, 
: 1313 3 -2 we'll 
: 1317 3 3 float 
: 1322 2 2 a
: 1325 4 0 round 
: 1330 3 -2 in 
: 1334 19 2 spa
: 1354 16 7 ~
: 1371 12 10 ~
: 1384 9 14 ce
- 1393
: 1397 11 14 Skin
: 1409 1 7 ~
: 1414 22 7 tight, 
: 1445 4 15 ne
: 1451 2 14 ver 
: 1454 3 12 felt 
: 1460 5 10 so 
* 1467 6 14 a
* 1475 26 12 live
- 1501
: 1509 7 3 Caught 
: 1518 4 2 up 
: 1523 4 0 in 
: 1529 3 -2 this 
: 1535 27 -5 maze
- 1562
: 1569 2 -1 It's 
: 1574 5 3 where 
: 1581 2 2 I 
: 1584 2 0 wan
: 1587 2 -2 na 
: 1595 28 2 stay
: 1625 23 7 ~
- 1648 1778
- 1778
* 1797 6 -2 Fly
* 1805 4 -3 ing 
: 1829 5 -2 deep 
: 1835 3 -3 un
: 1841 3 -5 der
: 1848 45 -3 ground
- 1893 1906
- 1906
: 1925 6 -2 Si
: 1933 4 -3 lence 
: 1954 2 -5 ne
: 1957 4 -2 ver 
: 1965 3 -3 felt 
: 1970 3 -5 so 
: 1976 43 -5 loud
- 2019
: 2034 3 -5 Step 
: 2039 2 -5 in
: 2045 3 -5 to 
: 2051 2 -5 the 
: 2056 2 -3 mi
: 2061 2 -3 rror 
: 2065 2 -3 to 
: 2071 4 -3 bright 
: 2077 3 -2 new 
: 2082 2 -2 di
: 2088 2 0 men
: 2092 4 0 sions
- 2096
* 2097 3 0 Where 
* 2102 3 -5 no 
* 2108 4 -5 words 
: 2114 2 -5 are 
: 2118 5 -3 nee
: 2124 3 -3 ded 
: 2130 2 -3 to 
: 2134 4 -3 feel 
: 2141 2 -2 the 
: 2146 2 -2 con
: 2150 2 0 nec
: 2155 4 0 tion
- 2159
: 2162 3 0 Where 
: 2166 4 -5 clocks 
: 2173 3 -5 ne
: 2177 2 -5 ver 
: 2182 3 -3 tick 
: 2188 3 -3 and 
: 2193 4 -3 where 
: 2198 4 -3 love 
: 2204 2 -2 is 
: 2209 4 -2 the 
: 2216 3 0 en
: 2221 3 0 ding
- 2224
: 2226 3 0 Come 
: 2230 4 2 down 
: 2237 3 2 through 
: 2242 2 2 the 
: 2245 8 2 loo
: 2254 3 0 ~
: 2258 2 -2 king 
: 2262 13 -3 glass
- 2275
: 2292 14 2 Strobe 
: 2310 20 -5 lights, 
: 2341 3 3 get
: 2345 2 2 ting 
: 2349 3 0 lost 
: 2354 3 -2 in 
* 2359 10 2 you
* 2370 1 0 r 
* 2373 19 0 eyes
- 2392
: 2405 2 3 Cot
: 2409 2 2 ton 
: 2414 4 0 can
: 2419 2 -2 dy 
: 2425 21 -5 haze, 
: 2465 3 -2 we'll 
: 2469 3 3 float 
: 2474 2 2 a
: 2477 4 0 round 
: 2482 3 -2 in 
: 2486 19 2 spa
: 2506 16 7 ~
: 2523 12 10 ~
: 2536 9 14 ce
- 2545
: 2550 11 14 Skin
: 2562 1 7 ~
: 2567 22 7 tight, 
: 2598 4 15 I
: 2604 2 14 ~ 
: 2607 3 12 feel 
: 2613 5 10 so 
: 2620 6 14 a
: 2628 26 12 live
- 2654
: 2663 7 3 Caught 
: 2672 4 2 up 
: 2677 4 0 in 
: 2683 3 -2 this 
* 2689 27 -5 maze
- 2716
: 2724 2 -2 It's 
: 2729 5 3 where 
: 2736 2 2 I 
: 2739 2 0 wan
: 2742 2 -2 na 
: 2750 53 2 stay
- 2803 2958
- 2958
: 2977 3 -6 That's 
: 2985 5 3 where 
: 2994 2 1 I 
: 2998 2 -1 wan
: 3001 2 -2 na 
: 3009 22 2 stay
: 3034 38 7 ~
- 3072 3267
- 3267
: 3286 3 2 That's 
: 3293 3 2 where 
: 3299 3 0 I 
: 3305 2 -2 wan
: 3308 2 -3 na 
* 3323 12 -5 stay
E