#ARTIST:Rundfunk-Kinderchor Berlin & Agnes Sandmann
#TITLE:Sandmann, lieber Sandmann
#CREATOR:blewmaxx
#BPM:209,62
#YEAR:2012
#PREVIEWSTART:7
#VIDEO:v=Legon7o51WE
#LANGUAGE:German
#GAP:5608,187195878256
#ALLKARAOKE_ID:rundfunk-kinderchor-berlin-agnes-sandmann-sandmann-lieber-sandmann
#ALLKARAOKE_SID:3742
#ALLKARAOKE_LASTUPDATE:2025-04-25T00:13:04.063Z
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=41198
#ALLKARAOKE_REALBPM:106
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/?link=detail&id=14615
#ALLKARAOKE_PREVIEWEND:30
#ALLKARAOKE_VOLUME:0,7
#MP3:Rundfunk-Kinderchor Berlin & Agnes Sandmann - Sandmann, lieber Sandmann.mp3
: 14 8 14 Sand
: 23 7 14 mann, 
: 31 2 11 lie
: 34 3 12 ber 
: 39 7 14 Sand
: 47 5 14 mann
- 52
: 55 7 11 Es 
: 63 8 11 ist 
: 73 3 12 noch 
: 77 3 9 nicht 
: 81 3 11 so 
: 85 8 7 weit.
- 93
: 102 8 7 Wir 
: 111 8 9 se
: 121 4 11 hen
: 126 3 9 erst 
: 130 3 11 den 
: 134 7 7 A
: 142 3 4 be
: 146 3 6 ~nd
: 150 10 7 gruß.
- 160
: 165 4 9 E
: 170 3 7 he 
: 174 3 6 je
: 178 3 9 des 
: 182 3 7 Kind 
: 186 3 9 ins 
: 190 2 11 Bett
: 193 3 12 chen 
* 197 11 14 muss
- 208
: 214 3 11 Du
: 218 3 12 ~ 
: 222 3 9 hast 
: 226 3 7 ge
: 230 7 9 wiss 
: 238 3 4 no
: 242 4 6 ~ch 
: 247 13 7 Zeit.
- 260 329
- 329
: 343 8 14 Sand
: 352 6 14 mann, 
: 359 3 11 lie
: 363 3 12 ber 
: 367 8 14 Sand
: 376 5 14 mann
- 381
: 384 6 11 Hab 
: 392 9 11 nur 
: 404 3 12 nicht 
: 408 3 9 sol
: 412 3 11 che 
: 416 11 7 Eil
- 427
: 433 7 7 Dem 
: 441 11 9 A
: 453 3 11 bend
: 457 3 9 gruß 
: 461 3 11 vom 
: 465 7 7 Fern
: 473 3 4 seh
: 477 3 6 ~
: 481 11 7 funk
- 492
: 498 3 9 Lau
: 502 3 7 ~scht 
: 506 3 6 je
: 510 3 9 den 
: 514 2 7 A
: 517 3 9 bend 
: 521 3 11 alt 
: 525 3 12 und 
* 529 10 14 jung
- 539
: 546 3 11 Sei
: 550 3 12 ~ 
: 554 3 9 un
: 558 3 7 ser 
: 562 7 9 Gast 
* 570 3 4 de
* 574 4 6 ~r
* 579 11 7 weil
- 590 665
- 665
: 679 7 14 Kin
: 687 7 14 der, 
: 695 3 11 lie
: 699 3 12 be 
: 704 7 14 Kin
: 712 7 14 der
- 719
: 722 7 11 Das 
: 730 10 11 hat 
: 742 3 12 mir 
: 746 3 9 Spaß 
: 751 3 11 ge
: 755 10 7 macht.
- 765
: 773 7 7 Nun 
: 781 12 9 schnell 
: 794 3 11 ins 
: 798 3 9 Bett 
: 802 3 11 und 
: 806 9 7 schlaft 
: 816 2 4 re
: 819 3 6 ~cht 
: 824 8 7 schön,
- 832
: 841 3 9 Da
: 845 3 7 ~nn 
: 849 3 6 kann 
: 853 3 9 auch 
: 857 3 7 ich 
: 861 3 9 zur 
: 865 3 11 Ru
: 869 3 12 he 
: 874 11 14 geh’n.
- 885
: 891 3 11 I
: 895 3 12 ~ch 
: 899 3 9 wünsch’ 
: 903 4 7 euch 
* 908 7 9 gu
* 916 3 4 te
* 920 4 6 ~ 
: 925 18 7 Nacht.
E