#ARTIST:Sawano Hiroyuki
#TITLE:PARAGON
#CREATOR:wolf359
#BPM:268
#YEAR:2025
#VIDEO:v=0EbORal9HPQ
#GENRE:Pop
#LANGUAGE:English
#GAP:12490,537313432837
#ALLKARAOKE_ID:sawano-hiroyuki-paragon
#ALLKARAOKE_SID:5154
#ALLKARAOKE_LASTUPDATE:2025-09-11T00:12:12.840Z
#ALLKARAOKE_ARTISTORIGIN:JP
#ALLKARAOKE_CREATORURL:https://ultrastar-es.org/en/canciones?creador=wolf359
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/en/canciones?artista=Sawano%20Hiroyuki&cancion=PARAGON
#ALLKARAOKE_VOLUME:0,5
#MP3:Sawano Hiroyuki - PARAGON.mp3
#COVER:Sawano Hiroyuki - PARAGON.jpg
#MEDLEYSTARTBEAT:1052
#MEDLEYENDBEAT:1326
: 18 2 -7 To 
: 22 2 -5 be 
: 26 1 -3 the 
: 30 3 -3 pin
: 34 1 -5 na
: 38 6 -7 cle, 
: 46 4 -7 there’s 
: 54 3 -5 a 
: 63 4 -3 price
- 67
: 78 1 -7 a 
: 82 2 -7 mo
: 86 3 -5 del 
: 90 1 -3 of 
: 94 1 -3 vir
: 98 2 -5 tue 
: 102 3 -7 a
: 110 3 -7 bove 
: 118 3 -5 the 
: 126 5 -3 vice
- 131
: 146 1 0 dressed 
: 150 3 0 in 
: 158 5 0 gold 
: 166 3 2 and 
* 175 5 -7 flow
* 182 4 -5 ing 
* 190 5 -3 white
- 195
: 205 1 -3 the 
: 210 2 0 dark 
: 214 3 0 is 
: 222 4 0 van
: 230 3 2 quished 
: 238 6 -7 by 
: 246 4 -5 your 
: 254 5 -3 light
- 259 284
- 284
: 302 1 2 Pre
: 306 3 0 tend
: 310 1 0 ers 
: 314 3 0 that 
: 318 1 -3 would 
: 322 2 -5 give 
: 326 6 -7 their 
: 334 7 -7 lives
- 341 347
- 347
: 365 1 2 if 
: 370 3 0 pain
: 374 1 0 less 
: 378 2 0 and 
: 382 1 -3 was 
: 387 3 -5 tel
: 391 4 -7 e
: 398 3 -7 vised
- 401
: 406 1 -7 it’s 
: 410 3 -5 not 
: 414 9 -3 eas
: 426 1 0 y 
: 430 7 -5 be
: 438 4 -7 ing 
: 446 7 -7 nice
- 453
: 462 3 -7 it’s 
: 470 3 -7 not 
: 474 1 -5 a
: 478 6 -3 bout 
: 490 2 0 the 
: 494 4 -5 mer
: 502 5 -7 chan
: 510 8 -7 dise
- 518 536
- 536
: 554 1 5 It’s 
: 558 5 4 so 
: 566 4 2 se
: 574 4 -3 rene, 
* 586 2 5 the 
* 590 7 4 blue 
* 598 4 2 and 
* 607 4 -3 green, 
: 618 2 5 from 
: 622 5 4 out
: 630 3 2 er 
: 638 6 -3 space
- 644
: 658 1 2 if 
: 663 6 2 we 
: 670 5 2 all 
: 678 4 0 could 
: 685 5 0 make 
: 694 3 -5 it 
: 702 6 -3 work
- 708
: 717 1 -3 it 
: 722 1 2 could 
: 726 3 2 be 
: 734 3 2 such 
: 742 3 0 a 
: 749 4 0 hap
: 757 3 -5 py 
: 766 9 -3 place
- 775 792
- 792
: 810 2 5 to 
: 814 4 4 bro
: 822 4 2 ker 
: 829 5 -3 peace 
: 842 1 5 so 
: 846 5 4 pain 
: 854 4 2 can 
: 862 1 -5 cease
: 864 2 -3 ~
- 866
: 874 3 5 we 
: 878 5 4 are 
: 886 3 2 much 
: 894 7 -3 more
- 901
: 913 4 2 than 
: 918 3 2 the 
: 926 4 2 sum 
: 933 4 0 of 
: 941 7 0 all 
: 950 4 -5 our 
: 958 5 -3 parts
- 963
: 974 1 -3 so 
: 978 4 2 go 
: 983 3 2 and 
: 990 3 2 cap
: 998 5 0 ture 
: 1006 5 0 all 
: 1014 5 -5 their 
: 1022 9 -3 hearts
- 1031 1052
- 1052
: 1070 1 -3 'Cause 
: 1074 4 2 you 
: 1080 3 4 are 
: 1085 2 6 the 
: 1090 11 2 teach
: 1106 2 7 er
: 1109 8 9 ~
- 1117
: 1122 3 7 shine 
: 1128 3 5 like 
: 1134 2 4 a 
: 1138 2 4 sap
: 1144 3 2 phire 
: 1150 1 4 to 
: 1154 8 2 guide 
: 1170 2 4 us
: 1173 6 5 ~
- 1179
: 1186 2 4 wis
: 1192 3 2 dom 
: 1198 1 2 is 
: 1202 2 2 just 
: 1207 3 4 in 
: 1213 2 6 your 
* 1218 12 2 na
* 1235 1 7 ture
* 1237 6 9 ~
- 1243
: 1250 3 7 fight
: 1256 3 5 ing 
: 1262 1 4 for 
: 1266 2 4 jus
: 1271 3 2 tice
- 1274
: 1278 1 0 you 
: 1283 7 2 take 
: 1298 1 4 us
: 1300 7 5 ~ 
* 1314 1 5 high
* 1316 9 7 ~
* 1326 1 2 ~
* 1330 11 2 er
* 1342 2 0 ~
- 1344
: 1362 2 2 Saw 
: 1366 2 4 the 
: 1370 1 6 po
: 1374 4 4 ten
: 1382 3 2 tial 
: 1390 8 4 to 
: 1402 2 5 be 
: 1406 8 2 good
- 1414
: 1426 2 2 so 
: 1430 2 4 man
: 1433 2 5 y 
: 1438 3 4 just 
: 1446 3 2 mis
: 1453 8 4 un
: 1466 1 6 der
: 1470 6 2 stood
: 1477 2 0 ~
- 1479
: 1490 3 2 so 
: 1494 2 4 man
: 1498 3 6 y 
: 1502 3 4 lost 
: 1510 3 2 deep 
: 1518 8 4 in 
: 1530 3 5 the 
: 1535 6 2 wood 
: 1550 1 -3 shall 
: 1554 3 2 find 
: 1558 5 2 a 
: 1566 9 2 way
- 1575 1820
- 1820
: 1838 1 2 Can 
: 1840 1 4 i
: 1842 2 5 ma
: 1846 3 4 gine 
: 1850 1 2 a 
: 1854 2 5 world
: 1857 3 7 ~ 
: 1862 1 5 with 
: 1866 1 4 no 
: 1870 4 5 fear 
: 1878 3 2 of 
: 1886 6 2 hate
- 1892
: 1902 1 2 wak
: 1904 1 4 ing 
: 1906 2 5 up 
: 1910 1 4 with 
: 1914 1 2 no 
: 1918 1 5 rea
: 1920 4 7 ~
: 1926 1 5 son 
: 1930 1 4 for 
: 1934 6 5 feel
: 1942 3 4 ing
: 1946 2 2 ~ 
: 1950 6 2 great
- 1956
: 1966 1 2 can 
: 1968 1 4 i
: 1970 2 5 ma
: 1974 2 4 gine 
: 1978 1 2 the 
: 1982 4 7 world 
: 1990 1 5 that 
: 1994 1 4 you 
: 1998 3 5 can 
: 2006 6 2 cre
: 2014 3 2 ate
- 2017
: 2026 2 2 you’re 
: 2030 1 9 the 
: 2034 4 7 fate
- 2038
: 2042 1 2 you’re 
: 2046 1 9 the 
: 2050 4 7 fate 
: 2058 1 5 that 
: 2062 9 7 we 
: 2074 1 5 de
: 2078 11 2 serve
: 2090 1 0 ~
- 2091 2108
- 2108
: 2126 3 2 Par
: 2134 4 2 a
: 2142 4 2 gon, 
: 2150 4 2 just 
: 2158 3 2 cut 
: 2166 2 2 through 
: 2170 1 0 the 
: 2174 3 2 night
- 2177
: 2190 4 2 guide 
: 2197 4 2 us 
: 2206 3 2 with 
: 2214 3 2 your 
: 2222 3 2 bea
: 2230 3 2 con 
: 2234 1 0 of 
: 2238 4 2 light
- 2242
: 2254 3 2 par
: 2262 3 2 a
: 2270 3 2 gon, 
: 2278 2 2 just 
: 2286 2 2 cut 
: 2294 2 2 through 
: 2298 2 0 the 
: 2302 3 2 night
- 2305
: 2318 3 2 guide 
: 2326 2 2 us 
: 2334 2 2 with 
: 2342 2 2 your 
: 2350 2 2 bea
: 2358 2 2 con 
: 2362 1 0 of 
: 2366 3 2 light
E