#ARTIST:SDP feat. Sido
#TITLE:Die Nacht von Freitag auf Montag
#CREATOR:SDP
#BPM:296
#YEAR:2012
#VIDEO:v=388e_8mu1t4
#LANGUAGE:German
#GAP:7036,486486486487
#ALLKARAOKE_ID:sdp-feat-sido-die-nacht-von-freitag-auf-montag
#ALLKARAOKE_LASTUPDATE:2024-10-31T00:11:22.046Z
#ALLKARAOKE_ARTISTORIGIN:DE
#ALLKARAOKE_REALBPM:148
#ALLKARAOKE_SOURCEURL:https://youtu.be/388e_8mu1t4
#ALLKARAOKE_VOLUME:0,74
#P1:Nacht von Freitag auf Montag
#MP3:SDP feat. Sido - Die Nacht von Freitag auf Montag.mp3
: 20 6 -5 Wo 
: 36 2 -1 war 
: 40 2 -1 ich 
: 44 2 -1 in 
: 48 2 -5 der 
: 52 5 -3 Nacht
- 57
: 76 4 -5 Von 
: 84 8 0 Frei
: 96 5 -1 tag 
: 108 4 -5 auf 
: 116 8 0 Mon
: 128 7 -1 tag?
- 135
: 140 2 -5 War 
: 144 2 -6 ich 
: 148 6 -5 3
- 154
: 164 5 -1 3 
: 172 3 -1 Ta
: 176 2 -5 ge 
: 180 5 -3 wach
- 185
: 204 3 -5 O
: 208 2 -5 der 
: 212 8 0 ein
: 224 6 -1 fach 
: 236 3 -5 im 
* 244 8 0 Ko
: 256 6 -1 ma?
- 262
: 268 2 0 Und 
: 272 2 0 ich 
: 276 2 2 denk 
: 280 5 2 mir 
: 288 5 2 so 
: 296 4 2 ’ne 
: 304 5 4 Schei
: 312 6 2 ße
- 318
: 332 2 -1 Ich 
: 336 2 -3 bin 
: 340 2 -5 split
: 344 5 -5 ter
: 352 4 -5 nackt 
: 360 4 -1 und 
: 368 6 0 plei
: 376 8 -1 te
- 384
: 396 2 -5 Sag 
: 400 2 -5 mir 
: 404 5 -5 wo
- 409
: 420 2 -1 War 
: 424 2 -1 ich 
: 428 2 -1 in 
: 432 2 -5 der 
: 436 4 -3 Nacht
- 440
: 460 3 -5 Von 
* 468 8 0 Frei
: 480 6 -1 tag 
: 492 4 -5 auf 
: 500 8 0 Mon
: 512 4 -1 tag
- 516
: 520 2 -3 Ich 
: 524 2 0 wa
: 528 2 0 che 
: 532 2 -1 auf, 
: 536 2 -1 es 
: 540 2 -1 fühlt 
: 544 2 -1 sich 
: 548 2 -1 an
- 550
: 552 2 -1 Als 
: 556 2 -5 ob 
: 560 2 -5 mein 
: 564 4 -3 Kopf 
: 572 2 -3 ex
: 576 2 -1 plo
: 580 5 -3 diert
- 585
: 588 2 -3 Mei
: 592 2 -3 ne 
: 596 2 0 Kum
: 600 2 0 pels 
: 604 2 0 hat
: 608 2 0 ten 
: 612 2 0 Spaß
- 614
: 616 2 0 Ich 
: 620 2 0 bin 
: 624 2 0 kom
: 628 4 -1 plett 
: 636 2 -1 de
: 640 2 -1 ko
: 644 4 -5 riert
- 648
: 652 2 -5 Und 
: 656 2 -5 Ich 
: 660 2 -1 schau
: 664 2 -1 e 
: 668 2 -1 in 
: 672 2 -1 den 
: 676 2 -1 Spie
: 680 2 -1 gel
- 682
: 684 2 -3 Was 
: 688 2 -5 ist 
: 692 2 -3 ei
: 696 2 -3 gen
: 700 2 -3 tlich 
: 704 2 -1 pas
: 708 2 -3 siert?
- 710
: 712 2 -3 Denn 
: 716 2 -3 ü
: 720 2 -3 ber’m 
* 724 5 0 Arsch 
: 732 2 0 hab 
: 736 2 0 ich 
: 740 4 0 ein
- 744
: 748 2 0 Arsch
: 752 2 -1 ge
: 756 5 0 weih 
: 764 2 -1 tä
: 768 2 -1 to
: 772 2 -5 wiert
- 774
: 776 2 4 Be
: 780 2 4 sof
: 784 2 4 fen 
: 788 2 4 Au
: 792 2 4 to 
: 796 2 2 fahr’n 
: 800 2 2 is 
: 804 2 -1 doch 
: 808 2 -1 o
: 812 2 2 k
- 814
: 816 2 2 Wenn 
: 820 2 2 man 
: 824 2 2 sich 
* 828 4 4 an
: 836 4 2 schnallt
- 840
: 844 2 -1 Dach
: 848 2 -3 te 
: 852 2 -5 ich 
: 856 2 -5 doch 
: 860 2 -5 jetzt 
: 864 2 -5 brauch 
: 868 2 -5 ich 
: 872 2 -5 glaub 
: 876 2 -5 ich
- 878
: 880 2 -3 ’n 
: 884 2 -5 ju
: 888 2 -5 ten 
: 892 5 0 An
: 900 4 -1 walt
- 904
: 908 2 2 Mei
: 912 2 2 ne 
: 916 3 4 Na
: 920 2 4 se 
: 924 2 2 ist 
: 928 2 2 ge
: 932 2 -1 bro
: 936 2 -1 chen
- 938
: 940 2 2 Man 
: 944 2 2 wie 
: 948 6 4 schmerz
: 956 2 2 haft 
: 960 2 2 das 
: 964 4 -1 ist
- 968
: 972 2 -1 Tja, 
: 976 2 -3 der 
: 980 4 -5 Tür
: 988 2 -5 steh
: 992 2 -5 er 
: 996 2 -5 war 
: 1000 2 -5 an
: 1004 2 -3 schei
: 1008 2 -1 nend 
: 1012 5 0 stär
: 1020 2 -1 ker 
: 1024 2 -1 als 
: 1028 3 -1 ich
- 1031
: 1036 2 -5 Und 
: 1040 2 -5 die 
: 1044 2 -5 Ol
: 1048 2 -5 le 
: 1052 2 -5 ne
: 1056 2 -5 ben 
: 1060 4 -5 mir
- 1064
: 1068 2 -5 Die 
: 1072 2 -5 sieht 
: 1076 2 4 aus 
: 1080 2 4 wie 
: 1084 2 2 Tho
: 1088 2 2 mas 
: 1092 3 -1 Gott
: 1100 4 -3 schalk
- 1104
: 1108 2 -5 Wie 
: 1112 2 -5 hab 
: 1116 2 -3 ich 
: 1120 2 -5 mir 
: 1124 2 -5 die 
: 1128 2 -5 denn 
: 1132 2 -5 schön 
: 1136 2 -5 ge
: 1140 2 -3 sof
: 1144 2 -5 fen
- 1146
: 1148 2 -5 Man 
: 1152 2 -1 ich 
* 1156 4 0 kotz 
: 1164 4 -1 bald
- 1168
: 1172 2 -3 Man 
: 1176 2 -3 ich 
: 1180 2 -3 trink 
: 1184 2 -1 nie 
: 1188 2 -3 wie
: 1192 3 -5 der
- 1195
: 1200 2 -3 Auf 
: 1204 2 -3 je
: 1208 2 -3 den 
: 1212 2 -3 Fall 
: 1216 2 -1 ’ne 
: 1220 5 -3 Zeit 
: 1228 4 -5 lang
- 1232
: 1240 2 -3 Na
: 1244 2 -3 ja 
: 1248 2 -1 o
: 1252 2 -3 k 
: 1256 2 -3 auf 
: 1260 2 -3 je
: 1264 2 -3 den 
: 1268 2 0 Fall 
: 1272 2 0 bis 
: 1276 2 -1 nächs
: 1280 2 -5 ten 
: 1284 5 0 Frei
: 1292 4 -1 tag
- 1296
* 1300 6 -5 Wo 
: 1316 2 -1 war 
: 1320 2 -1 ich 
: 1324 2 -1 in 
: 1328 2 -5 der 
: 1332 5 -3 Nacht
- 1337
: 1356 4 -5 Von 
: 1364 8 0 Frei
: 1376 5 -1 tag 
: 1388 4 -5 auf 
: 1396 8 0 Mon
: 1408 7 -1 tag?
- 1415
: 1420 2 -5 War 
: 1424 2 -6 ich 
: 1428 6 -5 3
- 1434
: 1444 5 -1 3 
: 1452 3 -1 Ta
: 1456 2 -5 ge 
: 1460 5 -3 wach
- 1465
: 1484 3 -5 O
: 1488 2 -5 der 
: 1492 8 0 ein
: 1504 6 -1 fach 
: 1516 3 -5 im 
: 1524 8 0 Ko
: 1536 6 -1 ma?
- 1542
: 1548 2 0 Und 
: 1552 2 0 ich 
: 1556 2 2 denk 
: 1560 5 2 mir 
: 1568 5 2 so 
: 1576 4 2 ’ne 
* 1584 5 4 Schei
: 1592 6 2 ße
- 1598
: 1612 2 -1 Ich 
: 1616 2 -3 bin 
: 1620 2 -5 split
: 1624 5 -5 ter
: 1632 4 -5 nackt 
: 1640 4 -1 und 
: 1648 6 0 plei
: 1656 8 -1 te
- 1664
: 1676 2 -5 Sag 
: 1680 2 -5 mir 
: 1684 5 -5 wo
- 1689
: 1700 2 -1 War 
: 1704 2 -1 ich 
: 1708 2 -1 in 
: 1712 2 -5 der 
: 1716 4 -3 Nacht
- 1720
: 1740 3 -5 Von 
* 1748 8 0 Frei
: 1760 6 -1 tag 
: 1772 4 -5 auf 
: 1780 8 0 Mon
: 1792 4 -1 tag
- 1796
F 1800 2 -5 Ich 
F 1804 2 -5 mach 
F 1808 2 -5 ein 
F 1812 2 -5 Au
F 1816 2 -5 ge 
F 1820 4 -5 auf
- 1824
F 1832 2 -5 Das 
F 1836 2 -5 An
F 1840 2 -5 d’re 
F 1844 2 -5 geht 
F 1849 2 -5 nicht 
F 1854 3 -5 auf
- 1857
F 1868 2 -5 Al
F 1872 2 -5 les 
F 1876 2 -5 dreht 
F 1881 2 -5 sich
- 1883
F 1885 2 -5 Und 
F 1889 2 -5 ich 
F 1893 2 -5 glaub 
F 1897 2 -5 mein 
F 1901 2 -5 Bett 
F 1905 2 -5 be
F 1909 2 -5 wegt 
F 1913 2 -5 sich 
F 1918 3 -5 auch
- 1921
F 1932 2 -5 Erst
F 1936 2 -5 mal 
F 1942 2 -5 steh 
F 1945 2 -5 ich 
F 1950 4 -5 auf
- 1954
F 1964 2 -5 Doch 
F 1968 2 -5 das 
F 1972 2 -5 geht 
F 1977 3 -5 nicht, 
F 1983 4 -5 au!
- 1987
F 1992 2 -5 Ey 
F 1996 2 -5 man 
F 2000 2 -5 was 
F 2004 2 -5 soll 
F 2008 2 -5 das
- 2010
F 2012 2 -5 Da 
F 2016 2 -5 guckt 
F 2020 2 -5 ein 
F 2024 2 -5 Ka
F 2028 2 -5 the
F 2032 2 -5 ter
F 2036 2 -5 schlauch
- 2038
F 2040 2 -5 Aus 
F 2044 2 -5 mei
F 2048 2 -5 nem 
F 2052 2 -5 Pe
F 2056 2 -5 nis 
F 2061 3 -5 raus
- 2064
F 2072 2 -5 Ver
F 2076 2 -5 dammt 
F 2080 2 -5 wo 
F 2084 2 -5 bin 
F 2088 2 -5 ich
- 2090
F 2096 2 -5 Und 
F 2100 2 -5 wa
F 2104 2 -5 rum 
F 2108 2 -5 bin 
F 2112 2 -5 ich 
F 2116 2 -5 stink
F 2121 2 -5 be
F 2125 2 -5 sof
F 2129 3 -5 fen?
- 2132
F 2140 2 -5 Wa
F 2144 2 -5 rum 
F 2148 2 -5 trag 
F 2152 2 -5 ich 
F 2156 2 -5 die
F 2160 2 -5 ses 
F 2164 2 -5 blö
F 2168 2 -5 de 
F 2172 2 -5 Kleid
- 2174
F 2176 2 -5 Mit 
F 2180 2 -5 hin
F 2184 2 -5 ten 
F 2188 2 -5 of
F 2192 2 -5 fen?
- 2194
F 2196 2 -5 Wa
F 2200 2 -5 rum 
F 2204 2 -5 fühlt 
F 2208 2 -5 mein 
F 2212 2 -5 Kopf 
F 2216 2 -5 sich 
F 2220 2 -5 an
- 2222
F 2224 2 -5 Als 
F 2228 2 -5 ob 
F 2232 2 -5 ein 
F 2236 2 -5 Block 
F 2240 2 -5 da
F 2244 2 -5 ge
F 2248 2 -5 gen 
F 2252 2 -5 knallt?
- 2254
F 2264 2 -5 Ich 
F 2268 2 -5 geh 
F 2272 2 -5 zum 
F 2276 2 -5 Spie
F 2280 2 -5 gel
- 2282
F 2284 2 -5 Oh 
F 2288 2 -5 mein 
F 2292 2 -5 Gott, 
F 2296 2 -5 ich 
F 2300 2 -5 hab 
F 2304 2 -5 ’n 
F 2308 2 -5 B 
F 2312 2 -5 am 
F 2316 2 -5 Hals.
- 2318
F 2328 2 -5 Die
F 2332 2 -5 ses 
F 2336 2 -5 Ge
F 2340 2 -5 sauf
F 2344 2 -5 e 
F 2348 2 -5 is’ 
F 2352 2 -5 nich 
F 2356 2 -5 gut
- 2358
F 2360 2 -5 Für 
F 2364 2 -5 mei
F 2368 2 -5 ne 
F 2372 2 -5 Le
F 2376 2 -5 ber, 
F 2380 2 -5 klar 
F 2385 2 -5 doch
- 2387
F 2388 2 -5 Jetzt 
F 2392 2 -5 hab 
F 2396 2 -5 ich 
F 2400 2 -5 ’ne 
F 2404 2 -5 gro
F 2408 2 -5 ße 
F 2412 2 -5 Nar
F 2416 2 -5 be
- 2418
F 2420 2 -5 Da, 
F 2424 2 -5 wo 
F 2428 2 -5 mei
F 2432 2 -5 ne 
F 2436 2 -5 Le
F 2440 2 -5 ber 
F 2444 2 -5 war
- 2446
F 2448 2 -5 E
F 2452 2 -5 gal, 
F 2456 2 -5 sie 
F 2460 2 -5 könn 
F 2464 2 -5 die 
F 2468 2 -5 Le
F 2472 2 -5 ber 
F 2476 2 -5 ha
F 2480 2 -5 ben
- 2482
F 2488 2 -5 Dann 
F 2492 2 -5 muss 
F 2496 2 -5 ich 
F 2500 2 -5 we
F 2504 1 -5 niger 
F 2508 2 -5 tra
F 2512 2 -5 gen
- 2514
F 2516 2 -5 Macht 
F 2520 2 -5 mir 
F 2524 2 -5 nischt, 
F 2528 2 -5 ist 
F 2532 2 -5 ganz 
F 2536 2 -5 o
F 2540 2 -5 k
- 2542
F 2544 2 -5 Doch 
F 2548 2 -5 bit
F 2552 2 -5 te 
F 2556 2 -5 kann 
F 2560 2 -5 mir 
F 2564 2 -5 je
F 2568 2 -5 mand 
F 2572 3 -5 sa
F 2576 2 -5 gen:
- 2578
: 2580 6 -5 Wo 
: 2596 2 -1 war 
: 2600 2 -1 ich 
: 2604 2 -1 in 
: 2608 2 -5 der 
: 2612 5 -3 Nacht
- 2617
: 2636 4 -5 Von 
* 2644 8 0 Frei
: 2656 5 -1 tag 
: 2668 4 -5 auf 
: 2676 8 0 Mon
: 2688 7 -1 tag?
- 2695
: 2700 2 -5 War 
: 2704 2 -6 ich 
: 2708 6 -5 3
- 2714
: 2724 5 -1 3 
: 2732 3 -1 Ta
: 2736 2 -5 ge 
: 2740 5 -3 wach
- 2745
: 2764 3 -5 O
: 2768 2 -5 der 
: 2772 8 0 ein
: 2784 6 -1 fach 
: 2796 3 -5 im 
* 2804 8 0 Ko
: 2816 6 -1 ma?
- 2822
: 2828 2 0 Und 
: 2832 2 0 ich 
: 2836 2 2 denk 
: 2840 5 2 mir 
: 2848 5 2 so 
: 2856 4 2 ’ne 
: 2864 5 4 Schei
: 2872 6 2 ße
- 2878
: 2892 2 -1 Ich 
: 2896 2 -3 bin 
: 2900 2 -5 split
: 2904 5 -5 ter
: 2912 4 -5 nackt 
: 2920 4 -1 und 
: 2928 6 0 plei
: 2936 8 -1 te
- 2944
: 2956 2 -5 Sag 
: 2960 2 -5 mir 
: 2964 5 -5 wo
- 2969
: 2980 2 -1 War 
: 2984 2 -1 ich 
: 2988 2 -1 in 
: 2992 2 -5 der 
: 2996 4 -3 Nacht
- 3000
: 3020 3 -5 Von 
: 3028 8 0 Frei
: 3040 6 -1 tag 
: 3052 4 -5 auf 
* 3060 8 0 Mon
: 3072 4 -1 tag
- 3076
: 3092 5 -5 Sor
: 3100 2 -5 ry, 
: 3104 2 -5 ich 
: 3108 2 -5 war 
: 3112 2 -5 noch 
: 3116 2 -5 nie 
: 3120 2 -5 so 
: 3124 2 -3 drauf
- 3126
: 3128 2 -3 Wie 
: 3132 2 -3 auf 
: 3136 2 -1 der 
: 3140 5 -3 Par
: 3148 2 -5 ty
- 3150
: 3152 2 -3 Ich 
: 3156 2 -5 konn
: 3160 2 -5 te 
: 3164 2 -5 das 
: 3168 2 -5 nich 
: 3172 2 -5 wis
: 3176 2 -5 sen 
: 3180 2 -5 man
- 3182
: 3184 2 -5 Ich 
: 3188 2 -3 dach
: 3192 2 -3 te 
: 3196 2 -3 das 
: 3200 2 -1 sind 
: 3204 5 -3 Smar
: 3212 4 -5 ties
- 3216
: 3224 2 -6 Ich 
: 3228 2 -5 kenn 
: 3232 2 -5 beim 
: 3236 2 -5 Fei
: 3240 2 -5 ern 
: 3244 2 -5 kein 
: 3248 2 -5 er
: 3252 2 -5 barm’n
- 3254
: 3256 2 -5 Ich 
: 3260 2 -5 trink 
: 3264 2 -5 den 
: 3268 2 -6 Jä
: 3272 2 -5 ger
: 3276 2 -5 meis
: 3280 2 -5 ter 
: 3284 2 -5 warm
- 3286
: 3288 2 -5 Das 
: 3292 2 -5 Letz
: 3296 2 -5 te, 
: 3300 2 -5 was 
: 3304 2 -5 ich 
: 3308 2 -5 weiß
- 3310
: 3312 2 -5 Is 
: 3316 2 -3 wie 
: 3320 2 -3 man 
: 3324 2 -3 mich 
: 3328 2 -1 nach 
: 3332 2 -3 drau
: 3336 2 -5 ßen 
: 3340 3 -5 schleift
- 3343
: 3352 2 -5 Ich 
: 3356 2 -5 che
: 3360 2 -5 cke 
: 3364 2 -5 Face
: 3368 2 -5 book, 
: 3372 2 -5 was 
: 3376 2 -5 is 
* 3380 5 0 bloß 
: 3388 2 -1 pas
: 3392 5 -5 siert
- 3397
: 3404 2 -5 Schei
: 3408 2 -5 ße, 
: 3412 2 -5 Ich 
: 3416 2 -5 wur
: 3420 2 -5 de 
: 3424 2 -5 auf 
: 3428 2 -5 1
: 3432 2 -5 3
: 3436 2 -5 0
: 3440 2 -1 ~ 
: 3444 4 0 Fo
: 3452 2 -1 tos 
: 3456 2 -1 mar
: 3460 4 -5 kiert
- 3464
: 3468 5 -5 Und 
: 3476 2 -5 ei
: 3480 2 -5 nes 
: 3484 2 -5 die
: 3488 2 -5 ser 
: 3492 2 -1 Fo
: 3496 2 -1 tos
- 3498
: 3500 2 -1 Zeigt 
: 3504 2 -1 mich 
: 3508 5 -3 krie
: 3516 2 -3 chend 
: 3520 2 -1 am 
: 3524 5 -3 Ku’
: 3532 3 -5 damm
- 3535
: 3540 2 -5 Ei
: 3544 2 -5 nes 
: 3548 2 -5 zeigt 
: 3552 2 -6 mich 
: 3556 3 -5 nackt 
: 3564 4 -5 am 
: 3572 3 -5 Pots
: 3580 2 -5 dam
: 3584 2 -3 mer 
: 3588 3 -5 Platz.
- 3591
: 3600 2 -5 Er
: 3604 2 -5 schreck
: 3608 2 -5 end 
: 3612 2 -5 find 
: 3616 2 -5 ich 
: 3620 2 -3 das 
: 3624 2 -5 mit 
: 3628 2 -5 mir
- 3630
: 3632 2 -5 Am 
: 3636 2 -3 Steu
: 3640 2 -3 er 
: 3644 2 -3 ei
: 3648 2 -1 ner 
* 3652 4 -3 U-
: 3660 3 -5 Bahn
- 3663
: 3668 2 -3 Schei
: 3672 2 -5 ße 
: 3676 2 -5 man, 
: 3680 2 -5 ich 
: 3684 2 -3 krieg 
: 3688 2 -5 nie 
: 3692 2 -5 mehr
- 3694
: 3696 2 -5 ’nen 
: 3700 2 -5 Job 
: 3704 2 -5 in 
: 3708 2 -5 die
: 3712 2 -3 ser 
: 3716 2 -5 Stadt
- 3718
: 3720 2 -5 Und 
: 3724 2 -5 ich 
: 3728 2 -5 würd 
: 3732 2 -3 sa
: 3736 2 -3 gen
- 3738
: 3740 2 -3 Ich 
: 3744 2 -3 nehm 
: 3748 4 -3 kei
: 3756 2 -1 ne 
* 3760 5 0 Dro
: 3768 4 -1 gen 
: 3776 4 -5 mehr
- 3780
: 3796 2 -3 Wenn 
: 3800 4 -3 das 
: 3808 4 -3 nich 
: 3816 5 -1 ge
: 3824 5 0 lo
: 3832 4 -1 gen 
: 3840 4 -5 wär
- 3844
* 3860 6 -5 Wo 
: 3876 2 -1 war 
: 3880 2 -1 ich 
: 3884 2 -1 in 
: 3888 2 -5 der 
: 3892 5 -3 Nacht
- 3897
: 3916 4 -5 Von 
: 3924 8 0 Frei
: 3936 5 -1 tag 
: 3948 4 -5 auf 
: 3956 8 0 Mon
: 3968 7 -1 tag?
- 3975
: 3980 2 -5 War 
: 3984 2 -6 ich 
: 3988 6 -5 3
- 3994
* 4004 5 -1 3 
: 4012 3 -1 Ta
: 4016 2 -5 ge 
: 4020 5 -3 wach
- 4025
: 4044 3 -5 O
: 4048 2 -5 der 
: 4052 8 0 ein
: 4064 6 -1 fach 
: 4076 3 -5 im 
: 4084 8 0 Ko
: 4096 6 -1 ma?
- 4102
: 4108 2 0 Und 
: 4112 2 0 ich 
: 4116 2 2 denk 
: 4120 5 2 mir 
: 4128 5 2 so 
: 4136 4 2 ’ne 
: 4144 5 4 Schei
: 4152 6 2 ße
- 4158
: 4172 2 -1 Ich 
: 4176 2 -3 bin 
: 4180 2 -5 split
: 4184 5 -5 ter
: 4192 4 -5 nackt 
: 4200 4 -1 und 
* 4208 6 0 plei
: 4216 8 -1 te
- 4224
: 4236 2 -5 Sag 
: 4240 2 -5 mir 
: 4244 5 -5 wo
- 4249
: 4260 2 -1 War 
: 4264 2 -1 ich 
: 4268 2 -1 in 
: 4272 2 -5 der 
: 4276 4 -3 Nacht
- 4280
: 4300 3 -5 Von 
* 4308 8 0 Frei
: 4320 6 -1 tag 
: 4332 4 -5 auf 
: 4340 8 0 Mon
: 4352 4 -1 tag
E