#ARTIST:Sean Paul
#TITLE:Other Side Of Love
#CREATOR:aac
#BPM:240
#YEAR:2013
#VIDEO:v=67pX-cKySfo
#GENRE:Pop
#LANGUAGE:English
#GAP:6350
#ALLKARAOKE_ID:sean-paul-other-side-of-love
#ALLKARAOKE_SID:5606
#ALLKARAOKE_LASTUPDATE:2026-01-25T00:16:35.739Z
#ALLKARAOKE_ARTISTORIGIN:JM
#ALLKARAOKE_REALBPM:23
#ALLKARAOKE_SOURCEURL:Sean Paul - Other Side Of Love
#ALLKARAOKE_VOLUME:0,5
#MP3:Sean Paul - Other Side Of Love.mp3
: 16 2 -3 Ba
: 20 2 -3 by, 
: 24 2 -4 you 
: 28 2 -6 don’t 
: 32 2 -6 have 
: 36 2 -6 to 
: 40 4 -6 keep 
: 48 2 -4 loo
: 52 4 -4 king 
: 60 4 -4 through 
: 68 4 -3 my 
: 76 4 -3 phone
- 80
: 84 2 -3 If 
: 88 2 -3 some
: 92 2 -3 thing’s 
: 96 2 4 go
* 100 2 4 ing 
: 104 4 1 on
- 108
: 116 2 -3 Girl 
: 120 2 -3 you’d 
: 124 2 -1 al
: 128 2 -1 rea
: 132 2 -3 dy 
: 136 4 -3 know
- 140
: 144 2 -3 We 
: 148 2 -3 can’t 
: 152 2 -4 e
: 156 2 -6 ven 
: 160 2 -6 say 
* 164 4 -6 two 
: 172 6 -4 words
- 178
: 180 2 -4 With
: 184 2 -6 out 
: 188 2 -4 a 
: 192 2 -4 fight 
: 196 2 -3 a
: 200 2 -3 ny
: 204 4 -3 more
- 208
: 212 2 -3 How 
: 216 2 -3 did 
: 220 2 -3 we 
* 224 4 4 get 
: 232 6 1 here?
- 238
: 244 2 -3 Ba
: 248 2 -3 by, 
: 252 2 -1 I 
: 256 2 -1 got
: 260 2 -3 ta 
: 264 6 -3 know
- 270
: 276 2 -3 On 
: 280 2 -3 the 
: 284 10 4 o
: 296 2 6 ther 
: 300 10 1 side 
: 312 2 -1 of 
: 316 10 1 love
- 326 332
- 332
: 348 2 -3 You 
: 352 2 -3 tell 
: 356 2 -3 me 
* 360 2 4 you 
: 364 4 1 hate 
: 372 2 -1 me 
: 376 2 -3 and 
: 380 2 -3 I 
: 384 4 -3 hate 
* 390 4 4 you 
: 396 2 1 more
: 400 2 -1 ~
- 402
: 404 2 -3 On 
: 408 2 -3 the 
: 412 10 4 o
: 424 2 6 ther 
: 428 10 1 side 
: 440 2 -1 of 
: 444 10 1 love
- 454
: 468 2 -3 How 
: 472 2 -3 did 
: 476 2 -3 we 
* 480 4 4 get 
: 488 8 1 here?
- 496
: 500 2 -3 Ba
: 504 2 -3 by, 
: 508 2 -1 I 
: 512 2 -1 got
: 516 2 -3 ta 
: 520 8 -3 know
- 528
: 532 2 1 Hey 
: 536 2 -1 ba
: 540 1 -3 by 
* 542 4 -3 girl
- 546
: 548 2 1 I’m 
: 552 2 -1 give 
: 556 1 -3 it 
: 558 2 -3 in
- 560
: 564 1 -3 It’s 
: 566 1 -3 a 
: 568 2 -3 thing 
: 572 1 -3 when 
: 574 1 -3 you 
: 576 2 -3 get 
: 580 2 -3 real 
: 584 2 -3 love
- 586
: 588 2 -3 Just 
: 592 2 -3 stand, 
: 596 2 -1 good 
* 600 2 -1 li
: 604 1 -3 vi
: 606 2 -3 ty
- 608
: 612 2 1 So, 
: 616 1 -1 lis
: 618 1 -3 ten 
: 620 1 -3 to 
: 622 2 -3 me
- 624
: 628 2 -3 And 
: 632 2 -3 just 
: 636 1 -3 be
* 638 2 -3 live
- 640
: 642 1 -3 I’m 
: 644 1 -3 make 
: 646 1 -3 our 
: 648 2 -3 stuff
- 650
: 652 2 -3 From 
: 656 2 -4 gwaan 
: 660 2 -4 like 
: 664 2 -4 we 
: 668 2 -4 a 
: 672 2 -4 e
: 676 1 -3 ne
: 678 2 -3 my
- 680
: 682 1 -3 Come 
: 684 2 -1 on 
: 688 2 -1 stand 
* 692 1 -3 for 
: 694 2 -3 it
- 696
: 698 1 -3 We 
: 700 2 -1 don’t 
: 704 2 -1 tuned 
: 708 1 -3 all 
: 710 1 -3 my 
: 712 2 -3 life
- 714
: 716 2 -3 My 
: 720 2 -3 girl, 
: 724 2 -3 it 
: 728 2 -3 would 
: 732 2 -1 be 
: 736 2 -1 des
: 740 1 -3 pe
: 742 2 -3 rate
- 744
: 748 1 -3 Come 
: 750 1 -1 and 
: 752 2 -1 care 
* 756 1 -3 for 
: 758 2 -3 it
- 760
: 764 1 -3 All 
: 766 1 -1 the 
: 768 2 -1 times 
: 772 1 -3 when 
: 774 1 -3 you 
: 776 2 -3 wet 
: 780 2 -3 my 
: 784 2 -3 bike
- 786
: 788 1 -4 Girl, 
: 790 1 -4 it 
: 792 2 -4 get 
: 796 2 -4 me 
: 800 2 -4 me
* 804 1 -3 di
: 806 2 -3 cine?
- 808
: 812 2 -1 Hun
: 816 2 -1 dread 
: 820 1 -3 per
: 822 2 -3 cent
- 824
: 826 1 -3 So 
: 828 2 -1 I 
: 832 2 -1 re
: 836 1 -3 pre
: 838 2 -3 sent 
: 842 1 -3 and 
* 844 2 1 you 
* 848 2 -1 re
* 852 1 -3 pre
* 854 1 -3 sent
- 855
: 856 1 -3 And 
: 858 2 -3 I’m 
: 862 1 -1 the 
: 864 2 -1 pre
: 868 1 -3 si
: 870 2 -3 dent
- 872
: 874 2 -3 You’re 
: 878 1 -1 my 
: 880 2 -1 first 
: 884 2 -3 la
: 888 2 -3 dy
- 890
: 892 1 -3 Girl, 
: 894 1 1 you 
: 896 2 -1 e
: 900 1 -3 ver 
: 902 2 -3 said 
: 906 2 -3 I’m 
: 910 1 1 the 
* 912 2 -1 first 
: 916 2 -3 ba
: 920 2 -3 by
- 922
: 924 2 -3 I 
: 928 4 -4 told 
: 934 4 -3 you 
: 940 8 -3 girl
- 948
: 956 1 -3 When 
: 958 1 -3 you 
: 960 4 -4 first 
* 966 4 -3 met 
: 972 8 -3 me
- 980
: 988 1 -3 It’s 
: 990 1 -3 a 
: 992 4 -4 cra
: 998 4 -3 zy 
: 1004 8 -3 world
- 1012
: 1020 2 -3 No
* 1024 4 -4 thing’s 
: 1030 4 -3 come 
: 1036 2 -3 free
- 1038
: 1040 2 -3 Ba
: 1044 2 -3 by, 
: 1048 2 -4 you 
: 1052 2 -6 don’t 
: 1056 2 -6 have 
: 1060 2 -6 to 
: 1064 4 -6 keep 
: 1072 2 -4 loo
: 1076 4 -4 king 
: 1084 4 -4 through 
: 1092 4 -3 my 
: 1100 4 -3 phone
- 1104
: 1108 2 -3 If 
: 1112 2 -3 some
: 1116 2 -3 thing’s 
: 1120 2 4 go
* 1124 2 4 ing 
: 1128 4 1 on
- 1132
: 1140 2 -3 Girl 
: 1144 2 -3 you’d 
: 1148 2 -1 al
: 1152 2 -1 rea
: 1156 2 -3 dy 
: 1160 4 -3 know
- 1164
: 1168 2 -3 We 
: 1172 2 -3 can’t 
: 1176 2 -4 e
: 1180 2 -6 ven 
: 1184 2 -6 say 
* 1188 4 -6 two 
: 1196 6 -4 words
- 1202
: 1204 2 -4 With
: 1208 2 -6 out 
: 1212 2 -4 a 
: 1216 2 -4 fight 
: 1220 2 -3 a
: 1224 2 -3 ny
: 1228 4 -3 more
- 1232
: 1236 2 -3 How 
: 1240 2 -3 did 
: 1244 2 -3 we 
* 1248 4 4 get 
: 1256 6 1 here?
- 1262
: 1268 2 -3 Ba
: 1272 2 -3 by, 
: 1276 2 -1 I 
: 1280 2 -1 got
: 1284 2 -3 ta 
: 1288 6 -3 know
- 1294
: 1300 2 -3 On 
: 1304 2 -3 the 
: 1308 10 4 o
: 1320 2 6 ther 
: 1324 10 1 side 
: 1336 2 -1 of 
: 1340 10 1 love
- 1350 1356
- 1356
: 1372 2 -3 You 
: 1376 2 -3 tell 
: 1380 2 -3 me 
* 1384 2 4 you 
: 1388 4 1 hate 
: 1396 2 -1 me 
: 1400 2 -3 and 
: 1404 2 -3 I 
: 1408 4 -3 hate 
* 1414 4 4 you 
: 1420 2 1 more
: 1424 2 -1 ~
- 1426
: 1428 2 -3 On 
: 1432 2 -3 the 
: 1436 10 4 o
: 1448 2 6 ther 
: 1452 10 1 side 
: 1464 2 -1 of 
: 1468 10 1 love
- 1478
: 1492 2 -3 How 
: 1496 2 -3 did 
: 1500 2 -3 we 
* 1504 4 4 get 
: 1512 8 1 here?
- 1520
: 1524 2 -3 Ba
: 1528 2 -3 by, 
: 1532 2 -1 I 
: 1536 2 -1 got
: 1540 2 -3 ta 
: 1544 8 -3 know
- 1552
: 1560 2 1 Girl 
: 1564 1 -3 I 
: 1566 1 -3 re
: 1568 2 -3 mem
: 1572 1 -3 ber 
: 1574 2 -3 when 
* 1578 1 -3 you 
* 1580 2 -3 first 
: 1584 2 -4 give 
: 1588 1 -3 it 
: 1590 2 -3 up
- 1592
: 1596 2 -3 And 
: 1600 2 -4 we 
: 1604 1 -3 be
: 1606 2 -3 gan 
: 1610 1 -3 to 
: 1612 2 -3 first 
: 1616 2 -4 live 
: 1620 1 -3 it 
: 1622 2 -3 up
- 1624
: 1628 2 -1 I’ll 
: 1632 2 -1 steer 
* 1636 1 -3 it 
: 1638 2 -3 up
- 1640
: 1644 2 -1 I’ll 
: 1648 2 -1 gear 
: 1652 1 -3 it 
: 1654 2 -3 up
- 1656
: 1660 2 -1 We’ll 
: 1664 2 -1 get 
: 1668 1 -3 to 
: 1670 2 -3 love 
: 1674 1 -3 and 
: 1676 2 -1 don’t 
* 1680 2 -1 tear 
: 1684 1 -3 it 
: 1686 2 -3 up
- 1688
: 1690 2 -3 But 
: 1694 2 -4 now 
: 1698 1 -3 you 
: 1700 2 -3 ain’t 
: 1704 1 -3 se
: 1706 1 -3 eing 
: 1708 2 -3 it 
: 1712 2 -4 clear 
: 1716 1 -3 e
: 1718 2 -3 nough
- 1720
: 1722 2 -3 Girl, 
: 1726 1 -3 you 
: 1728 1 -4 loo
: 1730 1 -3 king 
: 1732 1 -3 in 
: 1734 1 -3 my 
: 1736 2 -3 phone 
: 1740 2 -3 and 
: 1744 2 -4 tea
: 1748 1 -3 ring 
: 1750 2 -3 up
- 1752
: 1756 2 -1 And 
: 1760 2 -1 tell 
: 1764 1 -3 me 
: 1766 1 -3 you 
: 1768 2 -3 want 
: 1772 2 -1 to 
* 1776 2 -1 share 
: 1780 1 -3 it 
: 1782 2 -3 up
- 1784
: 1790 1 -1 I 
: 1792 2 -1 told 
: 1796 2 -3 you 
: 1800 2 -3 that 
: 1804 2 -3 we 
: 1808 2 -1 shared 
: 1812 1 -3 e
: 1814 2 -3 nough
- 1816
: 1820 2 -3 I 
: 1824 4 -4 told 
* 1830 4 -3 you 
: 1836 8 -3 girl
- 1844
: 1852 1 -3 When 
: 1854 1 -3 we 
: 1856 4 -4 first 
: 1862 4 -3 met 
: 1868 8 -3 me
- 1876
: 1884 1 -3 It’s 
: 1886 1 -3 a 
: 1888 4 -4 cra
: 1894 4 -3 zy 
: 1900 8 -3 world
- 1908
: 1916 2 -3 No
* 1920 4 -4 thing’s 
: 1926 4 -3 come 
: 1932 2 -3 free
- 1934
: 1936 2 -3 Ba
: 1940 2 -3 by, 
: 1944 2 -4 you 
: 1948 2 -6 don’t 
: 1952 2 -6 have 
: 1956 2 -6 to 
: 1960 4 -6 keep 
: 1968 2 -4 loo
: 1972 4 -4 king 
: 1980 4 -4 through 
: 1988 4 -3 my 
: 1996 4 -3 phone
- 2000
: 2004 2 -3 If 
: 2008 2 -3 some
: 2012 2 -3 thing’s 
: 2016 2 4 go
* 2020 2 4 ing 
: 2024 4 1 on
- 2028
: 2036 2 -3 Girl 
: 2040 2 -3 you’d 
: 2044 2 -1 al
: 2048 2 -1 rea
: 2052 2 -3 dy 
: 2056 4 -3 know
- 2060
: 2064 2 -3 We 
: 2068 2 -3 can’t 
: 2072 2 -4 e
: 2076 2 -6 ven 
: 2080 2 -6 say 
* 2084 4 -6 two 
: 2092 6 -4 words
- 2098
: 2100 2 -4 With
: 2104 2 -6 out 
: 2108 2 -4 a 
: 2112 2 -4 fight 
: 2116 2 -3 a
: 2120 2 -3 ny
: 2124 4 -3 more
- 2128
: 2132 2 -3 How 
: 2136 2 -3 did 
: 2140 2 -3 we 
* 2144 4 4 get 
: 2152 6 1 here?
- 2158
: 2164 2 -3 Ba
: 2168 2 -3 by, 
: 2172 2 -1 I 
: 2176 2 -1 got
: 2180 2 -3 ta 
: 2184 6 -3 know
- 2190
: 2196 2 -3 On 
: 2200 2 -3 the 
: 2204 10 4 o
: 2216 2 6 ther 
: 2220 10 1 side 
: 2232 2 -1 of 
: 2236 10 1 love
- 2246 2252
- 2252
: 2268 2 -3 You 
: 2272 2 -3 tell 
: 2276 2 -3 me 
* 2280 2 4 you 
: 2284 4 1 hate 
: 2292 2 -1 me 
: 2296 2 -3 and 
: 2300 2 -3 I 
: 2304 4 -3 hate 
* 2310 4 4 you 
: 2316 2 1 more
: 2320 2 -1 ~
- 2322
: 2324 2 -3 On 
: 2328 2 -3 the 
: 2332 10 4 o
: 2344 2 6 ther 
: 2348 10 1 side 
: 2360 2 -1 of 
: 2364 10 1 love
- 2374
: 2388 2 -3 How 
: 2392 2 -3 did 
: 2396 2 -3 we 
* 2400 4 4 get 
: 2408 8 1 here?
- 2416
: 2420 2 -3 Ba
: 2424 2 -3 by, 
: 2428 2 -1 I 
: 2432 2 -1 got
: 2436 2 -3 ta 
: 2440 8 -3 know
- 2448
: 2452 2 1 O
: 2456 2 -1 o
: 2460 2 -3 o
* 2464 6 1 o
: 2472 2 -3 o
: 2476 2 -6 oh
- 2478
: 2484 2 1 O
: 2488 2 -1 o
: 2492 2 -3 o
: 2496 6 1 o
: 2504 2 4 o
: 2508 2 1 oh
- 2510
: 2516 2 1 O
: 2520 2 -1 o
* 2524 2 -3 o
: 2528 6 1 o
: 2536 2 -3 o
: 2540 2 -6 oh
- 2542
: 2548 2 1 O
: 2552 2 -1 o
: 2556 2 -3 o
: 2560 6 1 o
: 2568 2 4 o
: 2572 2 1 oh
- 2574
: 2580 2 1 O
: 2584 2 -1 o
* 2588 2 -3 o
: 2592 6 1 o
: 2600 2 -3 o
: 2604 2 -6 oh
- 2606
: 2612 2 1 O
: 2616 2 -1 o
* 2620 2 -3 o
: 2624 6 1 o
: 2632 2 4 o
: 2636 2 1 oh
- 2638
: 2644 2 1 O
: 2648 2 -1 o
: 2652 2 -3 o
: 2656 6 1 o
: 2664 2 -3 o
: 2668 2 -6 oh
- 2670
: 2676 2 1 O
: 2680 2 -1 o
: 2684 2 -3 o
: 2688 6 1 o
: 2696 2 4 o
: 2700 2 1 oh
- 2702
: 2704 2 -3 Ba
: 2708 2 -3 by, 
: 2712 2 -4 you 
: 2716 2 -6 don’t 
: 2720 2 -6 have 
: 2724 2 -6 to 
: 2728 4 -6 keep 
: 2736 2 -4 loo
: 2740 4 -4 king 
: 2748 4 -4 through 
: 2756 4 -3 my 
: 2764 4 -3 phone
- 2768
: 2772 2 -3 If 
: 2776 2 -3 some
: 2780 2 -3 thing’s 
: 2784 2 4 go
* 2788 2 4 ing 
: 2792 4 1 on
- 2796
: 2804 2 -3 Girl 
: 2808 2 -3 you’d 
: 2812 2 -1 al
: 2816 2 -1 rea
: 2820 2 -3 dy 
: 2824 4 -3 know
E