#ARTIST:Secret Garden
#TITLE:Nocturne
#CREATOR:Tracks
#BPM:368,1
#YEAR:1995
#VIDEO:v=y5beWOIecS4
#LANGUAGE:Norwegian
#GAP:106,50366748166266
#EDITION:ESC 1995
#ALLKARAOKE_ID:secret-garden-nocturne
#ALLKARAOKE_SID:3835
#ALLKARAOKE_LASTUPDATE:2024-04-22T19:11:56.179Z
#ALLKARAOKE_ARTISTORIGIN:NO
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=168173
#ALLKARAOKE_REALBPM:79
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/index.php?link=detail&id=26397
#ALLKARAOKE_VOLUME:1
#ALLKARAOKE_OLDVOLUME:0,87
#MP3:Secret Garden - Nocturne (ESC 1996 Norway).mp3
: 18 9 -3 La
: 28 8 0 ~ 
: 38 38 2 dag
: 78 7 2 e
: 86 5 4 ~n 
: 96 16 -3 få 
- 112
: 130 7 -3 Si
: 138 5 0 ~n 
: 147 38 2 hvi
: 186 6 2 le
: 193 5 4 ~ 
- 198
: 203 10 0 Nå
: 214 1 2 ~
: 216 4 0 ~
: 221 7 -3 ~ 
- 228
: 240 9 -3 O
: 250 5 0 ~g 
: 261 7 -3 nat
: 278 20 -7 ten 
- 298
: 307 6 7 Vil 
: 316 5 4 vå
: 322 1 5 ~
: 324 9 4 ~
: 337 15 0 ke 
- 352
: 364 6 -3 For 
: 376 64 2 den 
- 440 442
- 442
* 467 12 2 No
* 480 5 0 ~c
* 490 80 2 turne 
- 570 3916
- 3916
: 3941 9 -3 Se
: 3951 8 0 ~, 
: 3961 31 2 mør
: 3997 9 2 ke
: 4007 5 4 ~t 
: 4016 16 -3 må 
- 4032
: 4051 8 -3 E
: 4060 5 0 ~n
: 4069 32 2 gang 
: 4110 9 2 fo
: 4120 6 4 ~r 
- 4126
: 4130 9 0 Gå
: 4140 1 2 ~
: 4142 4 0 ~
: 4147 6 -3 ~ 
- 4153
: 4166 9 -3 Så
: 4176 5 0 ~ 
: 4187 7 -3 nat
: 4204 20 -7 ten 
- 4224
: 4233 6 7 Kan 
: 4243 4 4 fø
: 4248 1 5 ~
: 4250 10 4 ~
: 4263 23 0 de 
- 4286
* 4292 9 -3 En 
* 4305 102 2 dag 
E