#ARTIST:Survive Said The Prophet
#TITLE:found & lost
#CREATOR:nezunobaka
#BPM:207,98
#YEAR:2018
#PREVIEWSTART:62
#VIDEO:v=0z6FLH2HXl4
#GENRE:Jpop
#LANGUAGE:Japanese
#GAP:23344,287527646888
#EDITION:Anime
#ALLKARAOKE_ID:survive-said-the-prophet-found-lost
#ALLKARAOKE_SID:4923
#ALLKARAOKE_LASTUPDATE:2025-08-19T07:35:59.344Z
#ALLKARAOKE_ARTISTORIGIN:JP
#ALLKARAOKE_REALBPM:104
#ALLKARAOKE_SOURCEURL:ultrastar-es.org
#ALLKARAOKE_PREVIEWEND:79
#ALLKARAOKE_VOLUME:1
#ALLKARAOKE_OLDVOLUME:0,5
#MP3:Survive Said The Prophet - found & lost (TV).mp3
#COVER:Survive Said The Prophet - found & lost (TV).jpg
#MEDLEYSTARTBEAT:505
#MEDLEYENDBEAT:765
: 14 1 6 Ka
: 16 3 11 ka
: 20 1 9 tte 
: 22 1 8 koi 
: 26 2 4 yo 
: 30 2 4 to 
: 34 2 -1 sa
: 38 2 -1 ken
: 42 3 6 da
: 46 1 4 tte
: 48 6 6 ~
- 54
: 64 2 4 Sou 
: 67 2 4 o
: 70 4 4 mo
: 75 1 4 tte 
: 77 1 4 i
: 79 3 4 nai 
: 84 1 -1 to
: 86 3 -1 ki 
: 91 2 -3 mo 
: 94 4 -3 a
: 99 1 -3 tte 
: 102 4 -4 shimaun 
* 108 1 6 de
* 110 4 6 sho
* 115 3 4 ~
- 118 128
- 128
: 142 1 4 Ko
: 144 1 9 ta
: 146 1 11 e 
: 148 1 9 wo 
: 150 3 8 mitsu
: 154 3 4 ke
: 158 3 4 tain 
: 162 3 -1 ja
: 166 3 -1 na
: 170 3 6 ku
: 174 1 4 te
: 176 7 6 ~
- 183
: 189 1 -1 O
: 192 1 4 ma
: 194 1 4 e 
: 196 1 4 to 
: 198 4 4 ta
: 203 1 4 bi 
: 205 6 4 shita
: 212 2 -1 ka
: 215 3 -1 ~
: 220 1 -3 tta 
: 222 4 -3 da
: 227 3 -4 ke 
: 231 3 -4 na 
: 236 1 6 no 
: 239 4 6 ka
: 244 5 4 mo
- 249 256
- 256
: 270 1 3 O
: 272 5 3 moi
: 278 5 4 egai
: 284 6 -1 te
: 292 3 -3 mo 
: 296 3 -4 dark
: 300 2 -3 ness 
: 304 4 -4 falls 
: 310 2 -3 in 
: 316 3 -4 time
: 320 4 -6 ~
- 324
: 336 6 3 Fukai 
: 343 4 4 o
: 348 7 -1 ku 
: 356 3 -3 ga 
: 360 2 -4 a
: 364 1 -3 ru 
: 368 5 -4 streets 
* 374 5 -3 alig
* 380 9 8 ned
- 389
: 400 3 3 Dou 
: 405 6 4 ya
: 412 5 -1 tte 
: 420 3 -3 ko
: 424 3 -4 ko 
: 428 3 -3 ni 
: 432 5 -4 ki
: 438 5 -3 ta 
: 444 3 -4 no
: 448 3 -6 ~ 
: 452 3 -6 ka
: 456 2 -8 ~
: 460 5 -8 na
- 465
: 475 1 4 Wa
: 480 3 4 su
: 484 3 8 re
: 488 2 8 te 
: 492 5 6 shima
: 500 6 4 tta
- 506 510
- 510
: 524 2 6 Mi
: 527 1 6 tsu
: 529 4 8 ka
: 534 4 4 tte 
: 540 3 6 na
: 544 4 8 ku
: 549 1 4 shi
: 551 2 4 te
- 553
: 556 3 4 Wa
: 560 5 16 ka
: 566 4 15 ra
: 571 4 11 nai 
: 576 5 6 ma
: 582 5 9 ma 
: 588 5 8 de
- 593
: 596 3 8 Fate 
: 600 3 8 some
: 604 3 9 how 
: 608 2 8 brings 
: 612 2 6 me 
: 615 4 6 hope 
: 620 1 4 in
: 624 5 6 side 
: 630 4 6 my 
: 636 10 8 heart
- 646
: 651 4 6 O
: 656 5 8 ko
: 662 3 4 tte 
: 667 4 6 wa
: 672 5 8 ra
: 678 5 4 tte 
* 684 3 4 nai
* 688 5 16 te 
* 694 5 15 nan
* 700 2 11 te 
* 704 5 6 shima
* 710 5 9 tta
: 716 5 8 tte
- 721
: 724 3 8 Fate 
: 728 3 8 some
: 732 3 9 how 
: 736 2 8 brings 
: 740 3 6 me 
: 744 3 6 hope 
: 748 1 4 in
: 752 5 6 side 
: 758 4 6 my 
: 764 12 8 heart
- 776 782
- 782
: 796 2 6 In
: 800 4 6 side 
: 806 5 6 my 
: 812 16 8 heart
- 828 860
- 860
: 874 3 6 In
: 880 5 6 side 
: 886 5 11 my 
: 892 14 8 heart
E