#ARTIST:Tenacious D
#TITLE:...Baby One More Time
#CREATOR:Viktor1234678
#BPM:200
#YEAR:2024
#VIDEO:v=_oYSiPBUuC8
#LANGUAGE:English
#GAP:5495
#ALLKARAOKE_ID:tenacious-d-baby-one-more-time
#ALLKARAOKE_LASTUPDATE:2024-08-15T00:15:52.542Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_REALBPM:200
#ALLKARAOKE_VOLUME:0,78
#MP3:Tenacious D - ...Baby One More Time.mp3
#COVER:Tenacious D - ...Baby One More Time [CO].jpg
#BACKGROUND:Tenacious D - ...Baby One More Time [BG].jpg
: 13 3 0 Oh, 
: 17 2 0 ba
: 21 2 0 by, 
: 25 2 0 ba
: 29 4 0 by
- 33
: 37 3 0 How 
: 41 3 2 was 
: 45 3 -1 I 
: 49 3 -5 sup
: 53 5 -5 posed 
: 65 3 -7 to 
: 69 5 -5 know
- 74 88
- 88
: 101 3 -5 That 
: 105 3 0 some
: 109 3 0 thin' 
: 113 3 2 was
: 117 3 3 n't 
: 121 7 2 right 
: 129 7 0 here?
- 136
: 142 3 0 Oh, 
: 146 3 0 ba
: 150 3 0 by, 
: 154 3 0 ba
: 158 4 0 by
- 162
: 165 3 0 I 
: 169 3 2 should
: 173 3 0 n't 
: 177 3 -5 have 
: 181 6 -5 let 
: 193 3 -2 you 
: 197 3 -2 go
: 201 5 -5 ~
: 207 2 -7 ~
: 210 7 -9 ~
- 217
: 229 3 -5 And 
: 233 3 0 now 
: 237 3 0 you're 
: 241 3 2 out 
: 245 3 3 of 
: 249 5 2 sight, 
: 257 4 0 yeah
- 261
: 266 5 3 Show 
: 274 5 3 me 
: 281 3 3 how 
: 285 3 3 you 
: 289 3 5 want 
: 293 3 3 it 
: 297 6 2 to 
: 306 5 2 be
- 311
: 322 3 0 Tell 
: 326 3 2 me, 
: 330 6 3 ba
: 338 4 3 by, 
: 345 3 3 'cause 
: 349 3 3 I 
: 353 3 5 need 
: 357 3 3 to 
: 361 5 7 know 
: 369 5 7 now
- 374
: 378 3 12 Oh, 
: 382 3 7 be
: 386 3 5 ca
: 390 6 3 use
- 396
: 397 3 0 My 
: 401 3 0 lone
: 405 3 0 li
: 409 5 0 ness 
: 421 3 0 is 
: 425 3 -1 kil
: 429 3 0 lin' 
: 433 5 2 me 
: 442 4 7 (And 
: 450 3 5 I
: 454 5 3 ~)
- 459
: 462 3 3 I 
: 466 3 3 must 
: 470 3 3 con
: 474 5 3 fess, 
: 485 3 3 I 
: 489 3 5 still 
: 493 3 7 be
: 497 3 8 lie
: 501 4 7 ve 
: 509 3 12 (Still 
: 513 3 11 be
: 517 5 12 lieve)
- 522
: 526 3 0 When 
: 530 3 0 I'm 
: 534 3 0 not 
: 538 3 0 with 
: 542 3 0 you, 
: 546 3 0 I 
: 550 3 -1 lose 
: 554 3 0 my 
: 558 7 2 mind
- 565
: 570 3 3 Give 
: 574 3 5 me 
: 578 3 3 a 
: 582 15 7 sign
: 598 1 5 ~
: 600 1 3 ~
: 602 1 5 ~
: 604 9 3 ~
- 613
: 618 3 7 Hit 
: 622 3 8 me, 
: 626 3 7 ba
: 630 3 8 by, 
: 634 3 7 one 
: 638 3 8 more 
: 642 3 7 time
- 645
: 646 3 12 Oh, 
: 650 3 12 hit 
: 654 3 7 me, 
: 658 3 5 ba
: 662 1 5 by, 
: 663 1 3 but 
: 665 3 5 not 
: 669 3 3 too 
: 673 5 7 hard
- 678
: 681 3 12 Hit 
: 685 3 7 me 
: 689 3 5 one 
: 693 3 7 more 
: 697 6 3 time
- 703
: 714 3 12 Hit 
: 718 3 7 me, 
: 722 3 5 ba
: 726 1 5 by, 
: 727 1 3 but 
: 729 3 5 not 
: 733 3 3 too 
: 737 6 7 hard
- 743
: 745 3 3 One 
: 749 3 3 more 
: 753 3 3 time 
: 757 1 3 a
: 759 1 3 gain
- 760
: 761 3 3 I 
: 765 3 5 must 
: 769 3 7 con
: 773 5 7 fеss
- 778
: 789 3 3 that 
: 793 3 3 my 
: 797 3 5 lone
: 801 3 7 li
: 805 6 7 ness 
: 821 3 3 is 
: 825 3 3 kil
: 829 3 5 lin' 
: 833 3 7 me 
: 837 7 7 now
: 845 3 8 ~
: 849 3 7 ~
: 853 3 8 ~
: 857 3 7 ~
: 861 3 5 ~
- 864
: 865 3 3 Don't 
: 869 3 3 you 
: 873 3 10 know
: 877 3 8 ~ 
: 881 5 8 I 
: 889 7 7 still 
: 897 3 5 bе
: 901 5 7 lieve
- 906
: 917 3 3 That 
: 921 3 3 you 
: 925 3 5 will 
: 929 3 7 be 
: 933 8 7 here 
: 949 3 3 and 
: 953 3 3 give 
: 957 3 5 me 
: 961 3 7 a 
: 965 12 7 sign?
: 978 1 7 ~
: 980 2 5 ~
: 983 2 3 ~
: 986 2 5 ~
: 989 4 3 ~
- 993
: 1001 3 7 Hit 
: 1005 3 8 me, 
: 1009 3 7 ba
: 1013 3 8 by, 
: 1017 3 7 one 
: 1021 3 8 more 
: 1025 6 7 time
E