#ARTIST:Teya & Salena
#TITLE:Who The Hell Is Edgar
#CREATOR:Mircosoft93
#BPM:292,65
#YEAR:2023
#VIDEO:v=ZMmLeV47Au4
#GENRE:Pop
#LANGUAGE:English
#GAP:5144,884674525884
#EDITION:ESC 2023
#ALLKARAOKE_ID:teya-salena-who-the-hell-is-edgar
#ALLKARAOKE_SID:4244
#ALLKARAOKE_LASTUPDATE:2024-04-29T13:19:28.265Z
#ALLKARAOKE_ARTISTORIGIN:AT
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=175474
#ALLKARAOKE_REALBPM:146
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/?link=detail&id=27184
#ALLKARAOKE_VOLUME:0,84
#ALLKARAOKE_OLDVOLUME:0,69
#MP3:Teya & Salena - Who The Hell Is Edgar (ESC 2023 Austria).mp3
#COVER:Teya & Salena - Who The Hell Is Edgar (ESC 2023 Austria) [CO].jpg
#BACKGROUND:Teya & Salena - Who The Hell Is Edgar (ESC 2023 Austria) [BG].jpg
#START:5.0
#END:163000
F 20 1 0 Oh 
F 22 2 0 my 
F 28 8 0 God, 
F 39 1 0 you’re 
F 43 5 0 such 
F 49 1 0 a 
F 51 2 0 good 
F 55 11 0 writer 
- 66
F 81 1 0 Oh, 
F 85 3 0 it’s 
F 93 1 0 not 
F 96 2 0 me, 
F 101 2 0 it’s 
F 106 2 0 Ed
F 109 3 0 gar 
- 112
F 124 1 0 Who 
F 126 1 0 the 
F 129 5 0 hell 
F 135 2 0 is 
F 139 2 0 Ed
F 142 3 0 gar? 
- 145 159
- 159
: 179 2 -1 There’s 
: 183 1 -1 a 
: 187 2 1 gho
: 190 3 2 st 
: 195 1 -1 in 
: 197 2 -1 my 
: 202 2 -1 bo
: 206 2 -1 dy 
: 210 2 -1 and 
: 214 1 -1 he 
: 218 2 -1 is 
: 222 1 -1 a 
* 226 2 -1 ly
* 230 2 -1 ri
* 234 3 -6 cist 
- 237
: 246 1 -1 It 
: 248 1 -1 is 
: 251 2 1 Ed
: 255 2 2 gar 
: 259 2 -1 A
: 263 2 -1 llan 
: 268 3 -1 Poe, 
: 274 2 -1 and 
: 278 2 -1 I 
: 282 2 -1 think 
: 286 2 -1 he 
: 290 2 -1 can’t 
: 295 2 -1 re
: 299 2 -4 si
: 303 2 -6 st 
- 305
: 307 3 -1 Yeah, 
: 311 2 -1 his 
: 316 1 4 brain
: 318 1 6 ~ 
: 320 2 6 is 
: 324 2 4 in 
: 327 4 4 my 
: 332 3 2 hand
: 336 2 1 ~, 
: 339 4 1 and 
: 344 2 1 it’s 
: 347 3 2 mo
: 351 3 4 ving 
: 356 2 2 rea
: 359 2 2 lly 
: 363 9 1 fast
: 373 8 -1 ~ 
- 381 415
- 415
: 435 3 -1 Don’t 
: 440 2 -1 know 
* 444 2 1 ho
* 447 2 2 w 
: 451 2 -1 he 
: 455 2 -1 po
: 458 5 -1 ssessed 
: 464 2 -1 me, 
: 467 4 -1 but 
: 473 1 -1 I’m 
: 475 2 -1 hap
: 480 1 -1 py 
: 485 2 -1 that 
: 488 2 -1 he 
: 492 2 -6 did 
- 494
: 500 3 -1 ’Cause 
: 505 1 -1 this 
: 508 2 1 song 
: 512 2 2 is 
: 516 3 -1 fee
: 520 1 -1 ling 
: 523 2 -1 spe
: 526 3 -1 cial, 
: 531 3 -1 and 
: 536 2 -1 is 
: 540 3 -1 gon
: 544 1 -1 na 
: 547 3 -1 make 
: 552 2 -1 me 
: 556 5 -6 rich 
- 561
: 564 2 -1 Yeah, 
: 567 2 -1 the 
: 573 2 6 words 
: 576 2 6 are 
: 579 4 4 spil
: 585 2 4 ling 
: 588 4 2 out
: 593 2 1 ~, 
: 596 1 1 what 
: 599 2 1 the 
: 604 2 4 heck 
: 608 2 4 is 
: 612 2 2 this 
: 616 2 2 a
: 620 8 1 bout
: 630 8 -1 ~? 
- 638 681
- 681
: 701 10 14 Oh, 
* 713 3 14 mio 
* 717 6 14 pad
* 724 3 14 re, 
: 728 2 14 there’s 
: 731 1 14 a 
: 733 9 14 ghost 
: 744 2 14 in 
: 748 2 14 my 
: 751 4 14 bo
: 756 5 14 dy 
- 761
: 764 8 18 Oh 
: 773 7 16 oh 
: 781 7 14 oh 
: 789 7 13 oh 
: 797 17 11 oh 
: 815 9 10 oh 
- 824
: 831 1 -1 Poe, 
: 838 1 -1 Poe, 
: 845 1 -1 Poe, 
: 851 1 -1 Poe, 
: 857 1 -1 Poe 
- 858
: 861 1 -1 Poe, 
: 869 1 -1 Poe, 
: 877 1 -1 Poe, 
* 884 1 -1 Poe, 
* 889 1 -1 Poe 
- 890
: 893 1 2 Poe, 
: 901 1 2 Poe, 
: 909 1 2 Poe, 
: 916 1 2 Poe, 
: 921 1 2 Poe 
- 922
: 925 2 1 Ed
: 929 2 1 gar 
: 933 2 1 A
: 936 2 1 llan, 
: 941 2 1 Ed
: 945 2 1 gar 
: 950 2 1 A
: 953 2 1 llan 
- 955
* 959 1 -1 Poe, 
* 966 1 -1 Poe, 
: 973 1 -1 Poe, 
: 979 1 -1 Poe, 
: 984 1 -1 Poe 
- 985
: 990 1 -1 Poe, 
: 998 1 -1 Poe, 
: 1006 1 -1 Poe, 
: 1011 1 -1 Poe, 
: 1016 1 -1 Poe 
- 1017
: 1022 1 2 Poe, 
: 1030 1 2 Poe, 
: 1038 1 2 Poe, 
: 1043 1 2 Poe, 
: 1049 1 2 Poe 
- 1050
: 1052 2 1 Ed
: 1057 2 1 gar 
* 1061 2 1 A
* 1064 2 1 llan 
: 1069 2 1 Poe 
- 1071
: 1077 2 -1 May
: 1081 1 -1 be 
: 1086 1 1 I 
: 1088 3 2 should 
: 1092 3 -1 call 
: 1096 2 -1 a 
: 1101 1 -1 doc
: 1105 2 -1 tor 
: 1108 3 -1 or 
: 1113 2 -1 an 
: 1117 2 -1 e
: 1120 2 -1 xor
: 1124 6 -6 cist 
- 1130
: 1133 2 -1 May
: 1137 1 -1 be 
: 1140 4 -1 some
: 1145 2 -1 one 
: 1150 1 1 out 
: 1153 2 2 there 
: 1157 3 -1 knows 
: 1161 2 -1 where 
: 1164 3 -1 Shakes
: 1169 3 -1 peare 
: 1174 2 -1 is 
- 1176
: 1177 2 -1 So 
: 1181 2 -1 I 
: 1185 2 -1 can 
: 1189 3 -1 get 
: 1193 2 -1 a 
: 1197 8 9 taste 
- 1205
: 1213 2 4 What’s 
: 1217 3 6 your 
: 1221 3 4 I 
: 1225 2 4 P 
: 1229 5 2 I? 
: 1237 3 -1 Where’s 
: 1241 2 -1 the 
: 1245 4 2 A 
: 1250 3 2 and 
* 1254 7 2 R
* 1262 8 -1 ~? 
- 1270
: 1278 2 -1 Girl, 
: 1281 2 -1 call 
: 1285 3 -1 U
: 1289 2 -1 ni
: 1293 2 -1 ver
: 1297 2 -1 sal, 
: 1301 2 -1 you’re 
: 1305 3 -1 a
: 1309 2 -1 bout 
: 1313 2 -1 to 
: 1317 3 -1 be 
: 1321 2 -1 a 
: 1324 2 -1 star
: 1327 2 -4 ~
: 1330 2 -6 ~ 
- 1332
: 1343 1 -1 Poe, 
: 1350 1 -1 Poe, 
: 1357 1 -1 Poe, 
: 1363 1 -1 Poe, 
: 1369 1 -1 Poe 
- 1370
: 1375 1 -1 Poe, 
: 1383 1 -1 Poe, 
* 1390 1 -1 Poe, 
: 1396 1 -1 Poe, 
: 1401 1 -1 Poe 
- 1402
: 1407 1 2 Poe, 
: 1415 1 2 Poe, 
: 1423 1 2 Poe, 
: 1428 1 2 Poe, 
: 1433 1 2 Poe 
- 1434
: 1438 2 1 Ed
: 1442 2 1 gar 
: 1446 2 1 A
: 1449 2 1 llan, 
: 1454 2 1 Ed
: 1459 2 1 gar 
: 1463 2 1 A
: 1466 2 1 llan 
- 1468
: 1472 1 -1 Poe, 
: 1479 1 -1 Poe, 
: 1486 1 -1 Poe, 
* 1492 1 -1 Poe, 
* 1498 1 -1 Poe 
- 1499
: 1503 1 -1 Poe, 
: 1511 1 -1 Poe, 
: 1519 1 -1 Poe, 
: 1524 1 -1 Poe, 
: 1529 1 -1 Poe 
- 1530
* 1536 1 2 Poe, 
* 1542 1 2 Poe, 
: 1550 1 2 Poe, 
: 1556 1 2 Poe, 
: 1562 1 2 Poe 
- 1563
: 1566 2 1 Ed
: 1570 2 1 gar 
: 1575 2 1 A
: 1578 2 1 llan 
- 1580
F 1583 1 0 Who 
F 1585 2 0 the 
F 1590 2 0 hell 
F 1594 2 0 is...? 
- 1596
: 1600 23 11 Oh, 
: 1625 2 11 mio 
: 1630 14 11 pad
: 1646 2 6 re 
- 1648 1653
- 1653
: 1673 1 9 There’s 
: 1676 1 9 a 
* 1678 5 13 ghost 
: 1684 2 13 in 
: 1689 2 13 my 
: 1695 11 13 bo
: 1708 2 11 ~
: 1712 10 11 dy 
- 1722
: 1736 19 11 Oh, 
: 1756 2 11 mio 
: 1759 14 11 pad
: 1774 3 6 re 
- 1777 1781
- 1781
: 1801 1 9 There’s 
: 1803 1 9 a 
: 1806 4 13 ghost 
: 1812 3 13 in 
: 1816 4 13 my 
: 1823 4 17 bo
: 1828 4 13 ~
: 1833 9 11 dy 
- 1842
: 1854 2 2 Ze
: 1858 2 2 ro, 
* 1863 3 2 dot, 
: 1869 3 2 ze
: 1874 2 2 ro, 
: 1877 3 2 ze
: 1882 2 2 ro, 
: 1886 9 2 three 
- 1895 1898
- 1898
: 1918 3 2 Gim
: 1923 1 2 me 
: 1927 6 2 two 
: 1934 7 -1 years, 
: 1942 2 -1 and 
: 1946 2 -1 your 
: 1951 3 2 din
: 1955 2 2 ner 
: 1959 2 2 will 
: 1962 2 2 be 
: 1966 9 -1 free
- 1975
: 1983 6 2 Gas 
: 1990 3 2 sta
: 1995 2 2 tion 
: 1999 3 2 cham
: 2003 3 2 pagne 
: 2008 2 2 is 
: 2011 3 2 on 
: 2016 14 2 me 
- 2030
: 2047 6 6 Ed
: 2055 6 4 gar 
: 2063 6 2 can
: 2071 8 1 not 
* 2081 6 4 pay 
* 2089 4 2 rent 
: 2096 6 1 for 
: 2104 4 -1 me 
- 2108
: 2110 12 2 Zero, 
: 2127 8 2 dot, 
: 2142 12 2 zero, 
: 2158 12 2 zero 
- 2170
: 2174 12 2 Zero, 
: 2192 8 2 dot, 
: 2206 12 2 zero, 
: 2222 12 2 zero 
- 2234
: 2239 12 2 Zero, 
: 2257 6 2 dot, 
: 2270 12 2 zero, 
: 2286 12 2 zero, 
* 2302 5 1 three
* 2307 9 -1 ~ 
- 2316
: 2323 3 1 At
: 2327 3 1 least 
: 2331 2 1 it 
: 2335 5 1 pays 
: 2342 4 1 to 
: 2347 3 1 be 
: 2351 5 2 fun
: 2356 4 1 ~
: 2361 8 -1 ny 
- 2369
F 2383 7 0 Ugh 
- 2390
: 2408 19 11 Oh, 
: 2428 2 11 mio 
: 2431 16 11 pad
: 2448 2 6 re 
- 2450 2455
- 2455
* 2475 2 6 There’s 
* 2478 1 6 a 
: 2480 5 13 ghost 
: 2487 3 13 in 
: 2492 3 13 my 
: 2496 11 13 bo
: 2508 3 11 ~
: 2512 12 11 dy 
- 2524
: 2537 17 11 Oh, 
: 2555 2 11 mio 
: 2561 15 11 pad
: 2577 3 6 re 
- 2580 2583
- 2583
: 2603 2 6 There’s 
: 2606 1 6 a 
: 2608 5 13 ghost 
: 2615 3 13 in 
: 2620 3 13 my 
: 2624 5 14 bo
: 2630 2 13 ~
: 2633 8 11 dy 
- 2641 2647
- 2647
: 2667 16 11 Oh, 
: 2684 3 11 mio 
* 2690 14 11 pad
* 2705 3 6 re 
- 2708 2712
- 2712
: 2732 1 6 There’s 
: 2734 1 6 a 
: 2737 5 13 ghost 
: 2743 3 13 in 
: 2748 3 13 my 
: 2753 11 14 bo
: 2765 2 13 ~
: 2768 14 13 dy 
- 2782
: 2794 18 11 Oh, 
: 2813 1 11 mio
: 2815 1 9 ~ 
: 2817 14 7 pad
: 2834 6 6 re 
- 2840
: 2860 1 6 There’s 
: 2862 1 6 a 
: 2865 5 13 ghost 
: 2872 3 13 in 
: 2877 3 13 my 
* 2882 2 14 bo
* 2885 2 13 ~
: 2889 11 11 dy 
- 2900
: 2913 10 14 Oh, 
: 2924 3 14 mio 
: 2929 6 14 pad
: 2936 2 14 re, 
: 2940 2 14 there’s 
: 2943 1 14 a 
: 2945 10 14 ghost 
: 2956 1 14 in 
: 2958 1 14 my 
: 2960 7 14 bo
: 2968 2 14 dy 
- 2970
: 2977 7 18 Oh 
: 2985 7 16 oh 
: 2993 7 14 oh 
: 3001 7 13 oh 
: 3009 17 11 oh 
: 3027 7 10 oh 
- 3034
F 3035 3 0 ...Is 
F 3042 2 0 Ed
F 3049 3 0 gar? 
E