#ARTIST:The Trashmen
#TITLE:Surfin’ Bird (The Bird Is The Word)
#CREATOR:b1991
#BPM:399,58
#YEAR:1963
#VIDEO:v=9Gc4QTqslN4
#GENRE:Surf Rock, Garage Rock, Proto-Punk
#LANGUAGE:English
#GAP:-32,618249161619715
#ALLKARAOKE_ID:the-trashmen-surfin-bird-the-bird-is-the-word
#ALLKARAOKE_SID:4883
#ALLKARAOKE_LASTUPDATE:2025-06-25T00:13:30.478Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_REALBPM:31
#ALLKARAOKE_SOURCEURL:The Trashmen - Surfin’ Bird (The Bird Is The Word)
#ALLKARAOKE_VOLUME:0,82
#ALLKARAOKE_OLDVOLUME:0,76
#MP3:The Trashmen - Surfin’ Bird (The Bird Is The Word).mp3
#COVER:The Trashmen - Surfin’ Bird (The Bird Is The Word) [CO].jpg
#BACKGROUND:The Trashmen - Surfin’ Bird (The Bird Is The Word) [BG].jpg
: 3 2 -1 A-
: 7 1 2 well-
: 10 1 3 a 
: 13 3 4 eve
: 18 2 4 ry
: 22 1 4 bo
: 25 1 4 dy’s 
: 29 8 -1 heard 
: 43 2 -1 a
: 47 4 4 bout 
: 53 1 4 the 
: 57 2 4 bi
: 60 2 -1 ~rd
- 62
: 67 1 -1 B-
: 71 1 2 b-
: 74 1 3 b-
: 77 4 4 bird, 
: 85 4 4 bird, 
: 92 7 -1 bird, 
: 108 1 4 b-
: 111 4 4 bird’s 
: 118 2 4 the 
: 124 1 -1 word
- 125
: 129 2 -1 A-
: 133 1 2 well, 
: 136 1 3 a 
: 140 4 4 bird, 
: 148 4 4 bird, 
: 156 6 -1 bird, 
: 172 2 4 bird 
: 176 2 4 is 
: 181 3 4 the 
: 186 3 4 wo
: 190 3 -1 ~rd
- 193
: 197 1 -1 A-
: 200 1 2 well, 
: 203 1 4 a 
* 206 4 7 bird, 
* 213 4 7 bird, 
* 221 6 4 bird, 
: 231 1 4 well-
: 234 1 4 a 
: 237 3 7 bird 
: 242 1 7 is 
: 245 2 7 the 
: 250 7 7 word
- 257
: 261 1 7 A-
: 264 1 7 well, 
: 267 1 7 a 
: 270 4 4 bird, 
: 278 4 4 bird, 
: 285 6 -1 bird, 
: 302 1 4 b-
: 305 4 4 bird’s 
: 313 2 4 the 
: 318 3 4 word
- 321
: 325 1 4 A-
: 328 1 4 well, 
: 331 1 4 a 
: 334 4 7 bird, 
: 342 4 7 bird, 
: 349 6 4 bird, 
: 359 2 4 well-
: 363 1 4 a 
: 366 2 7 bird 
: 370 2 7 is 
: 374 2 7 the 
: 378 4 7 wo
: 383 2 4 ~rd
- 385
: 389 1 -1 A-
: 392 1 2 well, 
: 395 1 3 a 
: 398 5 4 bird, 
: 414 6 -1 bird, 
: 430 1 4 b-
: 433 4 4 bird’s 
: 441 2 4 the 
: 448 1 -1 word
- 449
: 453 1 -1 A-
: 456 1 2 well, 
: 459 1 3 a 
: 462 4 4 bird, 
: 470 4 4 bird, 
: 477 6 -1 bird, 
: 494 1 4 b-
: 497 4 4 bird’s 
: 505 2 4 the 
: 512 1 4 word
- 513
: 517 1 -1 A-
: 520 1 2 well, 
: 523 1 4 a 
: 526 4 7 bird, 
: 534 4 7 bird, 
: 541 6 4 bird, 
: 550 2 4 well-
: 554 2 4 a 
: 558 2 7 bird 
: 562 2 7 is 
: 566 2 7 the 
: 571 6 7 word
- 577
: 581 1 4 A-
: 584 1 4 well, 
: 587 1 4 a 
: 590 5 4 bird, 
: 606 6 -1 bird, 
: 622 1 4 b-
: 625 4 4 bird’s 
: 633 2 4 the 
: 640 2 4 word
- 642
: 646 1 4 A-
: 649 1 4 well-
: 652 1 4 a 
: 656 5 6 don’t 
: 664 5 6 you 
: 671 8 6 know 
* 682 2 6 a
* 686 6 6 bout 
* 696 2 6 the 
* 700 9 6 bird?
- 709
* 713 6 6 Well, 
R 722 2 7 eve
R 726 2 7 ry
R 730 2 4 bo
R 734 1 4 dy 
R 737 5 7 knows 
R 747 2 4 that 
G 751 2 4 the 
G 755 2 7 bird 
G 759 2 7 is 
G 763 2 4 the 
G 767 6 7 word
- 773
: 777 1 4 A-
: 780 1 4 well-
: 783 1 4 a-
: 786 4 4 bird, 
: 801 6 -1 bird, 
: 818 1 4 b-
: 822 6 4 bird’s 
: 830 2 4 the 
: 835 2 -1 word, 
: 842 2 -1 a-
: 846 2 2 well-
: 850 2 3 a
- 852 946
- 946
R 973 1 4 A-
R 976 1 4 well-
R 979 1 4 a 
: 982 2 4 eve
: 986 1 4 ry
: 989 2 4 bo
: 993 1 4 dy’s 
: 996 6 -1 heard 
: 1010 1 -1 a
: 1013 5 4 bout 
: 1021 2 4 the 
: 1025 8 -1 bird
- 1033
: 1037 1 -1 B-
: 1040 1 2 b-
: 1043 1 3 b-
: 1046 4 4 bird, 
: 1054 4 4 bird, 
: 1061 6 -1 bird, 
: 1078 1 4 b-
: 1081 4 4 bird’s 
: 1088 2 4 the 
: 1095 2 -1 word
- 1097
: 1101 1 -1 A-
: 1104 1 2 well, 
: 1107 1 3 a 
: 1110 4 4 bird, 
: 1118 4 4 bird, 
: 1125 6 -1 bird, 
: 1142 1 4 b-
: 1145 4 4 bird’s 
: 1153 2 4 the 
: 1159 2 4 word
- 1161
: 1165 1 4 A-
: 1168 1 4 well, 
: 1171 1 4 a 
: 1174 4 7 bird, 
: 1182 4 7 bird, 
: 1189 6 4 bird, 
: 1206 1 7 b-
: 1209 4 7 bird’s 
: 1217 2 7 the 
: 1223 2 7 word
- 1225
: 1229 1 7 A-
: 1232 1 7 well, 
: 1235 1 7 a 
: 1238 6 7 bird, 
: 1255 6 7 bird, 
: 1270 1 7 b-
: 1273 4 7 bird’s 
: 1281 2 7 the 
: 1288 1 7 word
- 1289
: 1293 1 7 A-
: 1296 1 7 well, 
: 1299 1 7 a 
: 1302 4 4 bird, 
: 1310 4 4 bird, 
: 1317 6 -1 bird, 
: 1334 1 4 b-
: 1337 4 4 bird’s 
: 1345 2 4 the 
: 1352 1 4 word
- 1353
: 1357 1 4 A-
: 1360 1 4 well, 
: 1363 1 4 a 
: 1366 4 7 bird, 
: 1374 4 7 bird, 
: 1381 6 4 bird, 
: 1398 1 7 b-
: 1401 4 7 bird’s 
: 1409 2 7 the 
: 1416 1 7 word
- 1417
: 1421 1 7 A-
: 1424 1 7 well, 
: 1427 1 7 a 
: 1430 4 4 bird, 
: 1438 4 4 bird, 
: 1445 6 -1 bird, 
: 1462 1 4 b-
: 1465 4 4 bird’s 
: 1473 2 4 the 
: 1480 1 4 word
- 1481
: 1485 1 4 A-
: 1488 1 4 well, 
: 1491 1 4 a 
: 1494 4 7 bird, 
: 1502 4 7 bird, 
: 1509 6 4 bird, 
: 1526 1 7 b-
: 1529 4 7 bird’s 
: 1537 2 7 the 
: 1544 1 7 word
- 1545
: 1549 1 7 A-
: 1552 1 7 well-
: 1555 1 7 a 
: 1558 4 6 don’t 
: 1566 4 6 you 
: 1573 8 6 know 
: 1588 2 6 a
: 1592 4 6 bout 
: 1600 1 6 the 
: 1603 9 6 bird?
- 1612
G 1616 7 7 Well, 
R 1626 2 4 eve
R 1630 2 4 ry
R 1634 2 4 bo
R 1638 2 4 dy’s 
R 1643 1 4 tal
R 1646 2 4 king 
G 1650 5 6 a
G 1657 6 7 bout 
G 1666 2 4 the 
G 1670 7 7 bird
- 1677
: 1681 1 7 A-
: 1684 1 7 well-
: 1687 1 7 a 
: 1690 5 4 bird, 
: 1705 6 -1 bird, 
: 1722 1 4 b-
: 1725 4 4 bird’s 
: 1733 2 4 the 
: 1739 2 -1 word
- 1741
: 1745 1 -1 A-
: 1748 1 2 well-
: 1751 1 3 a 
: 1754 10 4 bird,
- 1764
* 1774 14 -1 Sur
: 1792 17 -3 fing 
* 1813 34 -3 bird
- 1847 2067
- 2067
: 2094 1 -4 A- 
: 2097 2 -4 ba
: 2101 2 -3 ba
: 2105 2 -2 ba
: 2109 2 -1 ba
: 2113 2 0 ba
: 2117 2 1 ba
: 2121 2 2 ba
: 2125 2 3 ba
: 2129 2 3 ba
: 2132 2 3 ba
: 2136 2 3 ba
: 2139 2 3 ba
: 2143 2 3 ba
: 2147 2 3 ba
: 2151 2 3 ba
: 2155 2 3 ba
: 2158 2 3 ba
: 2162 2 3 ba
: 2166 2 3 ba
: 2170 2 3 pa
: 2174 2 3 ba
: 2177 2 3 ba
: 2180 2 3 pa
: 2184 2 3 ba
: 2187 2 3 pa
: 2191 2 3 ba
: 2194 2 3 pa
: 2198 2 3 ba
: 2201 2 3 pa
: 2204 1 3 ba
- 2205
R 2208 3 4 M-
: 2212 1 4 ma
: 2215 4 4 ma
: 2222 5 -1 mow, 
: 2230 1 -1 pa
: 2233 2 -1 pa, 
R 2238 2 -1 m-
: 2241 5 4 ma
: 2248 1 4 ma
: 2251 3 -1 mow, 
: 2258 1 -1 pa
: 2261 3 -1 pa
- 2264
R 2268 3 4 M-
: 2272 1 4 ma
: 2275 4 4 ma
: 2282 5 -1 mow, 
: 2290 1 -1 pa
: 2293 2 -1 pa, 
R 2300 2 4 m-
: 2303 4 4 ma
: 2309 1 4 ma
: 2312 3 -1 mow, 
: 2322 1 -1 pa
: 2325 3 -1 pa
- 2328
R 2333 2 4 M-
: 2336 2 4 ma
: 2340 2 4 ma
: 2344 4 -1 mow, 
: 2353 1 -1 pa
: 2355 2 -1 pa, 
R 2363 2 4 m-
: 2366 2 4 ma
: 2371 2 4 ma
: 2376 9 -1 mow
- 2385
R 2391 2 7 M-
R 2396 2 7 m-
: 2400 1 7 ma
: 2403 2 7 ma
: 2408 5 4 mow, 
: 2418 1 4 pa
: 2421 2 4 pa, 
R 2429 3 7 m-
: 2434 2 7 ma
: 2438 2 7 ma
: 2442 3 4 mow, 
: 2451 1 4 pa
: 2454 2 4 pa
- 2456
R 2460 3 4 M-
: 2464 2 4 ma
: 2468 2 4 ma
: 2472 5 -1 mow, 
: 2483 1 -1 pa
: 2485 2 -1 pa, 
R 2494 2 4 m-
: 2497 2 4 ma
: 2501 3 4 ma
: 2506 4 -1 mow, 
: 2515 1 -1 pa
: 2517 2 -1 pa
- 2519
R 2523 3 4 M-
: 2528 2 4 ma
: 2532 2 4 ma
: 2537 6 -1 mow, 
: 2547 1 -1 pa
: 2550 2 -1 pa, 
R 2556 3 4 m-
: 2560 3 4 ma
: 2565 3 4 ma
: 2570 12 -1 mow
- 2582
R 2589 2 7 M-
: 2593 4 7 ma
: 2600 5 7 ma
: 2608 5 7 ma
: 2616 3 7 ma, 
: 2624 2 4 ma
: 2628 3 4 mow
: 2633 7 -1 mow, 
: 2646 1 -1 pa
: 2649 1 -1 pa
- 2650
R 2652 3 4 M-
: 2657 4 4 ma
: 2663 4 4 ma
: 2669 5 -1 mow, 
: 2677 1 -1 pa
: 2680 1 -1 pa
- 2681
R 2685 2 7 M-
: 2688 5 7 ma
: 2696 5 7 ma
: 2704 5 7 ma
: 2712 3 7 ma, 
: 2719 3 4 ma
: 2724 5 4 mow
: 2731 4 -1 mow 
: 2742 1 -1 pa
: 2745 1 -1 pa
- 2746
R 2749 2 4 M-
: 2752 4 4 ma
: 2758 3 4 ma
: 2763 8 -1 mow, 
: 2783 2 7 ma
: 2787 4 7 mow
: 2794 7 4 mow, 
: 2807 1 4 pa
: 2810 1 4 pa
- 2811
R 2815 3 7 M-
: 2819 3 7 ma
: 2824 2 7 ma
: 2828 5 7 mow,
: 2838 1 7 pa
: 2840 2 7 pa, 
R 2848 2 7 m-
: 2851 2 7 ma
: 2855 3 7 ma
: 2860 8 4 mow, 
: 2872 1 4 pa
: 2874 1 4 pa
- 2875
R 2877 2 4 M-
: 2880 6 4 ma
: 2887 5 4 ma
: 2894 6 4 mow, 
: 2905 1 -1 pa
: 2907 1 -1 pa
- 2908
R 2911 2 7 M-
: 2914 2 7 ma
: 2918 3 7 ma
: 2923 9 4 mow, 
: 2941 4 7 ma
: 2947 3 7 ma
: 2952 6 4 mow, 
: 2967 1 4 pa
: 2970 1 4 pa
- 2971
R 2975 2 4 M-
: 2978 3 4 ma
: 2983 3 4 ma
: 2988 6 -1 mow, 
: 3005 6 4 ma
: 3013 4 4 ma
: 3019 9 4 mow 
: 3032 1 4 pa
: 3034 1 4 pa
- 3035
R 3037 2 7 M-
: 3040 5 7 ma
: 3047 6 7 ma
: 3055 5 7 ma
: 3062 3 7 ma, 
: 3071 3 4 ma
: 3077 2 4 mow
: 3082 5 -1 mow
- 3087
R 3099 3 7 M-
: 3104 5 7 ma
: 3111 5 7 ma
: 3119 5 7 ma
: 3126 3 7 ma, 
: 3134 3 4 ma
: 3139 5 4 mow
: 3147 6 -1 mow
- 3153
R 3161 3 7 M-
: 3165 4 7 ma
: 3172 3 7 ma
: 3177 4 4 mow, 
: 3186 2 4 pa
: 3190 3 4 pa, 
: 3197 4 7 ma
: 3203 4 7 ma
: 3209 5 4 mow, 
: 3220 1 4 pa
: 3223 2 4 pa
- 3225
R 3230 2 4 M-
: 3233 2 4 ma
: 3237 3 4 ma
: 3242 10 -1 mow, 
: 3263 4 4 ma
: 3269 3 4 ma
: 3276 1 4 mow
- 3277
: 3281 1 -1 A-
: 3284 1 6 well-
: 3287 1 -1 a 
: 3291 4 6 don’t 
: 3298 4 6 you 
: 3306 8 6 know 
: 3319 2 6 a
: 3323 4 6 bout 
: 3332 2 6 the 
: 3336 5 6 bird?
- 3341
R 3345 8 4 Well, 
R 3357 2 -3 eve
R 3361 2 -3 ry
R 3366 2 -3 bo
R 3369 2 -3 dy 
R 3373 4 -1 knows 
R 3380 2 -1 that 
G 3384 2 -1 the 
G 3389 2 -1 bird 
G 3393 1 -1 is 
G 3396 2 3 the 
G 3401 7 4 word
- 3408
: 3412 1 4 A-
: 3415 1 4 well, 
: 3418 1 4 a 
: 3421 5 4 bird, 
: 3435 6 -1 bird, 
: 3453 1 4 b-
: 3456 4 4 bird’s 
: 3464 2 4 the 
: 3471 1 4 word
- 3472
: 3476 1 3 A-
: 3479 1 3 well-
: 3484 1 3 a 
R 3491 1 3 m-
: 3493 2 4 mow, 
: 3497 9 4 mow, 
: 3510 1 4 pa
: 3513 2 4 pa, 
: 3523 2 4 ma
: 3527 3 4 ma
: 3532 6 -1 mow, 
: 3543 1 -1 pa
: 3546 2 -1 pa
- 3548
R 3552 2 7 M-
: 3555 1 7 ma
: 3558 5 7 ma
: 3565 10 4 mow, 
: 3586 4 7 ma
: 3592 3 7 ma 
: 3597 3 7 mow, 
: 3608 1 4 pa
: 3611 1 4 pa
- 3612
R 3615 2 7 M-
: 3618 2 7 ma
: 3622 3 7 ma
: 3627 7 4 mow, 
: 3647 4 7 ma
: 3653 4 7 ma, 
: 3659 5 4 mow, 
: 3674 1 4 pa
: 3677 2 4 pa
E