#ARTIST:The Lonely Island
#TITLE:Jizz In My Pants
#CREATOR:snake84
#BPM:366
#YEAR:2008
#VIDEO:v=VLnWf1sQkjY
#LANGUAGE:English
#GAP:2586,3934426229507
#ALLKARAOKE_ID:the-lonely-island-jizz-in-my-pants
#ALLKARAOKE_SID:4366
#ALLKARAOKE_LASTUPDATE:2025-02-04T15:05:16.227Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_REALBPM:122
#ALLKARAOKE_VOLUME:0,75
#ALLKARAOKE_OLDVOLUME:0,75
#MP3:The Lonely Island - Jizz In My Pants.mp3
: 24 3 -1 Lock 
: 31 8 -3 eyes 
: 48 2 -4 from 
: 51 2 -6 a
: 55 4 -6 cross 
: 61 2 -4 the 
: 65 7 -6 room
- 72
: 79 4 -3 Down 
: 85 2 -4 my 
* 90 3 -3 drink 
: 97 2 -3 while 
: 100 2 -4 the 
: 103 2 -3 rhy
: 106 2 -3 thms 
: 112 6 -6 boom
- 118
: 126 4 -3 Take 
: 133 2 -4 your 
: 137 4 -3 hand 
: 144 2 -4 and 
: 151 3 -3 skip 
: 157 2 -1 the 
: 161 6 -6 names
- 167
: 175 4 -3 No 
: 181 3 -4 need 
: 187 4 -3 here 
: 193 2 -3 for 
: 196 2 -4 the 
: 200 2 -3 sil
: 203 3 -3 ly 
: 208 7 -6 games
- 215
: 222 3 -3 Make 
: 227 3 -4 our 
: 233 4 -3 way 
: 240 2 -3 through 
: 243 2 -4 the 
* 248 4 -3 smoke 
: 253 2 -3 and 
: 259 6 -6 crowd
- 265
: 268 2 -4 The 
: 272 3 -3 club 
: 277 2 -3 is 
: 280 2 -4 the 
: 284 5 -3 sky 
: 290 2 -3 and 
: 293 2 -4 I’m 
: 297 2 -3 on 
: 301 2 -3 your 
: 307 6 -6 cloud
- 313
: 318 3 -3 Move 
: 324 3 -4 in 
: 331 3 -3 close 
: 337 2 -3 as 
: 341 2 -4 the 
: 344 3 -3 la
: 349 2 -3 sers 
: 355 6 -4 fly
- 361
: 363 2 -4 Our 
: 367 3 -3 bo
: 372 2 -4 dies 
: 378 3 -3 touch 
: 383 2 -3 and 
: 387 2 -4 the 
: 390 3 -3 an
: 396 3 -3 gels 
: 403 8 -4 cry
- 411
: 415 2 -3 Leave 
: 420 2 -4 this 
: 427 3 -3 place 
: 433 3 -4 go 
: 439 3 -3 back 
: 445 2 -1 to 
* 450 6 -6 yours
- 456
: 459 2 -4 Our 
: 463 2 -3 lips 
: 468 3 -4 first 
: 475 4 -3 touch 
: 481 3 -4 out
: 488 4 -3 side 
: 494 2 -1 your 
: 498 7 -6 doors
- 505
: 509 2 -4 A 
: 512 3 -3 whole 
: 517 4 -3 night 
: 524 3 -3 what 
: 530 3 -4 we’ve 
: 535 3 -3 got 
: 540 2 -1 in 
: 548 6 -4 store
- 554
: 557 2 -3 Whis
: 561 2 -4 per 
: 564 2 -3 in 
: 567 2 -4 my 
* 571 3 -3 ear 
: 576 2 -3 that 
: 580 2 -4 you 
: 583 3 -3 want 
: 590 2 -3 some 
: 594 4 -6 more
- 598
: 599 2 -3 And 
: 602 3 -6 I 
: 607 7 2 jizz 
* 625 5 1 in 
: 635 3 1 my 
: 643 6 -6 pants
- 649
: 650 2 -4 This 
: 654 2 -1 real
: 657 2 -3 ly 
: 660 2 -3 ne
: 663 2 -4 ver 
: 666 2 -3 hap
: 669 2 -4 pens
- 671
: 672 2 -3 You 
: 675 2 -4 can 
: 678 3 -3 take 
: 684 2 -3 my 
: 688 7 -4 word
- 695
: 699 2 -4 I 
: 702 2 -3 won’t 
: 705 2 -3 a
: 708 2 -3 po
: 711 2 -4 lo
: 714 4 -3 gize, 
: 721 3 -4 that’s 
: 728 2 -3 just 
: 733 2 -3 ab
: 740 6 -4 surd
- 746
: 750 2 -3 Main
: 753 2 -3 ly 
: 756 3 -4 your 
: 763 3 -3 fault 
: 769 2 -3 for 
: 772 2 -4 the 
: 775 2 -3 way 
: 778 2 -3 that 
: 781 2 -3 you 
: 784 4 -1 dance
- 788
: 790 2 -3 And 
: 793 2 -3 now 
* 796 2 -4 I 
: 799 7 2 jizz 
: 817 5 1 in 
: 828 3 1 my 
: 835 7 -6 pants
- 842
: 846 3 -1 Don’t 
: 851 2 -3 tell 
: 855 2 -4 your 
: 859 3 -3 friends 
: 865 3 -3 or 
: 869 2 -4 I’ll 
: 872 2 -3 say 
: 875 2 -3 you’re 
: 878 2 -3 a 
: 882 3 -4 slut
- 885
: 895 2 -1 Plus 
: 898 2 -3 it’s 
: 901 3 -4 your 
: 907 3 -3 fault, 
: 913 2 -1 you 
: 916 2 -3 were 
* 919 2 -3 rub
: 922 2 -3 bing 
: 925 2 -4 my 
: 928 3 -3 butt
- 931
: 939 2 -1 I’m 
: 942 2 -3 ve
: 945 2 -3 ry 
* 948 2 -3 sen
: 951 2 -4 si
: 954 3 -3 tive
- 957
: 960 2 -1 Some 
: 963 2 -4 would 
: 967 2 -3 say 
: 970 2 -3 that’s 
: 973 2 -4 a 
: 976 3 -3 plus
- 979
: 985 3 -1 Now 
: 991 3 -3 I’ll 
: 996 3 -3 go 
: 1002 4 -3 home 
: 1008 3 -4 and 
: 1015 6 -3 change
- 1021
: 1036 2 -3 I 
: 1039 2 -1 need 
: 1042 2 -3 a 
: 1046 3 -3 few 
: 1052 3 -3 things 
: 1057 2 -3 from 
: 1060 2 -4 the 
* 1064 4 -3 gro
: 1070 2 -3 ce
: 1074 3 -6 ry
- 1077
: 1087 3 -1 Do 
: 1092 2 -3 things 
: 1095 2 -4 a
: 1098 4 -1 lone 
: 1105 3 -6 now 
: 1111 4 -3 mos
: 1117 2 -3 t~
: 1120 3 -4 ly
- 1123
: 1134 2 -1 Left 
: 1137 2 -1 me 
: 1141 4 -4 heart 
: 1147 2 -1 bro
: 1150 2 -1 ken 
: 1153 3 -4 not 
: 1159 2 -3 loo
: 1162 2 -3 kin’ 
: 1165 2 -3 for 
: 1169 3 -6 love
- 1172
: 1179 2 -4 Sur
: 1183 3 -1 prise 
: 1188 2 -3 in 
: 1191 2 -4 my 
: 1195 3 -4 eyes 
: 1200 2 -3 when 
: 1203 2 -4 I 
: 1207 3 -4 looked 
: 1213 2 -3 a
: 1216 3 -6 bove
- 1219
: 1228 2 -4 The 
: 1232 2 -1 check-
: 1236 3 -4 out 
* 1242 3 -3 coun
: 1246 2 -6 ter 
: 1249 2 -3 and 
: 1252 2 -4 I 
: 1256 3 -3 saw 
: 1261 2 -3 a 
: 1265 3 -6 face
- 1268
: 1276 2 -1 My 
: 1279 3 -3 heart 
: 1285 2 -1 stood 
: 1291 3 -3 still, 
: 1297 2 -3 so 
: 1300 2 -4 did 
: 1303 4 -3 time 
: 1308 2 -3 and 
: 1313 4 -6 space
- 1317
: 1327 2 -1 Ne
: 1330 2 -3 ver 
: 1333 2 -3 felt 
: 1336 2 -4 that 
: 1339 2 -3 I 
: 1342 2 -3 could 
: 1345 4 -4 feel 
: 1351 4 -3 real 
: 1357 2 -3 a
: 1361 4 -6 gain
- 1365
: 1368 2 -3 But 
: 1371 2 -1 the 
: 1375 3 -3 look 
: 1380 2 -3 in 
: 1383 2 -4 her 
: 1387 3 -3 eyes 
: 1393 2 -3 said 
: 1396 2 -4 "I 
: 1399 4 -3 need 
: 1404 2 -3 a 
: 1409 5 -6 friend"
- 1414
: 1420 2 -1 She 
* 1423 3 -3 turned 
: 1428 2 -4 to 
: 1432 5 -6 me, 
: 1440 3 -1 that’s 
: 1446 3 -3 when 
: 1452 2 -4 she 
: 1456 2 -3 said 
: 1459 2 -6 it
- 1461
: 1464 2 -1 Looked 
: 1468 2 -1 me 
: 1471 3 -3 dead 
: 1476 2 -3 in 
: 1479 2 -4 the 
: 1483 3 -3 face, 
: 1489 3 -4 asked
- 1492
* 1495 4 -3 "Cash 
: 1500 2 -1 or 
: 1505 2 -3 Cre
: 1508 2 -6 dit?"
- 1510
: 1511 2 -3 And 
: 1514 2 -6 I 
* 1520 7 2 jizzed 
: 1537 5 1 in 
: 1548 4 1 my 
: 1555 6 -6 pants
- 1561
: 1562 2 -4 It’s 
: 1566 2 -3 per
: 1569 2 -3 fect
: 1572 2 -1 ly 
: 1576 5 -3 nor
: 1582 2 -4 mal 
: 1586 2 -4 no
: 1589 2 -4 thing 
: 1592 3 -3 wrong 
: 1596 3 -1 with 
: 1601 4 -3 me
- 1605
: 1609 2 -4 Oh, 
: 1612 2 -4 we’re 
: 1615 2 -3 goin 
: 1618 1 -3 to 
: 1620 2 -1 need 
: 1623 2 -3 a 
: 1627 4 -3 clean 
: 1633 2 -4 up
- 1635
: 1638 2 -3 On 
* 1642 5 -1 aisle 
: 1650 5 -4 three
- 1655
: 1660 2 -3 And 
: 1663 3 -3 now 
: 1668 2 -1 I’m 
: 1672 4 -3 posed 
: 1680 2 -3 in 
: 1683 2 -4 an 
: 1687 3 -3 awk
: 1692 2 -1 ward 
: 1697 3 -3 stance
- 1700
: 1702 2 -4 Be
: 1705 2 -3 cause 
: 1708 2 -6 I 
: 1712 8 2 jizzed 
: 1729 6 1 in 
: 1740 4 1 my 
: 1747 7 -6 pants
- 1754
: 1758 2 -3 To 
: 1761 2 -3 be 
: 1767 3 -3 fair 
: 1775 2 -3 you 
: 1778 2 -4 were 
* 1782 2 -3 flir
: 1785 2 -3 ting 
: 1788 2 -1 a 
: 1792 3 -4 lot
- 1795
: 1800 2 -3 Plus 
: 1803 2 -3 the 
: 1806 2 -4 way 
: 1809 2 -3 you 
: 1812 3 -1 bag 
: 1818 4 -3 cans
- 1822
: 1824 2 -3 Got 
: 1827 2 -4 me 
: 1830 2 -4 bo
: 1833 2 -3 thered 
: 1836 2 -1 and 
: 1841 3 -3 hot
- 1844
: 1854 3 -1 Please 
: 1860 3 -3 stop 
: 1865 2 -3 ac
: 1868 2 -4 ting 
: 1872 2 -4 like 
: 1875 2 -4 you’re 
: 1878 2 -3 not 
: 1882 2 -1 im
: 1888 3 -3 pressed
- 1891
: 1902 3 -3 One 
: 1908 3 -3 more 
: 1915 2 -4 thing 
: 1918 2 -4 I’m 
: 1921 2 -4 gon
: 1924 2 -4 na 
: 1928 2 -3 pay 
: 1931 3 -1 by 
: 1937 3 -3 check
- 1940
* 1943 4 -1 Last 
: 1951 4 -3 week
- 1955
: 1970 2 -4 I 
: 1976 2 -3 saw 
: 1980 2 -1 a 
: 1986 5 -3 film
- 1991
: 1997 2 -4 As 
: 2001 3 -3 I 
: 2005 2 -1 re
: 2010 2 -3 call 
: 2014 2 -3 it 
: 2017 2 -3 was 
: 2020 2 -4 a 
: 2024 3 -3 hor
: 2028 2 -1 ror 
: 2034 5 -3 film
- 2039
: 2047 3 -3 Walked 
: 2053 3 -3 out
: 2060 3 -4 side 
: 2065 3 -1 in
: 2071 3 -3 to 
: 2077 2 -3 the 
: 2082 5 -4 rain
- 2087
: 2094 3 -3 Checked 
: 2101 3 -3 my 
* 2107 4 -4 phone 
: 2113 2 -4 and 
: 2120 3 -3 saw 
: 2126 2 -1 you 
: 2130 4 -3 rang
- 2134
: 2135 2 -1 And 
: 2138 2 -3 I 
: 2143 8 2 jizzed 
: 2160 5 1 in 
: 2171 4 1 my 
* 2179 6 -6 pants
- 2185
* 2190 2 -3 Spee
: 2193 2 -3 ding 
: 2196 2 -3 down 
: 2199 2 -4 the 
: 2202 3 -6 street
- 2205
: 2208 2 -3 When 
: 2211 2 -4 the 
: 2214 2 -3 red 
: 2218 3 -1 lights 
: 2227 4 -4 flash
- 2231
: 2238 2 -1 Need 
: 2241 2 -3 to 
: 2244 2 -3 get 
: 2247 2 -3 a
: 2250 4 -4 way, 
: 2256 2 -3 need 
: 2259 2 -4 to 
: 2262 3 -3 make 
: 2267 2 -1 a 
: 2272 4 -3 dash
- 2276
: 2283 2 -4 A 
: 2287 4 -3 song 
: 2293 4 -3 comes 
: 2299 4 -3 on 
: 2304 2 -3 that 
: 2307 2 -4 re
: 2310 3 -3 minds 
: 2314 2 -3 me 
: 2317 2 -1 of 
: 2321 3 -4 you
- 2324
: 2325 2 -3 And 
: 2328 3 -4 I 
* 2336 8 2 jizz 
: 2353 5 1 in 
: 2364 4 1 my...
- 2368
: 2374 2 -1 The 
: 2377 3 -3 next 
: 2384 5 -4 day
- 2389
: 2401 2 -3 My 
: 2404 2 -4 a
: 2407 4 -3 larm 
: 2413 3 -1 goes 
: 2419 3 -3 off
- 2422
: 2425 2 -1 And 
: 2428 2 -3 I 
: 2432 8 2 jizz 
: 2449 6 1 in 
: 2460 4 1 my 
: 2468 7 -6 pants
- 2475
: 2478 2 -1 O
: 2481 2 -3 pen 
: 2484 2 -3 my 
: 2488 4 -3 win
: 2494 2 -4 dow 
: 2497 2 -4 and 
: 2500 2 -4 a 
: 2503 4 -3 breeze 
: 2510 4 -1 rolls 
: 2516 3 -3 in
- 2519
* 2522 2 -1 And 
: 2525 2 -3 I 
: 2529 8 2 jizz 
: 2545 6 1 in 
: 2556 4 1 my...
- 2560
: 2565 2 -1 When 
: 2568 3 -3 Bruce 
: 2574 2 -3 Wil
: 2577 2 -3 lis 
: 2580 2 -4 was 
: 2584 4 -3 dead
- 2588
: 2593 2 -3 At 
: 2596 2 -4 the 
: 2599 2 -3 end 
: 2602 2 -3 of 
: 2605 2 -1 "Sixth 
: 2611 3 -3 Sense"
- 2614
: 2617 4 -3 I 
: 2623 8 2 jizzed 
: 2641 5 1 in 
: 2651 4 1 my 
: 2659 6 -6 pants
- 2665
: 2667 2 -4 I 
: 2670 2 -3 just 
* 2676 2 -3 ate 
: 2679 2 -4 a 
: 2682 4 -3 grape
- 2686
: 2688 2 -1 And 
: 2691 2 -3 I 
: 2696 7 2 jizzed 
: 2713 5 1 in 
: 2724 4 1 my 
: 2731 7 -6 pants
- 2738
: 2759 5 3 O
: 2767 11 1 kay
- 2778
F 2784 2 -12 Se
F 2787 2 -12 ri
F 2790 2 -12 ous
F 2794 3 -12 ly 
F 2798 2 -12 you 
F 2802 7 -12 guys, 
F 2814 3 -12 can 
F 2820 7 -12 we
- 2827
F 2838 2 -12 O
F 2841 5 -12 kay...
- 2846
: 2869 4 9 I 
: 2875 4 9 jizz 
: 2881 4 13 right 
: 2887 4 13 in 
: 2893 4 8 my 
: 2899 10 8 pants
- 2909
: 2912 3 8 E
: 2917 3 8 very 
: 2923 4 8 time 
: 2929 3 9 you’re 
: 2935 4 9 next 
: 2941 3 6 to 
: 2947 6 6 me
- 2953
: 2964 3 9 And 
: 2970 3 9 when 
: 2977 4 13 we’re 
* 2983 4 13 hol
: 2989 4 8 ding 
: 2995 8 8 hands
- 3003
: 3007 3 8 It’s 
: 3013 4 8 like 
: 3019 4 8 ha
: 3025 3 9 ving 
: 3031 3 9 sex 
: 3037 3 6 with 
: 3043 5 6 me
- 3048
: 3060 4 9 You 
: 3067 4 9 say 
: 3073 4 13 I’m 
* 3079 4 13 pre
: 3085 3 8 ma
: 3091 8 8 ture
- 3099
: 3103 4 8 I 
: 3109 2 8 just 
: 3115 4 8 call 
: 3121 4 9 it 
: 3127 4 9 ecs
: 3133 3 6 ta
: 3139 6 6 sy
- 3145
: 3156 4 9 I 
: 3162 4 9 wear 
: 3168 4 13 a 
: 3174 4 13 rub
: 3180 4 8 ber 
: 3187 3 8 at 
: 3193 3 8 all 
: 3199 4 8 times
- 3203
: 3205 3 8 It’s 
: 3211 3 8 a 
: 3217 3 9 ne
: 3223 4 9 ces
: 3229 4 6 si
: 3235 5 6 ty
- 3240
: 3242 3 -3 I 
* 3249 8 2 jizz 
: 3265 7 1 in 
: 3277 4 1 my 
: 3284 7 -6 pants
- 3291
F 3298 2 -12 I 
F 3301 3 -12 jizz 
F 3306 2 -12 in 
F 3309 2 -12 my 
F 3312 2 -12 pants, 
F 3315 2 -12 I 
F 3318 2 -12 jizz 
F 3321 2 -12 in 
F 3324 2 -12 my 
F 3327 5 -12 pants
- 3332
F 3333 2 -12 It’s 
F 3336 2 -12 ’cause 
F 3339 2 -12 I 
F 3343 3 -12 jizz 
F 3348 2 -12 in 
F 3351 2 -12 my 
F 3355 4 -12 pants, 
F 3361 2 -12 yes 
F 3364 2 -12 I 
F 3367 3 -12 jizz 
F 3371 2 -12 in...
- 3373
: 3378 3 -1 Yes 
: 3385 3 -3 I 
: 3391 8 2 jizz 
: 3408 6 1 in 
: 3419 4 1 my 
* 3427 7 6 pants
- 3434
F 3441 2 -12 I 
F 3444 4 -12 jizz 
F 3450 2 -12 in 
F 3453 2 -12 my 
F 3456 3 -12 pants, 
F 3460 2 -12 I 
F 3463 2 -12 jizz 
F 3466 2 -12 in 
F 3469 2 -12 my 
F 3474 8 -12 pants
E