#ARTIST:Thundercats
#TITLE:Thundercats
#CREATOR:Pantero
#BPM:384,21
#YEAR:1985
#PREVIEWSTART:35
#VIDEO:v=5oJvVPKF_kE
#LANGUAGE:English
#GAP:1051,930116342625
#ALLKARAOKE_ID:thundercats-thundercats
#ALLKARAOKE_SID:4472
#ALLKARAOKE_LASTUPDATE:2024-10-03T11:17:03.552Z
#ALLKARAOKE_REALBPM:100
#ALLKARAOKE_PREVIEWEND:67
#ALLKARAOKE_VOLUME:1
#ALLKARAOKE_OLDVOLUME:1
#MP3:Thundercats - Thundercats.mp3
#COVER:Thundercats - Thundercats [CO].jpg
#MEDLEYSTARTBEAT:863
#MEDLEYENDBEAT:1317
F 26 3 4 Thun
F 30 5 4 der
F 38 9 4 cats
- 47 225
- 225
F 251 4 4 Thun
F 256 4 4 der
- 260
F 273 6 4 thun
F 280 4 4 der
- 284
F 297 5 4 thun
F 303 4 4 der
- 307
F 320 4 4 Thun
F 325 4 4 der
F 330 8 4 cats
- 338
F 344 42 4 Ho
- 386 608
- 608
: 634 6 -3 Thun
: 641 4 -3 der
: 646 5 -5 cats 
: 654 9 -3 are 
: 665 7 -1 on 
: 673 3 -1 the 
: 677 8 -3 move
- 685
: 697 6 0 Thun
: 705 3 0 der
: 709 5 -1 cats 
: 717 7 -1 are 
: 726 6 -3 loose
- 732 736
- 736
: 762 6 -3 Feel 
: 770 3 -3 the 
: 774 6 -5 ma
: 782 4 -3 gic
- 786
: 794 6 -1 hear 
: 801 3 -1 the 
: 806 7 -3 roar
- 813
: 825 6 0 Thun
: 833 3 0 der
: 837 5 -1 cats 
: 845 6 -1 are 
: 853 6 -3 loose
- 859 863
- 863
: 889 7 -1 Thun
: 897 3 -1 der, 
* 902 7 1 thun
* 910 5 1 der, 
: 917 7 2 thun
: 925 6 2 der, 
: 933 7 4 Thun
: 941 6 4 der
: 949 8 6 cats
- 957 991
- 991
: 1017 7 2 Thun
: 1025 3 2 der, 
: 1030 7 4 thun
: 1038 5 4 der, 
* 1045 7 6 thun
* 1053 6 6 der, 
: 1061 7 7 Thun
: 1069 6 7 der
: 1078 8 9 cats
- 1086 1119
- 1119
: 1145 7 -1 Thun
: 1153 3 -1 der, 
: 1158 7 1 thun
: 1166 6 1 der, 
: 1174 7 2 thun
: 1182 5 2 der, 
: 1189 7 4 Thun
: 1197 5 4 der
: 1205 8 6 cats
- 1213 1248
- 1248
: 1274 7 2 Thun
: 1282 2 2 der, 
: 1286 7 4 thun
: 1294 6 4 der, 
: 1302 7 6 thun
: 1310 6 6 der, 
: 1318 7 9 Thun
: 1326 6 9 der
: 1335 8 11 cats
- 1343 1523
- 1523
F 1549 80 10 Argh!
E