#ARTIST:Tomasz Karolak
#TITLE:Anarchia
#CREATOR:Angelyina
#BPM:159,99
#YEAR:2008
#VIDEO:v=kXlEez3xpPY
#LANGUAGE:Polish
#GAP:38538,685542846426
#ALLKARAOKE_ID:tomasz-karolak-anarchia
#ALLKARAOKE_SID:4514
#ALLKARAOKE_ARTISTORIGIN:PL
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=1550
#ALLKARAOKE_REALBPM:160
#ALLKARAOKE_SOURCEURL:http://usdb.animux.de/index.php?link=detail&id=3810
#ALLKARAOKE_VOLUME:0,62
: 11 2 -3 Co 
: 13 2 -3 wy 
: 15 2 -3 chce
: 17 2 -3 cie 
: 19 2 -3 zro
: 21 2 -3 bić 
: 23 2 -3 z na
: 25 2 -3 mi
- 27
: 27 2 -5 My
: 29 2 -5 śli 
: 31 2 -5 zam
: 33 2 -5 knąć 
: 35 2 -5 za 
: 37 2 -5 kra
: 39 2 -5 ta
: 41 2 -5 mi
- 43
: 44 1 0 Z na
: 45 2 0 szych 
: 47 2 0 móz
: 49 2 0 gów 
: 51 2 0 zro
: 53 2 0 bić 
: 55 2 0 cia
: 57 2 0 sto
- 59
: 60 2 2 My 
: 62 1 2 wam 
: 63 2 2 roz
: 65 2 2 wa
: 67 2 2 li
: 69 2 2 my 
: 71 2 2 mia
* 73 2 3 sto
- 75
: 77 2 -3 Cały 
: 79 2 -3 sys
: 81 2 -3 tem 
: 83 2 -3 już 
: 85 2 -3 się 
: 87 2 -3 wa
: 89 2 -3 li
- 91
: 92 1 -5 Ca
: 93 2 -5 ły 
: 95 2 -5 sys
: 97 2 -5 tem 
: 99 2 -5 już 
: 101 2 -5 się 
: 103 2 -5 pa
: 105 2 -5 li
- 107
: 107 2 0 Świat 
: 109 2 0 wasz 
: 111 2 0 pę
: 113 2 0 ka 
: 115 2 0 na 
: 117 2 0 a
: 119 2 0 to
: 121 2 0 my
- 123
: 124 2 2 Po
: 126 2 2 pa
: 128 2 2 li
: 130 2 2 my 
* 132 2 3 wa
* 134 2 3 sze 
* 136 2 4 do
* 138 2 4 my
- 145 156
- 156
: 167 4 -5 A
: 172 14 -3 na
: 188 10 -3 rchia
- 198
: 199 4 -3 A
: 204 13 0 na
: 219 10 -5 rchia
- 229
: 232 4 -5 A
: 237 13 -3 na
: 253 10 -3 rchia
- 263
: 264 4 -3 A
: 269 13 0 na
: 284 10 2 rchia
- 294
: 299 2 -3 Co 
: 301 2 -3 wy 
: 303 2 -3 chce
: 305 2 -3 cie 
: 307 2 -3 zro
: 309 2 -3 bić 
: 311 2 -3 z na
: 313 2 -3 mi
- 315
: 315 2 -5 My
: 317 2 -5 śli 
: 319 2 -5 zam
: 321 2 -5 knąć 
: 323 2 -5 za 
: 325 2 -5 kra
: 327 2 -5 ta
: 329 2 -5 mi
- 331
: 332 1 0 Z na
: 333 2 0 szych 
: 335 2 0 móz
: 337 2 0 gów 
: 339 2 0 zro
: 341 2 0 bić 
: 343 2 0 cia
: 345 2 0 sto
- 347
: 348 1 2 My 
: 349 2 2 wam 
: 351 2 2 roz
: 353 2 2 wa
: 355 2 2 li
: 357 2 2 my 
: 359 2 2 mia
: 361 2 3 sto
- 363
: 364 1 -3 Ca
: 365 2 -3 ły 
: 367 2 -3 sys
: 369 2 -3 tem 
: 371 2 -3 już 
: 373 2 -3 się 
: 375 2 -3 wa
: 377 2 -3 li
- 379
: 380 1 -5 Ca
: 381 2 -5 ły 
: 383 2 -5 sys
: 385 2 -5 tem 
: 387 2 -5 już 
: 389 2 -5 się 
: 391 2 -5 pa
: 393 1 -5 li
- 394
: 395 2 0 Świat 
: 397 2 0 wasz 
: 399 2 0 pę
: 401 2 0 ka 
: 403 2 0 na 
: 405 2 0 a
: 407 2 0 to
: 409 2 0 my
- 411
: 413 2 2 Po
: 415 1 2 pa
: 416 2 2 li
: 418 2 2 my 
: 420 1 3 wa
: 421 2 3 sze 
: 423 2 4 do
: 425 2 4 my
- 428
: 439 4 -5 A
: 444 14 -3 na
: 460 9 -3 rchia
- 469
: 471 4 -3 A
: 476 13 0 na
: 492 8 -5 rchia
- 500
: 504 4 -5 A
: 509 13 -3 na
: 525 9 -3 rchia
- 534
: 535 4 -3 A
: 540 13 0 na
: 555 8 2 rchia
- 563
* 567 4 2 A
: 572 12 4 na
: 587 10 5 rchia
- 597
* 600 3 5 A
: 604 12 7 na
: 619 10 2 rchia
- 629
: 633 3 2 A
: 637 12 4 na
: 652 10 5 rchia
- 662
: 663 4 5 A
: 668 13 7 na
: 683 11 2 rchia
- 705 845
- 845
* 856 4 2 A
: 861 12 4 na
: 876 10 5 rchia
- 886
: 888 3 5 A
: 892 12 7 na
: 907 10 2 rchia
- 917
: 920 4 2 A
: 925 12 4 na
: 940 10 5 rchia
- 950
: 952 3 5 A
: 956 12 7 na
: 971 10 2 rchia
E