#ARTIST:Tomofumi Tanizawa
#TITLE:Kimi ni Todoke
#CREATOR:asdfer
#BPM:400
#YEAR:2009
#PREVIEWSTART:5
#VIDEO:v=yN8Rlp3Oi94
#GENRE:Jmusic
#LANGUAGE:Japanese
#GAP:2431,5
#EDITION:Tv Size
#ALLKARAOKE_ID:tomofumi-tanizawa-kimi-ni-todoke
#ALLKARAOKE_SID:4521
#ALLKARAOKE_LASTUPDATE:2025-02-04T15:05:16.674Z
#ALLKARAOKE_ARTISTORIGIN:JP
#ALLKARAOKE_REALBPM:126
#ALLKARAOKE_PREVIEWEND:16
#ALLKARAOKE_VOLUME:0,72
#ALLKARAOKE_OLDVOLUME:0,72
#MP3:Tomofumi Tanizawa - Kimi ni Todoke (TV).mp3
#COVER:Tomofumi Tanizawa - Kimi ni Todoke (TV).jpg
: 27 9 -6 Ya
: 40 8 -4 sa
: 52 8 -3 shii 
: 62 2 -6 hi
: 66 3 -3 da
: 72 4 -6 ma
: 79 4 -3 ri 
: 85 6 -1 ni
- 91
: 104 4 -3 Cha
: 111 4 -6 i
: 117 4 -3 mu 
: 123 4 -6 ga 
: 130 3 -3 Di
: 136 3 -1 re
: 142 3 -8 i
: 148 4 -8 su
: 155 38 -6 ru
- 193 203
- 203
: 230 9 -6 Ho
: 243 8 -4 ho 
: 255 4 -3 wo 
: 262 4 -6 na
: 269 3 -3 de
: 275 4 -6 ru 
: 282 3 -3 ka
: 288 4 -1 ze
- 292
: 307 4 -3 I
: 314 4 -6 bu
: 320 4 -3 ki 
: 326 4 -6 wa 
: 333 3 -3 fu
: 339 4 -1 ka
: 345 4 2 ku 
: 352 8 1 na
: 364 8 -3 tte
: 377 17 -3 ku
: 397 3 -6 ~
: 403 10 -8 ~
- 413
: 434 10 -1 To
: 447 8 1 o
: 459 4 2 ma
: 466 3 1 wa
: 472 3 2 ri 
: 478 4 1 no 
: 485 4 2 na
: 491 5 4 mi
: 498 3 -1 da
- 501
: 505 1 -1 Na
: 507 3 1 ma
: 512 8 2 etsu
: 524 3 2 ke
: 530 3 1 ta 
: 536 4 2 a
: 543 4 4 shi
: 550 4 -1 ta
- 554
: 562 4 2 Ka
: 568 4 1 sa
: 574 4 1 na
: 581 2 -1 ru 
: 585 1 -1 mi
: 588 4 -3 ra
: 594 4 -3 i i
: 600 4 -1 ro 
: 607 4 1 no
: 613 4 -1 ~ 
* 619 4 -1 Ra
* 626 28 -1 in
- 654 668
- 668
: 695 4 -3 A
: 701 4 2 do
: 707 4 4 ke
: 714 3 6 na
: 720 4 4 i 
: 727 3 2 ko
: 733 4 1 n
: 740 8 -1 na 
: 752 4 6 ki
: 759 8 6 mo
: 771 4 8 chi 
: 778 11 4 mo
- 789
: 796 9 1 Haji
: 809 3 2 ke
: 815 4 4 to
: 821 4 1 bu 
: 828 4 4 ho
: 835 4 1 do 
: 842 4 4 wa
: 848 4 1 ra
: 855 3 -1 i
: 861 4 1 a
: 868 3 -1 e
: 874 8 -3 ta 
: 887 8 -4 hi 
: 899 5 -3 mo
- 904
: 911 4 -8 Ta
: 918 9 -6 i
: 930 3 -4 se
: 936 8 -3 tsu 
* 948 3 -1 ni 
: 954 3 -1 so
: 961 5 -1 da
* 968 6 1 ~
* 980 10 -1 te
: 993 10 2 te 
: 1006 8 1 i
: 1019 25 -1 ke
: 1050 3 -3 ru 
: 1056 4 -1 you 
: 1064 20 1 ni
- 1084
: 1101 4 -3 To
: 1107 4 2 gi
: 1113 4 4 re 
: 1120 3 6 to
: 1126 4 4 gi
: 1133 3 2 re 
: 1139 4 1 no 
: 1146 8 -1 toki 
: 1158 5 6 wo 
: 1167 7 6 ko
: 1177 4 8 e
: 1184 11 4 te
- 1195
: 1203 4 4 Ta
: 1210 4 4 ku
: 1216 4 6 sa
* 1222 4 8 n 
: 1229 4 4 no 
: 1235 4 8 ha
: 1241 4 4 ji
* 1248 4 11 me
* 1254 4 9 te 
* 1261 3 8 wo 
: 1267 9 8 ku
: 1279 4 9 re
: 1286 20 6 ta
- 1306
: 1316 4 4 Tsu
: 1323 4 4 na
: 1330 10 2 ga
: 1343 8 9 tte 
: 1355 9 1 yu
: 1368 15 -1 ke
- 1383
: 1398 5 -4 To
* 1406 9 -1 do
: 1419 32 -3 ke
E