#ARTIST:Usher
#TITLE:Nice & Slow
#CREATOR:epikmonolith
#BPM:240
#YEAR:1997
#VIDEO:v=DIpQ4AZSAf8
#LANGUAGE:English
#GAP:32630
#ALLKARAOKE_ID:usher-nice-slow
#ALLKARAOKE_SID:4608
#ALLKARAOKE_LASTUPDATE:2025-03-29T00:12:07.065Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_REALBPM:68
#ALLKARAOKE_SOURCEURL:https://youtu.be/DIpQ4AZSAf8
#ALLKARAOKE_VOLUME:0,76
#ALLKARAOKE_OLDVOLUME:0,76
#MP3:Usher - Nice & Slow.mp3
: 16 3 -4 It’s 
: 20 3 -4 se
: 24 3 -2 ven 
: 28 3 0 o’
: 32 4 3 clock
- 36
: 40 3 -4 On 
: 44 3 -4 the 
: 48 4 3 dot
- 52
: 56 3 -4 I’m 
: 60 3 -4 in 
: 64 3 -4 my 
: 68 4 3 drop 
: 76 4 3 top
- 80
: 84 3 -4 Crui
: 88 3 -2 sin’ 
: 92 3 0 the 
: 96 4 0 streets 
: 128 3 -4 Oh 
: 132 3 -4 ye
: 136 8 -9 ah
- 144
: 148 4 -9 I 
: 156 7 -9 gotta 
: 164 4 -9 real 
: 172 3 3 pret
: 176 3 1 ty,
- 179
: 180 3 1 Pret
: 184 3 0 ty 
: 188 3 0 lit
: 192 3 -2 tle 
: 196 3 -4 thing 
: 200 7 -2 that’s 
: 208 7 -2 wai
: 216 3 0 ting 
: 220 3 0 for 
: 224 3 -4 me 
: 228 11 -4 ~
: 240 24 -2 ~
- 264
: 268 3 -4 I 
: 272 11 5 pull 
: 284 11 3 up 
: 296 4 0 ,
- 300
: 308 3 -2 An
: 312 3 -2 ti
: 316 3 -4 ci
: 320 3 -4 pa
: 324 4 -2 ting 
: 336 11 5 good 
: 348 3 3 love 
: 352 4 0 ,
- 356
: 368 4 -2 Don’t 
: 376 3 -2 keep 
: 380 3 -4 me 
: 384 3 -4 wai
: 388 4 -2 ting
- 392
: 404 3 -9 I 
: 408 3 -9 got 
: 412 11 3 plans 
: 424 3 0 to 
: 428 4 3 put 
: 436 4 5 my 
: 444 7 5 hands 
: 452 3 3 in 
: 456 7 0 pla
: 464 3 3 ces 
: 468 4 5 ,
- 472
: 476 7 5 I 
: 484 3 3 ne
: 488 3 3 ver 
: 492 3 3 seen 
: 496 3 0 girl 
: 500 3 0 you 
: 504 3 0 know 
: 508 7 5 what 
: 516 3 3 I 
: 520 3 3 mean 
: 524 3 3 ~
: 528 3 0 ~
- 531
: 532 3 -7 Let 
: 536 3 -4 me 
: 540 3 -2 take 
: 544 3 -4 you 
: 548 3 -2 to 
: 552 3 -4 a 
: 556 3 -2 place 
: 560 7 -4 nice 
: 568 3 -2 and 
: 572 3 -4 qui
: 576 3 -2 et 
: 580 4 0 ,
- 584
: 596 3 -7 There 
: 600 3 -4 ain’t 
: 604 7 -2 no 
: 612 4 -2 one 
: 620 3 -2 there 
: 624 4 -4 to 
: 632 4 0 interrupt
- 636
: 644 4 0 Ain’t 
: 652 3 -2 got
: 656 3 -4 ta 
: 660 4 -4 rush
- 664
: 668 3 3 I 
: 672 4 3 just 
: 680 7 0 wan
: 688 4 5 na 
: 696 7 3 take 
: 704 7 0 it 
: 712 4 -2 nice 
: 720 19 -2 and 
: 740 40 -7 slow
- 780
: 784 3 -9 See 
: 788 3 -7 I’ve 
: 792 3 -4 been 
: 796 3 -2 wai
: 800 3 -2 ting 
: 804 3 -2 for 
: 808 4 -2 this 
: 816 3 -4 for 
: 820 7 5 so 
: 828 7 3 long
- 835
: 836 3 0 We’ll 
: 840 3 -7 be 
: 844 7 -4 ma
: 852 3 -7 kin’ 
: 856 3 -4 love 
: 860 3 -7 un
: 864 3 -4 til 
: 868 3 -7 the 
: 872 7 -4 sun 
: 880 7 -2 comes 
: 888 3 0 up 
: 892 4 0 ,
- 896
: 904 3 0 B
: 908 3 -4 a
: 912 7 -9 by
- 919
: 920 3 3 I 
: 924 4 3 just 
: 932 7 0 wan
: 940 7 5 na 
: 948 7 3 take 
: 956 7 0 it 
: 964 7 -2 nice 
: 972 19 0 and 
: 992 3 0 s
: 996 3 1 lo
: 1000 24 -4 w ,
- 1024
: 1028 3 -4 Now 
: 1032 7 8 here 
: 1040 3 5 we 
: 1044 19 5 are
- 1063
: 1064 3 -2 Dri
: 1068 3 -4 vin’ 
: 1072 3 -2 round 
: 1076 11 -2 town 
: 1088 3 -2 ,
- 1091
: 1092 3 -4 Con
: 1096 3 -2 tem
: 1100 3 -4 pla
: 1104 3 -2 ting 
: 1108 3 -4 where 
: 1112 3 -2 I’m 
: 1116 3 -4 gon
: 1120 3 -2 na 
: 1124 3 0 lay 
: 1128 3 0 you 
: 1132 12 -2 down
- 1144
: 1148 3 0 Girl 
: 1152 3 0 you 
: 1156 3 -2 got 
: 1160 3 -4 me 
: 1164 3 -7 say
: 1168 3 -9 in’
- 1171
: 1172 3 3 My, 
: 1176 3 3 my, 
: 1180 4 0 my
- 1184
: 1192 3 3 I 
: 1196 3 3 wish 
: 1200 4 0 that 
: 1212 3 3 I
- 1215
: 1216 3 5 Could 
: 1220 7 8 pull 
: 1228 12 5 over
- 1240
: 1244 3 -4 And 
: 1248 3 -2 get 
: 1252 3 -4 this 
: 1256 7 0 thing 
: 1264 7 -2 started 
: 1272 7 -4 right 
: 1280 12 -4 now
- 1292
: 1296 15 -4 I 
: 1312 7 -4 wan
: 1320 3 -7 na 
: 1324 7 -9 do 
: 1332 7 -2 some
: 1340 3 -4 thing 
: 1344 3 -7 frea
: 1348 3 -4 ky 
: 1352 7 -2 to 
: 1360 3 0 you 
: 1364 3 0 , 
: 1368 24 -4 baby
- 1392
: 1396 3 -7 I don’t 
: 1400 3 -4 think 
: 1404 3 -7 they 
: 1408 7 -2 heard 
: 1416 4 0 me
- 1420
: 1424 7 -2 I, 
: 1432 8 -4 I 
: 1444 3 -7 wan
: 1448 3 -9 na 
: 1452 11 -2 do 
: 1464 3 -4 something 
: 1468 3 -7 frea
: 1472 3 -4 ky 
: 1476 3 -2 to 
: 1480 3 0 you 
: 1484 7 0 , 
: 1492 19 -4 baby
- 1511
: 1512 3 5 So 
: 1516 4 3 call 
: 1524 3 3 out 
: 1528 3 3 my 
: 1532 3 1 na
: 1536 3 0 m
: 1540 4 -2 e
- 1544
F 1548 15 0 U-S-
F 1564 15 0 H-E-R 
F 1580 15 0 R-A-
F 1596 15 0 Y-M-
F 1612 15 0 O-N-D
- 1627
F 1628 27 0 Now baby tell me what you wanna do with me
- 1655
F 1656 28 0 You know you gotta nigga feelin’ like Jodeci
- 1684
F 1688 23 0 Every time that you roll with me, holdin’ me
- 1711
F 1712 28 0 Tryin’ to get control of me nice and slowly
- 1740
F 1744 36 0 You know never lettin’ go never messin’ up da flow
- 1780
: 1792 3 -7 Let 
: 1796 3 -4 me 
: 1800 3 -2 take 
: 1804 3 -4 you 
: 1808 3 -2 to 
: 1812 3 -4 a 
: 1816 3 -2 place 
: 1820 3 -4 nice 
: 1824 3 -2 and 
: 1828 3 -4 qui
: 1832 7 -2 et 
: 1840 4 0 ,
- 1844
: 1856 3 -7 There 
: 1860 3 -4 ain’t 
: 1864 7 -2 no 
: 1872 4 -2 one 
: 1880 3 -2 there 
: 1884 4 -4 to 
: 1892 8 0 interrupt
- 1900
: 1904 4 0 Ain’t 
: 1912 3 -2 got
: 1916 3 -4 ta 
: 1920 4 -4 rush
- 1924
: 1928 3 3 I 
: 1932 4 3 just 
: 1940 7 0 wan
: 1948 7 5 na 
: 1956 7 3 take 
: 1964 7 0 it 
: 1972 7 -2 nice 
: 1980 19 -2 and 
: 2000 40 -7 slow
- 2040
: 2044 3 -9 See 
: 2048 3 -7 I’ve 
: 2052 3 -4 been 
: 2056 3 -2 wai
: 2060 3 -2 ting 
: 2064 3 -2 for 
: 2068 3 -2 this 
: 2072 3 -4 for 
: 2076 7 5 so 
: 2084 7 3 long
- 2091
: 2092 11 0 We’ll 
: 2104 3 -7 be 
: 2108 3 -4 ma
: 2112 3 -7 kin’ 
: 2116 3 -4 love 
: 2120 3 -7 un
: 2124 3 -4 til 
: 2128 3 -7 the 
: 2132 3 -4 sun 
: 2136 3 -2 comes 
: 2140 4 0 up 
: 2148 4 0 ,
- 2152
: 2164 3 0 B
: 2168 3 -4 ab
: 2172 7 -9 y
- 2179
: 2180 3 3 I 
: 2184 4 3 just 
: 2192 7 0 wan
: 2200 7 5 na 
: 2208 7 3 take 
: 2216 7 0 it 
: 2224 7 -2 nice 
: 2232 19 0 and 
: 2252 3 0 s
: 2256 3 0 lo
: 2260 36 -4 w ,
- 2296
: 2304 3 -4 Now 
: 2308 23 3 tell 
: 2332 8 0 me
- 2340
: 2348 3 -4 Do 
: 2352 3 -7 you 
: 2356 3 -4 wan
: 2360 3 -2 na 
: 2364 4 0 get 
: 2372 23 3 frea
: 2396 4 0 ky
- 2400 2408
- 2408
: 2424 7 -4 Cause 
: 2432 3 0 I’ll 
: 2436 3 -2 freak 
: 2440 3 -4 you 
: 2444 3 -2 right 
: 2448 3 0 I 
: 2452 12 -2 will
- 2464
: 2468 3 0 I’ll 
: 2472 3 -2 freak 
: 2476 3 -4 you 
: 2480 3 -2 right 
: 2484 3 0 I 
: 2488 8 -2 will
- 2496
: 2500 3 0 I’ll 
: 2504 3 -2 freak 
: 2508 3 -4 you 
: 2512 3 -2 like 
: 2516 3 0 no 
: 2520 3 -2 one 
: 2524 3 -4 has 
: 2528 3 -2 e
: 2532 3 0 ver, 
: 2536 3 -2 e
: 2540 3 -4 ver 
: 2544 3 -2 made
- 2547
: 2548 3 0 You 
: 2552 8 -2 feel
- 2560
: 2564 3 0 I’ll 
: 2568 3 -2 freak 
: 2572 3 -4 you 
: 2576 3 -2 right 
: 2580 3 0 I 
: 2584 11 -2 will
- 2595
: 2596 3 0 I’ll 
: 2600 3 -2 freak 
: 2604 3 -4 you 
: 2608 3 -2 right 
: 2612 3 0 I 
: 2616 3 -2 will
- 2619
: 2620 3 0 I’ll 
: 2624 3 -2 freak 
: 2628 3 -4 you, 
: 2632 3 -2 freak 
: 2636 7 0 you like 
: 2644 3 1 no one has 
: 2648 3 3 e
: 2652 3 3 ver 
: 2656 3 3 made 
: 2660 3 3 you
- 2663
: 2664 7 0 Feel 
: 2672 16 3 yeah
E