#ARTIST:Warren Zevon
#TITLE:Werewolves Of London
#CREATOR:muzzakusdb
#BPM:206,2
#YEAR:1977
#VIDEO:v=qae25976UgA
#LANGUAGE:English
#GAP:18769,591836734693
#EDITION:Halloween
#ALLKARAOKE_ID:warren-zevon-werewolves-of-london
#ALLKARAOKE_LASTUPDATE:2024-10-22T16:43:57.084Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=20165
#ALLKARAOKE_REALBPM:104
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/index.php?link=detail&id=7583
#ALLKARAOKE_VOLUME:0,81
#MP3:Warren Zevon - Werewolves Of London.mp3
: 14 1 9 I 
: 16 3 9 saw 
: 20 1 9 a 
: 22 5 7 werewolf
- 27
: 28 3 7 With 
: 32 1 4 a 
: 34 7 7 Chinese 
: 42 3 7 menu 
: 46 1 7 in 
: 48 1 4 his 
: 50 4 2 hand
- 54 68
- 68
: 82 3 9 Walking 
: 86 1 9 through 
: 88 1 9 the 
: 90 5 9 streets
- 95
: 96 3 9 Of 
: 100 5 7 Soho 
: 106 1 7 in 
: 108 1 7 the 
: 110 8 7 rain
- 118 136
- 136
: 150 1 9 He 
: 152 1 9 was 
: 154 3 9 looking 
: 158 1 9 for 
: 160 1 9 the 
: 162 3 7 place
- 165
: 166 3 7 Called 
: 170 3 7 Lee 
: 174 7 7 Ho 
: 182 6 2 Fook’s
- 188 198
- 198
: 212 3 9 Gonna 
: 216 1 9 get 
: 218 1 9 a 
: 220 3 9 big 
: 224 3 9 dish
- 227
: 228 2 7 Of 
: 234 2 4 beef 
: 238 5 7 chow 
: 244 4 7 mein
- 248 264
- 264
: 278 3 7 Ar 
* 282 14 19 Oooooh 
: 298 11 7 Werewolves 
: 310 1 4 of 
: 312 3 7 Lon 
: 316 4 4 don
- 320 328
- 328
: 342 3 7 Ar 
* 346 42 19 Oooooh
- 388 392
- 392
: 406 3 7 Ar 
* 410 14 19 Oooooh 
: 426 11 7 Werewolves 
: 438 1 4 of 
: 440 3 7 Lon 
: 444 4 4 don
- 448 456
- 456
: 470 3 7 Ar 
* 474 36 19 Oooooh
- 510 516
- 516
: 530 3 9 You 
: 534 1 9 hear 
: 536 1 7 him 
: 538 5 7 howling
- 543
: 544 5 4 Around 
: 550 1 7 your 
: 552 5 7 kitchen 
: 558 6 4 door
- 564 586
- 586
: 600 1 9 You 
: 602 3 9 better 
: 606 3 7 not 
: 610 1 7 let 
: 612 1 4 him 
: 614 4 7 in
- 618 644
- 644
: 658 3 9 Little 
: 662 3 9 old 
: 666 3 9 lady 
: 670 1 9 got 
: 672 9 7 mutilated 
: 682 3 4 late 
: 686 5 7 last 
: 692 6 4 night
- 698 704
- 704
: 718 9 9 Werewolves 
: 728 1 9 of 
: 730 5 7 Lon 
: 736 5 2 don 
: 742 8 7 again
- 750 776
- 776
: 790 3 7 Ar 
* 794 14 19 Oooooh 
: 810 11 7 Werewolves 
: 822 1 4 of 
: 824 3 7 Lon 
: 828 4 4 don
- 832 842
- 842
: 856 3 7 Ar 
* 860 36 19 Oooooh
- 896 908
- 908
: 922 3 7 Ar 
* 926 14 19 Oooooh 
: 942 11 7 Werewolves 
: 954 1 4 of 
: 956 3 7 Lon 
: 960 4 4 don
- 964 972
- 972
: 986 3 7 Ar 
* 990 36 19 Oooooh
- 1026 1274
- 1274
: 1288 3 9 He’s 
: 1292 1 9 the 
: 1294 5 9 hairy 
: 1300 3 9 handed 
: 1304 6 9 gent
- 1310
: 1320 3 7 Who 
: 1324 3 7 ran 
: 1328 5 4 amuck 
: 1334 1 7 in 
: 1336 6 7 Kent
- 1342
: 1356 7 4 Lately 
: 1364 3 11 he’s 
: 1368 1 9 been 
: 1370 11 9 overheard 
: 1382 1 7 in 
: 1384 8 9 Mayfair
- 1392 1406
- 1406
: 1420 3 7 You 
: 1424 3 7 better 
: 1428 1 7 stay 
: 1430 3 4 away 
: 1434 3 9 from 
: 1438 4 9 him
- 1442
: 1452 1 7 He’ll 
: 1454 3 9 rip 
: 1458 1 7 your 
: 1460 5 9 lungs 
: 1466 4 7 out, 
: 1472 4 9 Jim
- 1476 1480
- 1480
: 1494 3 7 I’d 
: 1498 3 7 like 
: 1502 1 2 to 
: 1504 3 7 meet 
: 1508 1 9 his 
: 1510 3 9 tai
: 1514 4 7 lor
- 1518 1544
- 1544
: 1558 3 7 Ar 
* 1562 14 19 Oooooh 
: 1578 11 7 Werewolves 
: 1590 1 4 of 
: 1592 3 7 Lon
: 1596 4 4 don
- 1600 1608
- 1608
: 1622 3 7 Ar 
* 1626 50 19 Oooooh
- 1676
: 1686 3 7 Ar 
* 1690 14 19 Oooooh 
: 1706 11 7 Werewolves 
: 1718 1 4 of 
: 1720 3 7 Lon
: 1724 4 4 don
- 1728 1738
- 1738
: 1752 3 7 Ar 
* 1756 38 19 Oooooh
- 1794 1800
- 1800
: 1814 1 7 Well 
: 1816 1 4 I 
: 1818 3 7 saw 
: 1822 3 9 Lon 
: 1826 5 9 Chaney
- 1831
: 1832 5 9 Walking 
: 1838 1 9 with 
: 1840 1 7 the 
: 1842 4 7 Queen
- 1846 1860
- 1860
: 1874 3 7 Doing 
: 1878 3 7 the 
: 1882 9 4 Werewolves 
: 1892 1 4 of 
: 1894 3 7 Lon
: 1898 4 4 don
- 1902 1928
- 1928
: 1942 1 4 I 
: 1944 3 7 saw 
: 1948 3 4 Lon 
: 1952 5 9 Chaney, 
: 1958 5 9 Junior
- 1963
: 1964 5 9 Walking 
: 1970 1 9 with 
: 1972 1 7 the 
: 1974 6 7 Queen
- 1980 1988
- 1988
: 2002 3 7 Doing 
: 2006 3 7 the 
: 2010 9 4 Werewolves 
: 2020 1 4 of 
: 2022 3 7 Lon
: 2026 4 4 don
- 2030 2052
- 2052
: 2066 1 7 I 
: 2068 3 4 saw 
: 2072 1 7 a 
: 2074 7 4 werewolf
- 2081
: 2082 3 9 Drinking 
: 2086 1 9 a 
: 2088 3 7 pina 
: 2092 5 7 colada 
: 2098 1 7 at 
: 2100 5 7 Trader 
: 2106 6 7 Vic’s
- 2112 2122
- 2122
: 2136 1 7 And 
: 2138 1 7 his 
: 2140 5 7 hair 
: 2146 3 7 was 
: 2150 8 4 perfect
- 2158 2184
- 2184
: 2198 3 7 Ar 
* 2202 52 19 Oooooh
- 2254
: 2264 11 7 Werewolves 
: 2276 1 4 of 
: 2278 3 7 Lon
: 2282 4 4 don
- 2286
: 2300 5 9 Draw 
: 2306 6 7 blood
- 2312
: 2322 3 7 Ar 
: 2326 52 19 Oooooh ~
- 2378 2380
- 2380
: 2394 9 4 Werewolves 
: 2404 1 4 of 
: 2406 3 7 Lon
: 2410 4 4 don
E