#ARTIST:Winx Club (Petra Scheeser)
#TITLE:Heller als Licht
#CREATOR:march
#BPM:267,84
#YEAR:2004
#PREVIEWSTART:48
#VIDEO:v=0QHpAE82Yo8
#GENRE:Soundtrack
#LANGUAGE:German
#GAP:3281,935483870968
#ALLKARAOKE_ID:winx-club-petra-scheeser-heller-als-licht
#ALLKARAOKE_SID:4731
#ALLKARAOKE_LASTUPDATE:2024-10-09T00:16:04.157Z
#ALLKARAOKE_REALBPM:134
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/?link=gettxt&id=21568
#ALLKARAOKE_PREVIEWEND:77
#ALLKARAOKE_VOLUME:1
#MP3:Winx Club (Petra Scheeser) - Heller als Licht.mp3
F 18 8 9 Uhh~ 
F 29 36 9 aahhh~
- 65 75
- 75
: 93 4 9 Leb’ 
: 98 3 7 dei
: 102 2 9 ne 
: 105 7 9 Träu
: 113 5 9 me,
- 118
: 122 3 9 Sie 
: 126 3 9 wer
: 130 3 7 den 
: 134 4 9 dich 
: 139 10 9 lei
: 150 6 9 ten,
- 156
: 158 4 9 Glaub’ 
: 163 2 9 an 
: 166 3 9 die 
: 170 11 9 Macht,
- 181
: 186 3 9 Die 
: 190 3 9 in 
: 194 6 9 dir 
: 201 10 9 lebt.
- 211
: 218 2 9 Ver
: 221 8 9 traue 
: 230 3 9 den 
: 234 7 9 Freun
: 242 4 9 den,
- 246
: 255 2 9 An 
: 258 3 9 dei
: 262 2 9 ner 
: 265 7 9 Sei
: 273 9 9 te.
- 282
: 286 3 9 Fin
: 290 3 11 de 
: 294 3 9 den 
: 298 7 9 rich
: 306 4 7 ti
: 311 3 9 gen 
* 315 33 9 Weg.
- 348
: 350 2 9 Hel
: 353 4 11 ler 
: 358 6 9 als 
: 365 9 9 Licht,
- 374
: 378 6 9 Leuch
: 385 2 9 tet 
: 388 8 9 dein 
: 397 8 9 Zau
: 406 8 9 ber!
- 414
: 416 1 9 Rei
: 418 3 9 ne 
: 422 3 9 Ma
: 426 8 9 gie,
- 434
: 442 4 9 Die 
: 447 2 9 im
: 450 3 9 mer 
: 454 6 9 ge
: 461 9 9 winnt!
- 470
: 476 5 9 Hör’ 
: 482 3 9 auf 
: 486 3 9 dein 
: 490 8 9 Herz,
- 498
: 510 2 9 Du 
: 513 3 9 hast 
: 517 6 9 die 
: 524 10 9 Macht 
: 535 6 9 der 
: 542 44 9 Winx.
- 586
F 598 6 0 Hel
F 605 4 0 ler 
F 610 7 0 als 
F 618 8 0 Licht!
- 626 648
- 648
F 666 3 0 Hör’ 
F 670 4 0 auf 
F 675 6 0 dein 
F 682 5 0 Herz!
- 687
: 688 2 9 Bis 
: 691 2 9 der 
: 694 5 9 Zau
: 700 7 9 ber 
: 708 7 9 er
: 716 12 9 wacht
- 728
F 730 2 0 Hel
F 733 5 0 ler 
F 739 4 0 als 
F 744 10 0 Licht!
- 754 776
- 776
F 794 3 0 Hör’ 
F 798 3 0 auf 
F 802 6 0 dein 
F 809 8 0 Herz!
- 817
: 821 1 9 Wenn 
: 823 1 0 der 
: 825 4 9 Zau
: 830 3 2 ber 
: 834 3 9 er
: 838 18 9 wacht.
- 856
: 858 2 9 Du 
: 861 4 7 hast 
: 866 2 9 das 
: 869 4 9 Schick
: 874 14 6 sal
- 888
: 889 4 9 In 
: 894 1 9 dei
: 896 3 9 nen 
: 900 8 4 Hän
: 909 7 9 den.
- 916
: 922 3 9 Es 
: 926 3 9 liegt 
: 930 3 7 bei 
: 934 4 9 dir,
- 938
: 942 7 7 Was 
: 950 6 9 du 
: 957 2 11 da
: 960 9 9 raus 
: 970 10 9 machst.
- 980
: 986 3 9 Es 
: 990 3 9 wird 
: 994 3 9 nicht 
: 998 6 9 leicht 
: 1005 7 9 sein,
- 1012
: 1014 4 9 Du 
: 1019 6 11 musst 
: 1026 5 11 be
: 1032 8 9 reit 
: 1041 7 9 sein,
- 1048
: 1050 3 11 Wenn 
: 1054 3 9 du 
: 1058 4 11 das 
: 1063 5 9 Feu
: 1069 4 7 er 
: 1075 2 9 ent
: 1078 48 9 fachst.
- 1126 1128
- 1128
: 1146 3 9 Hel
: 1150 5 11 ler 
: 1156 3 9 als 
: 1160 10 9 Licht,
- 1170
: 1174 6 9 Leuch
: 1181 4 7 tet 
: 1186 6 9 dein 
: 1193 7 9 Zau
: 1201 5 9 ber!
- 1206
: 1212 1 9 Rei
: 1214 3 11 ne 
: 1218 2 9 Ma
: 1221 5 9 gie,
- 1226
: 1238 4 9 Die 
: 1243 2 9 im
: 1246 3 7 mer 
: 1250 6 9 ge
: 1257 5 9 winnt!
- 1262
: 1274 3 9 Hör’ 
: 1278 3 9 auf 
: 1282 3 9 dein 
: 1286 8 9 Herz,
- 1294
: 1302 6 9 Glaub’ 
: 1309 4 9 an 
: 1314 5 9 den 
: 1320 8 9 Zau
: 1329 7 9 ber!
- 1336
: 1338 2 11 Rei
: 1341 4 9 ne 
: 1346 1 9 Ma
: 1348 10 9 gie!
- 1358
: 1370 2 9 Du 
: 1373 4 9 hast 
: 1378 4 11 die 
* 1383 10 7 Macht 
* 1394 5 4 der 
* 1400 34 2 Winx~
E