#ARTIST:Zartmann
#TITLE:tau mich auf
#CREATOR:DS
#BPM:314
#YEAR:2025
#PREVIEWSTART:33
#VIDEO:v=M0_z5WmMV-c
#LANGUAGE:German
#GAP:8746,815286624204
#ALLKARAOKE_ID:zartmann-tau-mich-auf
#ALLKARAOKE_SID:4780
#ALLKARAOKE_LASTUPDATE:2025-04-25T00:13:03.449Z
#ALLKARAOKE_ARTISTORIGIN:DE
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=1062
#ALLKARAOKE_REALBPM:125
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/?link=detail&id=30433
#ALLKARAOKE_PREVIEWEND:60
#ALLKARAOKE_VOLUME:0,82
#ALLKARAOKE_OLDVOLUME:0,82
#MP3:Zartmann - tau mich auf.mp3
#COVER:Zartmann - tau mich auf [CO].jpg
#BACKGROUND:Zartmann - tau mich auf [BG].jpg
: 21 3 -6 Was 
: 29 2 -6 für 
: 32 2 -6 ein 
: 38 2 -6 ver
: 41 4 -5 rück
: 47 1 -10 tes 
: 53 4 -8 Le
: 58 2 -10 ben,
- 60
: 68 1 -6 ich 
: 70 4 -6 renn 
: 77 2 -5 von 
: 82 4 -5 Tag 
: 89 2 -6 zu 
: 93 3 -8 Tag
- 96
: 99 2 -8 Muss 
: 103 2 -8 auf
: 108 3 -6 pas
: 113 3 -6 sen, 
: 117 2 -6 nicht 
: 121 4 -5 hin
: 127 2 -6 zu
: 132 4 -8 fall’n,
- 136
: 142 3 -6 letz
: 147 2 -6 tes 
: 153 3 -6 Ma’ 
: 157 2 -6 hat 
: 162 3 -5 weh
: 167 2 -6 ge
: 172 4 -8 tan, 
: 177 2 -10 und
- 179
: 185 1 -6 Zu 
: 187 3 -6 oft 
: 193 2 -6 mit 
: 197 2 -6 paar 
: 200 5 -3 Jungs 
: 208 3 -3 nachts 
: 216 4 -10 drau
: 223 1 -10 ßen,
- 224
: 228 2 -8 wir 
: 231 4 -6 renn’n 
: 237 3 -6 vorm 
: 244 4 -3 Son
: 249 1 -3 nen
: 251 2 -8 licht
- 253
: 257 3 -10 Kurz 
: 264 1 -6 ü
: 266 5 -6 ber 
: 272 3 -6 Lie
: 277 2 -6 be 
: 282 4 -3 nach
: 289 1 -6 ge
: 292 3 -8 dacht, 
: 298 2 -10 doch 
: 303 3 -6 FO
: 307 3 -6 MO
- 310
: 312 3 -6 Wenn 
: 317 2 -6 die 
: 322 3 -3 Nacht 
: 327 4 -3 ein
: 332 4 -8 bricht, 
: 338 3 -6 yeah
- 341
: 349 6 -6 Oh, 
: 357 2 -6 wie 
: 363 4 -6 schön 
: 368 2 -8 du 
: 373 3 -10 bist
- 376
: 383 3 -6 Gott, 
: 388 2 -6 ich 
: 393 3 -6 könn
: 398 2 -6 te 
: 403 5 -5 fall’n 
: 410 2 -6 für 
: 414 3 -8 dich
- 417
: 428 2 -6 Zu 
: 433 3 -6 lan
: 437 2 -6 ge 
: 443 4 -3 nichts 
: 450 1 -6 ge
: 454 3 -5 fühlt
- 457
: 458 1 -6 Ich 
: 464 4 -5 weiß 
: 470 2 -6 nicht 
: 474 3 -6 mehr, 
: 478 2 -5 was 
: 484 4 -5 Lie
: 489 4 -6 be 
: 494 2 -6 ist, 
: 499 3 -6 und
- 502
* 503 12 2 Oh, 
* 518 3 2 komm, 
* 523 4 1 tau 
* 528 2 -1 mich 
* 533 3 -3 auf
- 536
: 548 4 2 Wenn 
: 553 3 1 du 
: 558 2 -1 mir 
: 563 4 -3 sagst, 
: 569 2 -1 dass 
: 573 3 -3 du 
: 578 3 -5 mich 
: 584 12 -3 brauchst, 
: 599 2 -1 ich 
: 604 2 -3 brauch 
: 609 2 -5 dich 
: 614 3 -6 auch
- 617
: 628 2 -6 Ich 
: 633 5 -6 könn
: 639 1 -5 te 
: 644 4 -3 fall’n 
: 651 2 -5 für 
: 654 3 -6 dich,
- 657
: 658 3 -10 doch
- 661
* 669 9 2 Oh, 
* 679 2 2 ich 
* 684 4 1 trau 
* 689 3 -1 mich 
* 694 3 -3 nicht
- 697
: 709 4 2 Zu 
: 714 3 1 oft 
: 719 3 -1 schon 
: 724 4 -3 tief 
: 729 2 -1 ge
: 734 3 -3 fall’n, 
: 740 2 -1 ich 
: 745 8 -3 kenn 
: 755 2 -3 das 
: 759 3 -1 schon 
: 764 3 -3 aus
: 770 3 -5 wen
: 775 3 -6 dig
- 778
: 789 3 -6 Doch 
: 794 3 -6 wenn 
: 799 2 -5 du 
: 805 5 -3 tanzt, 
: 812 2 -11 dann 
: 816 3 -10 tau 
: 821 2 -8 ich 
: 826 6 -6 auf
- 832
F 851 4 0 (al
F 856 4 0 le)
- 860
: 870 3 -6 Ja, 
: 875 3 -6 wenn 
: 880 2 -5 du 
: 885 5 -3 tanzt, 
: 892 3 -11 dann 
: 898 3 -10 tanz 
: 903 2 -7 ich 
: 908 6 -6 auch
- 914 929
- 929
F 950 3 -6 Ja, 
F 955 3 -6 wenn 
F 960 2 -6 du 
F 966 4 -3 tanzt, 
F 973 2 -11 dann 
F 978 2 -10 tau 
F 981 2 -7 ich
- 983
: 986 4 2 Was 
: 994 1 -3 für 
: 996 2 -3 ein 
: 1002 2 -3 ver
: 1006 3 -1 rück
: 1011 2 -3 tes 
: 1017 5 -3 Le
: 1024 2 -6 ben,
- 1026
: 1031 2 -3 ich 
: 1036 3 -3 renn 
: 1041 2 -3 von 
: 1046 4 -3 Tag 
: 1053 2 -5 zu 
: 1056 5 -3 Tag
- 1061
: 1063 2 -3 Ver
: 1066 3 -3 gess 
: 1072 4 -6 manch
: 1079 3 -3 mal 
: 1083 2 -3 das 
: 1088 2 -3 We
: 1092 2 -3 sent
: 1096 2 -6 li
: 1101 2 -8 che:
- 1103
: 1107 3 -6 Dro
: 1111 1 -6 gen, 
: 1116 4 -6 Sex 
: 1124 2 -6 und 
: 1127 3 -5 Par
: 1132 2 -6 ty 
: 1136 3 -6 ma
: 1141 2 -8 chen
- 1143
: 1157 2 -5 Komm 
: 1161 3 -6 schon, 
: 1167 3 -6 reiß 
: 1173 2 -6 mich 
: 1177 2 -8 auf, 
: 1181 2 -8 bist 
: 1187 3 -6 stark 
: 1192 2 -6 und 
: 1197 3 -6 schlau 
: 1201 3 -6 und 
: 1206 4 -3 weißt 
: 1212 2 -6 es 
: 1217 4 -8 auch
- 1221
: 1232 2 -6 Ich 
: 1237 2 -6 bin 
: 1241 3 -6 wie 
: 1246 4 -6 ein
: 1252 2 -5 ge
: 1257 2 -6 fror’n, 
: 1262 2 -5 komm, 
: 1267 3 -5 zünd 
: 1272 2 -5 mich 
: 1277 2 -6 an, 
: 1282 2 -5 komm, 
: 1287 3 -6 hol 
: 1293 2 -5 mich 
: 1297 4 -5 raus, 
: 1303 2 -5 und
- 1305
* 1307 12 2 Oh, 
* 1322 3 2 komm, 
* 1327 4 1 tau 
* 1332 2 -1 mich 
* 1337 3 -3 auf
- 1340
: 1352 4 2 Wenn 
: 1357 3 1 du 
: 1362 2 -1 mir 
: 1367 4 -3 sagst, 
: 1373 2 -1 dass 
: 1377 3 -3 du 
: 1382 3 -3 mich 
: 1388 12 -3 brauchst, 
: 1403 2 -1 ich 
: 1408 2 -3 brauch 
: 1413 2 -5 dich 
: 1418 3 -6 auch
- 1421
: 1432 2 -6 Ich 
: 1437 5 -6 könn
: 1443 1 -5 te 
: 1448 4 -3 fall’n 
: 1455 2 -11 für 
: 1458 3 -10 dich, 
: 1462 3 -10 doch
- 1465
* 1473 9 2 Oh, 
* 1483 2 2 ich 
* 1488 4 1 trau 
* 1493 3 -1 mich 
* 1498 3 -3 nicht
- 1501
: 1513 4 2 Zu 
: 1518 3 1 oft 
: 1523 3 -1 schon 
: 1528 4 -3 tief 
: 1533 2 -1 ge
: 1538 3 -3 fall’n, 
: 1544 2 -3 ich 
: 1549 8 -3 kenn 
: 1559 2 -3 das 
: 1563 3 -1 schon 
: 1568 3 -3 aus
: 1574 3 -5 wen
: 1579 3 -6 dig
- 1582
: 1593 3 -6 Doch 
: 1598 3 -6 wenn 
: 1603 2 -6 du 
: 1609 3 -3 tanzt, 
: 1616 2 -11 dann 
: 1620 3 -11 tau 
: 1625 2 -6 ich 
: 1630 6 -6 auf
- 1636
F 1653 4 -4 (al
F 1658 4 -5 le)
- 1662
: 1673 3 -5 Ja, 
: 1678 3 -6 wenn 
: 1683 2 -5 du 
: 1688 5 -3 tanzt, 
: 1695 3 -11 dann 
: 1701 3 -10 tanz 
: 1706 2 0 ich 
: 1711 6 -6 auch
- 1717
F 1734 4 -10 (ja)
- 1738
F 1753 3 -6 Ja, 
F 1758 3 -6 wenn 
F 1763 2 -6 du 
F 1768 5 -3 tanzt, 
F 1775 3 -11 dann 
F 1781 3 -10 tanz 
F 1786 2 0 ich
- 1788
: 1790 12 2 Oh, 
: 1805 3 2 ich 
: 1810 4 1 sing 
: 1815 2 -1 für 
: 1820 3 -3 dich
- 1823
: 1834 3 2 Lach 
: 1840 2 1 mich 
: 1844 2 -1 nicht 
: 1849 3 -3 aus, 
: 1854 4 -1 denn 
: 1860 2 -3 ich 
: 1864 3 -5 treff 
* 1870 13 -4 all 
: 1885 2 -3 die 
: 1889 4 -3 Tö
: 1894 3 -5 ne 
: 1900 2 1 nicht
- 1902
: 1915 2 -5 Könnt 
: 1919 2 -6 mich 
: 1924 2 -5 ver
: 1930 4 -3 stell’n 
: 1937 2 -3 für 
: 1940 2 -5 dich, 
: 1945 2 -8 doch
- 1947
* 1954 9 2 Oh, 
* 1964 2 2 ich 
* 1969 4 1 trau 
* 1974 3 1 mich 
* 1979 3 -3 nicht
- 1982
: 1994 4 2 Zu 
: 1999 3 1 oft 
: 2004 3 -1 schon 
: 2009 4 -1 tief 
: 2014 2 -3 ge
: 2019 3 -3 fall’n, 
: 2025 2 0 ich 
: 2030 8 -3 kenn 
: 2040 2 -3 das 
: 2044 3 -1 schon 
: 2049 3 -3 aus
: 2055 3 -5 wen
: 2060 3 -6 dig
- 2063
* 2074 3 -6 Doch 
* 2079 3 -6 wenn 
* 2084 2 -6 du 
* 2090 3 -3 tanzt, 
* 2097 4 -10 dann 
* 2104 3 -6 tau 
* 2108 2 -6 ich 
* 2111 8 -6 auf
E