#ARTIST:Zero Assoluto
#TITLE:Per dimenticare
#MP3:Zero Assoluto - Per dimenticare.mp3
#CREATOR:Sheldon96
#YEAR:2009
#LANGUAGE:Italian
#BPM:219.87
#GAP:12250
#VIDEO:v=6I_gY_fyY_8,co=https://i.scdn.co/image/ab67616d0000b273e414a48c533be40f6cc6cabe
: 0 3 0 Allora 
: 5 8 -2 quindi 
: 16 1 0 è 
: 18 5 1 vero, 
- 25
: 36 3 0 È 
: 41 1 -2 vero 
: 44 1 0 che 
: 47 1 0 ti 
: 50 13 -1 sposerai 
- 65
: 84 2 0 Ti 
: 87 2 0 faccio 
: 92 7 -2 tanti, 
: 102 7 -1 tanti 
: 111 5 0 cari 
: 118 7 1 auguri, 
- 127
: 128 1 0 E 
: 131 1 1 se 
: 134 4 0 non 
: 139 2 -1 vengo 
: 144 12 1 capirai. 
- 158
: 169 3 0 E 
: 174 1 0 se 
: 177 5 1 la 
* 183 3 -1 scelta 
: 188 1 0 è 
: 190 7 -1 questa 
- 199
: 206 2 0 È 
: 209 3 -1 giusta 
: 215 1 0 lo 
: 218 1 0 sai 
: 220 2 2 solo 
: 223 21 -1 tu 
- 246
: 254 3 0 È 
: 258 1 1 lui 
: 261 4 1 l’uomo 
: 268 13 2 perfetto 
: 283 1 0 che 
: 286 10 1 volevi 
- 297
: 297 1 0 E 
: 301 1 1 che 
: 304 4 0 non 
: 309 3 -1 vuoi 
: 314 4 0 cambiare 
: 320 5 -1 più. 
- 327
: 340 2 0 Ti 
: 344 1 0 senti 
: 346 2 1 pronta 
: 350 8 3 a... 
: 360 11 0 cambiare 
: 372 3 2 vita 
- 376
: 377 4 0 A... 
: 383 6 -2 cambiare 
: 391 5 0 casa 
- 397
: 398 4 0 A... 
: 404 3 -1 fare 
: 409 1 0 la 
: 412 3 2 spesa 
: 416 1 0 e 
: 420 1 0 fare 
: 422 1 0 i 
: 425 1 1 conti 
: 427 1 0 a 
: 431 1 0 fine 
: 434 4 -1 mese 
- 439
: 440 5 1 A... 
: 447 1 0 ’lla 
: 450 1 0 casa 
: 453 1 0 al 
: 457 4 -1 mare 
- 462
: 463 7 1 A... 
: 472 2 0 ’d’avere 
: 475 1 0 un 
: 478 1 0 figlio... 
: 481 4 -1 un 
: 486 6 -3 cane. 
- 494
: 514 2 0 Ed 
: 519 6 1 affrontare... 
- 526
: 527 6 0 Suocera... 
: 536 8 1 cognato... 
* 546 9 3 nipoti... 
: 557 9 2 parenti... 
- 568
: 570 4 0 Tombole 
: 576 2 1 a 
: 580 4 2 Natale, 
: 586 3 0 mal 
: 592 2 0 di 
: 596 1 1 testa 
: 599 7 3 ricorrente 
- 607
: 608 3 0 E 
: 613 4 0 tutto 
: 619 7 -1 questo... 
: 642 10 0 per 
: 654 19 -2 amore. 
- 675
: 723 2 0 E 
: 727 4 1 forse 
: 732 12 2 partirò 
- 746
: 765 5 0 Per 
: 772 31 2 dimenticare 
- 805
: 806 9 0 Per 
: 817 40 2 dimenticarti. 
- 859
: 894 2 0 E 
: 897 4 1 forse 
: 903 11 -1 partirò 
- 916
: 935 7 0 Per 
: 944 29 2 dimenticare 
- 975
: 977 8 0 Per 
: 987 46 2 dimenticarmi... 
- 1035
: 1036 1 0 Di 
: 1039 10 -1 te... 
: 1079 4 0 di 
: 1085 6 -1 te... 
: 1120 2 0 di 
: 1124 7 1 te. 
- 1133
: 1195 2 0 E 
: 1199 1 0 grazie 
: 1202 1 -1 per 
: 1205 10 -2 l’invito 
- 1217
: 1230 1 0 Ma 
: 1234 2 -1 proprio 
: 1238 1 0 non 
: 1242 1 0 ce 
: 1244 1 -1 la 
: 1246 20 -4 farò 
- 1268
: 1277 2 0 Ho 
: 1281 3 0 proprio 
: 1286 7 1 tanti, 
* 1295 7 3 tanti, 
: 1305 5 1 troppi 
: 1313 6 2 impegni 
- 1321
: 1322 1 0 E 
: 1325 1 1 credo 
: 1328 8 -2 forse 
: 1338 16 1 partirò. 
- 1356
: 1363 2 0 Se 
: 1367 3 -1 avessi 
: 1372 5 0 più 
: 1379 16 -1 coraggio 
- 1397
: 1407 2 0 Quello 
: 1410 1 0 che 
: 1413 1 -2 io 
: 1416 1 -1 ti 
: 1419 13 -3 direi 
- 1434
: 1447 3 0 Che 
* 1453 4 2 quell’uomo 
: 1459 9 -2 perfetto 
- 1470
: 1471 7 0 Che 
: 1480 8 2 volevi 
: 1491 2 0 tu 
: 1495 1 0 non 
: 1498 6 -2 l’hai... 
: 1506 4 0 capito 
: 1513 8 1 mai. 
- 1523
: 1532 3 0 Io 
: 1538 2 -2 sarei 
: 1542 2 -1 pronto 
: 1547 4 1 a... 
: 1553 4 0 cambiare 
: 1560 7 1 vita 
- 1568
: 1568 6 3 A... 
: 1577 5 0 cambiare 
: 1584 5 2 casa 
- 1590
: 1591 6 3 A... 
: 1599 1 0 fare 
: 1603 1 0 la 
: 1606 2 1 spesa 
: 1610 1 0 e 
: 1612 1 0 fare 
: 1617 1 0 i 
: 1620 1 1 conti 
: 1622 1 0 a 
: 1625 1 0 fine 
: 1628 4 -1 mese 
- 1633
: 1634 4 3 A... 
: 1640 2 0 ’lla 
: 1645 1 1 casa 
: 1648 5 0 al 
: 1654 2 -1 mare 
- 1657
: 1658 1 2 A... 
: 1661 1 0 ’d’avere 
: 1663 3 0 un 
: 1668 5 -1 figlio... 
: 1675 1 0 un 
: 1678 11 -1 cane. 
- 1691
: 1701 4 -1 Ed 
: 1707 10 0 affrontare... 
- 1718
: 1719 7 0 Suocera... 
: 1729 8 1 cognato... 
: 1740 8 2 nipoti... 
: 1750 8 3 parenti... 
- 1760
: 1763 4 0 Tombole 
: 1769 3 1 a 
: 1775 3 2 Natale, 
: 1780 3 0 mal 
: 1785 1 0 di 
: 1788 3 1 testa 
: 1793 7 2 ricorrente 
- 1801
: 1801 2 0 E 
: 1805 1 -2 tutto 
: 1808 19 -1 questo... 
: 1838 9 0 per 
* 1849 21 -3 amore. 
- 1872
: 1916 2 0 E 
: 1920 4 -1 forse 
: 1926 13 0 partirò 
- 1941
: 1959 6 0 Per 
: 1968 27 2 dimenticare 
- 1997
: 2001 8 0 Per 
: 2011 41 1 dimenticarti. 
- 2054
: 2087 3 0 E 
: 2092 6 -2 forse 
: 2101 8 1 partirò 
- 2111
: 2129 6 0 Per 
: 2137 31 2 dimenticare 
- 2170
: 2173 7 0 Per 
: 2182 43 2 dimenticarmi... 
- 2227
: 2229 2 0 Di 
: 2233 7 -1 te... 
: 2272 2 0 di 
: 2276 13 -1 te... 
: 2313 2 0 di 
: 2318 16 -3 te. 
- 2336
: 2642 5 0 Per 
: 2649 27 2 dimenticare, 
- 2678
: 2683 11 0 Per 
: 2696 36 3 dimenticarmi... 
- 2734
: 2739 3 0 Di 
: 2744 11 -1 te... 
: 2783 4 0 di 
: 2790 6 -1 te... 
: 2825 1 0 di 
: 2829 18 -2 te... 
E