#ID:reprezentacyjny-zespol-artystyczny-wojska-polskiego-rota
#ARTIST:Reprezentacyjny Zespół Artystyczny Wojska Polskiego
#ARTISTORIGIN:PL
#TITLE:Rota
#CREATOR:Beneblade
#CREATORURL:https://ultrastar-es.org/pl/canciones?creador=beneblade
#BPM:268,82
#REALBPM:51
#YEAR:1989
#SOURCEURL:https://ultrastar-es.org/pl/canciones?artista=Reprezentacyjny%20Zesp%C3%B3%C5%82%20Artystyczny%20Wojska%20Polskiego&cancion=Rota
#VIDEOID:o_VL6ZYv2bE
#VIDEOGAP:0
#VOLUME:0,8
#LANGUAGE:Polish
#GAP:14935,610445651366
: 18 11 -12 Nie 
* 32 6 -7 rzu
* 39 4 -5 cim 
: 46 11 -4 zie
* 61 6 -7 mi, 
: 73 10 -5 skąd 
: 87 9 -8 nasz 
: 101 15 -7 ród
- 116
: 132 11 -12 Nie 
: 145 6 -7 da
: 152 4 -5 my 
: 159 10 -4 po
: 173 9 -2 grześć 
: 186 27 0 mo
: 216 14 -2 wy
- 230
: 246 9 -9 Pol
* 259 6 -4 ski 
* 267 5 -2 my 
: 274 12 0 na
: 288 10 -2 ród, 
: 301 10 -4 pol
: 315 12 -5 ski 
: 329 14 -7 lud
- 343
: 358 12 -7 Kró
: 371 3 -2 lew
: 379 3 0 ski 
: 385 9 1 szczep 
: 399 9 -2 pia
: 413 26 -4 sto
: 442 12 -5 wy
- 454
: 472 11 -12 Nie 
* 486 5 -7 da
* 493 5 -5 my, 
: 500 11 -4 by 
: 513 8 -7 nas 
: 527 10 -5 gnę
: 540 8 -8 bił 
: 554 15 -7 wróg!
- 569
: 584 11 -7 Tak 
: 598 3 -7 nam 
: 606 3 -7 do
: 612 12 -2 po
: 627 9 0 móż 
: 640 43 1 Bóg
- 683
: 697 10 0 Tak 
* 711 4 -5 nam 
* 718 4 -2 do
: 725 12 -4 po
: 740 10 -5 móż 
: 754 28 -7 Bóg
- 795
: 813 10 -12 Do 
: 826 6 -7 krwi 
: 833 4 -5 os
: 841 11 -4 tat
: 854 8 -7 niej 
: 868 10 -5 kro
: 881 10 -8 pli 
: 894 14 -7 z żył
- 908
: 926 11 -12 Bro
: 939 5 -7 nić 
: 946 4 -5 bę
: 953 11 -4 dzie
: 967 12 -2 my 
: 980 27 0 du
: 1010 14 -2 cha
- 1024
: 1039 9 -9 Aż 
* 1053 5 -4 się 
* 1061 3 -2 roz
: 1067 12 0 pad
* 1082 8 -2 nie 
: 1096 9 -4 w proch 
: 1109 11 -5 i 
: 1123 13 -7 pył
- 1136
: 1153 12 -7 Krzy
: 1166 5 -2 żac
: 1173 5 0 ka 
: 1180 13 1 za
: 1194 14 -2 wie
: 1210 25 -4 ru
: 1238 14 -5 cha
- 1252
: 1269 11 -12 Twier
* 1283 5 -7 dzą 
* 1290 3 -5 nam 
: 1296 10 -4 bę
: 1310 10 -7 dzie 
: 1323 11 -5 każ
: 1337 10 -8 dy 
: 1351 15 -7 próg!
- 1366
: 1382 10 -7 Tak 
* 1396 3 -7 nam 
* 1403 4 -7 do
: 1410 12 -2 po
* 1424 10 0 móż 
: 1438 43 1 Bóg
- 1481
: 1496 10 0 Tak 
: 1511 4 -5 nam 
: 1518 5 -2 do
: 1525 12 -4 po
: 1540 8 -5 móż 
: 1554 29 -7 Bóg
- 1596
* 1614 11 -12 Nie 
* 1627 5 -7 bę
* 1635 4 -5 dzie 
: 1642 11 -4 Nie
* 1656 7 -7 miec 
: 1669 11 -5 pluł 
: 1683 8 -8 nam 
: 1698 15 -7 w twarz
- 1713
: 1730 10 -12 Ni 
* 1744 4 -7 dzie
* 1751 4 -5 ci 
: 1757 10 -4 nam 
: 1770 10 -2 ger
: 1784 28 0 ma
: 1814 12 -2 nił
- 1827
: 1845 11 -9 O
: 1858 5 -4 ręż
: 1866 5 -2 ny 
: 1873 12 0 wsta
: 1887 10 -2 nie 
: 1900 10 -4 hu
: 1914 10 -5 fiec 
: 1929 14 -7 nasz
- 1943
: 1960 10 -7 Duch 
* 1973 5 -2 bę
* 1980 5 0 dzie 
: 1987 10 1 nam 
: 2001 10 -2 het
: 2015 29 -4 ma
: 2046 12 -5 nił
- 2058
: 2076 10 -12 Pój
: 2089 4 -7 dziem 
: 2097 5 -5 gdy 
: 2104 10 -4 za
: 2119 10 -7 brzmi 
: 2133 11 -5 zło
: 2146 13 -8 ty 
: 2161 13 -7 róg!
- 2175
: 2193 11 -7 Tak 
* 2207 4 -7 nam 
* 2214 4 -7 do
: 2220 12 -2 po
: 2234 12 0 móż 
: 2250 42 1 Bóg
- 2292
: 2309 10 0 Tak 
: 2323 4 -5 nam 
: 2330 5 -2 do
: 2337 13 -4 po
: 2353 10 -5 móż 
: 2368 26 -7 Bóg
- 2410
: 2428 11 -12 Nie 
: 2442 5 -7 da
: 2448 5 -5 my 
: 2456 11 -4 mia
: 2470 11 -7 na 
: 2483 11 -5 Pol
: 2498 10 -8 ski 
: 2511 17 -7 zgnieść
- 2528
: 2546 10 -12 Nie 
: 2558 5 -7 pój
: 2565 5 -5 dziem 
: 2572 13 -4 ży
: 2587 10 -2 wo w 
: 2600 27 0 tru
: 2630 13 -2 mnę
- 2643
: 2660 11 -9 Na 
* 2674 4 -4 Pol
* 2681 5 -2 ski 
: 2689 11 0 i
: 2702 12 -2 mię, 
: 2716 12 -4 na 
* 2731 10 -5 jej 
: 2744 15 -7 cześć
- 2759
: 2777 10 -7 Pod
: 2790 5 -2 no
: 2797 5 0 sim 
: 2804 13 1 czo
: 2818 12 -2 ła 
: 2833 27 -4 du
: 2862 12 -5 mne
- 2875
: 2893 11 -12 Od
* 2907 4 -7 zy
* 2915 5 -5 ska 
: 2922 12 -4 zie
: 2937 10 -7 mi 
: 2950 13 -5 dzia
* 2965 6 -8 dów 
: 2979 15 -7 wnuk!
- 2994
: 3011 11 -7 Tak 
: 3025 5 -7 nam 
: 3033 4 -7 do
: 3040 12 -2 po
: 3055 12 0 móż 
: 3070 44 1 Bóg
- 3114
: 3132 11 0 Tak 
* 3147 5 -5 nam 
* 3155 6 -2 do
: 3163 14 -4 po
* 3179 11 -5 móż 
: 3197 34 -7 Bóg
E