#ARTIST:3-nen E-gumi Utatan
#TITLE:QUESTION
#CREATOR:subkei
#BPM:354,08
#YEAR:2016
#VIDEO:v=iug12DnMNHQ
#GENRE:Anime
#LANGUAGE:Japanese
#GAP:12749,280614550384
#ALLKARAOKE_ID:3-nen-e-gumi-utatan-question
#ALLKARAOKE_LASTUPDATE:2024-04-20T06:51:23.811Z
#ALLKARAOKE_ARTISTORIGIN:JP
#ALLKARAOKE_CREATORURL:https://ultrastar-es.org/en/canciones?creador=subkei
#ALLKARAOKE_REALBPM:177
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/en/canciones?artista=3-nen%20E-gumi%20Utatan&cancion=QUESTION%20(TV)
#ALLKARAOKE_VOLUME:0,91
#P1:Question
#COVER:3-nen E-gumi Utatan - QUESTION (TV).jpg
#MP3:3-nen E-gumi Utatan - QUESTION (TV).mp3
#MEDLEYSTARTBEAT:568
#MEDLEYENDBEAT:1145
: 24 1 -7 Ki
: 28 2 -7 mi 
: 32 1 -7 no 
: 36 5 -7 ko
: 44 3 -7 to 
: 48 1 -7 ba
: 52 3 -7 ka
: 56 3 -7 ri 
: 60 2 -7 o
: 64 4 -7 mo
: 72 2 -7 tte
: 76 6 -7 ru
- 82
: 88 2 -5 Ho
: 92 3 -5 ka 
: 96 2 -5 no 
: 100 5 -5 ko
: 108 3 -5 to 
: 112 3 -5 mi
: 116 3 -5 e
: 120 2 -5 na
: 124 2 -5 ku
: 128 4 -5 na
: 136 3 -5 tte
: 140 8 -5 ru
- 148
: 152 3 -2 Ka
: 156 2 -2 na
: 160 2 -2 ra
: 164 3 -2 zu 
: 172 2 -2 so
: 176 2 -2 no 
: 180 4 -2 ha
: 188 2 -2 a
: 192 6 -2 to o 
: 200 2 -2 i
: 204 5 -2 to
: 212 2 0 me
: 216 10 2 ru!
- 226
: 240 2 -2 Chi
: 244 2 0 ka
: 248 8 2 u!
- 256
: 280 2 -7 I
: 284 2 -7 ki
: 288 2 -7 te
: 292 5 -7 nai 
: 300 3 -7 no 
: 304 2 -7 wa 
: 308 3 -7 fu
: 312 3 -7 ru
: 316 2 -7 i 
: 320 5 -7 ha
: 328 2 -7 na
: 332 6 -7 shi
- 338
: 344 1 -5 O
: 348 2 -5 shi
: 352 2 -5 ma
* 356 5 -5 nu 
* 364 2 -5 do
* 368 2 -5 ryo
: 372 3 -5 ku 
: 376 2 -5 o 
: 380 2 -5 shi
: 384 4 -5 tan
: 392 2 -5 da 
: 396 8 -5 shi
- 404
: 408 2 -2 Mu
: 412 2 -2 cha
: 416 3 -2 bu
: 420 5 -2 ri 
: 428 2 -2 mo 
: 432 2 -2 ku
: 436 3 -2 ri
: 440 2 -2 a 
: 444 2 -2 shi
: 448 5 -2 te
: 456 1 -2 ki
: 460 5 -2 ta 
: 468 2 0 ha
: 473 8 2 zu
- 481
: 496 2 -2 I
: 500 2 0 ke
: 504 8 2 ru
- 512
: 528 2 -2 Ji
: 532 3 0 shi
: 536 6 1 n
- 542
: 560 2 -2 Mi
: 564 2 0 chi
: 568 8 2 ru
- 576
: 592 3 -2 Cho
: 596 2 0 u
: 600 5 1 shi
: 609 2 0 zu
: 612 2 1 ~
: 616 2 0 i
: 620 4 -2 ta 
: 628 5 -7 so
: 636 5 -5 no 
: 644 5 -2 to
: 652 5 0 ki
- 657
: 660 2 -2 I
: 664 2 0 tsu
: 668 5 2 da
: 676 5 5 tte 
: 684 3 -2 ko
: 688 2 0 u 
* 692 5 2 ya
* 700 5 5 tte
- 705
: 708 2 2 Tsu
: 712 3 0 ki
: 716 4 -2 o
: 724 5 -3 to
: 732 5 -5 sa 
: 740 6 -3 re
: 748 1 -2 te 
: 752 2 -2 shi
: 756 5 0 mau 
: 764 5 -2 no 
: 772 5 2 sa
- 777
: 788 2 -2 Chin
: 792 2 0 ~
: 796 5 2 atsu 
: 804 4 5 de 
: 812 2 -2 shi
: 816 2 0 ri
: 820 4 2 a
: 828 5 5 su na
- 833
: 836 2 -2 Ki
: 840 2 0 mi 
: 844 5 2 no 
: 852 5 5 ko
: 860 5 7 e 
: 868 5 5 ga 
: 876 2 2 sa
: 880 2 0 sa
: 884 4 -2 ~
: 892 4 -2 tte
: 900 6 -3 ku
: 908 4 -2 ru
- 912
: 916 3 -2 Na
: 920 3 0 n
: 924 5 2 zen
: 932 4 5 kai 
: 940 3 -2 na
: 944 3 0 n
: 948 5 2 man
: 956 5 5 kai
- 961
: 964 2 2 Bo
: 968 3 0 ku 
: 972 5 -2 no 
* 980 5 -3 ki
* 988 5 -5 mo
* 996 6 -3 chi 
: 1004 2 -3 ka
: 1008 2 -2 ta
: 1012 5 0 chi 
: 1020 5 -2 ni 
: 1028 8 2 shite
- 1036
: 1044 2 -2 U
: 1048 1 0 chi
: 1052 5 2 kon
: 1060 5 5 de 
: 1068 3 -2 na
: 1072 2 0 ge
: 1076 4 2 kon
: 1084 5 5 de
- 1089
: 1092 2 -2 Da
: 1096 3 0 ke
: 1100 5 2 do 
: 1108 5 5 ki
: 1116 5 7 mi 
: 1124 5 5 wa 
: 1132 2 2 ni
: 1136 2 0 ge
: 1140 5 -2 te
: 1148 6 -2 ku 
: 1156 6 -3 da
: 1164 5 -2 ke
- 1169
: 1172 3 2 Ques
: 1180 4 -2 tion, 
: 1192 3 2 ques
: 1200 3 -2 tion
- 1203
: 1216 4 2 Bo
: 1224 3 2 ku 
: 1228 5 -2 wa
- 1233
: 1236 3 -3 Ques
: 1244 4 -5 tion, 
: 1256 3 -3 ques
: 1264 3 -5 tion
- 1267
: 1280 4 -3 I
: 1288 3 -3 tta
: 1292 5 -2 i
- 1297
: 1300 3 2 Ques
: 1308 4 -2 tion, 
: 1320 3 2 ques
: 1328 3 -2 tion
- 1331
: 1344 5 2 Ki
: 1352 3 2 mi 
: 1356 5 -2 no
- 1361
: 1364 5 5 Na
: 1372 5 7 ni 
: 1380 5 5 o 
* 1388 2 2 shi
* 1392 2 0 ~
* 1396 7 -2 tte
* 1404 6 -2 i
* 1412 6 -3 ta 
: 1420 5 -2 no?
- 1425
: 1428 3 2 Ques
: 1436 4 -2 tion, 
: 1448 3 2 ques
: 1456 3 -2 tion
- 1459
: 1472 3 0 Dou
: 1476 2 2 ~
: 1480 1 2 shi
: 1484 5 -2 te
- 1489
: 1492 3 -3 Ques
: 1500 4 -5 tion, 
: 1512 3 -3 ques
: 1520 3 -5 tion
- 1523
: 1537 1 -5 Ki
: 1540 2 -3 ~
: 1544 2 -3 mi 
: 1548 5 -2 wa
- 1553
: 1556 3 2 Ques
: 1564 4 -2 tion, 
* 1576 3 2 ques
* 1584 3 -2 tion
- 1587
: 1600 5 2 Kon
: 1608 2 2 na 
: 1612 5 -2 ni
- 1617
: 1620 5 5 Chi
: 1628 5 7 ka
* 1636 5 5 ku
* 1644 2 2 te 
* 1648 2 0 to
: 1652 7 -2 o
* 1660 6 -2 i 
: 1668 6 -3 no 
: 1676 5 -2 da
: 1684 3 2 rou
: 1688 35 5 ~?
E