#ARTIST:Bad Bunny y Jhay Cortez
#TITLE:Dakiti
#CREATOR:Bad Bunny
#BPM:220,07
#YEAR:2020
#VIDEO:v=TmKh7lAwnBI
#LANGUAGE:Spanish
#GAP:15429,59803698823
#ALLKARAOKE_ID:bad-bunny-y-jhay-cortez-dakiti
#ALLKARAOKE_LASTUPDATE:2024-09-25T00:16:29.398Z
#ALLKARAOKE_CREATORURL:https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q
#ALLKARAOKE_REALBPM:110
#ALLKARAOKE_SOURCEURL:https://www.youtube.com/watch?v=TmKh7lAwnBI
#ALLKARAOKE_VOLUME:0,75
#MP3:Bad Bunny y Jhay Cortez - Dákiti.mp3
#COVER:Bad Bunny y Jhay Cortez - Dákiti.jpg
#MEDLEYSTARTBEAT:771
#MEDLEYENDBEAT:1021
: 15 2 -3 Ba
: 19 2 -3 by, 
: 23 2 2 ya 
: 27 2 0 yo 
: 31 2 -1 me en
: 35 2 -3 te
: 40 4 0 ré
- 44
: 47 2 -5 Se 
: 51 2 -5 no
: 55 2 -5 ta 
: 59 2 -5 cuan
: 63 2 -5 do 
: 67 2 0 me 
: 72 4 -1 ve'
- 76
: 79 2 -5 A
: 83 2 -5 hí 
: 87 2 -5 don
: 91 2 -5 de 
: 95 2 -5 no has 
: 99 2 -3 lle
: 103 1 -1 ga'o
- 104
: 107 2 -1 Sa
: 111 2 -1 bes 
: 115 2 -1 que 
: 119 2 -1 yo 
: 123 2 -3 te 
: 127 2 -5 lle
: 131 1 -5 va
: 133 1 -3 ~
: 135 3 -3 ré
- 138
: 141 1 -3 Y 
: 143 2 -3 di
: 147 2 -3 me 
* 151 2 2 qué 
* 155 2 0 quie
* 159 2 -1 res 
: 163 2 -3 be
: 167 4 0 ber
- 171
: 175 2 -5 Es 
: 179 2 -5 que 
: 183 2 0 tú e
: 187 2 -1 res 
: 191 2 -3 mi 
: 195 2 -5 be
: 199 3 -1 bé
- 202
: 205 1 -1 ¿Y 
: 207 2 -1 de 
: 211 2 -5 no
: 215 2 -5 so
: 219 2 -5 tros 
: 223 2 -5 quién 
: 227 2 -3 va a ha
: 231 5 -1 blar?
- 236
: 239 2 -1 Si 
: 243 2 -1 no 
: 247 2 -1 nos 
: 251 2 -3 de
: 255 2 -5 ja
: 259 1 -5 mo
: 261 1 -3 ~' 
: 264 9 -3 ver
- 273
: 284 1 -5 Y a 
: 286 1 -5 ve
: 289 1 -1 ces 
: 291 1 -5 es 
: 294 2 -3 Dol
: 298 1 -8 ce, 
: 300 1 -8 a 
: 302 1 -8 ve
: 304 1 -1 ces es 
: 307 1 -5 Bul
: 310 1 -5 ga
: 312 1 -3 ~
: 314 1 -8 ri
- 315
: 317 1 -8 Cuan
: 319 1 -8 do 
: 321 1 -1 te 
: 323 2 -5 lo 
: 327 2 -3 qui
: 331 1 -8 to 
: 333 1 -8 des
: 335 1 -8 pués 
: 337 1 -1 de 
: 339 2 -5 lo' 
: 343 1 -5 par
: 345 1 -3 ~
: 347 1 -5 ties
- 348
: 349 1 -8 Las 
: 351 1 -5 co
: 353 1 -1 pas 
: 355 2 -5 de 
: 359 2 -3 vi
: 362 1 -3 no, 
: 364 1 -8 las 
: 366 1 -5 li
: 368 1 -1 bras 
: 371 2 -5 de 
: 375 1 -5 ma
: 377 1 -3 ~
: 379 1 -3 ri
- 380
: 382 1 -5 Tú 
: 384 1 -1 'tás 
: 387 2 -5 bien 
: 391 2 -3 suel
: 395 1 -3 ta 
: 397 1 -5 y 
: 399 1 -5 yo 
: 401 1 -1 de 
: 403 2 -5 sa
: 407 1 -5 fa
: 409 1 -3 ~
: 411 1 -3 ri
- 412
: 415 1 -5 Tú 
: 417 1 -5 mue
: 419 1 -5 ves 
: 421 1 -5 el 
: 423 1 0 cu
: 425 1 2 ~
: 427 1 0 lo 
: 429 1 0 fe
: 431 1 0 no
: 433 1 0 me
: 435 4 0 nal
- 439
: 445 1 -5 Pa' 
: 447 1 -5 yo 
: 449 1 -5 de
: 451 2 -5 vo
: 455 1 0 rar
: 457 1 2 ~
: 459 1 0 te 
* 461 1 0 co
* 463 1 0 mo a
* 465 1 -1 ni
* 467 4 0 mal
- 471
: 478 1 -5 Si 
: 480 1 -5 no 
: 482 1 -5 te has 
: 484 1 -3 ve
: 487 1 -1 ni
: 489 1 -1 do, 
: 491 1 -1 yo 
: 493 1 -1 te 
: 495 1 -3 vo' a es
: 497 1 -5 pe
: 500 1 -5 rar
: 502 3 -3 ~
- 505
: 514 1 -5 En 
: 516 1 -3 mi 
: 518 1 -1 ca
: 520 1 -1 ma y 
: 522 1 -1 lo 
: 524 1 -1 vo' a 
: 527 1 -3 ce
: 529 1 -5 le
: 532 1 -5 brar
: 534 8 -3 ~
- 542
* 546 1 -5 Ba
* 548 1 -5 by, a 
: 551 2 0 ti 
: 555 1 0 no 
: 557 1 0 me o
: 559 2 0 pon
: 563 4 -1 go
- 567
: 579 1 -5 Y 
: 581 1 -5 siem
: 583 2 -1 pre 
: 587 1 -1 te 
: 589 1 -1 lo 
: 591 2 -1 pon
: 595 4 -3 go
- 599
: 611 1 -5 Y 
: 613 3 -5 si 
: 619 2 -1 tú 
: 623 2 -1 me 
: 627 2 -1 ti
: 631 7 -3 ra 
: 641 1 -5 va
: 643 1 -5 mo' a 
: 645 1 -5 na
: 647 1 -3 dar
: 649 1 -1 ~ 
: 651 1 -1 en 
: 653 1 -1 lo 
: 655 2 -1 hon
: 659 3 -3 do
- 662
: 674 1 -5 Si es 
: 676 1 -5 por 
: 678 2 0 mí 
: 682 1 0 te 
: 684 1 0 lo 
: 686 2 0 pon
: 690 4 -1 go
- 694
: 706 1 -5 De 
: 708 1 -5 sep
: 711 2 -1 tiem
: 715 1 -1 bre has
: 717 1 -1 ta a
: 719 2 -1 gos
: 723 4 -3 to
- 727
: 739 1 -5 A 
: 741 1 -5 mí 
: 743 2 -1 sin 
: 747 2 -1 co
: 751 2 -1 jo
: 755 2 -3 nes 
: 759 2 -1 los 
: 763 2 -1 que 
: 767 2 -1 di
: 771 2 -3 gan 
: 775 1 -3 tus
: 777 1 -1 ~ 
: 779 2 -1 a
: 783 2 -1 mi
: 787 1 -3 gas
- 788
* 791 2 2 Ya 
* 795 2 0 yo 
: 799 2 -1 me en
: 803 2 -3 te
: 807 5 0 ré
- 812
: 815 2 -5 Se 
: 819 2 -5 no
: 823 2 -5 ta 
: 827 2 -5 cuan
: 831 2 -5 do 
: 835 2 0 me 
: 839 3 -1 ve'
- 842
: 847 2 -5 A
: 851 2 -5 hí 
: 855 2 -5 don
: 859 2 -5 de 
: 863 2 -5 no has 
: 867 2 -3 lle
: 871 1 -1 ga'o
- 872
: 875 2 -1 Sa
: 879 2 -1 bes 
: 883 2 -1 que 
: 887 2 -1 yo 
: 891 2 -3 te 
: 895 2 -5 lle
: 899 2 -3 va
: 903 3 -3 ré
- 906
: 911 2 -3 Di
: 915 2 -3 me 
: 919 2 2 qué 
: 923 2 0 quie
: 927 2 -1 res 
: 931 2 -3 be
: 935 4 0 ber
- 939
: 943 2 -5 Es 
: 947 2 -5 que 
* 951 2 0 tú e
* 955 2 -1 res 
: 959 2 -3 mi 
: 963 2 -5 be
: 967 3 -1 bé
- 970
: 973 1 -5 ¿Y 
: 975 2 -5 de 
: 979 2 -5 no
: 983 2 -5 so
: 987 2 -5 tros 
: 991 2 -5 quién 
: 995 2 -3 va a ha
: 999 4 -1 blar?
- 1003
: 1007 2 -1 Si 
: 1011 2 -1 no 
: 1015 2 -1 nos 
: 1019 2 -3 de
: 1023 2 -5 ja
: 1027 1 -5 mo
: 1029 1 -3 ~' 
: 1032 8 -3 ver
- 1040
: 1048 1 -3 Ma
: 1050 1 -3 mi, 
: 1052 1 -3 me 
: 1054 1 2 tie
: 1056 2 2 ne' 
: 1059 2 -1 ju
: 1063 3 0 quea'
: 1067 1 0 o
- 1068
: 1075 3 -3 Sí, 
: 1083 1 -3 si 
: 1085 1 -3 fue
: 1087 1 -1 ra 
: 1089 1 -1 la 
: 1091 2 0 U
: 1095 2 -1 rus 
: 1099 1 -1 me 
: 1101 1 -1 tu
: 1103 1 -1 vie
: 1105 1 -1 se' 
: 1107 2 -5 par
: 1111 2 -3 quea'
: 1114 1 -3 o
- 1115
: 1119 2 -5 Dan
: 1123 2 -5 do 
: 1127 2 -1 vuel
: 1131 2 -1 ta 
: 1135 1 -1 por 
: 1137 1 -1 El 
: 1139 2 -1 Con
: 1143 2 0 da
: 1147 1 -1 do
- 1148
: 1151 2 -3 Con
: 1155 2 -3 ti
: 1159 2 -3 go 
: 1163 1 -3 siem
: 1165 1 -3 pre a
: 1167 2 -3 rre
: 1171 2 -3 ba
: 1175 1 -1 ta'o
- 1176
: 1178 1 -5 Tú 
: 1180 1 -5 no e
: 1182 1 -3 res 
: 1184 1 -1 mi 
* 1187 2 -5 Se
* 1191 2 -3 ño
* 1195 3 -3 ra
- 1198
: 1203 1 -3 Pe
: 1205 2 -3 ro 
: 1213 1 -5 to
: 1215 1 -5 ma 
: 1217 1 -1 cin
: 1219 2 -5 co 
: 1223 3 -3 mil, 
: 1229 1 -5 gás
: 1231 1 -3 ta
: 1233 1 -1 lo en 
: 1235 2 -5 Se
: 1239 2 -3 pho
: 1243 3 -3 ra
- 1246
: 1250 1 -5 Louis 
: 1252 1 -5 Vuit
: 1255 2 -5 ton 
: 1259 1 -5 ya 
: 1261 1 -5 no 
: 1263 1 -5 com
: 1265 1 -1 pra en 
: 1267 2 -5 Pan
: 1271 2 -3 do
: 1275 3 -3 ra
- 1278
: 1283 1 -5 Co
: 1285 1 -5 mo 
: 1287 1 -5 pier
: 1289 1 -5 cing 
: 1291 1 -5 a 
: 1293 1 -5 los 
: 1295 1 -3 hom
: 1297 1 -1 bres 
: 1299 2 -5 per
: 1303 2 -3 fo
: 1307 3 -3 ra
- 1310
* 1315 1 -5 Eh
* 1317 2 -3 ~
* 1320 2 -5 ~
* 1324 4 -8 ~
- 1328
: 1343 1 -1 Ha
: 1345 1 -1 ce 
: 1347 2 2 tiem
: 1351 2 -3 po 
: 1355 1 -3 le 
: 1357 1 -3 rom
: 1359 1 -3 pie
: 1361 1 -3 ron 
: 1363 2 -5 el 
: 1367 2 -3 co
: 1371 1 -3 ra
: 1373 3 -1 ~
- 1376 1391
- 1391
: 1406 1 -1 Es
: 1408 1 -1 tu
: 1410 3 -1 dio
: 1415 2 -3 sa 
: 1419 1 -3 pues
: 1421 1 -3 ta 
: 1423 1 -3 pa' 
: 1425 1 -3 ser 
: 1427 2 -5 doc
: 1431 1 -3 to
: 1433 1 -1 ~
: 1435 5 -3 ra
- 1440
* 1455 1 -3 Pe
* 1457 4 -5 ro
- 1461
: 1471 1 -1 le 
: 1473 1 -1 gus
: 1475 1 -1 tan 
: 1477 1 -1 los 
: 1479 1 0 tí
: 1481 1 0 te
: 1483 1 0 re' 
: 1485 1 0 wheel
: 1487 1 0 ean
: 1489 1 0 do 
: 1491 2 -1 mo
: 1495 1 0 to
: 1497 1 2 ~
: 1500 4 -1 ra
- 1504 1520
- 1520
: 1535 1 -5 Yo es
: 1537 1 -1 toy 
: 1539 3 -5 pa' 
: 1544 1 -3 ti 
: 1547 1 -3 las 
: 1549 1 -5 vein
: 1551 1 -5 ti
: 1553 1 -1 cua
: 1555 3 -5 tro 
: 1560 2 -3 ho
: 1564 3 -3 ra'
- 1567
: 1570 1 -5 Ba
: 1572 1 -5 by, a 
: 1575 2 0 ti 
: 1579 1 0 no 
: 1581 1 0 me o
: 1583 2 0 pon
: 1587 4 -1 go
- 1591
: 1603 1 -5 Y 
* 1605 1 -5 siem
* 1607 2 -1 pre 
: 1611 1 -1 te 
: 1613 1 -1 lo 
: 1615 2 -1 pon
: 1619 3 -3 go
- 1622
: 1636 1 -5 Y 
: 1638 3 -5 si 
: 1644 2 -1 tú 
: 1648 2 -3 me 
: 1652 2 -5 ti
: 1656 7 -5 ra' 
: 1666 1 -5 va
: 1668 1 -5 mo' a 
: 1670 1 -5 na
: 1672 1 -6 dar
: 1674 1 -6 ~ 
: 1676 1 -6 en 
: 1678 1 -6 lo 
: 1680 2 -3 hon
: 1684 1 -3 do
- 1685
: 1700 1 -5 Si es 
: 1702 1 -5 por 
: 1704 1 0 mí 
: 1706 1 0 yo 
: 1708 1 0 te 
: 1710 1 0 lo 
: 1712 2 0 pon
: 1716 4 -1 go
- 1720
: 1731 1 -5 De 
: 1733 1 -5 sep
: 1736 2 -1 tiem
: 1739 1 -1 bre has
: 1741 1 -1 ta a
: 1743 2 -1 gos
: 1747 5 -3 to
- 1752
: 1763 1 -5 Y a 
: 1765 1 -5 mí 
* 1767 2 -1 sin 
* 1771 2 -1 co
* 1775 2 -1 jo
* 1779 2 -3 nes 
: 1783 2 -1 los 
: 1787 2 -1 que 
: 1791 2 -1 di
: 1795 2 -3 gan 
: 1799 1 -3 tus
: 1801 1 -1 ~ 
: 1803 2 -1 a
: 1807 2 -1 mi
: 1811 1 -3 gas
- 1812
: 1815 2 2 Ya 
: 1819 2 0 yo 
: 1823 2 -1 me en
: 1827 2 -3 te
: 1832 4 0 ré
- 1836
: 1839 2 -5 Se 
: 1843 2 -5 no
: 1847 2 -5 ta 
: 1851 2 -5 cuan
: 1855 2 -5 do 
: 1859 2 0 me 
: 1864 4 -1 ve'
- 1868
: 1871 2 -5 A
: 1875 2 -5 hí 
: 1879 2 -5 don
: 1883 2 -5 de 
: 1887 2 -5 no has 
: 1891 2 -3 lle
: 1895 1 -1 ga'o
- 1896
: 1899 2 -1 Sa
: 1903 2 -1 bes 
: 1907 2 -1 que 
* 1911 2 -1 yo 
: 1915 2 -1 te 
: 1919 2 -3 lle
: 1923 1 -5 va
: 1925 1 -3 ~
: 1927 3 -3 ré
- 1930
: 1933 1 -3 Y 
: 1935 2 -3 di
: 1939 2 -3 me 
: 1943 2 2 qué 
: 1947 2 0 quie
: 1951 2 -1 res 
: 1955 2 -3 be
: 1959 4 0 ber
- 1963
: 1967 2 -5 Es 
: 1971 2 -5 que 
: 1975 2 0 tú e
: 1979 2 -1 res 
: 1983 2 -3 mi 
: 1987 2 -5 be
: 1991 3 -1 bé
- 1994
: 1997 1 -1 ¿Y 
: 1999 2 -5 de 
: 2003 2 -5 no
: 2007 2 -5 so
: 2011 2 -5 tros 
: 2015 2 -5 quién 
: 2019 2 -3 va a ha
: 2023 5 -1 blar?
- 2028
* 2031 2 2 Si 
* 2035 2 2 no 
* 2039 2 2 nos 
: 2043 2 0 de
: 2047 2 -1 ja
: 2051 2 -3 mo' 
: 2055 12 -3 ver
- 2067
F 2076 1 -5 Y a 
F 2078 1 -5 ve
F 2081 1 -1 ces 
F 2083 2 -5 es 
F 2087 2 -3 Dol
F 2091 1 -8 ce, 
F 2093 1 -8 a 
F 2095 1 -8 ve
F 2097 1 -1 ces es 
F 2099 2 -5 Bul
F 2103 1 -5 ga
F 2105 1 -3 ~
F 2107 1 -8 ri
- 2108
F 2109 1 -8 Cuan
F 2111 1 -8 do 
F 2113 1 -1 te 
F 2115 2 -5 lo 
F 2119 2 -3 qui
F 2123 1 -8 to 
F 2125 1 -8 des
F 2127 1 -8 pués 
F 2129 1 -1 de 
F 2131 2 -5 lo' 
F 2135 1 -5 par
F 2137 1 -3 ~
F 2139 1 -5 ties
- 2140
F 2141 1 -8 Las 
F 2143 1 -5 co
F 2145 1 -1 pas 
F 2147 2 -5 de 
F 2151 2 -3 vi
F 2155 1 -3 no, 
F 2157 1 -8 las 
F 2159 1 -5 li
F 2161 1 -1 bras 
F 2163 2 -5 de 
F 2167 1 -5 ma
F 2169 1 -3 ~
F 2171 1 -3 ri
- 2172
F 2175 1 -5 Tú 
F 2177 1 -1 'tás 
F 2179 2 -5 bien 
F 2183 2 -3 suel
F 2187 1 -3 ta 
F 2189 1 -5 y 
F 2191 1 -5 yo 
F 2193 1 -1 de 
F 2195 2 -5 sa
F 2199 1 -5 fa
F 2201 1 -3 ~
F 2204 1 -3 ri
- 2205
F 2207 1 -5 Tú 
F 2209 1 -5 mue
F 2211 1 -5 ves 
F 2213 1 -5 el 
F 2216 2 2 cu
F 2219 1 0 lo 
F 2221 1 0 fe
F 2223 1 0 no
F 2225 1 0 me
F 2227 4 0 nal
- 2231
F 2237 1 -5 Pa' 
F 2239 1 -5 yo 
F 2241 1 -5 de
F 2243 2 -5 vo
F 2247 3 2 rar
F 2251 1 0 te 
F 2253 1 0 co
F 2255 1 0 mo a
F 2257 1 -1 ni
F 2259 4 0 mal
- 2263
F 2271 1 -5 Si 
F 2273 1 -5 no 
F 2275 1 -5 te has 
F 2277 1 -3 ve
F 2279 1 -1 ni
F 2281 1 -1 do, 
F 2283 1 -1 yo 
F 2285 1 -1 te 
F 2287 1 -3 vo' a es
F 2289 1 -5 pe
F 2292 1 -5 rar
F 2294 3 -3 ~
- 2297
F 2307 1 -5 En 
F 2309 1 -3 mi 
F 2311 1 -1 ca
F 2313 1 -1 ma y 
F 2315 1 -1 lo 
F 2317 1 -1 vo' a 
F 2319 1 -3 ce
F 2321 1 -5 le
F 2324 1 -5 brar
F 2326 8 -3 ~
E