#ARTIST:Banana minnions family
#TITLE:Skibidi Toilet Minnion
#CREATOR:Banana Minnions Family
#BPM:400
#YEAR:2024
#PREVIEWSTART:10
#VIDEO:v=RK33t8aNmK4
#GENRE:Pop
#LANGUAGE:English
#GAP:32,5
#ALLKARAOKE_ID:banana-minnions-family-skibidi-toilet-minnion
#ALLKARAOKE_LASTUPDATE:2024-05-08T15:52:26.387Z
#ALLKARAOKE_REALBPM:145
#ALLKARAOKE_PREVIEWEND:40
#ALLKARAOKE_VOLUME:0,89
#MP3:Skibidi Toilet Minion.mp3
#COVER:blooframe-removebg-preview.png
#BACKGROUND:-Yt3VhVD.jpeg
: 13 1 0 Skibidi 
: 23 1 0 Toilet
- 24 28
- 28
: 55 2 0 Skibidi 
: 67 2 0 Toilet 
: 79 2 0 Toilet
- 81
: 101 1 0 Skibidi 
: 114 1 0 Toilet
- 115 116
- 116
: 143 2 0 Skibidi 
: 156 2 0 Skibidi 
: 166 1 0 Toilet
- 167
: 189 1 0 Skibidi 
: 200 1 0 Toilet
- 201 204
- 204
: 231 2 0 Skibidi 
: 243 2 0 Skibidi 
: 254 2 0 Toilet
- 256
: 276 2 0 Skibidi 
: 288 1 0 Toilet
- 289 292
- 292
: 319 1 0 Skibidi 
: 330 2 0 Skibidi 
: 342 2 0 Toilet
- 344
: 364 2 0 Skibidi 
: 376 2 0 Toilet
- 378 380
- 380
: 407 2 0 Skibidi 
: 418 2 0 Skibidi 
: 430 2 0 Toilet
- 432
: 455 1 0 Skibidi 
: 467 1 0 Toilet
- 468 470
- 470
: 497 2 0 Skibidi 
: 508 2 0 Skibidi 
: 519 2 0 Toilet
- 521
: 542 1 0 Skibidi 
: 552 2 0 Toilet
- 554 556
- 556
: 583 2 0 Skibidi 
: 594 2 0 Skibidi 
: 605 2 0 Toilet
- 607
: 627 2 0 Skibidi 
: 639 1 0 Toilet
- 640 645
- 645
: 672 2 0 Skibidi 
: 683 2 0 Skibidi 
: 694 2 0 Toilet, 
: 718 1 0 Toilet 
: 740 1 0 Toilet
- 741
: 764 2 0 Skibidi 
: 774 2 0 Skibidi 
: 784 2 0 Toilet, 
: 805 1 0 Toilet 
: 826 2 0 Toilet
- 828
: 848 2 0 Skibidi 
: 859 2 0 Skibidi 
: 870 2 0 Toilet
- 872
: 893 2 0 Skibidi 
: 905 2 0 Toilet
- 907 910
- 910
: 937 2 0 Skibidi 
: 948 2 0 Skibidi 
: 959 2 0 Toilet
- 961
: 981 2 0 Skibidi 
: 992 2 0 Toilet
- 994 995
- 995
: 1022 1 0 Skibidi 
: 1035 1 0 Skibidi 
: 1045 1 0 Toilet
- 1046
: 1068 2 0 Skibidi 
: 1078 2 0 Toilet
- 1080 1082
- 1082
: 1109 2 0 Skibidi 
: 1121 2 0 Skibidi 
: 1132 2 0 Toilet
- 1134
: 1153 2 0 Skibidi 
: 1163 2 0 Toilet
- 1165 1170
- 1170
: 1197 2 0 Skibidi 
: 1208 2 0 Skibidi 
: 1219 2 0 Toilet
E