#ARTIST:Calle 13
#TITLE:¡Atrévete, te, te!
#CREATOR:subkei
#BPM:352,04
#YEAR:2006
#VIDEO:v=vXtJkDHEAAc
#GENRE:Reggaeton
#LANGUAGE:Spanish
#GAP:12254,997727530963
#ALLKARAOKE_ID:calle-13-atrevete-te-te
#ALLKARAOKE_SID:850
#ALLKARAOKE_LASTUPDATE:2025-03-07T00:12:01.940Z
#ALLKARAOKE_ARTISTORIGIN:PR
#ALLKARAOKE_CREATORURL:https://ultrastar-es.org/en/canciones?creador=subkei
#ALLKARAOKE_REALBPM:85
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/en/canciones?artista=Calle+13
#ALLKARAOKE_VOLUME:0,74
#MP3:Calle 13 - ¡Atrévete, te, te!.mp3
#COVER:Calle 13 - ¡Atrévete, te, te!.jpg
#MEDLEYSTARTBEAT:1792
#MEDLEYENDBEAT:2243
: 23 5 -3 A
: 31 3 -1 tré
: 36 3 -3 ve
: 41 4 -3 te, 
: 48 4 -3 te, 
: 55 5 -3 te, 
: 63 4 -3 sal
: 70 3 -4 te 
: 75 3 -6 del 
: 81 4 -3 clo
: 88 4 -6 set
- 92
: 95 4 -6 Des
: 102 3 -1 tá
: 107 3 -3 pa
: 112 4 -6 te, 
: 119 2 -1 quí
: 123 3 -3 ta
: 128 4 -6 te 
: 134 2 -6 el 
: 138 4 -6 es
: 145 3 -3 mal
: 150 5 -6 te
- 155
: 159 3 -3 De
: 163 3 -6 ja 
: 167 3 -3 de 
: 171 3 -6 ta
: 176 4 -3 par
: 182 4 -6 te 
: 194 3 -6 que 
: 198 2 -3 na
: 202 3 -6 die 
: 206 2 -3 va 
: 210 2 -6 a 
: 214 3 -3 re
: 219 2 -6 tra
: 223 5 -3 tar
: 230 5 -6 te
- 235
: 238 3 -6 Le
: 243 2 -3 ván
: 246 2 -1 ~
: 250 3 -3 ta
: 254 3 -6 te, 
: 259 4 -1 pon
: 266 3 -3 te 
: 271 4 -6 "hy
: 278 5 -8 per"
- 283
: 287 4 -3 Prén
: 292 4 -6 de
: 298 2 -8 te, 
: 302 3 -3 sá
: 307 3 -3 ca
: 311 2 -6 le 
: 316 3 -1 chis
: 323 2 -6 pas 
: 327 2 -8 al 
: 331 3 -8 "start
: 337 5 -6 ~
: 343 5 -8 er"
- 348
: 359 3 -2 Prén
: 363 3 -2 de
: 367 3 -3 te 
: 371 2 -6 en 
: 375 3 -3 fue
: 379 3 -2 go 
: 383 3 -4 co
: 387 3 -6 mo 
: 391 4 -2 un 
* 397 3 -3 "light
* 403 4 -6 er"
- 407
: 411 2 -6 Sa
: 415 3 -2 cú
: 419 2 -2 de
: 423 3 -2 te el 
: 427 3 -3 su
: 431 3 -2 dor 
: 435 3 -2 co
: 439 2 -4 mo 
: 443 2 -6 si 
: 447 3 -2 fue
: 451 3 -4 ras 
: 455 4 -2 un 
: 462 6 -4 "wip
: 471 3 -6 er"
- 474
F 479 2 -5 Que 
F 483 3 -2 tú 
F 487 3 0 e
F 491 2 0 res 
F 495 3 -4 ca
F 500 3 -5 lle
F 504 3 0 je
F 509 4 -5 ra, 
F 515 3 -5 "Street
F 521 3 0 ~ 
F 527 4 -4 Fight
F 534 6 -5 er"
- 540
: 546 4 -5 Cam
: 553 3 -5 bia e
: 559 2 -6 sa 
: 563 3 -5 ca
: 567 3 -5 ra 
: 571 2 -6 de 
: 575 5 -5 se
: 582 4 -6 ria
- 586
: 591 3 -6 E
: 595 2 -5 sa 
: 599 3 -5 ca
: 603 3 -5 ra 
: 607 3 -6 de 
: 611 2 -6 in
: 615 3 -6 te
: 619 3 -6 lec
: 626 3 -5 tual, 
: 631 3 -6 de 
: 636 3 -6 en
: 642 2 -6 ci
: 647 3 -6 clo
: 651 3 -5 pe
: 656 4 -6 dia
- 660
: 663 3 -6 Que 
: 667 2 -6 te 
: 671 3 -3 voy 
: 675 3 -3 a 
: 680 2 -6 in
: 684 2 -6 yec
: 688 4 -4 tar 
: 694 2 -4 con 
: 698 3 -6 la 
: 702 2 -6 bac
: 707 3 -4 te
: 712 4 -6 ria
- 716
: 719 3 -6 Pa' 
: 723 3 -3 que 
: 727 3 -2 des 
: 733 4 -6 vuel
: 739 3 -6 ta 
: 743 3 -8 co
: 747 3 -9 mo 
: 751 3 -6 "ma
: 755 3 -3 chi
: 759 3 -3 na" 
: 763 3 -4 de 
: 767 4 -6 fe
: 773 6 -9 ria
- 779 783
- 783
F 806 3 -7 Se
F 812 4 -9 ño
F 818 2 -6 ri
F 822 3 -7 ta 
F 827 4 -7 in
F 832 3 -7 te
F 836 4 -9 lec
F 844 7 -6 tual, 
F 854 4 -6 ya 
F 860 4 -9 sé 
F 866 3 -9 que 
F 870 3 -5 tie
F 874 2 -5 ne
- 876
F 879 4 -9 El 
F 886 3 -5 á
F 890 1 -5 re
F 892 3 -5 a 
F 896 4 -7 ab
F 902 4 -9 do
F 907 3 -9 mi
F 912 4 -5 nal 
F 919 3 -9 que 
F 923 5 -5 va a ex
F 931 3 -7 plo
F 935 7 -9 tar
- 942
F 950 3 -7 Co
F 954 3 -9 mo 
F 959 3 -5 fies
F 963 2 -5 ta 
F 967 2 -5 pa
F 971 3 -5 tro
F 975 5 -9 nal, 
F 982 3 -9 que 
F 987 3 -5 va a ex
F 994 3 -5 plo
F 999 5 -9 tar
- 1004
F 1007 2 -9 Co
F 1010 3 -9 mo 
F 1015 3 -9 pa
F 1019 4 -9 les
F 1026 4 -5 ti
F 1031 5 -9 no
- 1036
F 1059 2 -2 Yo 
F 1063 2 0 sé 
F 1067 3 -5 que a 
F 1071 2 -2 ti 
F 1075 2 -3 te 
F 1079 3 -3 gus
F 1083 2 -2 ta 
F 1087 3 -5 el 
F 1093 2 -3 pop
F 1099 2 -3 -rock 
F 1106 3 -9 la
F 1111 3 -6 ti
F 1115 3 -9 no
- 1118
: 1123 2 -3 Pe
: 1127 2 -2 ro es 
: 1131 2 -2 que el 
: 1135 2 -3 re
: 1139 2 -5 ggae
: 1143 4 -3 tón
- 1147
: 1151 2 -5 Se 
: 1155 2 -5 te 
: 1159 2 -3 me
: 1163 2 -3 te 
: 1167 2 -5 por 
: 1171 2 -5 los 
: 1175 2 -5 in
: 1179 2 -5 tes
: 1183 2 -3 ti
: 1187 1 -5 nos
- 1188
: 1191 2 -5 Por 
: 1195 2 -5 de
: 1199 2 -3 ba
: 1203 2 -3 jo 
: 1207 2 -3 de 
: 1211 2 -5 la 
: 1215 2 -3 fal
: 1219 2 -3 da 
: 1223 2 -5 co
: 1227 2 -3 mo un 
: 1232 2 -2 sub
: 1239 2 -3 ma
: 1243 2 -5 ri
: 1247 3 -5 no
- 1250
: 1255 2 -5 Y 
: 1259 2 -5 te 
: 1263 2 -3 sa
: 1267 2 -2 ca 
: 1271 2 -3 lo 
: 1275 3 -5 de 
: 1280 4 -2 in
: 1287 3 -2 dio 
: 1292 2 -3 ta
: 1296 3 -5 í
: 1301 7 -10 no
- 1308
F 1318 2 -5 Ya 
F 1323 3 -4 tú 
F 1330 3 -4 sa
F 1335 2 -6 bes, 
F 1339 2 -8 en 
F 1344 2 -8 ta
F 1349 4 -8 pa
F 1355 3 -4 -ra
F 1359 5 -8 bo, 
F 1367 3 -8 ma
F 1371 5 -4 má
- 1376
F 1383 2 -8 En 
F 1388 2 -8 el 
F 1393 4 -4 nom
F 1399 2 -4 bre 
F 1403 3 -8 de A
F 1408 4 -8 güey
F 1415 3 -8 ba
F 1419 5 -4 ná
- 1424
F 1428 3 -4 No hay 
F 1435 2 -4 más 
F 1440 4 -4 na', 
F 1447 2 -8 pa
F 1450 3 -8 ra 
F 1455 2 -4 na' 
F 1459 2 -4 que 
F 1463 2 -4 yo 
F 1467 2 -4 te 
F 1471 4 -3 vo'a 
F 1477 3 -3 men
F 1483 4 -1 tir
- 1487
F 1495 2 -1 Yo 
F 1499 4 -2 sé 
F 1507 2 -4 que 
F 1511 2 -1 yo 
F 1515 3 -2 tam
F 1520 4 -2 bién
- 1524
F 1527 2 -2 Quie
F 1531 2 -2 ro 
F 1535 2 -2 con
F 1540 2 -4 su
F 1545 3 -2 mir 
F 1551 2 -4 de 
F 1555 2 -4 tu 
F 1559 2 -4 pe
F 1563 3 -4 re
F 1567 1 -2 jil
- 1568
: 1571 2 -4 Y 
: 1575 2 -2 tú 
: 1579 2 -2 vi
: 1583 2 -2 nis
: 1587 2 -1 te 
: 1591 2 -4 a
: 1595 2 -4 ma
: 1599 2 -1 zó
: 1603 2 -2 ni
: 1607 2 -4 ca 
: 1611 2 -4 co
: 1615 2 -6 mo 
: 1619 2 -6 Bra
: 1624 5 -2 sil
- 1629
: 1639 2 -2 Tú 
: 1643 2 -1 vi
: 1647 2 -1 nis
: 1651 2 -1 te 
: 1655 2 -4 a 
: 1659 2 -4 ma
: 1663 2 -2 tar
: 1667 2 -2 la 
: 1671 2 -4 co
: 1675 2 -6 mo 
: 1679 4 -1 "Kill 
: 1687 5 -6 Bill"
- 1692
: 1695 2 -4 Tú 
: 1699 2 -2 vi
: 1703 2 -2 nis
: 1707 2 -1 te a 
: 1711 2 -4 be
: 1715 4 -1 ber 
: 1723 2 -4 cer
: 1727 2 -4 ve
: 1731 2 -2 za 
: 1735 2 -1 de 
: 1739 2 -2 ba
: 1743 4 -1 rril
- 1747
: 1751 2 -4 Tú 
: 1755 2 -2 sa
: 1759 4 -1 bes 
: 1767 2 -1 que 
: 1771 2 -1 con
: 1775 3 -1 mi
: 1779 2 -1 go 
: 1783 2 -1 tú 
: 1787 3 -1 tie
: 1792 3 -1 nes 
: 1798 2 -1 "re
: 1804 6 -1 fill"
- 1810
* 1815 5 -3 A
* 1823 3 -1 tré
* 1828 3 -3 ve
* 1833 4 -3 te, 
* 1840 4 -3 te, 
* 1847 5 -3 te, 
* 1855 4 -3 sal
* 1862 3 -4 te 
* 1867 3 -6 del 
* 1873 4 -3 clo
* 1880 4 -6 set
- 1884
: 1887 4 -6 Des
: 1894 3 -1 tá
: 1899 3 -3 pa
: 1904 4 -6 te, 
: 1910 3 -1 quí
: 1915 3 -3 ta
: 1920 4 -6 te 
: 1926 3 -6 el 
: 1930 4 -6 es
: 1937 4 -3 mal
: 1943 4 -6 te
- 1947
: 1951 3 -3 De
: 1955 3 -6 ja 
: 1959 3 -3 de 
: 1963 3 -6 ta
: 1968 4 -3 par
: 1974 5 -6 te 
: 1986 3 -6 que 
: 1990 2 -3 na
: 1994 3 -6 die 
: 1998 2 -3 va 
: 2002 2 -6 a 
: 2006 3 -3 re
: 2011 2 -6 tra
: 2015 5 -3 tar
: 2022 5 -6 te
- 2027
: 2031 3 -6 Le
: 2036 2 -3 ván
: 2039 2 -1 ~
: 2043 3 -3 ta
: 2047 3 -6 te, 
: 2052 4 -1 pon
: 2059 3 -3 te 
: 2064 4 -6 "hy
: 2071 5 -8 per"
- 2076
: 2079 4 -3 Prén
: 2084 4 -6 de
: 2090 2 -8 te, 
: 2094 3 -3 sá
: 2099 3 -3 ca
: 2103 2 -6 le 
: 2108 3 -1 chis
: 2115 2 -6 pas 
: 2119 2 -8 al 
: 2123 3 -8 "start
: 2129 5 -6 ~
: 2135 5 -8 er"
- 2140
: 2151 3 -2 Prén
: 2155 3 -2 de
: 2159 3 -3 te 
: 2163 2 -6 en 
: 2167 3 -3 fue
: 2171 3 -2 go 
: 2175 3 -4 co
: 2179 3 -6 mo 
: 2183 4 -2 un 
: 2189 3 -3 "light
: 2195 4 -6 er"
- 2199
: 2203 2 -6 Sa
: 2207 3 -2 cú
: 2211 2 -2 de
: 2215 3 -2 te el 
: 2219 3 -3 su
: 2223 3 -2 dor 
: 2227 3 -2 co
: 2231 2 -4 mo 
: 2235 2 -6 si 
: 2239 3 -2 fue
: 2243 3 -4 ras 
: 2247 4 -2 un 
* 2254 6 -4 "wip
* 2263 3 -6 er"
- 2266
F 2271 2 -5 Que 
F 2275 3 -2 tú 
F 2279 3 0 e
F 2283 2 0 res 
F 2287 3 -4 ca
F 2292 3 -5 lle
F 2296 3 0 je
F 2301 4 -5 ra, 
F 2307 3 -5 "Street
F 2313 3 0 ~ 
F 2319 4 -4 Fight
F 2326 4 -5 er"
- 2330
F 2333 4 -6 "Hel
F 2339 4 -5 lo
F 2344 3 -6 ~", 
F 2351 3 -4 de
F 2356 3 -2 ja el 
F 2364 3 -4 show
F 2368 4 -6 ~
- 2372
F 2383 2 -5 Sú
F 2387 2 -2 be
F 2391 2 -1 te 
F 2395 3 -4 la 
F 2401 4 -4 mi
F 2407 4 -5 ni-
F 2416 5 -4 fal
F 2423 6 -5 da
- 2429
F 2432 4 -5 Has
F 2439 3 -5 ta 
F 2444 3 -5 la es
F 2450 3 -4 pal
F 2456 4 -5 da
- 2460
F 2463 3 -2 Sú
F 2467 2 -4 be
F 2471 3 -5 te
F 2475 3 -5 la, 
F 2480 3 -4 de
F 2485 3 -2 ja el 
F 2492 4 -4 show
F 2497 2 -5 ~, 
F 2508 4 -2 más 
F 2514 4 -2 al
F 2520 4 -5 ta
- 2524
F 2531 3 -5 Que a
F 2535 3 -2 ho
F 2539 3 -4 ra 
F 2543 3 -2 va
F 2547 3 -2 mo'a 
F 2551 4 -4 bai
F 2556 3 -2 lar 
F 2563 2 -5 por 
F 2568 3 -2 to'a 
F 2573 3 -4 la 
F 2578 4 -6 jal
F 2584 5 -10 da
- 2589
F 2599 3 -5 Mi
F 2604 2 -6 ra, 
F 2609 3 -5 ne
F 2615 2 -6 na, 
F 2620 3 -6 ¿quie
F 2624 3 -5 res 
F 2630 3 -6 un 
F 2636 3 -5 si
F 2643 5 -6 pi?
- 2648
F 2651 3 -6 No im
F 2655 3 -4 por
F 2660 2 -6 ta 
F 2665 4 -4 si e
F 2671 1 -4 res 
F 2674 2 -6 ra
F 2679 3 -4 pe
F 2683 3 -6 ra 
F 2688 4 -4 o e
F 2693 2 -4 res 
F 2699 3 -6 hip
F 2705 5 -6 pie
- 2710
F 2716 2 -6 Si e
F 2720 2 -4 res 
F 2724 2 -4 de 
F 2728 2 -4 Ba
F 2731 2 -4 ya
F 2735 3 -4 món 
F 2740 2 -4 o 
F 2743 2 -4 de 
F 2747 4 -6 Guay
F 2754 3 -3 na
F 2759 2 -6 bo 
F 2764 2 -6 Cit
F 2769 4 -6 y
- 2773
F 2780 2 -6 Con
F 2784 2 -4 mi
F 2787 2 -3 go 
F 2791 2 -3 no 
F 2796 2 -3 te 
F 2799 3 -3 pon
F 2804 3 -3 gas 
F 2811 3 -3 "pick
F 2818 7 -6 y"
- 2825
F 2831 2 -5 Es
F 2835 2 -2 to es 
F 2840 3 -4 has
F 2847 2 -5 ta a
F 2852 2 -5 ba
F 2856 4 -8 jo, 
F 2864 2 -5 có
F 2868 2 -2 ge
F 2872 2 -4 le 
F 2876 4 -5 el 
F 2884 3 -5 "trick
F 2889 4 -8 y"
- 2893
F 2896 2 -4 Es
F 2901 3 -2 to es 
F 2909 2 -2 fá
F 2916 3 -9 cil, 
F 2928 2 -4 es
F 2932 3 -2 to es 
F 2938 3 -2 un 
F 2943 3 -4 ma
F 2949 6 -2 mey
- 2955
F 2964 3 -1 ¿Qué im
F 2972 5 -2 por
F 2979 2 -4 ta 
F 2983 2 -4 si 
F 2987 2 -4 te 
F 2991 2 -4 gus
F 2995 3 -2 ta 
F 3000 5 -2 "Green 
F 3009 8 -2 Day"?
- 3017
F 3028 3 -1 ¿Qué im
F 3036 5 -2 por
F 3043 2 -4 ta 
F 3047 2 -4 si 
F 3051 2 -4 te 
F 3055 2 -4 gus
F 3059 3 -2 ta 
F 3064 5 -2 "Cold
F 3073 8 -2 play"?
- 3081
F 3088 3 -2 Es
F 3094 3 -1 to es 
F 3100 2 -4 di
F 3104 2 -2 rec
F 3108 2 -4 to, 
F 3112 2 -4 sin 
F 3117 2 -4 pa
F 3121 5 -2 rar, 
F 3129 3 -2 "one
F 3137 7 -2 -way"
- 3144
F 3156 2 -4 Yo 
F 3160 2 -2 te 
F 3164 2 -4 lo 
F 3168 3 -2 ju
F 3173 3 -6 ro 
F 3179 3 -6 de 
F 3184 2 -6 que 
F 3189 3 -6 por 
F 3196 6 -2 ley
- 3202
F 3212 2 -4 A
F 3215 3 -2 quí 
F 3220 2 -2 to'a 
F 3224 2 -2 las 
F 3228 2 -2 bo
F 3232 3 -2 ri
F 3238 4 -6 cuas 
F 3245 3 -2 sa
F 3250 3 -2 ben 
F 3255 3 -6 ka
F 3260 4 -4 ra
F 3267 4 -7 te
- 3271
F 3284 2 -4 E
F 3288 2 -1 llas 
F 3292 2 -4 co
F 3296 2 -2 ci
F 3300 2 -4 nan 
F 3304 2 -4 con 
F 3309 3 -2 sal
F 3316 2 -4 sa 
F 3320 2 -4 de 
F 3324 2 -5 to
F 3328 4 -4 ma
F 3335 5 -8 te
- 3340
F 3343 3 -4 Mo
F 3347 3 -2 jan 
F 3351 3 -2 el 
F 3356 3 -4 a
F 3361 3 -2 rroz 
F 3367 3 -4 con 
F 3371 2 -4 un 
F 3375 2 -2 po
F 3379 2 -2 co 
F 3383 3 -4 de a
F 3388 2 -4 gua
F 3394 4 -2 ca
F 3400 1 -4 te
- 3401
F 3404 2 -4 Pa' 
F 3408 2 -4 co
F 3412 2 -4 se
F 3416 3 -2 char 
F 3421 5 -2 nal
F 3428 2 -4 gas 
F 3432 2 -4 de 
F 3437 2 -4 ca
F 3442 3 -2 tor
F 3448 2 -2 ce 
F 3452 2 -4 qui
F 3457 4 -6 la
F 3463 4 -9 tes
- 3467
* 3479 5 -3 A
* 3487 3 -1 tré
* 3492 3 -3 ve
* 3497 4 -3 te, 
* 3504 4 -3 te, 
* 3511 5 -3 te, 
* 3519 4 -3 sal
* 3526 3 -4 te 
* 3531 3 -6 del 
* 3537 4 -3 clo
* 3544 4 -6 set
- 3548
: 3551 4 -6 Des
: 3558 3 -1 tá
: 3563 3 -3 pa
: 3568 4 -6 te, 
: 3574 3 -1 quí
: 3579 3 -3 ta
: 3584 4 -6 te 
: 3590 3 -6 el 
: 3594 4 -6 es
: 3601 4 -3 mal
: 3607 4 -6 te
- 3611
: 3615 3 -3 De
: 3619 3 -6 ja 
: 3623 3 -3 de 
: 3627 3 -6 ta
: 3632 4 -3 par
: 3638 5 -6 te 
: 3650 3 -6 que 
: 3654 2 -3 na
: 3658 3 -6 die 
: 3662 2 -3 va 
: 3666 2 -6 a 
: 3670 3 -3 re
: 3675 2 -6 tra
: 3679 5 -3 tar
: 3686 5 -6 te
- 3691
: 3695 3 -6 Le
: 3700 2 -3 ván
: 3703 2 -1 ~
: 3707 3 -3 ta
: 3711 3 -6 te, 
: 3716 4 -1 pon
: 3723 3 -3 te 
: 3728 4 -6 "hy
: 3735 5 -8 per"
- 3740
: 3743 4 -3 Prén
: 3748 4 -6 de
: 3754 2 -8 te, 
: 3758 3 -3 sá
: 3763 3 -3 ca
: 3767 2 -6 le 
: 3772 3 -1 chis
: 3779 2 -6 pas 
: 3783 2 -8 al 
: 3787 3 -8 "start
: 3793 5 -6 ~
: 3799 5 -8 er"
- 3804
: 3815 3 -2 Prén
: 3819 3 -2 de
: 3823 3 -3 te 
: 3827 2 -6 en 
: 3831 3 -3 fue
: 3835 3 -2 go 
: 3839 3 -4 co
: 3843 3 -6 mo 
: 3847 4 -2 un 
: 3853 3 -3 "light
: 3859 4 -6 er"
- 3863
: 3867 2 -6 Sa
: 3871 3 -2 cú
: 3875 2 -2 de
: 3879 3 -2 te el 
: 3883 3 -3 su
: 3887 3 -2 dor 
: 3891 3 -2 co
: 3895 2 -4 mo 
: 3899 2 -6 si 
: 3903 3 -2 fue
: 3907 3 -4 ras 
: 3911 4 -2 un 
: 3918 6 -4 "wip
: 3927 3 -6 er"
- 3930
F 3935 2 -5 Que 
F 3939 3 -2 tú 
F 3943 3 0 e
F 3947 2 0 res 
F 3951 3 -4 ca
F 3956 3 -5 lle
F 3960 3 0 je
F 3965 4 -5 ra, 
F 3971 3 -5 "Street
F 3977 3 0 ~ 
F 3983 4 -4 Fight
F 3988 1 -5 er"
- 3989
: 3991 5 -3 A
: 3999 3 -1 tré
: 4004 3 -3 ve
: 4009 4 -3 te, 
: 4016 4 -3 te, 
: 4023 5 -3 te, 
* 4031 4 -3 sal
* 4038 3 -4 te 
* 4043 3 -6 del 
* 4049 4 -3 clo
* 4056 4 -6 set
- 4060
: 4063 4 -6 Des
: 4070 3 -1 tá
: 4075 3 -3 pa
: 4080 4 -6 te, 
: 4086 3 -1 quí
: 4091 3 -3 ta
: 4096 4 -6 te 
: 4102 3 -6 el 
: 4106 4 -6 es
: 4113 4 -3 mal
: 4119 4 -6 te
- 4123
: 4127 3 -3 De
: 4131 3 -6 ja 
: 4135 3 -3 de 
: 4139 3 -6 ta
: 4144 4 -3 par
: 4150 5 -6 te 
: 4162 3 -6 que 
: 4166 2 -3 na
: 4170 3 -6 die 
: 4174 2 -3 va 
: 4178 2 -6 a 
: 4182 3 -3 re
: 4187 2 -6 tra
: 4191 5 -3 tar
: 4198 5 -6 te
- 4203
: 4207 3 -6 Le
: 4212 2 -3 ván
: 4215 2 -1 ~
: 4219 3 -3 ta
: 4223 3 -6 te, 
: 4228 4 -1 pon
: 4235 3 -3 te 
: 4240 4 -6 "hy
: 4247 5 -8 per"
- 4252
: 4255 4 -3 Prén
: 4260 4 -6 de
: 4266 2 -8 te, 
: 4270 3 -3 sá
: 4275 3 -3 ca
: 4279 2 -6 le 
: 4284 3 -1 chis
: 4291 2 -6 pas 
: 4295 2 -8 al 
: 4299 3 -8 "start
: 4305 5 -6 ~
: 4311 5 -8 er"
- 4316
: 4327 3 -2 Prén
: 4331 3 -2 de
: 4335 3 -3 te 
: 4339 2 -6 en 
: 4343 3 -3 fue
: 4347 3 -2 go 
: 4351 3 -4 co
: 4355 3 -6 mo 
: 4359 4 -2 un 
: 4365 3 -3 "light
: 4371 4 -6 er"
- 4375
: 4379 2 -6 Sa
: 4383 3 -2 cú
: 4387 2 -2 de
: 4391 3 -2 te el 
: 4395 3 -3 su
: 4399 3 -2 dor 
: 4403 3 -2 co
: 4407 2 -4 mo 
: 4411 2 -6 si 
: 4415 3 -2 fue
: 4419 3 -4 ras 
: 4423 4 -2 un 
: 4430 6 -4 "wip
: 4439 3 -6 er"
- 4442
F 4447 2 -5 Que 
F 4451 3 -2 tú 
F 4455 3 0 e
F 4459 2 0 res 
F 4463 3 -4 ca
F 4468 3 -5 lle
F 4472 3 0 je
F 4477 4 -5 ra, 
F 4483 3 -5 "Street
F 4489 3 0 ~ 
F 4495 4 -4 Fight
F 4502 5 -5 er"
E