#ARTIST:Daði Freyr
#TITLE:Whole Again
#CREATOR:sansan323
#BPM:352,2
#YEAR:2023
#VIDEO:v=SZMZAJjciTg
#GENRE:Pop
#LANGUAGE:English
#GAP:8115,442930153322
#ALLKARAOKE_ID:dadi-freyr-whole-again
#ALLKARAOKE_SID:1074
#ALLKARAOKE_LASTUPDATE:2024-04-29T13:19:28.232Z
#ALLKARAOKE_ARTISTORIGIN:IS
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=182000
#ALLKARAOKE_REALBPM:177
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/?link=detail&id=27448
#ALLKARAOKE_VOLUME:1
#ALLKARAOKE_OLDVOLUME:1
#MP3:Daði Freyr - Whole Again (Live).mp3
#COVER:Daði Freyr - Whole Again (Live) [CO].jpg
#BACKGROUND:Daði Freyr - Whole Again (Live) [BG].jpg
: 23 5 2 If 
: 28 5 5 you 
: 33 8 5 see 
: 42 7 2 me 
: 51 6 5 walk
: 57 5 2 ing 
: 62 7 5 down 
: 70 3 7 the 
: 73 10 2 street
- 83 89
- 89
: 112 8 10 Star
: 120 9 9 ing 
: 130 5 9 at 
: 141 4 7 the 
: 148 9 9 sky
: 157 14 7 ~
- 171
: 173 4 2 And 
: 178 5 2 drag
: 184 4 2 ging 
: 189 7 3 my 
: 197 4 5 two 
: 203 8 7 feet
- 211 218
- 218
: 241 6 2 You 
: 248 4 2 just 
: 253 7 3 pass 
: 262 10 5 me 
: 274 4 2 by
* 278 7 0 ~
- 285
: 301 5 2 It 
: 309 5 2 still 
: 317 7 3 makes 
* 326 9 5 me 
: 336 6 2 cry
: 342 6 0 ~
- 348
: 366 4 2 But 
: 370 5 2 you 
: 376 7 2 can 
: 384 7 2 make 
: 393 8 2 me 
: 402 4 0 whole
: 406 12 -2 ~ 
* 420 7 -2 a
: 427 16 -2 gain
- 443 497
- 497
: 520 7 -2 And 
: 531 5 2 if 
: 537 4 5 you 
: 545 8 5 see 
: 557 4 2 me 
: 561 4 5 with 
: 567 4 2 a
: 573 3 5 not
: 577 6 7 her 
: 585 12 2 man
- 597 602
- 602
: 625 9 10 Laugh
: 634 8 9 ing 
: 643 3 9 and
: 646 2 7 ~ 
* 651 10 9 jo
: 663 14 7 king
- 677
: 689 5 2 Do
: 695 6 2 ing 
: 705 2 3 what 
: 709 4 5 I 
: 717 10 7 can
- 727 728
- 728
: 751 4 2 I 
: 758 4 2 won't 
: 766 4 3 put 
: 774 4 5 you 
: 783 7 2 down
: 790 9 0 ~
- 799
: 812 6 3 'Cos I 
: 818 4 3 want 
* 828 11 3 you 
: 841 5 5 a
: 846 8 2 round
: 854 8 0 ~
- 862
: 881 4 2 You 
: 889 4 2 can 
: 897 4 2 make 
: 905 6 2 me 
: 913 7 0 whole
: 921 4 -2 ~ 
: 928 6 -2 a
: 935 20 -2 gain
- 955 1016
- 1016
: 1039 7 14 Look
: 1046 6 14 ing 
: 1053 8 14 back 
: 1062 7 14 on 
* 1070 7 15 when 
: 1078 6 14 we 
: 1085 5 12 first 
: 1093 4 14 met
- 1097 1112
- 1112
: 1135 5 14 I 
: 1141 6 14 can 
: 1149 6 14 not 
: 1157 6 14 es
: 1165 7 14 cape
: 1173 4 12 ~ 
: 1181 6 12 and 
: 1189 4 10 I 
: 1197 6 12 can 
: 1205 4 12 not 
: 1213 7 10 for
: 1221 5 9 get
: 1227 8 5 ~
- 1235 1239
- 1239
: 1262 9 15 Ba
: 1271 4 15 by 
: 1277 6 14 you're 
: 1285 6 10 the 
: 1293 6 10 one, 
: 1317 6 15 you 
: 1327 8 15 still 
: 1341 4 15 turn 
: 1349 4 14 me 
: 1357 3 14 on
: 1361 8 12 ~
- 1369
: 1389 4 14 You 
: 1397 4 14 can 
: 1405 4 14 make 
: 1413 4 14 me 
: 1421 5 12 whole
: 1427 4 10 ~ 
: 1437 6 10 a
: 1445 12 10 gain
- 1457 1522
- 1522
: 1545 7 14 Look
: 1553 6 14 ing 
: 1561 6 14 back 
: 1570 4 14 on 
: 1578 13 15 when 
: 1592 4 14 we 
: 1599 4 12 first 
* 1625 6 14 met
- 1631
: 1643 7 14 I 
: 1651 7 14 can 
: 1659 8 14 not 
: 1668 6 14 es
: 1675 6 14 cape
: 1682 4 12 ~ 
* 1690 6 12 and 
: 1698 4 10 I 
: 1706 7 12 can
: 1714 4 12 not 
: 1722 6 10 for
: 1730 5 7 get
: 1736 6 5 ~
- 1742 1747
- 1747
: 1770 10 15 Ba
: 1781 3 15 by 
: 1785 8 14 you're 
: 1795 3 10 the
: 1798 2 7 ~ 
* 1818 8 10 one
- 1826
: 1833 7 15 You 
: 1841 7 15 still 
: 1850 8 15 turn 
: 1859 5 14 me 
* 1882 5 14 on
* 1887 4 12 ~
- 1891
: 1897 6 14 You 
* 1904 7 14 can 
: 1914 6 14 make 
: 1921 5 14 me 
* 1930 30 12 whole
: 1960 26 10 ~ 
* 1988 4 10 a
* 1992 9 10 gain
E