#ARTIST:Dean Martin
#TITLE:Let It Snow! Let It Snow! Let It Snow!
#CREATOR:RetroGirl
#BPM:229,46
#YEAR:1959
#PREVIEWSTART:10
#VIDEO:v=Rnil5LyK_B0
#GENRE:Folk
#LANGUAGE:English
#GAP:6719,436938900026
#EDITION:Christmas
#ALLKARAOKE_ID:dean-martin-let-it-snow-let-it-snow-let-it-snow
#ALLKARAOKE_LASTUPDATE:2023-11-30T16:28:14.142Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=157487
#ALLKARAOKE_REALBPM:115
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/index.php?link=detail&id=23226
#ALLKARAOKE_PREVIEWEND:40
#ALLKARAOKE_VOLUME:0,9
: 15 5 8 Oh, 
: 21 2 8 the 
: 24 3 8 wea
: 28 2 8 ther 
: 31 3 6 out
: 38 6 5 side 
: 45 1 3 is 
: 51 3 1 fright
: 56 3 -4 ful 
- 59
: 68 2 3 But 
: 71 1 3 the 
: 75 8 3 fire 
: 84 3 1 is 
: 95 5 3 so 
: 101 2 1 de
: 104 3 0 light
: 110 2 -4 ful 
- 112
: 123 3 8 And 
: 131 2 10 since 
: 135 2 10 we’ve 
: 139 2 8 no 
: 145 3 6 place 
* 152 2 5 to 
* 156 2 5 go
* 159 4 3 ~ 
- 163
: 176 2 12 Let 
: 179 1 10 it 
: 186 5 8 snow, 
: 192 1 8 let 
: 194 1 6 it 
: 200 4 5 snow, 
: 205 1 5 let 
: 207 1 3 it 
: 213 6 1 snow 
- 219
: 230 5 8 Man, 
: 236 1 8 it 
: 240 3 8 does
: 244 1 8 n’t 
: 247 3 6 show 
: 254 5 5 signs 
: 260 1 3 of 
: 267 2 1 stop
: 271 2 -4 ping 
- 273
: 284 1 3 And 
: 286 3 3 I’ve 
: 294 3 3 brought 
: 298 2 3 me 
: 302 2 1 some 
: 311 4 3 corn 
: 317 1 1 for 
* 321 3 0 pop
* 325 2 -4 ping 
- 327 331
- 331
: 346 1 5 The 
: 348 3 10 lights 
: 353 1 10 are 
: 355 3 8 turned
: 359 2 5 ~ 
: 362 5 6 way 
: 368 6 5 down 
: 376 2 5 low
: 379 3 3 ~ 
- 382
: 393 1 12 Let 
: 395 1 10 it 
: 402 16 8 snow, 
: 419 3 -4 let 
: 423 1 -4 it 
: 430 10 1 snow 
- 440
: 452 2 0 When 
: 455 2 1 we 
: 459 3 3 fi
: 463 1 5 na
: 465 3 3 lly 
: 473 2 8 kiss 
: 479 3 8 good
: 483 2 8 night
: 486 1 3 ~ 
- 487 489
- 489
: 504 3 5 How 
: 508 2 0 I’ll 
: 513 3 1 hate 
: 520 2 1 go
: 523 1 0 ing 
: 525 5 -2 out 
: 531 1 -4 in 
: 533 1 -2 the 
* 538 9 0 storm 
- 547
: 560 2 0 But 
: 563 2 1 if 
: 567 3 3 you 
: 571 3 5 rea
: 575 5 3 lly 
: 583 4 8 hold 
: 589 1 8 me 
: 593 2 5 tight
: 596 4 3 ~ 
- 600 603
- 603
: 618 6 8 All 
: 625 2 7 the 
: 628 3 5 way 
: 632 5 7 home 
: 638 2 5 I’ll 
: 641 2 3 be 
: 644 11 8 warm 
- 655
: 666 6 8 And 
: 673 2 6 the 
: 676 5 8 fire 
: 682 3 6 is 
: 690 5 5 slow
: 696 2 3 ly 
* 702 3 1 dy
* 706 3 -4 ing 
- 709
: 720 3 1 And, 
: 724 2 1 my 
: 730 8 3 dear, 
: 740 2 1 we’re 
: 748 2 3 still 
: 752 2 1 good
: 756 5 0 by
: 762 3 -4 ing 
- 765
: 774 2 8 But 
: 777 2 8 as 
: 784 3 10 long 
: 788 1 10 as 
: 790 2 8 you 
: 797 3 6 love 
: 801 3 5 me 
: 808 2 5 so
: 811 5 3 ~ 
- 816
: 828 2 12 Let 
: 831 1 10 it 
: 837 5 8 snow, 
: 843 1 8 let 
: 845 1 6 it 
: 852 2 5 snow, 
: 855 7 5 and 
* 868 3 5 snow
* 872 6 1 ~ 
- 878 1091
- 1091
: 1106 2 0 When 
: 1109 2 1 we 
: 1114 3 3 fi
: 1118 1 5 na
: 1120 2 3 lly 
: 1126 2 0 kiss 
: 1134 2 8 good
: 1138 9 3 night 
- 1147
: 1156 3 5 How 
: 1160 3 0 I’ll 
: 1166 3 1 hate 
: 1172 2 1 go
: 1175 1 0 ing 
: 1177 6 -2 out 
: 1184 2 -4 in 
: 1187 1 -2 the 
: 1192 10 0 storm 
- 1202
: 1212 1 0 But 
: 1214 2 1 if 
: 1219 4 3 you 
: 1224 2 5 real
: 1227 4 3 ly 
: 1236 3 8 grab 
: 1241 1 8 me 
* 1246 4 5 tight
* 1251 4 3 ~ 
- 1255
: 1270 5 8 All 
: 1276 2 7 the 
: 1279 4 5 way 
: 1284 4 7 home 
: 1289 4 5 I’ll 
: 1294 2 3 be 
: 1297 9 8 warm 
- 1306
: 1318 3 8 Oh, 
: 1322 1 6 the 
: 1327 5 8 fire 
: 1333 3 6 is 
: 1343 3 6 slow
: 1347 2 4 ly 
: 1351 5 1 dy
: 1357 4 -4 ing 
- 1361
: 1371 1 4 And, 
: 1374 2 4 my 
: 1379 7 4 dear, 
: 1392 1 2 we’re 
: 1400 2 4 still 
: 1404 1 2 good
: 1408 3 1 by
: 1412 2 -3 ing 
- 1414
: 1427 1 11 But 
: 1429 2 11 as 
: 1435 4 11 long 
: 1440 1 11 as 
: 1442 2 9 you 
: 1448 3 7 love 
: 1453 2 6 me 
: 1460 1 6 so
: 1462 6 4 ~ 
- 1468
: 1480 2 13 Let 
: 1483 2 11 it 
: 1489 8 9 snow, 
* 1507 2 9 let 
* 1510 1 7 it 
* 1517 10 6 snow, 
: 1535 2 6 let 
: 1538 1 4 it 
: 1544 36 2 snow 
E