#ARTIST:Ed Sheeran
#TITLE:Shape of you
#CREATOR:Volodia
#BPM:383,95
#YEAR:2017
#VIDEO:v=JGwWNGJdvx8
#VIDEOGAP:1
#GENRE:Pop
#LANGUAGE:English
#GAP:14905,242739940097
#ALLKARAOKE_ID:ed-sheeran-shape-of-you
#ALLKARAOKE_SID:1429
#ALLKARAOKE_LASTUPDATE:2025-03-27T06:59:11.262Z
#ALLKARAOKE_ARTISTORIGIN:GB
#ALLKARAOKE_CREATORURL:https://ultrastar-es.org/pl/canciones?creador=volodia
#ALLKARAOKE_REALBPM:96
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/pl/canciones?artista=Ed%20Sheeran&cancion=Shape%20of%20you
#ALLKARAOKE_VOLUME:0,74
: 26 1 -13 The 
: 30 7 -8 club 
: 38 1 -8 is
: 43 1 -8 n't 
: 46 1 -8 the 
: 50 5 -8 best 
: 60 3 -8 place 
: 66 1 -13 to 
: 70 2 -8 find 
: 74 1 -8 a 
: 78 2 -8 lov
: 82 1 -8 er
- 83
: 86 1 -8 so 
: 90 1 -8 the 
: 94 8 -8 bar 
: 103 4 -8 is 
: 111 3 -4 where 
: 116 3 -4 I 
: 122 9 -4 go
- 131 132
- 132
: 158 3 -1 me 
: 162 1 -4 and 
: 165 2 -4 my 
: 171 4 -4 friends 
: 178 2 -4 at 
: 185 1 -11 the 
: 191 1 -6 ta
: 194 2 -6 ble 
: 199 1 -6 do
: 201 1 -4 ing 
: 207 2 -6 shots
- 209
: 213 2 -6 drink
: 218 1 -8 ing 
: 222 5 -6 fast
: 229 1 -11 er 
: 231 1 -6 and 
: 234 1 -6 then 
: 238 1 -6 we 
: 242 6 -8 talk 
: 251 2 -11 slow
- 253
: 279 1 -11 You 
: 282 1 -11 come 
: 286 3 -6 o
: 291 1 -4 ver 
: 294 1 -4 and 
: 299 2 -4 start 
: 302 1 -4 up
- 303
: 306 1 -4 a 
: 310 2 -4 con
: 314 1 -4 ver
: 319 1 -4 sa
: 323 1 -4 tion 
: 327 1 -4 with 
: 331 2 -4 just 
: 340 3 -4 me
- 343
: 346 1 -4 and 
: 351 2 -1 trust 
: 358 3 -6 me 
: 362 2 -4 I'll 
: 367 2 -6 give 
: 371 1 -6 it 
: 376 1 -6 a 
: 380 12 -4 chance 
: 398 2 -6 now
: 402 1 -8 ~
- 403
: 408 1 -8 Take 
: 410 2 -8 my 
: 413 9 -8 hand, 
: 427 1 -1 stop
- 428
: 434 1 -6 put 
: 438 3 -4 Van 
: 442 1 -4 The 
: 446 3 -6 Man 
: 450 1 -6 on 
: 454 1 -6 the 
: 459 2 -6 juke
: 466 3 -6 box
- 469
: 474 1 -6 and 
: 478 5 -6 then 
: 486 2 -6 we 
: 494 4 -6 start 
: 503 1 -8 to 
: 506 3 -11 dance
- 509
: 514 1 -11 and 
: 518 2 -16 now 
: 522 1 -16 I'm 
: 526 1 -11 sing
: 529 2 -11 ing 
: 534 3 -11 like
- 537
: 543 5 -11 Girl, 
: 551 3 -11 you 
: 559 7 -11 know 
: 567 5 -13 I 
: 575 2 -11 want 
: 583 1 -6 your
: 585 3 -4 ~ 
: 591 1 -8 love
: 594 3 -6 ~
- 597
: 607 1 -8 your 
: 611 4 -6 love 
: 617 2 -4 was 
: 622 3 -6 hand
: 630 4 -8 made
- 634
: 638 2 -13 for
: 641 1 -11 ~ 
: 647 3 -8 some
* 654 3 -4 bod
* 658 3 -6 y 
* 663 2 -8 like
* 666 2 -6 ~ 
: 671 5 -11 me
- 676
: 687 2 -1 Come 
: 690 1 -6 on 
: 694 2 -6 now
: 698 1 -4 ~, 
: 702 3 -6 fol
: 706 2 -8 low 
: 710 7 -8 my 
: 718 5 -11 lead
- 723
: 733 2 -8 I 
: 738 5 -6 may 
: 746 1 -6 be 
: 751 5 -6 cra
: 758 4 -8 zy, 
: 767 3 -6 don't 
: 774 5 -8 mind 
: 783 3 -11 me
- 786
: 791 3 -11 Say, 
: 799 5 -11 boy, 
: 814 4 -11 let's 
: 823 4 -13 not 
: 831 4 -11 talk 
: 839 2 -6 too
: 842 2 -4 ~ 
: 847 1 -8 much
: 849 3 -6 ~
- 852
: 863 2 -6 grab 
: 867 3 -6 on 
: 874 3 -4 my 
: 878 4 -6 waist 
: 886 5 -8 and 
: 894 5 -11 put 
: 902 4 -8 that 
: 910 3 -4 bod
: 914 3 -6 y 
: 918 3 -8 on
: 922 1 -6 ~ 
: 926 5 -11 me
- 931
: 942 2 -1 Come 
: 946 1 -6 on 
: 950 2 -6 now
: 953 2 -4 ~, 
: 958 3 -6 fol
: 962 2 -8 low 
* 967 5 -8 my 
* 974 4 -11 lead
- 978
: 982 4 -11 come, 
: 991 1 -1 come 
: 995 1 -6 on 
: 999 1 -6 now
: 1001 3 -4 ~, 
: 1007 2 -6 fol
: 1011 1 -8 low 
: 1015 3 -8 my 
: 1023 5 -11 lead
- 1028
: 1031 6 -16 Mm
: 1039 6 -13 ~
: 1047 5 -11 ~
- 1052
: 1078 2 -8 I'm 
: 1081 2 -6 in 
: 1086 1 -6 love
: 1089 3 -4 ~ 
: 1094 1 -6 with 
: 1097 1 -8 the 
* 1102 5 -8 shape 
* 1109 2 -8 of
* 1113 3 -6 ~ 
* 1120 1 -6 you
- 1121
: 1138 1 -8 we 
: 1142 1 -8 push 
: 1146 2 -6 and 
: 1150 1 -6 pull
: 1153 4 -4 ~ 
: 1158 2 -6 like 
: 1162 1 -8 a 
: 1166 5 -8 mag
: 1174 1 -8 net
: 1177 2 -6 ~ 
: 1182 3 -11 do
- 1185
: 1202 1 -11 al
: 1206 1 -8 though 
: 1209 2 -6 my 
: 1214 1 -6 heart
: 1217 4 -4 ~ 
: 1222 2 -11 is 
: 1230 6 -8 fall
: 1237 2 -8 ing
: 1241 2 -6 ~ 
: 1247 3 -6 too
- 1250
: 1271 1 -8 I'm 
: 1273 3 -6 in 
: 1279 5 -4 love 
: 1286 1 -6 with 
: 1290 1 -8 your 
: 1294 2 -8 bod
: 1297 9 -6 ~
: 1307 1 -8 y
: 1309 2 -11 ~
- 1311
: 1330 1 -11 and 
: 1334 3 -6 last 
: 1342 1 -6 night
: 1344 3 -4 ~ 
: 1350 2 -1 you 
: 1354 2 -4 were 
: 1358 4 -6 in 
* 1366 5 -8 my 
* 1374 1 -8 room
* 1377 1 -6 ~
- 1378
: 1395 1 -11 and 
: 1398 2 -8 now 
: 1402 1 -6 my 
: 1406 1 -6 bed
: 1408 2 -4 ~
: 1414 3 -6 sheets 
: 1422 4 -8 smell 
: 1430 1 -8 like
: 1432 3 -6 ~ 
: 1439 4 -11 you
- 1443
: 1446 2 -11 eve
: 1449 3 -11 ry 
: 1454 2 -11 day 
: 1458 2 -11 dis
: 1462 2 -8 cov
: 1466 2 -6 er
: 1470 2 -6 ing
: 1473 1 -4 ~ 
: 1478 2 -11 some
: 1485 6 -8 thing 
: 1495 4 -6 brand 
: 1503 1 -6 new
- 1504
: 1526 2 -8 I'm 
: 1529 2 -6 in 
: 1534 2 -6 love
: 1537 3 -4 ~ 
: 1542 1 -6 with 
: 1547 1 -8 your 
* 1551 1 -8 bod
* 1554 7 -6 ~
* 1562 1 -8 y
* 1564 1 -11 ~
- 1565
: 1568 5 -11 Oh 
: 1574 7 -11 I, 
: 1583 7 -8 oh 
: 1592 5 -8 I, 
: 1599 8 -6 oh 
: 1608 7 -6 I, 
: 1616 5 -4 oh 
: 1624 4 -4 I
- 1628
: 1654 1 -8 I'm 
: 1657 2 -6 in 
* 1662 1 -6 love
* 1664 4 -4 ~ 
* 1670 2 -6 with 
: 1675 1 -8 your 
: 1679 1 -8 bod
: 1682 7 -6 ~
: 1691 1 -8 y
: 1693 1 -11 ~
- 1694
: 1697 5 -11 Oh 
: 1703 7 -11 I, 
: 1711 7 -8 oh 
: 1720 5 -8 I, 
: 1727 7 -6 oh 
: 1735 5 -6 I, 
: 1743 5 -4 oh 
: 1750 6 -4 I
- 1756
: 1782 2 -8 I'm 
: 1786 1 -6 in 
: 1790 1 -6 love
: 1793 4 -4 ~ 
: 1798 1 -6 with 
: 1803 1 -8 your 
: 1807 2 -8 bod
: 1810 7 -6 ~
: 1818 1 -8 y
: 1820 1 -11 ~
- 1821
: 1824 5 -11 Oh 
: 1830 7 -11 I, 
: 1838 8 -8 oh 
: 1848 5 -8 I, 
: 1855 6 -6 oh 
: 1862 9 -6 I, 
: 1872 5 -4 oh 
: 1879 6 -4 I
- 1885
: 1910 2 -8 I'm 
: 1913 3 -6 in 
: 1919 1 -6 love
: 1921 3 -4 ~ 
: 1926 2 -6 with 
: 1931 1 -8 your 
: 1935 1 -8 bod
: 1938 6 -6 ~
: 1946 2 -8 y
: 1949 5 -11 ~
- 1954
: 1959 1 -11 eve
: 1962 1 -11 ry 
: 1966 2 -11 day 
: 1970 1 -11 dis
: 1975 1 -8 cov
: 1977 3 -6 er
: 1982 3 -6 ing 
: 1990 3 -11 some
: 1998 4 -8 thing 
: 2006 5 -6 brand 
: 2014 1 -6 new
- 2015
: 2038 1 -8 I'm 
: 2041 2 -6 in 
: 2046 1 -6 love
: 2048 4 -4 ~ 
: 2054 1 -6 with 
: 2057 2 -8 the 
: 2062 4 -8 shape 
: 2069 2 -8 of
: 2072 3 -6 ~
- 2075
: 2078 3 -11 One 
: 2082 3 -8 week 
: 2090 5 -8 in 
: 2098 1 -8 we 
: 2101 1 -8 let 
: 2105 2 -11 the 
: 2110 3 -8 sto
: 2114 1 -8 ry 
: 2117 1 -8 be
: 2123 4 -8 gin
- 2127
: 2130 1 -8 we're 
: 2134 2 -8 go
: 2138 2 -8 ing 
: 2143 3 -8 out 
: 2150 4 -8 on 
: 2158 2 -4 our 
: 2163 4 -4 first 
* 2171 1 -6 date
* 2173 4 -4 ~
- 2177
: 2198 3 -4 you 
: 2202 1 -4 and 
: 2205 3 -1 me
: 2209 3 -6 ~ 
: 2213 1 -6 are 
: 2218 2 -6 thrift
: 2225 1 -6 y
- 2226
: 2230 1 -6 so 
: 2233 4 -6 go 
: 2238 2 -6 all 
: 2241 2 -6 you 
: 2246 1 -6 can 
: 2251 3 -6 eat
- 2254
: 2258 1 -6 Fill 
: 2262 1 -6 up 
: 2266 1 -8 your 
: 2270 6 -6 bag 
: 2278 3 -6 and 
: 2282 1 -4 I 
: 2286 2 -6 fill 
: 2290 1 -8 up 
: 2295 1 -8 a 
: 2299 4 -8 plate
- 2303
: 2322 1 -4 we 
: 2326 1 -4 talk 
: 2330 1 -4 for 
* 2333 4 -1 hours
* 2338 2 1 ~ 
* 2342 1 1 and 
: 2347 3 1 hours
: 2351 1 1 ~
- 2352
: 2355 1 -1 a
: 2359 1 -4 bout 
: 2361 1 -6 the 
: 2367 2 -1 sweet 
: 2371 1 -6 and 
: 2374 1 -6 the 
: 2378 5 -6 sour
- 2383
: 2386 2 -6 and 
: 2389 3 -6 how 
: 2394 1 -6 your 
: 2397 2 -6 fam
: 2402 1 -6 i
: 2406 2 -6 ly 
: 2410 1 -6 is 
: 2415 2 -6 do
: 2418 1 -6 ing 
: 2421 3 -6 o
: 2426 4 -4 kay
- 2430
: 2454 2 -8 Leave 
: 2458 2 -8 and 
: 2462 2 -6 get 
: 2466 1 -8 in 
: 2470 1 -8 a 
: 2474 3 -4 tax
: 2482 3 -4 i
- 2485
: 2490 1 -11 then 
: 2494 1 -8 kiss 
: 2498 2 -8 in 
: 2502 1 -8 the 
: 2506 3 -4 back
: 2514 1 -4 seat
- 2515
: 2519 1 -4 tell 
: 2522 1 -4 the 
: 2526 3 -6 driv
: 2530 1 -6 er 
: 2534 1 -6 make 
: 2538 1 -4 the 
: 2542 3 -6 ra
: 2546 2 -6 di
: 2549 1 -8 o 
: 2555 3 -8 play
- 2558
: 2561 6 -16 and 
: 2571 1 -16 I'm 
: 2575 1 -13 sing
: 2578 2 -11 ing 
: 2583 3 -11 like
- 2586
: 2591 5 -11 Girl, 
: 2600 3 -11 you 
: 2606 8 -11 know 
: 2615 4 -13 I 
: 2622 4 -11 want 
* 2631 1 -6 your
* 2633 2 -4 ~ 
* 2639 1 -8 love
* 2641 3 -6 ~
- 2644
: 2654 2 -8 your 
: 2659 4 -6 love 
: 2666 1 -4 was 
: 2670 2 -6 hand
: 2678 2 -8 made
- 2680
: 2686 2 -13 for
: 2689 2 -11 ~ 
: 2694 4 -8 some
: 2702 3 -4 bod
: 2706 2 -6 y 
: 2711 1 -8 like
* 2714 2 -6 ~ 
* 2718 6 -11 me
- 2724
: 2734 3 -1 Come 
: 2738 1 -6 on 
: 2743 1 -6 now
: 2746 1 -4 ~, 
: 2750 3 -6 fol
: 2754 1 -8 low 
: 2758 6 -8 my 
: 2766 4 -11 lead
- 2770
: 2781 2 -8 I 
: 2786 5 -6 may 
: 2793 2 -4 be 
: 2799 5 -6 cra
: 2806 4 -8 zy, 
* 2815 3 -6 don't 
* 2822 5 -8 mind 
* 2830 3 -11 me
- 2833
: 2839 3 -11 Say, 
: 2847 5 -11 boy, 
: 2862 4 -11 let's 
: 2871 3 -13 not 
: 2879 3 -11 talk 
: 2887 1 -6 too
: 2889 2 -4 ~ 
: 2895 1 -8 much
: 2897 3 -6 ~
- 2900
: 2911 2 -6 grab 
: 2915 4 -6 on 
: 2922 3 -4 my 
: 2926 3 -6 waist 
: 2934 5 -8 and 
: 2943 4 -11 put 
: 2950 3 -8 that 
: 2958 3 -4 bod
: 2962 3 -6 y 
: 2966 1 -8 on
: 2969 2 -6 ~ 
: 2974 5 -11 me
- 2979
: 2990 2 -1 Come 
: 2994 1 -6 on 
: 2998 1 -6 now
: 3000 3 -4 ~, 
: 3006 3 -6 fol
: 3010 2 -8 low 
: 3014 4 -8 my 
: 3023 3 -11 lead
- 3026
: 3030 4 -11 come, 
: 3038 2 -1 come 
: 3042 1 -6 on 
: 3047 1 -6 now
: 3049 3 -4 ~, 
: 3055 2 -6 fol
: 3059 1 -8 low 
: 3063 3 -8 my 
: 3070 5 -11 lead
- 3075
: 3078 6 -16 Mm
: 3086 8 -13 ~
: 3095 5 -11 ~
- 3100
: 3126 1 -8 I'm 
: 3129 2 -6 in 
: 3134 1 -6 love
: 3136 4 -4 ~ 
: 3142 1 -6 with 
: 3146 1 -8 the 
* 3150 4 -8 shape 
* 3157 2 -8 of
* 3160 4 -6 ~ 
* 3168 2 -6 you
- 3170
: 3186 1 -8 we 
: 3190 1 -8 push 
: 3194 1 -6 and 
: 3198 1 -6 pull
: 3200 4 -4 ~ 
: 3206 2 -6 like 
: 3210 1 -8 a 
* 3214 4 -8 mag
* 3222 1 -8 net
* 3224 3 -6 ~ 
* 3230 3 -11 do
- 3233
: 3250 1 -11 al
: 3253 2 -8 though 
: 3257 2 -6 my 
: 3261 2 -6 heart
: 3265 3 -4 ~ 
: 3270 3 -11 is 
: 3278 6 -8 fall
: 3285 1 -8 ing
: 3288 2 -6 ~ 
: 3295 2 -6 too
- 3297
: 3319 1 -8 I'm 
: 3321 3 -6 in 
: 3326 1 -6 love
: 3329 3 -4 ~ 
: 3334 1 -6 with 
: 3338 1 -8 your 
: 3342 2 -8 bod
: 3345 8 -6 ~
: 3355 1 -8 y
: 3357 1 -11 ~
- 3358
: 3382 3 -6 Last 
: 3390 5 -4 night 
: 3398 1 -1 you 
: 3402 2 -4 were 
: 3405 4 -6 in 
: 3413 6 -8 my 
: 3422 1 -8 room
: 3424 1 -6 ~
- 3425
: 3442 1 -11 and 
: 3446 2 -8 now 
: 3450 2 -6 my 
: 3454 1 -6 bed
: 3456 3 -4 ~
: 3462 4 -6 sheets 
: 3471 3 -8 smell 
* 3478 1 -8 like
* 3480 3 -6 ~ 
* 3487 4 -11 you
- 3491
: 3494 2 -11 eve
: 3497 3 -11 ry 
: 3501 2 -11 day 
: 3505 2 -11 dis
: 3509 3 -8 cov
: 3513 3 -6 er
: 3518 1 -6 ing
: 3521 1 -4 ~ 
: 3525 4 -11 some
: 3533 6 -8 thing 
: 3543 3 -6 brand 
: 3549 3 -6 new
- 3552
: 3573 3 -8 I'm 
: 3577 1 -6 in 
: 3582 1 -6 love
: 3584 4 -4 ~ 
: 3590 1 -6 with 
: 3594 2 -8 your 
: 3598 1 -8 bod
: 3601 8 -6 ~
: 3610 1 -11 y
- 3611
: 3614 7 -11 Oh 
: 3622 7 -11 I, 
: 3630 7 -8 oh 
: 3639 6 -8 I, 
: 3647 6 -6 oh 
: 3654 7 -6 I, 
* 3663 6 -4 oh 
* 3671 5 -4 I
- 3676 3677
- 3677
: 3703 1 -8 I'm 
: 3705 2 -6 in 
: 3710 1 -6 love
: 3713 3 -4 ~ 
: 3718 1 -6 with 
: 3722 2 -8 your 
: 3727 1 -8 bod
: 3729 7 -6 ~
: 3738 2 -11 y
- 3740
: 3743 6 -11 Oh 
: 3750 7 -11 I, 
: 3759 6 -8 oh 
: 3767 6 -8 I, 
: 3775 7 -6 oh 
: 3783 7 -6 I, 
: 3791 5 -4 oh 
: 3798 5 -4 I
- 3803 3804
- 3804
: 3830 1 -8 I'm 
: 3833 2 -6 in 
: 3838 1 -6 love
: 3840 4 -4 ~ 
: 3846 1 -6 with 
: 3850 1 -8 your 
: 3855 1 -8 bod
: 3858 7 -6 ~
: 3866 1 -8 y
: 3868 1 -11 ~
- 3869
: 3872 5 -11 Oh 
: 3878 7 -11 I, 
: 3886 7 -8 oh 
: 3895 6 -8 I, 
: 3903 6 -6 oh 
: 3911 8 -6 I, 
: 3920 5 -4 oh 
: 3927 5 -4 I
- 3932
: 3957 3 -8 I'm 
: 3961 2 -6 in 
: 3966 1 -6 love
: 3969 3 -4 ~ 
: 3974 1 -6 with 
: 3979 1 -8 your 
* 3983 1 -8 bod
* 3985 7 -6 ~
* 3994 2 -8 y
* 3997 5 -11 ~
- 4002
: 4005 3 -11 eve
: 4009 2 -11 ry 
: 4013 2 -11 day 
: 4017 2 -11 dis
: 4022 2 -8 cov
: 4025 3 -6 er
: 4030 1 -6 ing
: 4033 1 -4 ~ 
: 4038 3 -11 some
: 4046 5 -8 thing 
* 4054 5 -6 brand 
* 4062 4 -6 new
- 4066
: 4085 2 -8 I'm 
: 4089 2 -6 in 
: 4094 1 -6 love
: 4096 3 -4 ~ 
: 4102 1 -6 with 
: 4105 1 -8 the 
: 4110 3 -8 shape 
: 4116 2 -8 of
: 4120 3 -6 ~ 
: 4127 2 -11 you
- 4129
: 4134 1 -4 Come 
: 4138 6 -4 on, 
: 4146 6 -6 be 
: 4153 3 -8 my 
: 4158 2 -8 ba
: 4161 5 -6 ~
: 4167 5 -4 by, 
: 4176 2 -11 come 
: 4182 4 -11 on
- 4186
: 4198 2 -4 Come 
: 4203 5 -4 on, 
: 4210 6 -6 be 
: 4217 3 -8 my 
: 4223 1 -8 ba
: 4225 4 -6 ~
: 4231 4 -8 by, 
: 4239 3 -11 come 
: 4246 4 -11 on
- 4250
: 4262 1 -4 Come 
: 4266 6 -4 on, 
: 4274 6 -6 be 
: 4282 2 -8 my 
: 4286 2 -8 ba
: 4290 3 -6 ~
: 4295 5 -4 by, 
* 4303 3 -11 come 
* 4310 5 -11 on
- 4315
: 4326 2 -4 Come 
: 4330 5 -4 on, 
: 4338 5 -6 be 
: 4344 4 -8 my 
* 4350 2 -8 ba
* 4353 4 -6 ~
* 4358 5 -8 by, 
: 4367 3 -11 come 
: 4374 3 -11 on
- 4377
: 4390 2 -4 Come 
: 4395 5 -4 on, 
: 4402 6 -6 be 
: 4409 3 -8 my 
: 4415 1 -8 ba
: 4418 3 -6 ~
: 4423 5 -4 by, 
: 4431 3 -11 come 
: 4438 5 -11 on
- 4443
: 4454 2 -4 Come 
: 4459 5 -4 on, 
: 4466 5 -6 be 
: 4473 3 -8 my 
: 4478 2 -8 ba
: 4481 4 -6 ~
: 4487 4 -8 by, 
: 4495 4 -11 come 
: 4502 3 -11 on
- 4505
: 4518 1 -4 Come 
: 4522 6 -4 on, 
: 4530 5 -6 be 
: 4538 2 -8 my 
* 4542 2 -8 ba
* 4545 4 -6 ~
* 4550 6 -4 by, 
: 4559 3 -11 come 
: 4566 4 -11 on
- 4570
: 4582 2 -4 Come 
: 4586 6 -4 on, 
: 4594 6 -6 be 
: 4601 3 -8 my 
: 4606 2 -8 ba
: 4609 4 -6 ~
: 4615 5 -8 by, 
* 4623 3 -11 come 
* 4629 6 -11 on
- 4635 4662
- 4662
: 4688 1 -8 I'm 
: 4691 2 -6 in 
: 4696 1 -6 love
: 4699 3 -4 ~ 
: 4704 1 -6 with 
: 4707 1 -8 the 
: 4712 4 -8 shape 
: 4719 1 -8 of
: 4722 4 -6 ~ 
: 4730 4 -6 you
- 4734
: 4752 1 -8 push 
: 4756 1 -6 and 
: 4760 1 -6 pull
: 4762 4 -4 ~ 
: 4768 1 -6 like 
: 4772 1 -8 a 
: 4776 4 -8 mag
: 4784 5 -6 net 
: 4792 10 -11 do
- 4802
: 4812 1 -11 al
: 4816 1 -8 though 
: 4819 2 -6 my 
: 4824 1 -6 heart
: 4826 4 -4 ~ 
: 4832 2 -11 is 
: 4840 6 -8 fall
: 4847 1 -8 ing
: 4850 3 -6 ~ 
: 4857 2 -6 too
- 4859
: 4880 2 -8 I'm 
: 4883 2 -6 in 
: 4888 1 -6 love
: 4891 3 -4 ~ 
: 4896 1 -6 with 
: 4900 1 -8 your 
: 4904 2 -8 bod
: 4907 8 -6 ~
: 4917 1 -8 y
: 4919 2 -11 ~
- 4921
: 4943 3 -6 Last 
: 4952 5 -4 night 
* 4960 2 -1 you 
* 4964 1 -4 were 
* 4968 3 -6 in 
* 4975 6 -8 my 
* 4984 1 -8 room
* 4986 1 -6 ~
- 4987
: 5004 1 -11 and 
: 5007 2 -8 now 
: 5012 1 -6 my 
: 5016 1 -6 bed
: 5019 1 -4 ~
: 5024 3 -6 sheets 
: 5032 3 -8 smell 
: 5040 1 -8 like
: 5042 2 -6 ~ 
: 5050 3 -11 you
- 5053
: 5056 2 -11 Eve
: 5059 2 -11 ry 
: 5063 2 -11 day 
: 5067 2 -11 dis
: 5072 2 -8 cov
: 5075 3 -6 er
: 5080 1 -6 ing
: 5083 1 -4 ~ 
: 5088 3 -11 some
: 5095 5 -8 thing 
: 5104 4 -6 brand 
: 5111 2 -6 new
- 5113
: 5135 2 -8 I'm 
: 5139 1 -6 in 
: 5144 1 -6 love
: 5147 3 -4 ~ 
: 5152 1 -6 with 
: 5156 1 -8 your 
: 5161 1 -8 bod
: 5163 7 -6 ~
: 5172 9 -11 y
- 5181
: 5184 1 -4 Come 
: 5189 5 -4 on, 
: 5196 5 -6 be 
: 5204 1 -8 my 
: 5208 7 -6 ba
: 5217 3 -4 by, 
: 5226 2 -11 come 
: 5233 4 -11 on
- 5237
: 5262 3 -8 I'm 
: 5267 2 -6 in 
: 5272 1 -6 love
: 5274 3 -4 ~ 
: 5280 1 -6 with 
: 5284 1 -8 your 
: 5288 1 -8 bod
: 5291 4 -6 ~
: 5297 1 -4 ~
: 5299 1 -6 ~
: 5301 1 -8 ~
: 5303 4 -11 ~
: 5308 2 -8 ~
: 5313 9 -11 y
- 5322
: 5325 2 -6 Be
: 5329 1 -11 ~ 
: 5331 3 -8 my 
: 5336 6 -6 ba
: 5345 3 -4 by, 
: 5353 3 -11 come 
: 5361 3 -11 on
- 5364 5365
- 5365
: 5391 2 -8 I'm 
: 5395 2 -6 in 
: 5400 6 -4 love 
: 5408 1 -1 with 
: 5412 1 -4 your 
: 5416 2 -8 bod
: 5420 2 -8 ~
: 5424 3 -11 ~
: 5428 9 -11 y
- 5437 5440
- 5440
: 5466 9 1 Eeh
: 5477 6 1 ~
: 5484 1 -1 ~
: 5487 1 -4 ~
- 5488 5493
- 5493
: 5519 2 -8 I'm 
: 5523 1 -6 in 
: 5528 1 -6 love
: 5531 3 -4 ~ 
: 5536 2 -6 with 
* 5541 1 -8 your 
* 5545 1 -8 bod
* 5547 6 -6 ~
* 5555 2 -8 y
: 5559 5 -11 ~
- 5564
: 5567 2 -11 Eve
: 5571 2 -11 ry 
: 5575 2 -11 day 
: 5579 1 -11 dis
: 5584 2 -8 cov
: 5587 3 -6 er
: 5592 3 -4 ing 
: 5599 3 -11 some
: 5607 6 -8 thing 
: 5616 4 -6 brand 
: 5624 2 -6 new
- 5626
: 5647 2 -8 I'm 
: 5650 3 -6 in 
: 5656 5 -4 love 
: 5664 1 -6 with 
: 5666 1 -8 the 
: 5672 5 -6 shape 
: 5680 5 -6 of 
: 5691 12 -11 you
E