#ARTIST:Finnel
#TITLE:Dorfkinder
#CREATOR:Mamba99
#BPM:280
#YEAR:2023
#PREVIEWSTART:47
#VIDEO:v=3SdKODqdNZw
#LANGUAGE:German
#GAP:4882,142857142857
#ALLKARAOKE_ID:finnel-dorfkinder
#ALLKARAOKE_SID:1617
#ALLKARAOKE_LASTUPDATE:2024-10-17T00:11:12.132Z
#ALLKARAOKE_ARTISTORIGIN:DE
#ALLKARAOKE_CREATORURL:https://www.youtube.com/@Finnelyt
#ALLKARAOKE_REALBPM:140
#ALLKARAOKE_SOURCEURL:https://youtu.be/3SdKODqdNZw?list=PLCULndnUE-_rfpAKqXWNiDy-1KhCIsPb_
#ALLKARAOKE_PREVIEWEND:75
#ALLKARAOKE_VOLUME:0,7
#P1:Dorfkinder
#MP3:Finnel - Dorfkinder.mp3
#COVER:Finnel - Dorfkinder [CO].jpg
#BACKGROUND:Finnel - Dorfkinder [BG].jpg
#END:147000
: 19 2 -1 Wir 
: 23 2 -1 sind 
: 27 2 1 al
: 31 2 -1 le 
: 35 4 3 Dorf
: 43 2 1 kin
: 47 2 -1 der
- 49
: 51 2 -1 Scheiß 
: 55 2 -4 auf 
: 59 2 -1 eu
: 63 2 1 re 
: 67 4 3 Stadt
- 71
: 83 2 -1 Lou
: 87 2 -1 is 
: 91 2 1 V 
: 95 2 -1 ist 
: 99 4 3 krass
- 103
: 107 2 1 Wenn 
: 111 2 -1 man 
: 115 2 -1 sonst 
: 119 2 -4 nix 
: 123 2 -1 an
: 127 2 1 d'res 
: 131 4 -4 hat
- 135
: 147 2 -1 Wir 
: 151 2 -1 sind 
: 155 2 1 al
: 159 2 -1 le 
: 163 4 3 Dorf
: 171 2 1 kin
: 175 2 -1 der
- 177
* 179 2 -1 Wis
* 183 2 -4 sen, 
* 187 2 -1 wie 
* 191 2 1 man's 
* 195 4 3 macht
- 199
: 203 2 -1 Es
: 207 2 -1 ka
: 211 2 3 lier'n 
: 215 2 4 in 
: 219 2 3 der 
: 223 2 -1 Na
: 227 4 -4 cht
- 231
: 235 2 -4 Und 
: 239 2 -4 sind 
: 243 2 3 früh 
: 247 2 4 wie
: 251 2 3 der 
: 255 2 -1 wa
: 259 4 -4 ch
- 263 272
- 272
: 291 2 -1 Al
: 295 2 -1 les, 
: 299 2 -1 was 
: 303 2 -1 wir 
: 307 2 -1 brau
: 311 2 -1 chen
- 313
: 315 2 -1 Ha
: 319 2 -2 ben 
: 323 2 -1 wir 
: 327 2 -1 hier 
: 331 2 3 im 
: 335 4 1 Ort
- 339
: 343 2 1 Schnapp' 
: 347 2 1 mir 
: 351 2 -1 'n 
: 355 2 1 Mo
: 359 2 1 ped 
: 363 2 1 und 
: 367 2 -1 'n 
: 371 2 1 Kas
: 375 2 1 ten
- 377
* 379 2 1 Und 
* 383 2 3 wir 
* 387 2 -1 fet
* 391 2 -1 zen 
* 395 2 -2 so
* 399 4 -4 fort
- 403
: 411 2 -4 Ja, 
: 415 2 -4 ich 
: 419 2 -1 bin 
: 423 2 -1 mit 
: 427 2 -1 mei
: 431 2 -2 nen 
: 435 2 -1 Leu
: 439 2 -1 ten
- 441
: 443 2 -1 An 
: 447 2 -4 der 
: 451 2 -1 Bus
: 455 2 -1 hal
: 459 2 3 te
: 463 2 -1 stel
: 467 2 -4 le
- 469
: 471 2 -4 Wer 
: 475 2 -1 trinkt 
: 479 2 -1 denn 
: 483 2 -1 Wild
: 487 2 -1 ber
: 491 2 -1 ry 
: 495 2 -1 Lil
: 499 2 1 let?
- 501
: 503 2 -1 Hier 
: 507 2 -1 gibt 
: 511 2 -1 es 
: 515 2 1 Bre
: 519 2 1 zn 
: 523 2 -1 und 
: 527 2 1 Hel
: 531 4 -1 les
- 535
: 539 4 3 (Prost!)
- 543
: 555 4 3 Kein 
: 563 4 3 Schwein 
: 571 2 1 in
: 575 2 -1 t'res
: 579 2 1 siert, 
: 583 2 -1 was 
: 587 2 1 ihr 
: 591 1 -1 er
: 593 2 1 laubt
- 595
: 599 2 -1 Ich 
: 603 2 -4 trag' 
: 607 4 -4 auf 
: 619 2 1 mei
: 623 2 -1 ne 
: 627 2 1 Air 
: 631 2 -1 Force 
: 635 2 1 
- 637
: 639 2 3 Die 
: 643 1 -1 En
: 645 2 -2 gel
: 649 2 -4 bert 
: 655 8 -4 Strauss, 
: 667 4 -4 yeah
- 671
* 679 2 -4 Mit 
* 683 2 3 mei
* 687 2 3 nem 
* 691 4 3 Fendt 
* 699 2 1 fah
* 703 2 -1 ren 
* 707 2 1 wir 
* 711 2 -1 zum 
* 715 2 1 Schüt
* 719 1 -1 zen
* 721 4 1 fest
- 725
: 731 2 1 Und 
: 735 2 -1 da 
: 739 2 1 ge
: 743 2 1 ben 
: 747 2 -1 wir 
: 751 4 1 uns 
: 759 4 -1 den 
: 767 4 3 Rest
- 771
: 787 2 -1 Wir 
: 791 2 -1 sind 
: 795 2 1 al
: 799 2 -1 le 
: 803 4 3 Dorf
: 811 2 1 kin
: 815 2 -1 der
- 817
: 819 2 -1 Scheiß 
: 823 2 -4 auf 
: 827 2 -1 eu
: 831 2 1 re 
: 835 4 3 Stadt
- 839
: 851 2 -1 Lou
: 855 2 -1 is 
: 859 2 1 V 
: 863 2 -1 ist 
: 867 4 3 krass
- 871
* 875 2 1 Wenn 
* 879 2 -1 man 
* 883 2 -1 sonst 
* 887 2 -4 nix 
* 891 2 -1 an
* 895 2 1 d'res 
* 899 4 -4 hat
- 903
: 915 2 -1 Wir 
: 919 2 -1 sind 
: 923 2 1 al
: 927 2 -1 le 
: 931 4 3 Dorf
: 939 2 1 kin
: 943 2 -1 der
- 945
: 947 2 -1 Wis
: 951 2 -4 sen, 
: 955 2 -1 wie 
: 959 2 1 man's 
: 963 4 3 macht
- 967
: 971 2 -1 Es
: 975 2 -1 ka
: 979 2 3 lier'n 
: 983 2 4 in 
: 987 2 3 der 
: 991 2 -1 Na
: 995 4 -4 cht
- 999
: 1003 2 -4 Und 
: 1007 2 -4 sind 
: 1011 2 3 früh 
: 1015 2 4 wie
: 1019 2 3 der 
: 1023 2 -1 wa
: 1027 4 -4 ch
- 1031
: 1043 2 -1 Wir 
: 1047 2 -1 sind 
: 1051 2 1 al
: 1055 2 -1 le 
: 1059 4 3 Dorf
: 1067 2 1 kin
: 1071 2 -1 der
- 1073
: 1075 2 -1 Scheiß 
: 1079 2 -4 auf 
: 1083 2 -1 eu
: 1087 2 1 re 
: 1091 4 3 Stadt
- 1095
: 1107 2 -1 Lou
: 1111 2 -1 is 
: 1115 2 1 V 
: 1119 2 -1 ist 
: 1123 4 3 krass
- 1127
: 1131 2 1 Wenn 
: 1135 2 -1 man 
: 1139 2 -1 sonst 
: 1143 2 -4 nix 
: 1147 2 -1 an
: 1151 2 1 d'res 
: 1155 4 -4 hat
- 1159
: 1171 2 -1 Wir 
: 1175 2 -1 sind 
: 1179 2 1 al
: 1183 2 -1 le 
: 1187 4 3 Dorf
: 1195 2 1 kin
: 1199 2 -1 der
- 1201
: 1203 2 -1 Wis
: 1207 2 -4 sen, 
: 1211 2 -1 wie 
: 1215 2 1 man's 
: 1219 4 3 macht
- 1223
* 1227 2 -1 Es
* 1231 2 -1 ka
* 1235 2 3 lier'n 
* 1239 2 4 in 
* 1243 2 3 der 
* 1247 2 -1 Na
* 1251 4 -4 cht
- 1255
: 1259 2 -4 Und 
: 1263 2 -4 sind 
: 1267 2 3 früh 
: 1271 2 4 wie
: 1275 2 3 der 
: 1279 2 -1 wa
: 1283 4 -4 ch
- 1287 1292
- 1292
: 1311 2 -2 Der 
: 1315 2 -1 Hof, 
: 1319 2 -1 der 
: 1323 2 -1 Stall, 
: 1327 2 -1 der 
: 1331 2 -1 Ac
: 1335 2 -1 ker
- 1337
: 1339 2 -1 Das 
: 1343 2 -1 ist 
: 1347 2 -1 un
: 1351 2 -1 se
: 1355 2 3 re 
: 1359 4 1 Hood
- 1363
: 1367 2 1 Wir 
: 1371 2 1 hab'n 
: 1375 2 1 die 
: 1379 2 1 Frei
: 1383 2 1 wil
: 1387 2 1 li
: 1391 2 1 ge 
: 1395 2 1 Feu
: 1399 2 1 er
: 1403 2 1 wehr
- 1405
: 1407 2 4 Und 
: 1411 2 -1 brau
: 1415 2 -1 chen 
: 1419 2 -2 kein'n 
: 1423 4 -4 Club
- 1427
: 1435 2 -4 Ich 
: 1439 2 -2 hab' 
: 1443 2 -1 2
: 1447 2 -1 00
: 1451 2 -4 0 
: 1455 2 -1 Hek
: 1459 2 -1 tar
- 1461
* 1463 2 -4 Du 
* 1467 2 -1 wohnst 
* 1471 2 -4 im 
* 1475 2 -1 Hoch
* 1479 2 -1 haus 
* 1483 2 3 zur 
* 1487 2 1 Mie
* 1491 4 -1 te
- 1495
: 1499 2 -4 Schaust 
: 1503 4 -4 auf 
: 1515 2 1 grau
: 1519 2 1 e 
: 1523 2 1 Mau
: 1527 2 1 ern
- 1529
: 1531 2 1 Ich 
: 1535 2 3 hab' 
: 1539 4 -1 Holz 
: 1545 1 -1 vor 
: 1547 2 -1 der 
: 1551 2 -2 Hüt
: 1555 12 -4 te
- 1567
F 1559 2 3 (K-
F 1563 2 3 K-
F 1567 2 3 K-)
: 1571 4 3 Kreis
: 1579 2 -1 li
: 1583 4 -1 ga-
: 1591 4 3 Fuß
: 1599 4 1 ball
- 1603
: 1607 2 -1 Ich 
: 1611 2 -1 krieg' 
: 1615 2 -4 vom 
: 1619 2 -1 Schi
: 1623 2 -1 ri 
: 1627 4 -4 Rot
- 1631
: 1635 4 3 Er 
: 1643 2 -1 kommt 
: 1647 4 -1 aus 
: 1655 4 3 Ber
: 1663 4 1 lin
- 1667
: 1671 2 -1 Und 
: 1675 2 -1 ist 
: 1679 2 -1 ein 
: 1683 2 -1 Voll
: 1687 2 -1 id
: 1691 4 -4 iot
- 1695
: 1699 4 3 Komm 
: 1707 2 -1 in 
: 1711 4 -1 un
: 1719 4 3 ser 
: 1727 4 1 Kaff
- 1731
* 1735 2 -1 Weil 
* 1739 2 -1 sich 
* 1743 2 -4 das 
* 1747 2 -1 im
* 1751 2 -1 mer 
* 1755 4 -4 lohnt
- 1759
: 1763 4 3 Wenn 
: 1771 2 -1 du 
: 1775 4 -1 uns 
: 1783 4 3 nicht 
: 1791 4 1 grüßt
- 1795
: 1799 2 4 Dann 
: 1803 2 4 kriegst 
: 1807 2 4 du 
: 1811 2 4 Dorf
: 1815 2 4 ver
: 1819 4 4 bot
- 1823 1824
- 1824
: 1843 2 -1 Wir 
: 1847 2 -1 sind 
: 1851 2 1 al
: 1855 2 -1 le 
: 1859 4 3 Dorf
: 1867 2 1 kin
: 1871 2 -1 der
- 1873
: 1875 2 -1 Scheiß 
: 1879 2 -4 auf 
: 1883 2 -1 eu
: 1887 2 1 re 
: 1891 4 3 Stadt
- 1895
: 1907 2 -1 Lou
: 1911 2 -1 is 
: 1915 2 1 V 
: 1919 2 -1 ist 
: 1923 4 3 krass
- 1927
: 1931 2 1 Wenn 
: 1935 2 -1 man 
: 1939 2 -1 sonst 
: 1943 2 -4 nix 
: 1947 2 -1 an
: 1951 2 1 d'res 
: 1955 4 -4 hat
- 1959
* 1971 2 -1 Wir 
* 1975 2 -1 sind 
* 1979 2 1 al
* 1983 2 -1 le 
* 1987 4 3 Dorf
* 1995 2 1 kin
* 1999 2 -1 der
- 2001
: 2003 2 -1 Wis
: 2007 2 -4 sen, 
: 2011 2 -1 wie 
: 2015 2 1 man's 
: 2019 4 3 macht
- 2023
: 2027 2 -1 Es
: 2031 2 -1 ka
: 2035 2 3 lier'n 
: 2039 2 4 in 
: 2043 2 3 der 
: 2047 2 -1 Na
: 2051 4 -4 cht
- 2055
: 2059 2 -4 Und 
: 2063 2 -4 sind 
: 2067 2 3 früh 
: 2071 2 4 wie
: 2075 2 3 der 
: 2079 2 -1 wa
: 2083 4 -4 ch
- 2087
: 2099 2 -1 Wir 
: 2103 2 -1 sind 
: 2107 2 1 al
: 2111 2 -1 le 
: 2115 4 3 Dorf
: 2123 2 1 kin
: 2127 2 -1 der
- 2129
: 2131 2 -1 Scheiß 
: 2135 2 -4 auf 
: 2139 2 -1 eu
: 2143 2 1 re 
: 2147 4 3 Stadt
- 2151
: 2163 2 -1 Lou
: 2167 2 -1 is 
: 2171 2 1 V 
: 2175 2 -1 ist 
: 2179 4 3 krass
- 2183
: 2187 2 1 Wenn 
: 2191 2 -1 man 
: 2195 2 -1 sonst 
: 2199 2 -4 nix 
: 2203 2 -1 an
: 2207 2 1 d'res 
: 2211 4 -4 hat
- 2215
: 2227 2 -1 Wir 
: 2231 2 -1 sind 
: 2235 2 1 al
: 2239 2 -1 le 
: 2243 4 3 Dorf
: 2251 2 1 kin
: 2255 2 -1 der
- 2257
: 2259 2 -1 Wis
: 2263 2 -4 sen, 
: 2267 2 -1 wie 
: 2271 2 1 man's 
: 2275 4 3 macht
- 2279
: 2283 2 -1 Es
: 2287 2 -1 ka
: 2291 2 3 lier'n 
: 2295 2 4 in 
: 2299 2 3 der 
: 2303 2 -1 Na
: 2307 4 -4 cht
- 2311
* 2315 2 -4 Und 
* 2319 2 -4 sind 
* 2323 2 3 früh 
* 2327 2 4 wie
* 2331 2 3 der 
* 2335 2 -1 wa
* 2339 4 -4 ch
- 2343
: 2355 2 -1 (Wir 
: 2359 2 -1 sind 
: 2363 2 1 al
: 2367 2 -1 le 
: 2371 4 3 Dorf
: 2379 2 1 kin
: 2383 4 -1 der)
- 2387
: 2399 4 3 (Do-
: 2407 2 3 Do-
: 2411 4 3 Dorf
: 2419 2 1 kin
: 2423 2 -1 der)
- 2425
: 2427 2 -1 (Wir 
: 2431 2 -1 sind 
: 2435 4 3 Dorf
: 2443 2 1 kin
: 2447 2 -1 der, 
: 2451 4 3 Dorf
: 2459 2 1 kin
: 2463 2 -1 der, 
: 2467 4 3 Dorf
: 2475 2 1 kin
: 2479 2 -1 der)
- 2481
: 2483 2 -1 (Wir 
: 2487 2 -1 sind 
: 2491 2 1 al
: 2495 2 -1 le 
: 2499 4 3 Dorf
: 2507 2 1 kin
: 2511 4 -1 der)
- 2515
* 2527 4 3 (Do-
* 2535 2 3 Do-
* 2539 4 3 Dorf
* 2547 2 1 kin
* 2551 2 -1 der)
- 2553
: 2555 2 -1 (Wir 
: 2559 2 -1 sind 
: 2563 4 3 Dorf
: 2571 2 1 kin
: 2575 2 -1 der, 
: 2579 4 3 Dorf
: 2587 2 1 kin
: 2591 4 -1 der)
E