#ARTIST:Ice Cube
#TITLE:Check Yo Self (Remix)
#CREATOR:rottyb
#BPM:202,97
#YEAR:1992
#VIDEO:v=bueFTrwHFEs
#GENRE:Hip-Hop, Rap
#LANGUAGE:English
#GAP:46765,36433955757
#ALLKARAOKE_ID:ice-cube-check-yo-self-remix
#ALLKARAOKE_LASTUPDATE:2024-07-03T00:10:22.613Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_REALBPM:101
#ALLKARAOKE_VOLUME:0,85
#P1:Check Yo Self (Remix)
#MP3:Ice Cube - Check Yo Self.mp3
: 14 1 0 You 
: 16 1 0 better 
: 21 1 0 check 
: 23 1 0 yo 
: 27 1 0 self 
: 30 1 0 before 
: 32 1 0 you 
: 36 1 0 wreck 
: 39 1 0 yo 
: 41 1 0 self
- 42
: 46 1 0 Cos 
: 48 1 0 I’m 
: 50 1 0 bad 
: 52 1 0 for 
: 55 1 0 your 
: 59 1 0 health, 
: 63 1 0 I 
: 66 1 0 come 
: 68 1 0 real 
: 71 1 0 stealth
- 72
: 75 1 0 Droppin 
: 77 1 0 bombs 
: 79 1 0 on 
: 82 1 0 ya 
: 84 1 0 moms, 
: 95 1 0 fuck 
: 98 1 0 car 
: 100 1 0 alarms
- 101
: 113 1 0 Doin 
: 116 1 0 foul 
: 119 1 0 crime, 
: 123 1 0 I’m 
: 127 1 0 that 
: 129 1 0 nigga 
: 131 1 0 wit’cha 
: 135 1 0 Alpine
- 136
: 139 1 0 Sold 
: 143 1 0 it 
: 145 1 0 for 
: 147 1 0 a 
: 151 4 0 six-o, 
: 161 1 0 always 
: 163 1 0 let 
: 165 1 0 tricks 
: 168 1 0 know
- 169
: 181 1 0 And 
: 184 1 0 friends 
: 187 1 0 know, 
: 191 1 0 we 
: 193 1 0 got 
: 195 1 0 the 
: 201 1 0 indo
- 202
: 210 1 0 No 
: 212 1 0 I’m 
: 214 1 0 not 
: 216 1 0 a 
: 219 1 0 sucker, 
: 223 1 0 sittin 
: 225 1 0 in 
: 228 1 0 a 
: 231 1 0 House 
: 235 1 0 of 
: 239 4 0 Pain
- 243
: 246 1 0 And 
: 248 1 0 no 
: 250 1 0 I’m 
: 252 1 0 not 
: 255 1 0 the 
: 257 1 0 butler, 
: 262 1 0 I’ll 
: 264 1 0 cut 
: 266 1 0 ya 
: 270 3 0 (Uh!)
- 273
: 276 1 0 Headbutt 
: 278 1 0 ya, 
: 280 1 0 you 
: 283 1 0 say 
: 289 1 0 you 
: 291 1 0 can’t 
: 295 1 0 touch 
: 299 1 0 this
- 300
: 304 1 0 And 
: 307 1 0 I 
: 309 1 0 wouldn’t 
: 312 1 0 touch 
: 315 1 0 ya, 
: 319 1 0 punk 
: 324 9 0 motherfucka
- 333
: 336 1 0 Here 
: 338 1 0 to 
: 340 1 0 let 
: 343 1 0 you 
: 347 1 0 know 
: 350 1 0 boy, 
: 356 1 0 oh 
: 359 1 0 boy
- 360
: 367 1 0 I 
: 369 1 0 make 
: 371 1 0 dough 
: 374 1 0 but 
: 379 1 0 don’t 
: 383 1 0 call 
: 387 1 0 me 
: 391 6 0 DoughBoy
- 397
: 400 1 0 This 
: 403 1 0 ain’t 
: 407 1 0 no 
: 411 3 0 fuckin 
: 416 4 0 motion 
: 423 4 0 picture
- 427
: 431 1 0 A 
: 433 1 0 guy 
: 435 1 0 or 
: 438 5 0 bitch-a, 
: 446 1 0 my 
: 449 2 0 nigga 
: 454 1 0 get 
: 456 1 0 wit’cha
- 457
: 458 2 0 And 
: 465 1 0 hit 
: 468 1 0 ya, 
: 471 1 0 takin 
: 475 1 0 that 
: 479 3 0 yack 
: 484 1 0 to 
: 486 1 0 the 
: 489 7 0 neck
- 496
: 500 1 0 So 
: 503 1 0 you 
: 505 1 0 better 
: 508 1 0 run 
: 511 1 0 a 
: 514 6 0 check
- 520
: 523 1 0 So 
: 525 8 0 chickity-check 
: 535 1 0 yo 
: 537 1 0 self 
: 539 1 0 before 
: 542 1 0 you 
: 544 1 0 wreck 
: 548 1 0 yo 
: 551 1 0 self
- 552
: 555 2 0 Come 
: 559 1 0 on 
: 563 1 0 and 
: 566 1 0 check 
: 569 1 0 yo 
: 571 1 0 self 
: 573 1 0 before 
: 576 1 0 you 
: 580 4 0 wrickity-wreck 
: 587 1 0 yo 
: 589 1 0 self
- 590
: 591 1 0 So 
: 594 4 0 chickity-check 
: 600 1 0 yo 
: 602 1 0 self 
: 604 1 0 before 
: 607 1 0 you 
: 611 1 0 wreck 
: 614 1 0 yo 
: 619 1 0 self
- 620
: 624 1 0 Cause 
: 626 1 0 big 
: 629 1 0 dicks 
: 632 1 0 up 
: 635 1 0 yo 
: 639 1 0 ass 
: 643 1 0 is 
: 645 1 0 bad 
: 647 1 0 for 
: 649 1 0 yo 
: 651 1 0 health
- 652 662
- 662
: 676 1 0 ~
- 677
: 678 1 0 [Hook: 
: 680 1 0 Das 
: 682 1 0 EFX]
- 683 701
- 701
: 715 6 0 Mic-mic-microphone 
: 732 3 0 check 
: 745 1 0 (One, 
: 747 1 0 two! 
: 749 1 0 Check 
: 751 1 0 it!)
- 752
: 758 1 0 [Repeat 
: 760 1 0 2X]
- 761
: 762 1 0 [Verse 
: 772 1 0 Two: 
: 774 1 0 Ice 
: 776 1 0 Cube]
- 777 1332
- 1332
: 1346 1 0 Tricks 
: 1348 1 0 wanna 
: 1350 1 0 step 
: 1353 1 0 to 
: 1355 1 0 Cube 
: 1361 1 0 and 
: 1363 1 0 then 
: 1365 1 0 they 
: 1367 1 0 get 
: 1370 5 0 played
- 1375
: 1379 1 0 Cause 
: 1381 1 0 they 
: 1383 5 0 bitchmade 
: 1390 1 0 pullin 
: 1392 1 0 out 
: 1394 1 0 a 
: 1397 7 0 switchblade
- 1404
: 1407 1 0 That’s 
: 1409 1 0 kinda 
: 1413 5 0 trifle, 
: 1423 3 0 caise 
: 1427 1 0 that’s 
: 1429 1 0 a 
: 1431 2 0 knife-o
- 1433
: 1435 15 0 AK-47, 
: 1454 7 0 assault 
: 1463 1 0 rifle
- 1464
: 1465 2 0 Hold 
: 1472 1 0 the 
: 1477 4 0 fifty, 
: 1483 1 0 I’m 
: 1485 1 0 nifty, 
: 1487 1 0 pow
- 1488
: 1501 1 0 I 
: 1504 1 0 gotta 
: 1506 1 0 new 
: 1509 2 0 style, 
: 1516 7 0 \\\"WATCH 
: 1524 3 0 OUT 
: 1528 5 0 NOW!\\\"
- 1533
: 1535 1 0 I 
: 1537 1 0 hate 
: 1539 6 0 motherfuckers 
: 1549 5 0 claimin 
: 1555 1 0 that 
: 1557 1 0 they 
: 1559 1 0 foldin 
: 1565 3 0 bank
- 1568
: 1573 1 0 But 
: 1575 1 0 steady 
: 1578 1 0 talkin 
: 1581 1 0 shit 
: 1585 1 0 in 
: 1588 1 0 the 
: 1590 1 0 holding 
: 1597 3 0 tank
- 1600
: 1606 1 0 First 
: 1608 1 0 you 
: 1610 1 0 wanna 
: 1614 1 0 step 
: 1618 1 0 to 
: 1622 3 0 me
- 1625
: 1629 1 0 Now 
: 1632 1 0 your 
: 1634 1 0 ass 
: 1637 5 0 screamin 
: 1643 1 0 for 
: 1645 1 0 the 
: 1647 1 0 deputy
- 1648 1649
- 1649
: 1663 1 0 They 
: 1665 1 0 send 
: 1668 1 0 you 
: 1672 2 0 to 
: 1676 14 0 Charlie-Baker-Denver 
: 1692 1 0 row
- 1693
: 1701 1 0 Now 
: 1703 1 0 they 
: 1705 1 0 runnin 
: 1707 1 0 up 
: 1710 1 0 in 
: 1713 1 0 ya 
: 1717 4 0 slow
- 1721
: 1724 1 0 You’re 
: 1726 1 0 gone, 
: 1733 1 0 used 
: 1735 1 0 to 
: 1738 1 0 be 
: 1742 1 0 the 
: 1746 1 0 Don 
: 1749 4 0 Juan
- 1753
: 1759 1 0 Now 
: 1764 1 0 your 
: 1766 1 0 name 
: 1768 1 0 is 
: 1772 1 0 just 
: 1775 9 0 Twan
- 1784
: 1790 1 0 Switch 
: 1792 1 0 it, 
: 1797 1 0 snap 
: 1799 1 0 it, 
: 1806 1 0 rollin 
: 1809 1 0 your 
: 1813 5 0 eyes 
: 1821 1 0 and 
: 1823 1 0 neck
- 1824
: 1830 1 0 You 
: 1832 1 0 better 
: 1835 1 0 run 
: 1837 1 0 a 
: 1840 9 0 check
- 1849
: 1852 1 0 So 
: 1854 1 0 chickity-check 
: 1858 1 0 yo 
: 1861 1 0 self 
: 1865 1 0 before 
: 1869 1 0 you 
: 1873 1 0 wreck 
: 1877 1 0 yo 
: 1882 1 0 self
- 1883
: 1884 1 0 Come 
: 1887 1 0 on 
: 1890 1 0 and 
: 1894 1 0 check 
: 1897 1 0 yo 
: 1899 1 0 self 
: 1901 1 0 before 
: 1905 1 0 you 
: 1907 3 0 wrickity-wreck 
: 1911 1 0 yo 
: 1915 1 0 self
- 1916
: 1917 1 0 So 
: 1919 3 0 chickity-check 
: 1924 1 0 yo 
: 1926 2 0 self 
: 1929 1 0 before 
: 1931 1 0 you 
: 1934 1 0 wreck 
: 1938 1 0 yo 
: 1941 1 0 self
- 1942
: 1946 1 0 Cause 
: 1950 1 0 big 
: 1953 1 0 dicks 
: 1955 1 0 up 
: 1957 1 0 yo 
: 1962 1 0 ass 
: 1964 1 0 is 
: 1966 1 0 bad 
: 1969 1 0 for 
: 1972 1 0 yo 
: 1975 5 0 health
- 1980 2229
- 2229
: 2243 1 0 If 
: 2245 1 0 you’re 
: 2247 1 0 foul, 
: 2249 1 0 you 
: 2251 1 0 better 
: 2253 1 0 run 
: 2255 1 0 a 
: 2257 1 0 make 
: 2259 1 0 on 
: 2261 1 0 that 
: 2263 1 0 license 
: 2266 1 0 plate
- 2267
: 2275 1 0 You 
: 2277 1 0 coulda 
: 2279 1 0 had 
: 2281 1 0 a 
: 2283 1 0 V8
- 2284
: 2285 1 0 Instead 
: 2296 1 0 of 
: 2299 1 0 a 
: 2302 4 0 tre-eight 
: 2308 1 0 slug 
: 2310 1 0 to 
: 2313 1 0 the 
: 2317 8 0 cranium 
: 2327 5 0 (POOOOOW!)
- 2332
: 2335 2 0 I 
: 2339 1 0 got 
: 2341 1 0 six 
: 2345 1 0 and 
: 2347 1 0 I’m 
: 2350 1 0 aimin 
: 2354 4 0 em
- 2358
: 2365 1 0 Will 
: 2367 1 0 I 
: 2370 1 0 shoot 
: 2376 1 0 or 
: 2379 1 0 keep 
: 2382 2 0 you 
: 2388 5 0 guessin
- 2393
: 2399 1 0 Cause 
: 2402 1 0 fuck 
: 2405 1 0 you 
: 2407 1 0 and 
: 2410 1 0 that 
: 2413 1 0 shit 
: 2418 1 0 ya 
: 2420 8 0 stressin
- 2428
: 2430 2 0 Bitch, 
: 2434 1 0 get 
: 2438 2 0 off 
: 2442 1 0 the 
: 2444 6 0 wood, 
: 2453 1 0 you’re 
: 2455 1 0 no 
: 2458 5 0 good
- 2463
: 2466 1 0 There 
: 2468 1 0 goes 
: 2477 1 0 the 
: 2479 4 0 neighbourhood 
: 2484 7 0 hooker
- 2491
: 2493 12 0 Go 
: 2507 2 0 ahead 
: 2510 1 0 and 
: 2513 1 0 keep 
: 2516 1 0 your 
: 2520 4 0 drawers
- 2524
: 2526 1 0 Givin 
: 2528 1 0 up 
: 2530 1 0 the 
: 2533 3 0 claps 
: 2538 1 0 and 
: 2541 1 0 who 
: 2545 1 0 needs 
: 2549 4 0 applause
- 2553
: 2555 1 0 At 
: 2557 1 0 a 
: 2560 1 0 time 
: 2563 1 0 like 
: 2566 3 0 this, 
: 2571 1 0 pop 
: 2574 1 0 the 
: 2577 3 0 coochie 
: 2582 1 0 and 
: 2584 1 0 ya 
: 2586 2 0 dead
- 2588
: 2591 3 0 The 
: 2595 1 0 bitch 
: 2597 1 0 is 
: 2599 1 0 a 
: 2601 2 0 Miami 
: 2605 4 0 Hurricane 
: 2611 2 0 hit
- 2613
: 2616 9 0 Sprung, 
: 2628 5 0 niggaz 
: 2635 1 0 call 
: 2637 1 0 her 
: 2642 1 0 ’Lips 
: 2645 1 0 and 
: 2648 3 0 Lungs’
- 2651
: 2654 1 0 Nappy 
: 2657 7 0 dugout, 
: 2669 1 0 get 
: 2673 1 0 the 
: 2676 1 0 fuck 
: 2679 1 0 out
- 2680
: 2682 6 0 Cause 
: 2690 1 0 women 
: 2692 1 0 like 
: 2694 1 0 you 
: 2696 1 0 gets 
: 2699 1 0 no 
: 2703 1 0 respect
- 2704
: 2717 4 0 Bitch, 
: 2726 1 0 you 
: 2728 1 0 better 
: 2730 1 0 run 
: 2734 1 0 a 
: 2737 5 0 check
- 2742
: 2748 1 0 So 
: 2750 1 0 chickity-check 
: 2752 1 0 yo 
: 2755 1 0 self 
: 2758 1 0 before 
: 2761 1 0 you 
: 2763 1 0 wreck 
: 2765 1 0 yo 
: 2767 1 0 self
- 2768
: 2771 1 0 So 
: 2778 1 0 chickity-check 
: 2780 1 0 yo 
: 2782 1 0 self 
: 2786 1 0 before 
: 2795 1 0 you 
: 2801 1 0 wreck 
: 2804 1 0 yo 
: 2810 1 0 self
- 2811
: 2814 1 0 Come 
: 2816 1 0 on 
: 2818 1 0 and 
: 2821 1 0 check 
: 2825 1 0 yo 
: 2827 1 0 self 
: 2829 1 0 before 
: 2832 1 0 you 
: 2835 3 0 wrickity-wreck 
: 2839 1 0 yo 
: 2842 1 0 self 
: 2844 1 0 Cause 
: 2847 1 0 bitches 
: 2849 1 0 like 
: 2853 1 0 you 
: 2857 1 0 is 
: 2861 1 0 bad 
: 2865 1 0 for 
: 2869 1 0 my 
: 2873 1 0 health
- 2874 2900
- 2900
: 2914 1 0 So 
: 2916 1 0 chickity-check 
: 2918 96 0 yo 
: 3015 1 0 self 
: 3017 1 0 before 
: 3019 1 0 you 
: 3021 4 0 wreck 
: 3026 1 0 yo 
: 3029 1 0 self
- 3030
: 3031 2 0 Come 
: 3035 1 0 on 
: 3037 1 0 and 
: 3039 1 0 check 
: 3042 1 0 yo 
: 3044 1 0 self 
: 3046 2 0 before 
: 3050 1 0 you 
: 3052 1 0 wrickity-wreck 
: 3054 3 0 yo 
: 3059 2 0 self
- 3061
: 3063 6 0 So 
: 3070 1 0 chickity-check 
: 3073 1 0 yo 
: 3076 1 0 self 
: 3079 1 0 before 
: 3082 1 0 you 
: 3084 1 0 wreck 
: 3087 2 0 yo 
: 3090 1 0 self
E