#ARTIST:Kinect Star Wars (Renee Wagner)
#TITLE:I’m Han Solo
#CREATOR:arch1t3cht30
#BPM:188
#YEAR:2012
#VIDEO:v=lg_FoEy8T_A
#GENRE:Video Game
#LANGUAGE:English
#GAP:10716,765957446809
#ALLKARAOKE_ID:kinect-star-wars-renee-wagner-im-han-solo
#ALLKARAOKE_SID:2377
#ALLKARAOKE_LASTUPDATE:2024-09-27T19:58:17.614Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_REALBPM:89
#ALLKARAOKE_VOLUME:0,73
#P1:I'm Han Solo
#MP3:Kinect Star Wars - I’m Han Solo.mp3
#COVER:Kinect Star Wars - I’m Han Solo [CO].jpg
#BACKGROUND:Kinect Star Wars - I’m Han Solo [BG].jpg
: 13 15 -3 Mm
: 29 7 1 m, 
* 39 3 -1 ye
* 43 3 1 ah
* 47 3 6 ~
* 51 5 4 ~
* 57 1 1 ~
* 59 1 -3 ~
* 61 3 1 ~
* 65 3 -1 ~
- 68
: 77 1 1 Ye
: 79 3 -3 ah, 
: 93 1 4 ye
: 95 3 1 ah
: 99 1 -1 ~
: 101 1 -3 ~
: 103 1 -1 ~
: 105 5 -3 ~
- 110 128
- 128
: 141 15 -3 Mm
: 157 7 1 m, 
* 167 3 -1 ye
* 171 3 1 ah
* 175 3 6 ~
* 179 5 4 ~
* 185 1 1 ~
* 187 1 -3 ~
* 189 3 1 ~
* 193 3 -1 ~
- 196
: 205 1 1 Ye
: 207 3 -3 ah, 
: 221 1 4 ye
: 223 3 1 ah
: 227 1 -1 ~
: 229 1 -3 ~
: 231 1 -1 ~
: 233 5 -3 ~
- 238
: 239 1 -1 I'm 
: 241 1 4 fee
: 243 1 4 lin' 
: 245 1 4 like 
: 247 1 4 a 
: 249 3 -1 star, 
: 253 1 -3 you 
: 255 3 4 can't 
: 259 3 4 stop 
: 263 1 4 my 
: 265 3 -1 shine
- 268
: 269 3 -3 I'm 
: 273 1 4 lov
: 275 1 4 in' 
: 277 3 4 Cloud 
: 281 1 -1 Cit
: 283 1 -3 y, 
: 285 1 -3 my 
: 287 3 4 head's 
: 291 3 4 in 
: 295 1 4 the 
: 297 3 -1 sky
- 300
: 301 3 1 I'm 
: 305 3 1 Sol
: 309 5 -1 o, 
: 315 1 -1 I'm 
: 317 3 -1 Han 
: 321 3 -1 So
: 325 5 -3 lo
- 330
: 331 1 -3 I'm 
: 333 3 -3 Han 
: 337 3 -1 So
: 341 5 -3 lo, 
: 347 1 -3 I'm 
: 349 3 -3 Han 
: 353 3 -1 So
: 357 3 -3 lo, 
: 361 3 -1 So
: 365 3 1 lo
: 369 5 -1 ~
- 374
: 377 1 -1 Yeah, 
: 379 1 -1 I'm 
: 381 1 -1 fee
: 383 1 1 lin' 
: 385 3 -1 good 
: 389 3 -3 to
: 393 5 -3 night
- 398
: 401 1 -1 Fi
: 403 1 -1 nally 
: 405 1 -1 fee
: 407 1 -1 lin' 
: 409 3 -1 free 
: 413 1 -1 and 
: 415 1 1 it 
: 417 3 -1 feels 
: 421 3 -3 so 
: 425 3 -3 right, 
: 429 1 -1 oh
: 431 3 1 ~
- 434
: 441 1 -1 Time 
: 443 1 -1 to 
: 445 1 -1 do 
: 447 1 1 the 
: 449 3 -1 things 
: 453 3 -3 I 
: 457 5 -3 like
- 462
: 465 1 -1 Gonna 
: 467 1 -1 see 
: 469 1 -1 a 
: 471 1 -1 prin
: 473 3 -1 cess, 
: 477 1 -1 e
: 479 1 1 very
: 481 3 -1 thing's 
: 485 3 -3 all 
: 489 3 -3 right, 
: 493 1 -1 oh
: 495 1 1 ~
- 496
: 501 3 -3 No 
: 505 3 4 Jab
: 509 1 4 ba 
: 511 1 4 to 
: 513 3 -1 an
: 517 3 -3 swer 
: 521 3 -3 to
- 524
: 525 1 -3 Ain't 
: 527 1 -3 a 
: 529 1 4 fix
: 531 1 4 ture 
: 533 1 4 in 
: 535 1 4 the 
: 537 3 -1 pa
: 541 3 -3 lace 
: 545 3 -3 zoo, 
: 557 1 -1 no
: 559 1 1 ~
: 561 1 -1 ~
- 562
: 567 1 -3 And 
: 569 1 4 since 
: 571 1 4 the 
: 573 1 4 car
: 575 1 4 bo
: 577 3 -1 nite's 
: 581 3 -3 off 
: 585 3 -3 me
- 588
: 591 1 -8 I'm 
: 593 1 -8 li
: 595 1 -8 vin' 
: 597 3 -8 life 
: 601 1 -8 now 
: 603 1 -6 that 
: 605 1 -3 I'm 
: 607 3 1 fre
: 611 5 -1 e, 
: 621 5 -3 yeah
- 626
: 633 1 -1 Told 
: 635 1 -1 me, 
: 637 1 -1 get 
: 639 1 1 my
: 641 3 -1 self 
: 645 1 -6 to
: 647 3 -1 ge
: 651 3 1 ther
- 654
: 657 1 -1 Now 
: 659 1 -1 I 
: 661 1 -1 got 
: 663 1 1 myself 
: 665 3 -1 to
: 669 1 -6 ge
: 671 5 -1 ther, 
: 677 5 1 yeah
- 682 684
- 684
: 697 1 -1 Now 
: 699 1 -1 I 
: 701 1 -1 made 
: 703 1 1 it 
: 705 3 -1 through 
: 709 1 -6 the 
: 711 3 -1 wea
: 715 3 1 ther
- 718
: 721 1 -1 Bet
: 723 1 -1 ter 
: 725 1 -1 days 
: 727 1 1 are 
: 729 1 1 gon
: 731 1 -6 na 
: 733 1 -6 get 
: 735 5 -1 bet
: 741 3 1 ter
- 744
: 747 1 6 I'm 
: 749 3 6 so 
* 753 5 8 hap
* 759 5 6 py 
: 767 1 6 the 
: 769 1 8 car
: 771 1 8 bo
: 773 1 6 nite 
: 775 1 6 is 
: 777 1 1 go
: 779 5 -1 ne, 
: 791 1 6 I'm 
: 793 3 8 mo
: 797 1 6 vin' 
: 799 5 6 on
: 805 1 8 ~
- 806
: 811 1 6 I'm 
: 813 3 6 so 
* 817 5 8 hap
* 823 5 6 py 
: 829 1 6 that 
: 831 1 6 it's 
: 833 5 8 o
: 839 1 6 ver 
: 841 1 1 now
: 843 5 -1 ~, 
: 855 1 6 the 
: 857 3 8 pain 
: 861 1 6 is 
: 863 9 6 go
: 873 1 1 ne
: 875 3 -1 ~
- 878
: 879 1 -1 I'm 
: 881 1 4 put
: 883 1 4 tin' 
: 885 1 4 on 
: 887 1 4 my 
: 889 3 -1 shades 
: 893 1 -3 to 
: 895 3 4 co
: 899 1 4 ver 
: 901 1 4 up 
: 903 1 4 my 
: 905 3 -1 eyes
- 908
: 909 3 -3 I'm 
: 913 1 4 jum
: 915 1 4 pin' 
: 917 1 4 in 
: 919 1 4 my 
: 921 1 -1 ri
: 923 1 -3 de, 
: 925 1 -3 I'm 
: 927 3 4 headin' 
: 931 3 4 out 
: 935 1 4 to
: 937 3 -1 night
- 940
: 941 3 1 I'm 
: 945 3 1 So
: 949 5 -1 lo, 
: 955 1 -1 I'm 
: 957 3 -1 Han 
: 961 3 -1 So
: 965 5 -3 lo
- 970
: 971 1 -3 I'm 
: 973 3 -3 Han 
: 977 3 -1 So
: 981 5 -3 lo, 
: 987 1 -3 I'm 
: 989 3 -3 Han 
: 993 3 -1 So
: 997 3 -3 lo, 
: 1001 3 -1 So
: 1005 1 1 lo
- 1006
: 1007 1 -1 I'm 
: 1009 1 4 pic
: 1011 1 4 kin' 
: 1013 1 4 up 
: 1015 1 4 my 
: 1017 3 -1 blas
: 1021 1 -3 ter, 
: 1023 3 4 put
: 1027 1 4 tin' 
: 1029 1 4 it 
: 1031 1 4 on 
: 1033 3 -1 my 
: 1037 3 -3 side
- 1040
: 1041 1 4 I'm 
: 1043 1 4 jum
: 1045 1 4 pin' 
: 1047 1 4 in 
: 1049 1 -1 my 
: 1051 1 -3 Fal
: 1053 1 -3 con, 
: 1055 3 4 Woo
: 1059 1 4 kiee 
: 1061 1 4 at 
: 1063 1 4 my 
: 1065 3 -1 side
- 1068
: 1069 3 1 I'm 
: 1073 3 1 So
: 1077 5 -1 lo, 
: 1083 1 -1 I'm 
: 1085 3 -1 Han 
: 1089 3 -1 So
: 1093 5 -3 lo
- 1098
: 1099 1 -3 I'm 
: 1101 3 -3 Han 
: 1105 3 -1 So
: 1109 5 -3 lo, 
: 1115 1 -3 I'm 
: 1117 3 -3 Han 
: 1121 3 -1 So
: 1125 3 -3 lo, 
: 1129 3 -1 So
: 1133 3 1 lo
: 1137 7 -1 ~
- 1144 1150
- 1150
: 1163 1 -1 I'm 
: 1165 3 -1 Han 
: 1169 3 1 So
: 1173 3 -1 lo, 
: 1179 1 -3 I'm 
: 1181 3 -3 Han 
: 1185 3 -1 So
: 1189 3 -3 lo, 
: 1193 3 -1 So
: 1197 3 1 lo
: 1201 7 -1 ~
- 1208 1452
- 1452
: 1465 1 -1 Now 
: 1467 1 -1 I'm 
: 1469 1 -1 fee
: 1471 1 1 lin' 
: 1473 3 -1 how 
: 1477 3 -3 I 
: 1481 5 -3 should
- 1486
: 1489 3 -1 Join 
: 1493 1 -1 the 
: 1495 1 -1 al
: 1497 3 -1 liance, 
: 1501 1 -1 i
: 1503 1 1 t 
: 1505 3 -1 feels 
: 1509 3 -3 so 
: 1513 3 -3 good, 
: 1517 1 -1 oh
: 1519 3 1 ~
- 1522
: 1525 3 -1 Stop 
: 1529 1 -1 fee
: 1531 1 -1 lin' 
: 1533 1 -1 mi
: 1535 1 1 s
: 1537 3 -1 un
: 1541 3 -3 der
: 1545 5 -3 stood
- 1550
: 1553 3 -1 Back 
: 1557 1 -1 in 
: 1559 1 -1 the 
: 1561 3 -1 game, 
: 1565 1 -1 wh
: 1567 1 1 o 
: 1569 3 -1 knew 
: 1573 3 -3 I 
: 1577 3 -3 would, 
: 1581 1 -1 oh
: 1583 1 1 ~
- 1584
: 1589 3 4 So 
: 1593 3 4 fly, 
: 1597 1 4 time 
: 1599 1 4 I 
: 1601 3 -1 spread 
: 1605 3 -3 my 
: 1609 3 -3 wings
- 1612
: 1617 1 -1 Lo
: 1619 1 -1 vin' 
: 1621 3 -1 my
: 1625 3 -1 self 
: 1629 1 -1 makes 
: 1631 1 1 me 
: 1633 3 -1 wan
: 1637 3 -3 na 
: 1641 3 -3 sing, 
: 1645 1 -1 no
: 1647 1 1 ~
: 1649 3 -1 ~
- 1652
: 1657 1 4 Oh
: 1659 1 6 ~
: 1661 3 4 ~ 
: 1669 3 -1 ye
: 1673 3 -3 ah, 
: 1681 1 -1 yea
: 1683 1 -3 h, 
: 1689 1 -1 yea
: 1691 1 -3 h, 
* 1697 1 1 yea
* 1699 1 -1 h, 
: 1705 1 -1 ye
: 1707 1 -3 ah
- 1708
: 1721 1 -1 Told 
: 1723 1 -1 me, 
: 1725 1 -1 get 
: 1727 1 1 my 
: 1729 3 -1 act 
: 1733 1 -6 to
: 1735 3 -1 ge
: 1739 3 1 ther
- 1742
: 1745 1 -1 Now 
: 1747 1 -1 I 
: 1749 1 -1 got 
: 1751 1 1 my 
: 1753 3 -1 act 
: 1757 1 -6 to
: 1759 5 -1 ge
: 1765 5 1 ther, 
: 1773 1 -1 yeah
: 1775 1 1 ~
: 1777 3 -1 ~
- 1780
: 1785 1 -1 Now 
: 1787 1 -1 I 
: 1789 1 -1 made 
: 1791 1 1 it 
: 1793 3 -1 through 
: 1797 1 -6 the 
: 1799 3 -1 wea
: 1803 3 1 ther
- 1806
: 1809 1 -1 Bet
: 1811 1 -1 ter 
: 1813 1 -1 days 
: 1815 1 1 are 
: 1817 1 1 gon
: 1819 1 -6 na 
: 1821 1 -6 get 
: 1823 5 -1 bet
: 1829 3 1 ter
- 1832
: 1835 1 6 I'm 
: 1837 3 6 so 
* 1841 5 8 hap
* 1847 5 6 py 
: 1855 1 6 the 
: 1857 1 8 car
: 1859 1 8 bo
: 1861 1 6 nite 
: 1863 1 6 is 
: 1865 1 1 go
: 1867 5 -1 ne, 
: 1879 1 6 I'm 
: 1881 3 8 mo
: 1885 1 6 vin' 
: 1887 5 6 on
: 1893 1 8 ~
- 1894
: 1899 1 6 I'm 
: 1901 3 6 so 
* 1905 5 8 hap
* 1911 5 6 py 
: 1917 1 6 that 
: 1919 1 6 it's 
: 1921 5 8 o
: 1927 1 6 ver 
: 1929 1 1 now
: 1931 5 -1 ~, 
: 1943 1 6 the 
: 1945 3 8 pain 
: 1949 1 6 is 
: 1951 9 6 go
: 1961 1 1 ne
: 1963 3 -1 ~
- 1966
: 1967 1 -1 I'm 
: 1969 1 4 put
: 1971 1 4 tin' 
: 1973 1 4 on 
: 1975 1 4 my 
: 1977 3 -1 shades 
: 1981 1 -3 to 
: 1983 3 4 co
: 1987 1 4 ver 
: 1989 1 4 up 
: 1991 1 4 my 
: 1993 3 -1 eyes
- 1996
: 1997 3 -3 I'm 
: 2001 1 4 jum
: 2003 1 4 pin' 
: 2005 1 4 in 
: 2007 1 4 my 
: 2009 1 -1 ri
: 2011 1 -3 de, 
: 2013 1 -3 I'm 
: 2015 3 4 headin' 
: 2019 3 4 out 
: 2023 1 4 to
: 2025 3 -1 night
- 2028
: 2029 3 1 I'm 
: 2033 3 1 So
: 2037 5 -1 lo, 
: 2043 1 -1 I'm 
: 2045 3 -1 Han 
: 2049 3 -1 So
: 2053 5 -3 lo
- 2058
: 2059 1 -3 I'm 
: 2061 3 -3 Han 
: 2065 3 -1 So
: 2069 5 -3 lo, 
: 2075 1 -3 I'm 
: 2077 3 -3 Han 
: 2081 3 -1 So
: 2085 3 -3 lo, 
: 2089 3 -1 So
: 2093 1 1 lo
- 2094
: 2095 1 -1 I'm 
: 2097 1 4 fee
: 2099 1 4 lin' 
: 2101 1 4 like 
: 2103 1 4 a 
: 2105 3 -1 star, 
: 2109 1 -3 you 
: 2111 3 4 can't 
: 2115 3 4 stop 
: 2119 1 4 my 
: 2121 3 -1 shine
- 2124
: 2125 3 -3 I'm 
: 2129 1 4 lov
: 2131 1 4 in' 
: 2133 3 4 Cloud 
: 2137 1 -1 Cit
: 2139 1 -3 y, 
: 2141 1 -3 my 
: 2143 3 4 head's 
: 2147 3 4 in 
: 2151 1 4 the 
: 2153 3 -1 sky
- 2156
: 2157 3 1 I'm 
: 2161 3 1 Sol
: 2165 5 -1 o, 
: 2171 1 -1 I'm 
: 2173 3 -1 Han 
: 2177 3 -1 So
: 2181 5 -3 lo
- 2186
: 2187 1 -3 I'm 
: 2189 3 -3 Han 
: 2193 3 -1 So
: 2197 5 -3 lo, 
: 2203 1 -3 I'm 
: 2205 3 -3 Han 
: 2209 3 -1 So
: 2213 3 -3 lo, 
: 2217 3 -1 So
: 2221 3 1 lo
: 2225 7 -1 ~
E