#ID:linkin-park-papercut
#ARTIST:Linkin Park
#ARTISTORIGIN:US
#TITLE:Papercut
#CREATOR:
#CREATORURL:
#BPM:300
#REALBPM:152
#YEAR:2000
#SOURCEURL:
#VIDEOID:vjVkXlxsO8Q
#VIDEOGAP:0
#VOLUME:0,75
#GENRE:Nu Metal
#LANGUAGE:English
#LASTUPDATE:2023-12-28T19:33:30.482Z
#GAP:25500
: 20 3 -6 Why 
: 24 1 -6 does 
: 26 1 -6 it 
: 28 2 -6 feel 
: 32 2 -6 like 
: 36 2 -6 night 
: 40 1 -6 to
: 42 2 -6 day?
- 44
: 52 1 -6 Some
: 54 1 -6 thing 
: 56 2 -6 in 
: 60 2 -6 here's 
: 64 2 -6 not 
: 68 2 -6 right 
: 72 1 -6 to
: 74 2 -6 day
- 76
: 84 1 -6 Why 
: 86 1 -6 am 
: 88 2 -6 I 
: 92 2 -6 so 
: 96 2 -6 up
: 100 2 -6 tight 
: 104 1 -6 to
: 106 2 -6 day?
- 108
: 114 2 -6 Pa
: 118 1 -6 ra
: 120 2 -6 no
: 124 2 -6 ia's 
: 128 2 -6 all 
: 132 1 -6 I 
: 134 2 -6 got 
: 138 2 -6 left
- 140
* 146 2 -6 I 
* 150 1 -6 don't 
* 152 2 -6 know 
* 156 2 -6 what 
* 160 2 -6 stressed 
* 164 2 -6 me 
* 168 2 -6 first
- 170
: 176 1 -6 Or 
: 178 2 -6 how 
: 182 2 -6 the 
: 186 1 -6 pre
: 188 1 -6 ssure 
: 190 2 -6 was 
: 194 2 -6 fed
- 196
: 206 2 -6 But 
: 210 2 -6 I 
: 214 2 -6 know 
: 218 2 -6 just 
: 222 1 -6 what 
: 224 1 -6 it 
: 226 2 -6 feels 
: 230 1 -6 like
- 231
: 234 2 -6 To 
: 238 1 -6 have 
: 240 1 -6 a 
: 242 2 -6 voice 
: 246 1 -6 in 
: 248 1 -6 the 
: 250 2 -6 back 
: 254 1 -6 of 
: 256 1 -6 my 
: 258 2 -6 head
- 260
: 268 1 -6 It's 
: 270 1 -6 like 
: 272 2 -6 a 
: 276 1 -6 face 
: 278 1 -6 that 
: 280 2 -6 I 
: 284 2 -6 hold 
: 288 2 -6 inside
- 290
: 298 2 -6 A 
: 302 1 -6 face 
: 304 1 -6 that 
: 306 2 -6 awakes 
: 310 1 -6 when 
: 312 1 -6 I 
: 314 2 -6 close 
: 318 2 -6 my 
: 322 2 -6 eyes
- 324
* 330 2 -6 A 
* 334 1 -6 face 
* 336 2 -6 wa
* 340 1 -6 tches 
* 342 1 -6 e
* 344 1 -6 very 
* 346 2 -6 time 
* 350 2 -6 I 
* 354 2 -6 lie
- 356
: 364 2 -6 A 
: 368 1 -6 face 
: 370 1 -6 that 
: 372 1 -6 laughs 
: 374 1 -6 e
: 376 1 -6 very 
: 378 3 -6 time 
: 382 1 -6 I 
: 384 2 -6 fall
- 386
F 389 1 -6 And 
F 392 2 -6 wa
F 396 2 -6 tches 
F 400 2 -6 e
F 404 2 -6 ve
F 408 2 -6 ry
F 412 1 -6 thing
- 413
: 416 3 -6 So 
: 420 1 -6 I 
: 422 2 -6 know 
: 426 2 -6 that 
: 430 1 -6 when 
: 432 1 -6 it's 
: 434 2 -6 time 
: 438 2 -6 to 
: 442 2 -6 sink 
: 446 2 -6 or 
: 450 2 -6 swim
- 452
: 460 1 -6 That 
: 462 1 -6 the 
: 464 2 -6 face 
: 468 2 -6 in
: 472 2 -6 side 
: 476 2 -6 is 
: 480 2 -6 hea
: 484 2 -6 ring 
: 488 2 -6 me
- 490
F 500 2 -6 Right 
F 504 1 -6 under
F 506 1 -6 neath 
F 508 2 -6 my 
F 512 3 -6 skin
- 515
: 518 2 -4 It's 
: 522 2 -4 like 
: 527 3 -5 I'm
- 530
: 539 2 -5 Pa
: 542 2 -5 ra
: 546 2 -5 noid 
: 556 1 -5 loo
: 559 2 -5 kin' 
: 562 1 -6 o
: 565 2 -6 ver 
: 569 1 -6 my 
: 575 3 -6 back
- 578
: 584 3 -5 It's 
: 589 2 -5 like 
: 593 3 -6 a
- 596
: 600 2 -4 Whirl
: 609 2 -5 wind 
: 616 4 -5 in
: 624 2 -5 side 
: 628 2 -6 of 
: 632 3 -6 my 
: 636 4 -5 head
- 640
* 644 2 -6 It's 
* 649 2 -6 like 
* 653 3 -6 I
- 656
: 665 2 -5 Can't 
: 673 2 -5 stop 
: 681 2 -6 what 
: 684 3 -6 I'm 
: 688 3 -5 hea
: 693 2 -6 ring 
: 696 2 -6 with
: 701 3 -6 in
- 704
: 708 3 -5 It's 
: 713 2 -6 like 
: 717 2 -6 the 
: 720 6 -6 face 
: 729 1 -6 in
: 732 3 -5 side 
: 740 3 -5 is 
: 748 2 -5 right
- 750
F 760 5 8 Be
F 766 4 8 neath 
F 774 4 9 my 
F 780 3 8 skin
- 783
: 786 2 -5 I 
: 790 2 -5 know 
: 794 3 -5 I've 
: 798 1 -5 got 
: 800 1 -5 a 
: 802 2 -5 face 
: 806 2 -5 in 
: 810 2 -5 me
- 812
: 816 2 -5 Points 
: 820 2 -5 out 
: 824 1 -5 all 
: 826 1 -5 my 
: 828 2 -5 mis
: 832 2 -5 takes 
: 836 2 -5 to 
: 840 2 -5 me
- 842
: 850 2 -5 You've 
: 854 1 -5 got 
: 856 1 -5 a 
: 858 2 -5 face 
: 862 1 -5 on 
: 864 1 -5 the 
: 866 2 -5 in
: 870 2 -5 side 
: 874 2 -5 too
- 876
* 886 1 -5 Your 
* 888 1 -5 pa
* 890 1 -5 ra
* 892 2 -5 noia's 
* 898 1 -5 pro
* 900 1 -5 ba
* 902 2 -5 bly 
* 906 2 -5 worse
- 908
: 912 2 -5 I 
: 916 1 -5 don't 
: 918 2 -5 know 
: 922 2 -5 what 
: 926 2 -5 set 
: 930 1 -5 me 
: 932 2 -5 off 
: 936 1 -5 first
- 937
: 940 1 -4 But 
: 942 1 -4 I 
: 944 2 -4 know 
: 948 1 -4 what 
: 950 2 -4 I 
: 954 2 -4 can't 
: 960 4 -4 stand
- 964
: 970 1 -4 E
: 972 1 -4 very
: 974 1 -4 bo
: 976 1 -4 dy 
: 978 2 -4 acts 
: 982 1 -4 like 
: 984 1 -4 the 
: 986 2 -4 fact 
: 990 1 -4 of 
: 992 1 -4 the 
: 994 1 -4 matter 
: 996 1 -4 is
- 997
: 1000 1 -4 I 
: 1002 1 -4 can't 
: 1004 2 -4 add 
: 1008 2 -4 up 
: 1012 2 -4 to 
: 1016 1 -4 what 
: 1018 2 -4 you 
: 1021 1 -4 can
- 1022
: 1025 1 -4 But 
: 1028 1 -4 e
: 1030 1 -4 very
: 1032 1 -4 bo
: 1034 1 -4 dy 
: 1036 1 -4 has 
: 1038 1 -4 a 
: 1040 1 -4 face 
: 1042 1 -4 that
- 1043
: 1046 1 -4 They 
: 1048 1 -4 hold 
: 1050 2 -4 in
: 1054 2 -4 si
: 1058 2 -4 de
- 1060
: 1066 2 -4 A 
: 1070 1 -4 face 
: 1072 1 -4 that 
: 1074 2 -4 awakes 
: 1078 1 -4 when 
: 1080 1 -4 they 
: 1082 2 -4 close 
: 1086 2 -4 their 
: 1090 2 -4 eyes
- 1092
: 1098 2 -4 A 
: 1102 1 -4 face 
: 1104 2 -4 wa
: 1108 1 -4 tches 
: 1110 1 -4 e
: 1112 1 -4 very 
: 1114 2 -4 time 
: 1118 2 -4 they 
: 1122 1 -4 lie
- 1123
: 1126 2 -4 A 
: 1130 2 -4 face 
: 1134 2 -4 that 
: 1138 1 -4 laughs 
: 1140 2 -4 e
: 1144 1 -4 very 
: 1146 1 -4 time 
: 1148 2 -4 they 
: 1152 2 -4 fall
- 1154
F 1157 1 -4 And 
F 1160 2 -4 wa
F 1164 2 -4 tches 
F 1168 2 -4 e
F 1172 2 -4 ve
F 1176 2 -4 ry
F 1180 2 -4 thing
- 1182
* 1186 1 -4 So 
* 1188 1 -4 you 
* 1190 2 -4 know 
* 1194 1 -4 that
- 1195
: 1198 1 -4 When 
: 1200 1 -4 it's 
: 1202 2 -4 time 
: 1206 2 -4 to 
: 1210 2 -4 sink 
: 1214 2 -4 or 
: 1218 2 -4 swim
- 1220
: 1230 1 -4 That 
: 1232 1 -4 the 
: 1234 2 -4 face 
: 1238 2 -4 in
: 1242 2 -4 side 
: 1246 1 -4 is 
: 1248 2 -4 wa
: 1252 1 -4 tching 
: 1254 2 -4 you 
: 1258 2 -4 too
- 1260
F 1264 2 -4 Right 
F 1268 2 -4 in
F 1272 2 -4 side 
F 1276 2 -4 your 
F 1280 2 -4 skin
- 1282
: 1286 2 -4 It's 
: 1290 2 -4 like 
: 1295 2 -5 I'm
- 1297
: 1307 2 -5 Pa
: 1310 2 -5 ra
: 1314 2 -5 noid 
: 1324 1 -5 loo
: 1327 2 -5 kin' 
: 1330 1 -5 o
: 1333 2 -6 ver 
: 1337 1 -6 my 
: 1343 3 -6 back
- 1346
: 1352 3 -5 It's 
: 1357 2 -5 like 
: 1361 3 -6 a
- 1364
: 1368 2 -4 Whirl
: 1377 2 -5 wind 
: 1384 3 -5 in
: 1392 2 -5 side 
: 1396 2 -6 of 
: 1400 3 -6 my 
: 1404 4 -5 head
- 1408
: 1412 2 -6 It's 
: 1417 2 -6 like 
: 1421 3 -6 I
- 1424
* 1432 2 -4 Can't 
* 1441 2 -5 stop 
* 1449 2 -5 what 
* 1452 3 -6 I'm 
* 1456 3 -5 hea
* 1461 2 -6 ring 
* 1464 2 -6 with
* 1469 3 -6 in
- 1472
: 1476 3 -5 It's 
: 1480 3 -5 like 
: 1485 2 -5 the 
: 1488 7 -5 face 
: 1497 1 -6 in
: 1500 3 -5 side
- 1503
: 1508 4 -5 Is 
: 1516 4 -5 right 
: 1525 3 -4 beneath 
: 1530 4 -4 my 
: 1536 1 -4 skin
- 1537
: 1540 2 -4 It's 
: 1544 2 -4 like 
: 1548 2 -4 I'm
- 1550
: 1553 2 -7 Pa
: 1556 3 -5 ra
: 1560 5 -5 noid 
: 1574 3 -4 loo
: 1580 3 -5 kin' 
: 1584 1 -5 o
: 1586 3 -5 ver 
: 1590 3 -4 my 
: 1598 2 -6 back
- 1600
: 1606 2 -4 It's 
: 1611 2 -5 like 
: 1615 2 -6 a
- 1617
: 1626 4 -4 Whirl
: 1634 3 -5 wind 
: 1643 3 -6 in
: 1650 3 -4 side 
: 1654 2 -4 of 
: 1658 3 -4 my 
: 1663 3 -5 head
- 1666
: 1670 3 -5 It's 
: 1675 2 -4 like 
: 1679 3 -7 I
- 1682
: 1690 2 -4 Can't 
: 1698 2 -4 stop 
: 1706 2 -4 what 
: 1711 2 -4 I'm 
: 1714 3 -4 hea
: 1718 3 -4 ring 
: 1723 2 -4 with
: 1726 3 -4 in
- 1729
: 1732 3 -4 It's 
: 1736 3 -4 like 
: 1741 2 -4 the 
: 1746 5 -5 face 
: 1753 2 -6 in
: 1757 3 -5 side 
: 1764 2 -5 is 
: 1773 2 -6 right
- 1775
F 1782 5 8 Be
F 1788 4 8 neath 
F 1796 4 9 my 
F 1804 15 8 skin
- 1819
F 1822 2 -4 The 
F 1826 2 -4 face 
F 1830 2 -4 in
F 1834 2 -4 side 
F 1838 2 -4 is 
F 1842 2 -4 right 
F 1846 2 -4 be
F 1850 2 -4 neath 
F 1854 2 -4 my 
F 1858 2 -4 skin
- 1860 1866
- 1866
F 1886 2 -4 The 
F 1890 2 -4 face 
F 1894 2 -4 in
F 1898 2 -4 side 
F 1902 2 -4 is 
F 1906 2 -4 right 
F 1910 2 -4 be
F 1914 2 -4 neath 
F 1918 2 -4 my 
F 1922 2 -4 skin
- 1924 1930
- 1930
F 1950 2 -4 The 
F 1954 2 -4 face 
F 1958 2 -4 in
F 1962 2 -4 side 
F 1966 2 -4 is 
F 1970 2 -4 right 
F 1974 2 -4 be
F 1978 2 -4 neath 
F 1982 2 -4 my 
F 1986 2 -4 skin
- 1988 2034
- 2034
: 2054 6 -1 The 
: 2062 47 4 sun 
: 2110 15 3 goes 
: 2126 64 4 down
- 2190 2230
- 2230
* 2250 3 3 I 
* 2254 7 4 feel 
* 2262 3 3 the 
* 2266 7 1 light 
* 2274 6 0 be
* 2282 11 4 tray 
* 2294 13 3 me
- 2307
: 2310 6 -2 The 
: 2318 47 4 sun 
: 2366 15 6 goes 
: 2382 3 4 down
: 2386 54 3 ~
- 2440 2484
- 2484
: 2504 5 -6 I 
: 2510 7 4 feel 
: 2518 3 3 the 
: 2522 7 1 light 
: 2530 6 -1 be
: 2538 11 4 tray 
: 2550 13 3 me
- 2563
: 2566 5 -3 The 
: 2574 47 4 sun
: 2622 14 3 ~
: 2638 60 4 ~
- 2698 2739
- 2739
: 2759 5 -6 I 
: 2766 7 4 feel 
: 2774 3 3 the 
: 2778 7 1 light 
: 2786 5 -1 be
: 2794 11 4 tray 
: 2806 13 3 me
- 2819
: 2822 5 -2 The 
: 2830 47 4 sun
: 2878 15 5 ~
: 2894 64 4 ~
- 2958 2996
- 2996
: 3016 4 -6 I 
: 3022 7 4 feel 
: 3030 3 3 the 
: 3034 7 1 light 
: 3042 6 -1 be
: 3050 11 4 tray 
: 3062 16 3 me
- 3078
: 3086 3 -7 Oh
: 3091 29 4 ~
: 3121 31 2 ~
: 3156 29 8 ~
- 3185
: 3188 5 8 Be
: 3194 4 8 neath 
: 3202 4 9 my 
: 3210 20 8 skin
E