#ARTIST:Ricardo Silva
#TITLE:Porque tú estás aquí
#CREATOR:Subkei
#BPM:215,88
#YEAR:2010
#VIDEO:v=Kef-p_NPjhM
#GENRE:Anime
#LANGUAGE:Spanish
#GAP:2706,237354085603
#ALLKARAOKE_ID:ricardo-silva-porque-tu-estas-aqui
#ALLKARAOKE_SID:3641
#ALLKARAOKE_LASTUPDATE:2024-10-03T11:17:03.551Z
#ALLKARAOKE_REALBPM:99
#ALLKARAOKE_VOLUME:1
#ALLKARAOKE_OLDVOLUME:1
#COVER:Ricardo Silva - Porque tú estás aquí (TV).jpg
#MP3:Ricardo Silva - Porque tú estás aquí (TV).mp3
#MEDLEYSTARTBEAT:560
#MEDLEYENDBEAT:1155
: 14 2 -5 Es 
: 18 3 0 co
: 22 3 2 mo un 
: 26 3 2 sue
: 30 3 -3 ño
: 34 16 -1 ~
- 50 64
- 64
: 78 3 -5 al 
: 82 3 0 fin 
: 86 3 2 la 
: 90 3 2 ten
: 94 3 -3 go
: 98 20 -1 ~
- 118 128
- 128
: 142 3 -10 e
: 146 3 -5 lla 
: 150 3 -1 me ha 
: 154 6 0 da
: 162 3 -3 do 
* 166 3 -1 un 
* 170 3 -3 gran 
: 175 5 -5 va
: 182 8 -10 lor
- 190 192
- 192
: 206 3 -10 me 
: 210 3 -5 tra
: 214 1 -6 ta 
: 217 13 -5 bien
- 230 275
- 275
: 289 6 0 Ha
: 297 3 0 bí
: 301 3 2 a 
: 305 3 4 per
: 310 6 2 di
: 318 3 2 do 
: 322 3 -1 la 
: 326 2 -1 fuer
: 329 4 2 ~
: 334 5 -1 za
- 339
: 346 1 6 y
: 348 1 7 ~
: 350 2 6 ~ 
: 354 3 6 lle
: 358 3 4 ~
: 362 3 4 gas
: 367 5 2 te 
: 374 3 -3 tú
: 378 9 -1 ~
- 387
: 397 3 -5 con 
: 401 3 -3 tu 
: 405 3 -3 luz
: 409 14 -1 ~
- 423
: 430 3 -1 tú 
: 434 4 0 me 
: 439 3 0 das
: 443 12 2 ~
- 455
: 462 3 -1 la a
: 466 3 2 le
: 470 4 2 grí
: 475 6 3 ~
: 483 4 3 a 
: 490 3 3 que ha
: 494 3 5 bi
: 498 3 3 ta en 
: 502 3 3 mí
: 506 54 2 ~
- 560
: 574 3 7 Mien
: 578 2 7 tras 
: 582 3 7 me 
* 586 3 7 brin
* 590 2 2 des 
* 594 3 -1 tu a
* 598 3 -1 mor
* 602 23 2 ~
- 625
: 638 3 7 y 
: 642 3 7 la 
: 646 3 7 bon
: 650 2 7 dad 
: 654 3 2 que en 
: 658 3 -1 tu 
: 662 3 2 pe
: 666 6 4 ~
: 674 3 4 cho 
: 678 6 2 bri
: 686 3 2 lla
: 690 6 4 ~
- 696
: 701 3 2 no ha
: 705 3 2 brá 
: 709 3 2 tris
: 713 3 2 te
: 717 3 -1 za 
: 721 3 -3 ja
: 726 6 -3 más
- 732
: 738 5 -3 siem
: 745 3 0 pre 
: 749 3 -1 bus
: 753 3 -3 ca
: 757 3 -3 re
: 761 11 -1 ~
- 772
: 781 3 0 lo 
: 785 3 -1 me
: 789 1 -3 jor
: 791 6 -1 ~
: 798 1 0 ~
: 800 1 -1 ~
: 802 11 -3 ~
- 813 816
- 816
: 830 3 7 E
: 834 3 7 res 
: 838 3 7 del 
: 842 3 7 cie
: 846 3 2 lo 
: 850 3 -1 la 
: 854 3 -1 luz
: 858 16 2 ~
- 874 879
- 879
: 893 3 7 con
: 897 3 7 ti
: 901 3 7 go 
: 905 3 7 quie
: 909 3 2 ro 
: 913 3 -1 se
: 917 3 2 guir
: 921 6 4 ~ 
: 929 3 4 so
: 934 6 2 ñan
: 942 3 2 do
: 946 5 4 ~
- 951
* 957 3 2 e
* 961 3 2 res 
* 965 3 2 la 
* 969 3 2 flor 
* 973 3 -1 que 
* 977 3 -3 na
* 981 6 -3 ció
- 987
: 993 6 -3 no 
: 1001 3 0 te ol
: 1005 3 -1 vi
: 1009 3 -3 da
: 1013 4 -3 re
: 1018 9 -5 ~
- 1027
: 1037 3 -3 con 
: 1041 3 -1 tu a
: 1045 4 2 mor
: 1050 32 4 ~
- 1082
: 1090 5 -5 Me has 
: 1097 3 -5 da
: 1101 3 -3 do el 
: 1105 3 -1 va
: 1110 6 -5 lor
- 1116
: 1125 3 -5 por 
: 1129 3 -5 ti 
: 1133 3 -6 no 
: 1137 1 -3 ca
: 1139 2 -3 e
: 1142 6 -3 ré
: 1149 20 -5 ~
E