#ARTIST:Sean Paul
#TITLE:We Be Burnin’
#CREATOR:Caruso
#BPM:351,03
#YEAR:2005
#VIDEO:v=uUGFhVWPOFs
#LANGUAGE:English
#GAP:3297,1780189727374
#ALLKARAOKE_ID:sean-paul-we-be-burnin
#ALLKARAOKE_SID:5608
#ALLKARAOKE_LASTUPDATE:2026-01-24T14:51:22.594Z
#ALLKARAOKE_ARTISTORIGIN:JM
#ALLKARAOKE_REALBPM:18
#ALLKARAOKE_SOURCEURL:Sean Paul - We Be Burnin’
#ALLKARAOKE_VOLUME:0,5
#MP3:Sean Paul - We Be Burnin’.mp3
: 23 3 -2 Just 
: 29 2 -2 gim
: 32 2 -2 me 
: 35 2 1 the 
: 38 2 1 gee
: 41 5 3 ~s
- 46
: 48 3 -2 And 
: 53 3 -2 we 
: 58 2 -2 be 
: 62 6 -2 club
: 71 3 -4 bin’ 
: 77 12 -4 yow.
- 89 96
- 96
: 119 2 -2 Gal, 
: 122 2 -2 a 
: 125 3 -2 make 
: 131 2 1 we 
: 134 2 1 plea
: 137 4 3 ~se
- 141
: 144 3 -2 And 
: 149 3 -2 we 
: 154 2 -2 be 
: 158 2 -4 thu
: 161 4 -2 ~g
: 167 2 -4 gin’ 
: 173 13 -4 now.
- 186 192
- 192
: 215 2 -2 Sip
: 218 2 -2 pin’ 
: 221 3 -2 Hen
: 227 2 -2 ne
* 230 7 -6 sy
- 237
: 239 3 -9 And 
: 245 3 -9 we’ll 
: 250 2 -9 be 
: 254 2 -4 bu
: 257 4 -2 ~b
: 264 2 -4 blin’ 
: 269 11 -4 yow.
- 280 288
- 288
: 311 2 -2 Set 
: 314 2 -2 ya 
: 317 4 -2 mind 
: 323 1 1 at 
: 326 2 1 ea
* 329 4 3 ~se,
- 333
: 335 4 -2 We 
: 341 4 -2 got
: 347 2 -2 ta 
: 350 2 -4 ta
: 353 4 -2 ~ke 
: 360 2 -4 it 
: 366 12 -4 slow.
- 378
: 386 2 -2 So 
: 389 2 -9 when 
: 392 2 -9 yuh 
: 395 2 -9 see 
: 398 2 -9 di 
: 401 3 -9 S.
: 407 3 -9 P. 
: 413 3 -6 floa
: 419 2 -9 tin’,
- 421
: 422 3 -9 Don’t 
: 428 2 -9 pro
: 431 3 -6 voke 
: 437 2 -9 him,
- 439
: 442 2 -9 ’cause 
: 446 2 -9 the 
: 449 3 -9 girls 
: 455 2 -9 we 
: 458 2 -9 are 
: 461 4 -6 po
: 467 3 -9 king,
- 470 474
- 474
: 497 3 -9 Best 
: 503 3 -9 thing 
: 509 2 -9 fi 
: 512 2 -9 the 
: 515 2 -9 re
: 518 2 -2 cre
: 521 4 -4 a
: 527 3 -9 tion,
- 530
: 533 2 -9 Fi 
: 537 3 -9 get 
: 542 2 -9 the 
: 545 3 -9 best 
: 551 3 -9 girls 
: 557 2 -9 in
: 560 2 -9 na 
: 563 2 -9 e
: 566 2 -2 very 
* 569 4 -4 na
: 575 3 -2 tion.
- 578
: 584 2 -9 All 
: 587 2 -9 Top
: 590 2 -9 per 
: 593 4 -9 girls 
: 599 2 -9 we 
: 602 2 -9 pro
: 605 3 -6 mo
: 610 2 -9 tin’ 
: 614 2 -9 and 
: 618 2 -9 sup
: 623 3 -6 por
: 629 2 -9 tin’
- 631
: 632 3 -9 And 
: 637 2 -9 dem 
: 641 2 -9 love 
: 645 2 -9 how 
: 649 2 -9 we 
: 653 3 -6 flok
: 658 3 -9 ing
- 661
: 663 2 -9 Hear 
: 667 3 -9 them 
: 672 3 -6 shou
: 677 3 -9 ting.
- 680
: 689 3 -4 First 
: 695 3 -9 class 
: 701 2 -9 ti
: 704 2 -9 cket 
: 707 2 -9 in
* 710 2 -2 vi
: 713 4 -4 ta
: 719 3 -9 tion
- 722
: 725 3 -9 Gal 
: 730 2 -9 from 
: 734 2 -9 New 
: 738 3 -9 York, 
: 744 2 -9 Eng
: 749 3 -9 land 
: 754 2 -9 and 
: 758 2 -2 Ja
: 761 5 -4 mai
: 767 3 -2 ca.
- 770
: 773 4 -9 E
: 779 3 -9 very
: 785 4 -9 day
- 789
: 798 3 -9 We 
: 803 3 -2 be 
: 809 3 -4 bur
: 815 3 -4 nin’ 
: 821 3 -4 not 
: 827 3 -2 con
: 833 4 -6 cer
: 839 3 -6 nin’
- 842
: 845 3 -6 What 
: 851 3 -6 no
: 857 3 -7 bo
: 863 3 -6 dy 
: 869 3 -7 wa
: 875 3 -6 nna 
: 881 6 -9 say
- 887
: 894 3 -9 We 
* 900 3 -2 be 
: 905 3 -4 ear
: 911 3 -4 nin’ 
: 917 4 -4 doll
: 923 3 -2 ars 
: 929 3 -6 turn
: 935 3 -6 ing,
- 938
: 941 3 -6 ’cause 
: 947 3 -6 we 
: 953 3 -7 mind 
: 959 3 -6 de 
: 965 4 -7 pon 
: 971 3 -6 we 
: 977 5 -9 pay.
- 982
* 989 3 1 More 
: 995 3 -2 than 
: 1001 3 -4 gold 
: 1007 3 -4 and 
: 1013 3 -4 oil 
: 1019 3 -4 and 
: 1025 4 -6 dia
: 1031 3 -6 monds
- 1034
: 1037 4 -6 Girls, 
: 1043 3 -6 we 
: 1049 3 -7 need 
: 1055 3 -6 them 
: 1061 3 -7 e
: 1067 3 -6 very
: 1073 4 -9 day
- 1077
: 1085 3 -9 Re
: 1091 4 -2 cog
: 1097 4 -2 ni
: 1103 3 -4 ~ze 
: 1109 3 -6 it,
- 1112
: 1115 3 -6 We 
: 1121 3 -9 pim
: 1127 3 -9 pin’ 
: 1133 3 -9 as 
: 1139 3 -2 we 
* 1145 4 -2 ri
: 1151 3 -4 ~
: 1157 4 -6 din’
- 1161
: 1170 2 -9 Girls 
: 1175 2 -9 them 
: 1178 2 -9 a 
: 1181 3 -6 page
- 1184
: 1186 2 -9 Me 
: 1190 3 -9 wan 
: 1196 2 -9 fi 
: 1199 3 -6 raise 
: 1205 2 -9 me.
- 1207
: 1209 2 -9 True 
: 1214 2 -9 me 
: 1217 3 -9 write 
: 1223 2 -9 ’nuff 
: 1229 3 -6 tune
- 1232
: 1234 3 -9 And 
: 1239 3 -9 drive 
: 1244 2 -9 them 
: 1248 3 -6 cra
: 1253 3 -9 zy
- 1256
: 1262 2 -9 Well, 
: 1265 4 -9 I’m 
: 1271 2 -9 man 
: 1274 2 -9 a 
: 1277 3 -9 true 
: 1281 3 -9 born 
: 1287 2 -2 Ja
: 1290 3 -4 mai
: 1295 3 -9 can.
- 1298
: 1301 2 -9 Rea
: 1304 2 -9 dy 
: 1307 2 -9 fi 
: 1310 2 -9 the 
: 1313 4 -9 girls
- 1317
: 1319 2 -9 Them 
: 1322 2 -9 in 
: 1325 2 -9 e
: 1328 2 -9 very 
: 1331 2 -9 si
: 1334 2 -2 tu
: 1337 3 -4 a
* 1343 3 -2 tion.
- 1346
: 1352 2 -11 We 
: 1355 2 -9 are 
: 1358 2 -11 the 
: 1361 3 -9 gal, 
: 1367 3 -9 them 
: 1373 3 -6 pro
- 1376
: 1379 2 -9 Them 
: 1383 3 -9 know 
: 1388 2 -9 we 
: 1392 3 -6 flow
- 1395
: 1397 2 -9 With 
: 1400 2 -9 the 
: 1403 2 -9 ly
: 1406 2 -9 ri
: 1409 3 -9 cal 
: 1415 3 -9 con
: 1421 3 -6 tent
- 1424
: 1426 2 -9 That 
: 1430 3 -9 make 
: 1435 2 -9 them 
: 1440 2 -6 dip 
: 1445 3 -9 flow 
: 1451 4 -9 and
- 1455
: 1463 2 -9 Make 
: 1466 2 -9 the 
: 1469 3 -9 club 
* 1475 3 -2 keep 
: 1481 3 -4 jum
: 1487 3 -9 pin’
- 1490
: 1494 2 -9 Turn 
: 1497 2 -9 up 
: 1502 2 -9 the 
: 1505 3 -9 bass
- 1508
: 1511 2 -9 Make 
: 1514 2 -9 me 
: 1517 2 -9 hear 
: 1520 2 -9 it 
: 1523 2 -2 is 
: 1529 3 -4 pum
: 1535 3 -2 pin’
- 1538
: 1541 2 -9 Sum
: 1544 2 -9 mer
: 1547 4 -9 time 
: 1553 4 -9 bounce 
: 1559 2 -9 to 
: 1562 2 -9 the 
: 1565 3 -6 mu
: 1570 2 -9 sic
- 1572
: 1574 3 -9 Peo
: 1579 2 -9 ple 
: 1584 3 -6 choose 
: 1589 2 -9 it
- 1591
: 1593 3 -9 Sean 
: 1598 2 -9 da 
: 1601 3 -9 P 
: 1607 2 -9 gal, 
: 1610 2 -9 I 
: 1613 3 -6 cruise 
: 1619 2 -9 it
- 1621
: 1623 2 -9 Well 
: 1627 2 -9 re
: 1631 3 -6 pu
: 1637 2 -9 ted 
: 1643 5 -9 ’cause
- 1648
: 1653 1 -9 We 
: 1655 2 -9 have 
: 1658 2 -9 the 
: 1661 3 -9 gals, 
: 1667 3 -2 them 
* 1673 3 -4 cham
: 1679 3 -9 pions
- 1682
: 1686 2 -9 Have 
: 1691 2 -9 ’nuff 
: 1694 2 -9 of 
: 1697 2 -9 them
- 1699
: 1701 3 -9 Like 
: 1705 2 -9 the 
: 1709 3 -9 great 
: 1715 3 -2 king 
: 1721 2 -4 Sa
: 1724 2 -4 lo
: 1727 3 -2 mon
- 1730
: 1739 2 -9 Ma
: 1742 2 -9 ny 
: 1745 3 -9 girls 
: 1751 2 -9 on 
: 1754 2 -9 my 
: 1757 3 -6 eye-
: 1762 3 -9 sight
- 1765
: 1767 3 -9 Se
: 1772 2 -9 xy 
: 1776 3 -6 dress 
: 1781 4 -9 type
- 1785
: 1787 2 -9 Want 
: 1790 2 -9 them 
: 1793 2 -9 rea
: 1796 2 -9 dy 
: 1799 2 -9 fi 
: 1802 2 -9 a 
: 1805 3 -6 hot 
: 1810 2 -9 night
- 1812
: 1814 3 -9 Just 
: 1820 2 -9 gim
: 1823 2 -9 me 
: 1826 2 -9 de
: 1829 4 -9 light 
: 1835 4 -9 and
- 1839
: 1853 4 -9 Make 
* 1859 4 -2 we
- 1863
: 1883 3 -6 The 
: 1889 3 -9 roof 
: 1895 3 -9 we 
: 1901 3 -9 have
- 1904
: 1907 2 -2 Fi 
* 1913 4 -2 rai
: 1919 3 -4 ~se 
: 1925 3 -6 it 
: 1931 3 -6 a
: 1937 5 -9 gain
- 1942
: 1949 3 -9 We 
: 1955 3 -2 be 
: 1961 3 -4 bur
: 1967 3 -4 nin’ 
: 1973 3 -4 not 
: 1979 3 -2 con
: 1985 4 -6 cer
: 1991 3 -6 nin’
- 1994
: 1997 3 -6 What 
: 2003 3 -6 no
: 2009 3 -7 bo
: 2015 3 -6 dy 
: 2021 3 -7 wa
: 2027 3 -6 nna 
* 2033 6 -9 say
- 2039
: 2045 3 -9 We 
: 2051 3 -2 be 
: 2057 3 -4 ear
: 2063 3 -4 nin’ 
: 2069 4 -4 doll
: 2075 3 -2 ars 
: 2081 3 -6 turn
: 2087 3 -6 ing,
- 2090
: 2092 3 -6 ’cause 
: 2098 3 -6 we 
: 2104 3 -7 mind 
: 2110 3 -6 de 
: 2116 4 -7 pon 
: 2122 3 -6 we 
: 2128 5 -9 pay.
- 2133
* 2141 3 1 More 
: 2147 3 -2 than 
: 2153 3 -4 gold 
: 2159 3 -4 and 
: 2165 3 -4 oil 
: 2171 3 -4 and 
: 2177 4 -6 dia
: 2183 3 -6 monds
- 2186
: 2189 4 -6 Girls, 
: 2195 3 -6 we 
: 2201 3 -7 need 
: 2207 3 -6 them 
: 2213 3 -7 e
: 2219 3 -6 very
: 2225 4 -9 day
- 2229
: 2237 3 -9 Re
: 2243 4 -2 cog
: 2249 4 -2 ni
: 2255 3 -4 ~ze 
: 2261 3 -6 it,
- 2264
: 2273 3 -9 Pim
: 2279 3 -9 pin’ 
: 2285 3 -9 as 
: 2291 3 -2 we 
: 2297 4 -2 ri
: 2303 3 -4 ~
: 2309 4 -6 din’
- 2313
: 2327 3 -2 Just 
: 2333 2 -2 gim
: 2336 2 -2 me 
: 2339 2 1 the 
: 2342 2 1 gee
* 2345 4 3 ~s
- 2349
: 2351 3 -2 And 
: 2356 3 -2 we 
: 2361 2 -2 be 
: 2365 6 -2 club
: 2374 3 -4 bin’ 
: 2380 12 -4 yow.
- 2392 2399
- 2399
: 2422 2 -2 Gal, 
: 2425 2 -2 a 
: 2428 3 -2 make 
: 2434 2 1 we 
: 2437 2 1 plea
: 2440 4 3 ~se
- 2444
: 2447 3 -2 And 
: 2452 3 -2 we 
: 2457 2 -2 be 
: 2461 2 -4 thu
: 2464 4 -2 ~g
: 2470 2 -4 gin’ 
: 2476 13 -4 now.
- 2489 2495
- 2495
: 2518 2 -2 Sip
: 2521 2 -2 pin’ 
: 2524 3 -2 Hen
: 2530 2 -2 ne
: 2533 7 -6 sy
- 2540
: 2543 3 -9 And 
: 2549 3 -9 we’ll 
: 2554 2 -9 be 
: 2557 2 -4 bu
* 2560 4 -2 ~b
: 2567 2 -4 blin’ 
: 2572 11 -4 yow.
- 2583 2591
- 2591
: 2614 2 -2 Set 
: 2617 2 -2 ya 
: 2620 4 -2 mind 
: 2626 1 1 at 
: 2629 2 1 ea
: 2632 4 3 ~se,
- 2636
: 2639 3 -2 We 
: 2644 4 -2 got
: 2650 2 -2 ta 
: 2653 2 -4 ta
: 2656 4 -2 ~ke 
: 2663 2 -4 it 
: 2669 12 -4 slow.
- 2681
: 2690 2 -2 So 
: 2693 2 -9 when 
: 2696 2 -9 yuh 
: 2699 2 -9 see 
: 2702 2 -9 di 
: 2705 3 -9 S.
: 2711 3 -9 P. 
: 2717 3 -6 floa
: 2723 2 -9 tin’,
- 2725
: 2726 3 -9 Don’t 
: 2731 2 -9 pro
: 2735 3 -6 voke 
: 2741 2 -9 him,
- 2743
: 2746 2 -9 ’cause 
: 2750 2 -9 the 
: 2753 3 -9 girls 
: 2758 2 -9 are 
: 2761 2 -9 we 
: 2765 4 -6 po
: 2771 3 -9 king,
- 2774 2778
- 2778
: 2801 3 -9 Best 
: 2807 3 -9 thing 
: 2813 2 -9 fi 
: 2816 2 -9 the 
: 2819 2 -9 re
: 2822 2 -2 cre
* 2825 4 -4 a
: 2831 3 -9 tion,
- 2834
: 2837 2 -9 Fi 
: 2841 3 -9 get 
: 2846 2 -9 the 
: 2849 3 -9 best 
: 2855 3 -9 girls 
: 2861 2 -9 in
: 2864 2 -9 na 
: 2867 2 -9 e
: 2870 2 -2 very 
: 2873 4 -4 na
: 2879 3 -2 tion.
- 2882
: 2891 2 -4 Top
: 2894 2 -9 per 
: 2897 4 -9 girls 
: 2903 2 -9 we 
: 2906 2 -9 pro
: 2909 3 -6 mo
: 2914 2 -9 tin’ 
: 2918 2 -9 and 
: 2922 2 -9 sup
: 2927 3 -6 por
: 2933 2 -9 tin’
- 2935
: 2936 3 -9 And 
: 2941 2 -9 dem 
: 2945 2 -9 love 
: 2949 2 -9 how 
: 2953 2 -9 we 
: 2957 3 -6 flok
: 2962 3 -9 ing
- 2965
: 2967 2 -9 Hear 
: 2971 3 -9 them 
* 2976 3 -6 shou
: 2981 3 -9 ting.
- 2984
: 2993 2 -4 First 
: 2999 3 -9 class 
: 3005 2 -9 ti
: 3008 2 -9 cket 
: 3011 2 -9 in
: 3014 2 -2 vi
: 3017 4 -4 ta
: 3023 3 -9 tion
- 3026
: 3029 3 -9 Gal 
: 3034 2 -9 from 
: 3038 2 -9 New 
: 3042 3 -9 York, 
: 3048 2 -9 Eng
: 3053 3 -9 land 
: 3058 2 -9 and 
: 3062 2 -2 Ja
* 3065 5 -4 mai
: 3071 3 -2 ca.
- 3074
: 3077 4 -9 E
: 3083 3 -9 very
: 3089 4 -9 day
- 3093
: 3101 3 -9 We 
: 3107 3 -2 be 
: 3113 3 -4 bur
: 3119 3 -4 nin’ 
: 3125 3 -4 not 
: 3131 3 -2 con
: 3137 4 -6 cer
: 3143 3 -6 nin’
- 3146
: 3149 3 -6 What 
: 3155 3 -6 no
: 3161 3 -7 bo
: 3167 3 -6 dy 
: 3173 3 -7 wa
: 3179 3 -6 nna 
: 3185 6 -9 say
- 3191
: 3197 3 -9 We 
* 3203 3 -2 be 
: 3208 3 -4 ear
: 3214 3 -4 nin’ 
: 3220 4 -4 doll
: 3226 3 -2 ars 
: 3232 3 -6 turn
: 3238 3 -6 ing,
- 3241
: 3245 3 -6 ’cause 
: 3251 3 -6 we 
: 3257 3 -7 mind 
: 3262 3 -6 de 
: 3268 4 -7 pon 
: 3275 3 -6 we 
: 3281 5 -9 pay.
- 3286
: 3293 3 1 More 
: 3299 3 -2 than 
: 3305 3 -4 gold 
: 3311 3 -4 and 
: 3317 3 -4 oil 
: 3323 3 -4 and 
: 3329 4 -6 dia
: 3335 3 -6 monds
- 3338
: 3341 4 -6 Girls, 
: 3347 3 -6 we 
: 3353 3 -7 need 
: 3359 3 -6 them 
: 3365 3 -7 e
: 3371 3 -6 very
: 3377 4 -9 day
- 3381
: 3389 3 -9 Re
* 3395 4 -2 cog
: 3401 4 -2 ni
: 3407 3 -4 ~ze 
: 3413 3 -6 it,
- 3416
: 3424 3 -9 Pim
: 3430 3 -9 pin’ 
: 3436 3 -9 as 
: 3442 3 -2 we 
: 3448 4 -2 ri
: 3454 3 -4 ~
: 3460 4 -6 din’
- 3464
: 3467 4 -6 Ag
: 3473 4 -9 ain,
- 3477
: 3486 3 -9 We 
: 3491 3 -2 be 
: 3497 3 -4 bur
: 3503 3 -4 nin’ 
: 3509 3 -4 not 
: 3515 3 -2 con
: 3521 4 -6 cer
: 3527 3 -6 nin’
- 3530
: 3533 3 -6 What 
: 3539 3 -6 no
: 3545 3 -7 bo
: 3551 3 -6 dy 
: 3557 3 -7 wa
: 3563 3 -6 nna 
: 3569 6 -9 say
- 3575
: 3581 3 -9 We 
: 3587 3 -2 be 
: 3593 3 -4 ear
: 3599 3 -4 nin’ 
: 3605 4 -4 doll
: 3611 3 -2 ars 
: 3617 3 -6 turn
: 3623 3 -6 ing,
- 3626
: 3628 3 -6 ’cause 
: 3634 3 -6 we 
: 3640 3 -7 mind 
: 3646 3 -6 de 
: 3652 4 -7 pon 
: 3658 3 -6 we 
: 3664 5 -9 pay.
- 3669
* 3677 3 1 More 
: 3683 3 -2 than 
: 3689 3 -4 gold 
: 3695 3 -4 and 
: 3701 3 -4 oil 
: 3707 3 -4 and 
: 3713 4 -6 dia
: 3719 3 -6 monds
- 3722
: 3725 4 -6 Girls, 
: 3731 3 -6 we 
: 3737 3 -7 need 
: 3743 3 -6 them 
: 3749 3 -7 e
: 3755 3 -6 very
: 3761 4 -9 day
- 3765
: 3773 3 -9 Re
: 3778 4 -2 cog
: 3784 4 -2 ni
: 3790 3 -4 ~ze 
: 3796 3 -6 it,
- 3799
* 3809 3 1 Pim
: 3815 3 -2 pin’ 
: 3821 3 -2 as 
: 3827 3 -1 we 
: 3833 4 -2 ri
: 3839 3 -4 ~
: 3845 4 -6 din’
- 3849
: 3863 3 -2 Just 
: 3868 2 -2 gim
: 3871 2 -2 me 
: 3874 2 1 the 
: 3877 2 1 gee
: 3880 4 3 ~s
- 3884
: 3887 3 -2 And 
: 3892 3 -2 we 
: 3897 2 -2 be 
* 3901 6 -2 club
: 3910 3 -4 bin’ 
: 3916 12 -4 yow.
- 3928 3935
- 3935
: 3958 2 -2 Gal, 
: 3961 2 -2 a 
: 3964 3 -2 make 
: 3970 2 1 we 
: 3973 2 1 plea
: 3976 4 3 ~se
- 3980
: 3983 3 -2 And 
: 3988 3 -2 we 
: 3993 2 -2 be 
: 3997 2 -4 thu
: 4000 4 -2 ~g
: 4006 2 -4 gin’ 
: 4012 13 -4 now.
- 4025 4031
- 4031
: 4054 2 -2 Sip
: 4057 2 -2 pin’ 
: 4060 3 -2 Hen
: 4066 2 -2 ne
: 4069 7 -6 sy
- 4076
: 4079 3 -9 And 
: 4085 3 -9 we’ll 
: 4090 2 -9 be 
: 4093 2 -4 bu
: 4096 4 -2 ~b
: 4103 2 -4 blin’ 
* 4108 11 -4 yow.
- 4119 4127
- 4127
: 4150 2 -2 Set 
: 4153 2 -2 ya 
: 4156 4 -2 mind 
: 4162 1 1 at 
: 4165 2 1 ea
: 4168 4 3 ~se,
- 4172
: 4175 3 -2 We 
: 4180 4 -2 got
: 4186 2 -2 ta 
: 4189 2 -4 ta
: 4192 4 -2 ~ke 
: 4199 2 -4 it 
: 4205 12 -4 slow.
E