#ARTIST:S.I.N.G
#TITLE:Bù Xiàn
#CREATOR:didi
#BPM:405,76
#YEAR:2018
#VIDEO:v=epwRc3zmqdA
#VIDEOGAP:15
#GENRE:Danmei
#LANGUAGE:Chinese
#GAP:28873,87302839117
#ALLKARAOKE_ID:sing-bu-xian
#ALLKARAOKE_SID:3971
#ALLKARAOKE_LASTUPDATE:2024-10-29T00:11:25.672Z
#ALLKARAOKE_ARTISTORIGIN:CN
#ALLKARAOKE_REALBPM:130
#ALLKARAOKE_SOURCEURL:https://www.youtube.com/watch?v=epwRc3zmqdA&ab_channel=NycailaMei
#ALLKARAOKE_VOLUME:0,71
#ALLKARAOKE_OLDVOLUME:0,89
#MP3:S.I.N.G - Bù Xiàn (TV).mp3
#COVER:S.I.N.G - Bù Xiàn (TV) [CO].jpg
#MEDLEYSTARTBEAT:1579
#MEDLEYENDBEAT:2427
: 27 7 -4 Yún 
: 38 2 1 mèng
: 42 5 3 ~ 
: 49 8 1 yáo
- 57
: 70 8 1 Fú
: 82 6 -1 shì 
: 92 9 1 fēn 
: 104 5 -1 yuàn 
: 116 6 -4 shéi 
: 126 8 -6 míng
: 149 7 -6 liǎo
: 158 8 -4 ~
- 166 172
- 172
: 199 7 -4 Gū 
: 212 2 1 sū
: 216 4 3 ~ 
: 223 8 1 zhào
- 231
: 246 2 -1 Lián
: 250 5 1 ~
: 258 6 -1 yī 
: 268 2 -1 bō
: 272 5 1 ~ 
: 280 7 -1 luàn
* 290 5 -4 le 
* 301 6 -6 xīn
: 321 8 1 tiào
: 331 10 3 ~
- 341 348
- 348
: 375 10 6 Shào
: 387 6 8 nián
: 395 2 3 ~ 
: 399 8 3 yù
- 407
: 419 8 6 Miàn 
: 431 8 8 qīng 
* 443 7 1 páo
- 450
: 463 10 6 Fēng
: 475 6 8 ~
: 487 8 6 gǔ
- 495
: 507 7 6 Jié
: 516 4 8 ~'
: 531 9 3 ào
- 540
: 551 6 1 Qín 
: 563 6 3 shēng 
: 574 8 1 miǎo
: 585 17 -1 miǎo
- 602 612
- 612
: 639 6 -4 Dí 
: 651 9 3 shēng 
: 662 13 1 liáo
: 680 19 -1 liáo
- 699 787
- 787
: 814 7 -4 Qīng
: 827 2 1 hé
: 831 4 3 ~ 
: 837 6 1 yào
- 843
: 858 8 1 Jīn
: 870 6 -1 zhāo 
: 880 2 -1 huā
: 884 5 1 ~ 
: 892 8 -1 luò 
* 903 7 -4 rén 
: 915 9 -6 jì
: 935 6 -6 liáo
: 943 4 -4 ~
- 947 964
- 964
: 991 6 -4 Lán 
: 1003 2 1 líng
: 1007 4 3 ~ 
: 1015 8 1 ào
- 1023
: 1035 7 1 Sān 
: 1045 7 -1 chǐ 
: 1057 2 -1 qīng
: 1061 5 1 ~ 
: 1069 7 -1 fēng 
: 1079 6 1 zhuó 
* 1090 10 6 chén
* 1103 4 3 ~
: 1113 29 3 xiāo
- 1142
: 1166 7 6 Zòng
: 1178 9 8 shǐ 
: 1189 13 11 dāo
: 1204 4 8 ~ 
: 1211 7 8 guāng 
: 1222 7 11 rù 
: 1233 7 8 qiào
- 1240
* 1255 6 11 Bàn
: 1266 8 8 shēng 
: 1277 41 6 gū'
: 1320 2 6 ào
: 1324 2 8 ~
- 1326
* 1342 8 -4 Zhàn 
: 1354 9 3 ruò 
: 1365 5 1 yún 
: 1376 33 -1 diān
- 1409
: 1431 7 -4 Fēng
* 1441 7 -6 yǔ
: 1452 12 -6 piāo
: 1469 2 -6 yáo
: 1473 51 -4 ~
- 1524 1579
- 1579
: 1606 7 3 Huī 
: 1617 6 6 jiàn 
: 1629 34 11 duàn
- 1663
: 1671 9 8 Xié 
: 1682 5 11 wàng 
: 1693 5 8 xiāo
: 1704 6 6 xiǎo 
: 1715 6 3 chú 
: 1726 7 1 jiān 
: 1737 5 3 wèi 
* 1748 2 6 jì
* 1752 5 3 ~ 
: 1759 6 3 dào
- 1765
: 1781 10 6 Fǔ 
: 1793 7 8 yī 
: 1804 13 11 qū
: 1819 5 8 ~ 
: 1826 7 8 wèn 
* 1836 6 11 líng 
* 1847 7 8 wèn 
: 1858 7 6 tiān
: 1869 7 3 dì 
: 1879 17 1 zhāo
: 1902 10 6 zhāo
: 1914 23 3 ~
- 1937
: 1956 7 6 Tiān
: 1967 7 8 zǐ 
: 1980 31 11 xiào
: 2013 5 8 ~ 
: 2022 7 8 yī 
: 2033 6 11 zūn 
: 2043 8 8 měi
: 2054 7 6 jiǔ 
: 2065 6 3 jīn
* 2077 8 1 shēng 
* 2088 8 3 wèi 
: 2098 1 3 nǐ
: 2101 4 6 ~
- 2105
: 2124 7 1 Huī
: 2133 7 -1 háo
- 2140
: 2154 6 1 Qián 
: 2165 7 3 lù 
* 2176 10 -4 yáo 
: 2189 10 1 liú
: 2202 7 3 nián 
: 2214 7 6 bù 
: 2227 6 3 xiàn 
: 2237 11 -4 nà
- 2248
: 2272 12 1 Fēng
: 2292 17 1 mào
: 2312 32 -1 ~
E