#ARTIST:Survive Said The Prophet
#TITLE:MUKANJYO
#CREATOR:Currymalker
#BPM:379,92
#YEAR:2019
#PREVIEWSTART:32
#VIDEO:v=l5wAdQ-UkWY
#GENRE:Jpop
#LANGUAGE:Japanese
#GAP:146,95009475679092
#EDITION:Anime
#ALLKARAOKE_ID:survive-said-the-prophet-mukanjyo
#ALLKARAOKE_SID:4922
#ALLKARAOKE_LASTUPDATE:2025-08-19T07:35:59.343Z
#ALLKARAOKE_ARTISTORIGIN:JP
#ALLKARAOKE_REALBPM:95
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/
#ALLKARAOKE_PREVIEWEND:51
#ALLKARAOKE_VOLUME:1
#ALLKARAOKE_OLDVOLUME:0,81
#MP3:Survive Said The Prophet - MUKANJYO (TV).mp3
#COVER:Survive Said The Prophet - MUKANJYO (TV) [CO].jpg
#MEDLEYSTARTBEAT:764
#MEDLEYENDBEAT:1306
: 25 2 -8 To 
: 29 2 -5 sink 
: 33 2 -8 or 
: 37 6 -5 swim
- 43
: 53 2 -5 Iki
: 57 2 -8 no
: 61 2 -5 ko
: 65 2 -8 ru 
: 69 2 -5 ta
: 73 2 -5 me 
: 77 2 -5 ni
: 81 1 -3 ~
- 82
: 85 6 -5 Dog 
: 93 6 -5 eat 
: 101 5 -5 dog 
: 109 5 -5 world 
: 117 2 -5 da 
: 121 2 -8 to 
: 125 6 -5 ii
: 133 2 -8 ki
: 137 2 -5 ka
: 141 6 -3 se 
: 149 2 -3 what
: 153 5 -1 ~
- 158
: 161 2 -10 Went
: 165 5 -8 ~ 
: 173 2 -10 wrong
: 177 6 -8 ~
* 185 13 -10 ~?
- 198 256
- 256
: 281 2 -8 Sur
: 285 2 -5 viv
: 289 2 -5 al 
: 293 2 -5 of 
: 297 2 -8 the 
: 301 2 -5 fit
: 305 2 -8 test, 
: 309 2 -5 ja
: 313 2 -8 ku
: 317 2 -5 ni
: 321 2 -8 ku 
: 325 5 -5 kyou
: 333 5 -3 shoku
- 338
: 345 2 -8 If 
: 349 2 -5 it’s 
: 353 2 -8 the 
: 357 5 -5 world 
: 365 2 -5 that 
: 369 2 -8 our 
: 373 2 -5 wis
: 377 2 -5 dom 
: 381 2 -8 will 
: 385 5 -5 lead
- 390
: 393 2 -8 Well, 
: 397 2 -5 tell 
: 401 2 -5 me 
* 405 2 -3 what
* 409 4 -1 ~ 
: 417 10 -8 went 
: 429 10 -8 wrong
: 441 26 -10 ~
- 467 500
- 500
* 525 6 -10 I’ve 
: 533 9 -5 paid 
: 545 2 -5 my
: 549 5 -3 ~ 
: 557 2 -5 dues
: 561 16 -3 ~
- 577
: 589 3 -8 I’ve 
: 597 9 -5 sold 
: 609 2 -5 my
: 613 4 -3 ~ 
: 621 2 -5 soul
: 625 4 -3 ~
- 629
: 637 6 -5 So 
: 645 6 -5 tell 
: 653 6 -3 me, 
: 661 2 -3 what
: 665 4 -1 ~ 
* 673 2 -1 is
* 677 5 0 ~ 
: 685 9 -3 left 
: 701 14 -5 for 
: 717 2 -5 me
: 721 4 -3 ~
- 725
: 733 9 -3 When
- 742
: 749 5 -8 I’ve 
: 757 2 -3 giv
: 761 2 -3 en 
: 765 3 -1 up 
: 773 2 -3 eve
: 777 2 -5 ry
: 781 5 -5 thing
- 786
: 789 22 7 Nee 
: 813 2 7 dou 
: 817 2 7 e
* 821 6 11 gai
: 829 2 9 te
: 833 5 9 tan 
: 841 2 7 da
: 845 2 7 rou
: 849 22 9 ~?
- 871
: 877 2 7 Do
: 881 2 7 no 
: 885 2 12 ke
: 889 4 14 ~
* 897 10 6 shiki 
: 909 14 6 wo 
: 925 3 7 mi
: 933 2 4 te
: 937 2 6 ~
: 941 7 4 mo
- 948
: 957 6 2 Na
: 965 6 2 ni
: 973 6 -1 mo 
: 981 6 2 ka
: 989 6 4 n
: 997 6 2 ji
: 1005 2 11 naku
: 1009 6 12 ~
: 1017 2 9 na
: 1021 6 11 ~
: 1029 2 9 tta
: 1033 2 7 ~ 
: 1037 6 7 yo 
: 1045 21 7 nee
- 1066
: 1069 6 7 Kan
: 1077 6 11 gae
: 1085 2 9 na
: 1089 4 9 oshi
: 1097 2 7 te
: 1101 2 7 mo
: 1105 15 9 ~
- 1120
: 1133 2 7 A
: 1137 2 7 no 
* 1141 2 12 ke
* 1145 3 14 ~
: 1153 10 6 shiki 
: 1165 13 6 wo 
: 1181 4 7 mo
: 1189 5 9 to
: 1197 2 9 me
: 1201 9 11 ~
: 1213 5 7 te
: 1221 3 12 i
: 1229 2 9 ta
: 1233 3 11 ~
- 1236
: 1245 3 7 Bo
: 1253 6 9 ku 
: 1261 2 7 wa 
: 1265 2 7 mu
: 1269 9 12 kan
: 1281 2 9 jou
: 1285 5 11 ~ 
: 1293 2 9 na 
: 1297 2 9 no
: 1301 30 7 ~?
- 1331 1364
- 1364
: 1389 2 7 Do
: 1393 2 7 no 
: 1397 2 12 ke
: 1401 3 14 ~
: 1409 10 6 shiki 
: 1421 2 4 wo
: 1425 9 6 ~ 
: 1437 4 7 mi
: 1445 2 4 te
: 1449 2 6 ~
* 1453 7 4 mo
- 1460
: 1469 6 2 Na
: 1477 6 2 ni
* 1485 5 -1 mo 
: 1493 6 2 ka
: 1501 6 4 n
: 1509 6 2 ji
: 1517 2 11 naku
: 1521 4 12 ~
: 1529 2 9 na
: 1533 4 11 ~
: 1541 2 9 tta
: 1545 2 7 ~ 
: 1549 6 7 yo 
: 1557 20 7 nee
- 1577
: 1581 4 7 Kan
: 1589 6 11 gae
: 1597 2 9 na
: 1601 4 9 o
: 1609 2 7 shite
: 1613 2 7 mo
: 1617 15 9 ~
- 1632
: 1645 2 7 A
: 1649 2 7 no 
: 1653 2 12 ke
: 1657 3 14 ~
: 1665 10 6 shiki 
: 1677 12 6 wo 
: 1693 5 7 mo
: 1701 6 9 to
: 1709 2 9 me
: 1713 4 11 ~
* 1725 5 7 te
* 1733 5 12 i
: 1741 2 9 ta
: 1745 3 11 ~
- 1748
: 1757 4 7 Bo
: 1765 6 9 ku 
: 1773 2 7 wa 
: 1777 2 7 mu
* 1781 2 11 kan
* 1785 5 12 ~
: 1793 2 9 jou
: 1797 5 11 ~ 
: 1805 2 9 na 
: 1809 4 9 no
: 1815 30 7 ~
: 1847 12 6 ~?
E