#ARTIST:The Strokes
#TITLE:The Adults Are Talking
#CREATOR:rsa_skala
#BPM:330,04
#YEAR:2020
#VIDEO:v=ewOPQZZn4SY
#GENRE:New wave, indie rock, post-punk
#LANGUAGE:English
#GAP:21120,121197430613
#ALLKARAOKE_ID:the-strokes-the-adults-are-talking
#ALLKARAOKE_SID:4420
#ALLKARAOKE_LASTUPDATE:2024-07-23T00:10:52.969Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_CREATORURL:https://ultrastar-es.org/en/canciones?creador=rsa_skala
#ALLKARAOKE_REALBPM:165
#ALLKARAOKE_SOURCEURL:https://ultrastar-es.org/en/canciones?artista=The%20Strokes&cancion=The%20Adults%20Are%20Talking
#ALLKARAOKE_VOLUME:0,5
#ALLKARAOKE_OLDVOLUME:0,87
#MP3:The Strokes - The Adults Are Talking.mp3
#COVER:The Strokes - The Adults Are Talking.jpg
#MEDLEYSTARTBEAT:1312
#MEDLEYENDBEAT:1807
: 22 11 -7 They've 
: 39 7 -5 been 
: 54 8 -3 say
: 63 3 -5 in'
- 66
: 87 3 -3 you're 
: 95 1 -7 so
: 98 1 -7 phis
: 107 2 -5 ti
: 114 3 -5 cat
: 118 3 -3 ~
: 123 5 -5 ed
- 128
: 149 3 -8 they're
: 153 3 -7 ~ 
: 166 2 -8 com
: 169 5 -5 ~
: 182 3 -5 plain
: 186 3 -3 ~
: 191 5 -5 in'
- 196
: 213 8 -3 o
: 223 2 -5 ver
: 227 4 -7 ed
: 235 2 -5 u
: 242 3 -5 cat
: 246 3 -3 ~
: 250 3 -5 ed
- 253 255
- 255
: 277 3 -8 you
: 281 3 -7 ~ 
: 294 2 -7 are
: 297 3 -5 ~ 
: 310 1 -5 say
: 312 3 -3 ~
: 317 3 -5 ing
- 320
: 342 6 -3 all 
: 350 1 -5 the 
: 354 4 -7 words 
: 362 3 -5 I'm 
: 370 2 -5 dream
: 374 2 -3 ~
: 378 3 -5 ing
- 381 384
- 384
: 406 7 -5 say 
: 414 2 -5 it 
: 418 3 -7 af
: 427 4 -5 ter 
: 434 3 -7 me
: 438 2 -5 ~
- 440 531
- 531
: 553 3 -2 say
: 558 2 -3 ~ 
: 561 1 -3 it 
: 563 2 -5 af
: 568 1 -3 ter 
: 572 2 -3 me
: 575 16 -2 ~
- 591 640
- 640
: 662 4 -8 They
: 667 4 -7 ~ 
: 678 9 -5 will 
: 693 3 -5 blame
: 697 2 -3 ~ 
: 701 3 -5 us
- 704
: 726 4 -3 cru
: 734 1 -5 ci
: 738 5 -7 fy 
: 747 2 -5 and 
: 756 2 -5 shame
: 759 3 -3 ~ 
: 764 4 -5 us
- 768 769
- 769
: 791 1 -8 we
: 793 2 -7 ~ 
: 807 6 -5 can't 
: 822 1 -5 help
: 824 2 -3 ~ 
: 830 3 -5 it
- 833
: 854 3 -3 if 
: 862 1 -5 we 
: 866 3 -7 are 
: 875 2 -5 a 
: 882 3 -5 prob
: 886 2 -3 ~
: 891 2 -5 lem
- 893 898
- 898
: 920 5 -7 we 
: 933 7 -5 are 
: 950 2 -5 try
: 953 3 -3 ~
: 959 7 -5 in'
- 966
: 982 2 -5 hard
: 985 2 -3 ~ 
: 991 1 -5 to 
: 994 3 -7 get 
: 1002 2 -5 your 
: 1005 1 -5 at
: 1010 2 -5 ten
: 1013 1 -3 ~
: 1019 4 -5 tion
- 1023
: 1042 1 -7 I'm 
: 1046 2 -5 climb
: 1049 3 -3 ~
: 1054 2 -5 in' 
: 1058 3 -7 up 
: 1066 3 -5 your 
: 1074 3 -7 wall
: 1078 7 -5 ~
- 1085 1180
- 1180
: 1202 1 -5 climb
* 1204 2 -3 ~
: 1207 2 -3 in' 
: 1210 2 -5 up 
: 1216 1 -3 your 
: 1219 1 -3 wall
: 1221 21 0 ~
* 1243 1 -3 ~
- 1244 1312
- 1312
: 1334 6 -2 Don't 
: 1342 3 -3 go
: 1346 2 -5 ~ 
: 1350 5 -5 there 
: 1358 1 -5 'cause 
: 1362 1 -5 you'll 
: 1366 2 -2 nev
: 1369 2 -2 er 
: 1372 2 -2 re
: 1378 4 -5 turn
- 1382
: 1386 2 -5 I 
: 1390 2 -5 know 
: 1394 1 -3 you 
: 1399 4 -3 think 
: 1406 2 -3 of
: 1409 1 -8 ~ 
: 1414 6 -8 me 
: 1422 1 -8 when 
: 1425 1 -8 you 
: 1430 1 -3 think 
: 1434 3 -3 of
: 1438 2 -8 ~ 
: 1442 2 -8 her
- 1444
: 1451 1 -7 but 
: 1454 1 -7 then 
: 1457 1 -5 it 
: 1462 4 -3 don't 
: 1469 2 -3 make
: 1472 1 -7 ~ 
: 1478 4 -7 sense 
: 1486 1 -7 when 
: 1490 1 -7 you're 
: 1495 4 -3 try
: 1500 3 -3 ing 
: 1506 2 -7 hard
- 1508
: 1515 1 -7 to 
: 1518 2 -7 do 
: 1522 2 -5 the 
: 1526 4 -3 right 
: 1534 2 -3 thing
: 1537 2 -10 ~, 
: 1542 5 -10 but 
: 1550 1 -10 with
: 1553 2 -10 out 
: 1557 2 -3 rec
: 1563 2 -3 om
: 1570 2 -10 pense
- 1572
: 1580 1 -7 and 
: 1582 2 -5 then 
: 1586 1 -3 you 
: 1590 4 -2 did 
: 1598 1 -2 some
: 1602 3 -2 thing 
: 1607 6 -5 wrong 
: 1614 1 -5 and 
: 1616 1 -5 you 
: 1623 2 -2 said 
: 1627 2 -2 it 
: 1630 1 -2 was 
: 1635 1 -5 great
- 1636
: 1642 1 -5 and 
: 1645 3 -5 now 
: 1649 1 -3 you 
: 1654 4 -3 don't 
: 1661 3 -3 know
: 1666 1 -8 ~ 
: 1668 6 -8 how 
: 1676 2 -8 you 
: 1682 2 -8 could 
: 1686 2 -3 ev
: 1689 2 -3 er 
: 1694 1 -3 com
: 1698 2 -8 plain
- 1700
: 1707 1 -7 be
: 1710 1 -7 cause 
: 1715 1 -5 you're 
: 1718 4 -3 all 
: 1726 2 -3 con
: 1729 1 -7 ~
: 1734 4 -7 fused 
: 1742 1 -7 'cause 
: 1746 2 -7 you 
: 1749 3 -3 want 
: 1754 3 -3 me 
: 1762 1 -7 to
- 1763
: 1770 1 -7 but 
: 1773 3 -7 then 
: 1778 2 -5 you 
: 1783 5 -3 want 
: 1791 2 -3 me 
: 1794 1 -7 to 
: 1798 6 -10 do 
: 1805 1 -10 it 
: 1810 1 -10 the 
: 1815 2 -3 same 
: 1819 2 -3 as 
: 1826 3 -10 you
- 1829 2436
- 2436
: 2458 6 -7 You 
: 2471 2 -7 were
: 2474 3 -5 ~ 
: 2486 2 -5 wait
: 2490 3 -3 ~
: 2494 2 -5 in'
- 2496 2497
- 2497
: 2519 6 -3 for 
: 2526 2 -5 the 
: 2531 5 -7 el
: 2538 3 -5 e
: 2547 2 -5 va
: 2550 3 -3 ~
: 2555 6 -5 tor
- 2561
: 2583 6 -7 you 
: 2599 2 -7 were
: 2603 6 -5 ~ 
: 2616 3 -5 say
: 2620 2 -3 ~
: 2625 2 -5 in'
- 2627
: 2647 6 -3 all 
: 2657 1 -5 the 
: 2659 2 -7 words 
: 2667 3 -5 I'm 
: 2674 3 -5 dream
: 2678 2 -3 ~
: 2683 5 -5 ing
- 2688 2689
- 2689
: 2711 2 -8 no
: 2714 4 -7 ~ 
: 2726 6 -5 more 
: 2741 2 -5 ask
: 2745 1 -3 ~
: 2751 6 -5 in'
- 2757
: 2775 1 -5 ques
: 2777 1 -3 ~
: 2784 1 -5 tions, 
: 2788 4 -7 or 
: 2795 2 -5 ex
: 2804 2 -3 cus
: 2812 1 -5 es
- 2813 2815
- 2815
: 2837 2 -3 the 
: 2840 2 -3 in
: 2847 1 -5 for
: 2850 3 -7 ma
: 2858 4 -5 tion's 
: 2867 3 -7 here
: 2871 6 -5 ~
- 2877 2955
- 2955
: 2977 2 -5 here
: 2980 5 -3 ~
* 2986 3 -2 ~ 
: 2990 3 -3 and 
: 2995 2 -5 eve
: 3000 2 -3 ry
: 3007 18 -2 where
: 3026 2 -3 ~
* 3029 4 -2 ~
- 3033 3104
- 3104
: 3126 4 -2 Don't 
: 3134 3 -3 go
: 3138 2 -5 ~ 
: 3142 5 -5 there 
: 3151 1 -5 'cause 
: 3155 1 -5 you'll 
: 3158 3 -2 nev
: 3163 2 -2 er 
: 3166 1 -2 re
: 3170 3 -5 turn
- 3173
: 3177 2 -5 I 
: 3182 2 -5 know 
: 3186 1 -3 you 
: 3190 4 -3 think 
: 3198 2 -3 of
: 3201 1 -8 ~ 
: 3207 5 -8 me 
: 3213 2 -8 when 
: 3217 2 -8 you 
: 3222 1 -3 think 
: 3227 2 -3 of
: 3230 1 -8 ~ 
: 3234 1 -8 her
- 3235
: 3243 1 -7 but 
: 3246 2 -7 then 
: 3249 2 -5 it 
: 3254 5 -3 don’t 
: 3261 3 -3 make
: 3265 1 -7 ~ 
: 3270 4 -7 sense 
: 3278 2 -7 when 
: 3282 1 -7 you're 
: 3286 5 -3 try
: 3293 3 -3 ing 
: 3298 2 -7 hard
- 3300
: 3307 1 -7 to 
: 3310 2 -7 do 
: 3315 1 -5 the 
: 3319 4 -3 right 
: 3327 2 -3 thing
: 3330 1 -10 ~, 
: 3335 4 -10 but 
: 3342 2 -10 with
: 3345 2 -10 out 
: 3349 2 -3 rec
: 3355 2 -3 om
: 3362 2 -10 pense
- 3364
: 3371 2 -7 and 
: 3374 1 -5 then 
: 3377 1 -3 you 
: 3382 4 -2 did 
: 3390 1 -2 some
: 3394 2 -2 thing 
: 3398 7 -5 wrong 
: 3406 1 -5 and 
: 3410 1 -5 you 
: 3414 3 -2 said 
: 3418 2 -2 it 
: 3421 2 -2 was 
: 3427 2 -5 great
- 3429
: 3435 1 -5 and 
: 3438 2 -5 now 
: 3442 1 -3 you 
: 3446 4 -3 don't 
: 3454 2 -3 know
: 3458 1 -8 ~ 
: 3462 5 -8 how 
: 3469 1 -8 you 
: 3474 3 -8 could 
: 3478 1 -8 ev
: 3480 1 -3 ~
: 3482 2 -3 er 
: 3486 1 -3 com
: 3491 2 -8 plain
- 3493
: 3498 1 -7 be
: 3502 2 -7 cause 
: 3506 1 -5 you're 
: 3509 5 -3 all 
: 3518 1 -3 con
: 3520 1 -7 ~
: 3526 3 -7 fused 
: 3534 2 -7 'cause 
: 3538 1 -7 you 
: 3541 3 -3 want 
: 3547 4 -3 me 
: 3554 1 -7 to
- 3555
: 3562 1 -7 but 
: 3567 1 -7 then 
: 3569 3 -5 you 
: 3574 5 -3 want 
: 3582 2 -3 me 
: 3586 1 -7 to 
: 3591 6 -10 do 
: 3598 1 -10 it 
: 3602 1 -10 the 
: 3607 3 -3 same 
: 3615 3 -3 way 
: 3619 1 -3 as 
: 3623 2 -8 you
: 3626 3 -10 ~, 
: 3630 2 -10 and 
: 3635 1 -10 but
- 3636
: 3654 3 2 I
: 3658 4 4 ~
: 3664 5 5 ~ 
: 3672 16 5 don't, 
: 3693 2 7 I 
: 3700 2 7 don't
: 3704 2 4 ~ 
: 3708 2 4 want 
: 3711 2 7 an
: 3715 2 9 y
: 3722 1 7 thing
* 3724 4 9 ~
: 3729 2 7 ~
* 3732 29 9 ~
- 3761
: 3783 2 7 I
: 3786 3 9 ~ 
: 3791 13 7 know 
: 3806 8 5 it's 
: 3822 7 2 not, 
: 3839 1 7 it's
: 3842 7 9 ~ 
: 3856 1 7 not
: 3858 1 9 ~
: 3860 6 7 ~ 
: 3871 7 5 your 
: 3886 2 5 fault
: 3889 12 7 ~
- 3901
: 3911 1 7 I
: 3913 3 9 ~ 
: 3920 3 9 don't
: 3924 6 7 ~ 
: 3934 6 5 want 
: 3950 2 5 an
: 3953 11 7 ~
: 3966 3 9 y
: 3975 1 7 one
* 3977 3 9 ~
: 3981 2 7 ~
* 3985 39 9 ~
- 4024
: 4038 2 7 as
: 4042 4 9 ~
: 4048 8 7 ~ 
: 4062 11 5 I 
: 4078 7 2 do 
: 4095 2 7 it's
: 4098 4 9 ~
: 4103 2 7 ~ 
: 4111 3 9 not
: 4116 6 7 ~ 
: 4127 11 5 for 
: 4144 12 7 you
- 4156
: 4166 2 0 ah
: 4169 31 2 ~
: 4202 3 0 ~
: 4206 3 2 ~
: 4210 5 5 ~
: 4217 47 4 ~
: 4266 4 2 ~
: 4272 2 4 ~
* 4275 48 5 ~, 
: 4335 3 4 oh
: 4339 6 5 ~
: 4346 3 4 ~
: 4350 19 2 ~
- 4369 5054
- 5054
F 5076 2 0 Stock
F 5081 3 0 hold
F 5087 1 0 ers
- 5088 5161
- 5161
F 5183 1 0 same 
F 5191 1 0 shit, 
F 5210 1 0 a 
F 5213 1 0 dif
F 5217 1 0 fer
F 5219 1 0 ent 
F 5221 4 0 life
- 5225 5252
- 5252
F 5274 1 0 I'll 
F 5279 2 0 get 
F 5282 2 0 it 
F 5287 2 0 right 
F 5295 3 0 some
F 5302 3 0 time
- 5305 5324
- 5324
F 5346 1 0 oh, 
F 5350 1 0 may
F 5354 1 0 be 
F 5358 1 0 not 
F 5362 1 0 to
F 5366 2 0 night
- 5368 5388
- 5388
F 5410 1 0 oh, 
F 5414 1 0 may
F 5418 1 0 be 
F 5422 1 0 not 
F 5426 1 0 to
F 5430 2 0 night
- 5432 5452
- 5452
F 5474 1 0 oh, 
F 5478 1 0 may
F 5482 1 0 be 
F 5486 1 0 not 
F 5490 1 0 to
F 5494 2 0 night
- 5496 5516
- 5516
F 5538 1 0 oh, 
F 5542 1 0 may
F 5546 1 0 be 
F 5550 1 0 not 
F 5554 1 0 to
F 5558 2 0 night
- 5560 5580
- 5580
F 5602 1 0 oh, 
F 5606 1 0 may
F 5610 1 0 be 
F 5614 1 0 not 
F 5618 1 0 to
F 5622 2 0 night
E