#ARTIST:Tim Bendzko
#TITLE:Nur noch kurz die Welt retten
#CREATOR:fepo
#BPM:204,3
#YEAR:2011
#VIDEO:v=4BAKb2p450Q
#GENRE:Pop
#LANGUAGE:German
#GAP:17582,09985315712
#EDITION:None
#ALLKARAOKE_ID:tim-bendzko-nur-noch-kurz-die-welt-retten
#ALLKARAOKE_SID:4475
#ALLKARAOKE_LASTUPDATE:2023-06-22T18:51:45.338Z
#ALLKARAOKE_ARTISTORIGIN:DE
#ALLKARAOKE_CREATORURL:http://usdb.animux.de/index.php?link=profil&id=10393
#ALLKARAOKE_REALBPM:102
#ALLKARAOKE_SOURCEURL:https://usdb.animux.de/index.php?link=detail&id=12290
#ALLKARAOKE_VOLUME:0,5
: 14 2 -5 Ich 
: 18 2 -3 wär’ 
: 22 2 0 so 
* 26 3 2 gern 
: 32 1 0 da
: 34 2 2 bei 
: 38 1 0 ge
: 40 3 2 we
: 44 2 -3 sen 
- 46
: 48 1 -3 Doch 
: 50 2 -3 ich 
: 54 2 0 hab 
: 58 4 2 viel 
: 64 1 0 zu 
: 66 3 2 viel 
: 70 1 0 zu 
: 72 4 2 tun 
- 76
: 86 2 -3 Lass 
: 89 2 -1 uns 
: 93 3 0 spä
: 98 2 -3 ter 
: 102 2 -3 wei
: 106 2 -1 ter 
: 109 2 0 re
: 113 2 -3 den 
- 115 128
- 128
: 142 2 -3 Da 
: 146 2 -3 drau
: 150 2 0 ßen 
: 154 2 2 brau
: 158 2 0 chen 
: 162 1 2 sie 
: 164 2 4 mich 
: 168 2 2 jetzt 
- 170
: 175 1 -5 Die 
: 178 1 -3 Si
: 180 1 -3 tu
: 182 2 0 a
* 186 3 2 tion 
: 192 1 0 wird 
: 194 1 2 un
: 196 2 4 ter
: 200 3 2 schätzt 
- 203
: 210 3 -3 Und 
: 216 1 -5 viel
: 218 3 -3 leicht 
: 224 2 -4 hängt 
: 228 3 -3 un
: 232 2 -1 ser 
: 235 4 0 Le
: 240 2 -1 ben 
: 245 2 -1 da
: 249 2 -3 von 
: 253 3 -3 ab 
- 256 266
- 266
: 280 1 -1 Ich 
: 282 2 0 weiß 
: 286 1 -1 es 
: 289 2 -3 ist 
: 293 2 -1 dir 
: 297 5 0 ernst 
- 302
: 304 1 -1 Du 
: 306 3 0 kannst 
: 310 2 -1 mich 
: 314 2 -3 hier 
: 318 2 -1 grad 
: 322 2 -1 nich 
: 325 2 -3 ent
: 328 5 -1 behr’n 
- 333
: 340 1 -3 Nur 
: 342 1 -3 kei
: 344 1 -1 ne 
: 346 3 0 Angst 
: 350 2 -3 ich 
: 353 2 0 bleib’ 
: 357 2 -3 nicht 
: 360 2 0 all 
: 364 2 -3 zu 
: 368 3 0 lan
: 372 3 2 ge 
: 376 1 0 fe
: 378 5 2 ~rn 
- 383
: 390 2 -4 Muss 
: 394 2 -3 nur 
: 398 2 0 noch 
: 402 2 0 kurz 
: 406 2 -3 die 
: 410 6 2 Welt 
: 422 2 0 ret
: 425 2 2 t’n, 
- 427 440
- 440
: 454 3 5 Da
: 458 4 5 nach 
: 464 3 4 flieg’ 
: 468 2 2 ich 
: 472 2 4 zu 
: 476 5 4 dir. 
- 481 496
- 496
: 510 2 -4 Noch 
: 514 2 -3 hun
: 518 2 -3 dert
: 522 2 -3 acht
: 526 2 -1 und
: 530 2 0 vier
: 534 2 -3 zig 
* 538 5 2 Mails 
: 550 2 0 che
: 553 2 2 ck’n 
- 555 560
- 560
: 574 3 5 Wer 
: 578 2 5 weiß 
: 582 2 5 was 
: 586 4 5 mir 
: 592 3 4 dann 
: 597 2 2 noch 
: 600 2 4 pas
: 605 1 4 sie
: 607 3 2 ~rt 
- 610
: 612 1 2 Denn 
: 614 2 2 es 
: 617 2 0 pas
: 621 3 2 siert 
: 625 3 4 so 
: 632 5 0 viel 
- 637
: 646 2 -3 Muss 
: 650 2 -3 nur 
: 654 2 0 noch 
: 658 2 0 kurz 
: 662 2 -3 die 
: 666 4 2 Welt 
: 678 2 0 ret
: 681 2 2 t’n, 
- 683
: 694 2 -3 Und 
: 698 4 4 gleich 
: 704 2 4 da
: 707 3 2 nach 
: 712 2 2 bin 
: 715 3 0 ich 
: 720 2 0 wie
: 723 3 -1 der 
: 728 2 0 bei 
: 732 5 -3 dir. 
- 737 742
- 742
: 756 1 -3 Ir
: 758 2 0 gend
: 762 2 2 wie 
: 766 1 0 bin 
: 768 2 2 ich 
: 772 2 0 spät 
: 776 3 2 dran, 
- 779
: 784 1 -4 Fang’ 
: 786 3 -3 schon 
: 790 2 0 mal 
: 794 2 2 mit 
: 798 1 0 dem 
: 800 3 2 Es
: 805 2 0 sen 
: 808 3 2 an. 
- 811
: 816 1 -3 Ich 
: 818 2 -3 stoß’ 
: 822 2 -1 dann 
: 826 3 0 spä
: 831 2 -3 ter 
: 834 3 -1 da
: 839 3 0 zu. 
- 842 866
- 866
: 880 1 -3 Du 
: 882 2 -3 fragst: 
: 886 3 0 "Wie
: 890 2 2 so? 
: 894 1 0 Wes
: 896 3 2 halb? 
: 900 3 4 Wa
: 904 3 2 rum?" 
- 907
: 912 1 -3 Ich 
: 914 2 -3 sag’: 
: 918 2 -1 "Wer 
: 922 2 0 so
: 925 2 -1 was 
: 928 3 -3 fragt 
: 933 1 -5 ist 
: 936 3 -3 dumm." 
- 939
: 946 2 -3 Denn 
: 950 2 -3 du 
* 955 3 9 scheinst 
: 960 2 9 wohl 
: 963 2 7 nicht 
: 968 2 7 zu 
: 971 3 4 wis
: 976 2 2 sen 
: 979 2 2 was 
: 983 3 4 ich 
: 989 1 2 tu
: 991 2 0 ~ 
- 993 994
- 994
: 1008 1 -3 Ne 
: 1010 2 -3 ganz 
: 1014 3 -1 be
: 1018 3 0 son
: 1023 1 -1 de
: 1025 2 0 re 
: 1028 2 -1 Mis
: 1032 4 0 sion 
- 1036
: 1040 2 0 Lass’ 
: 1043 2 0 mich 
: 1046 2 0 dich 
: 1050 2 -1 mit 
: 1053 2 -3 De
: 1057 2 -1 tails 
: 1061 2 -3 ver
: 1065 5 -1 schon’ 
- 1070
: 1080 2 -3 Ge
: 1083 2 0 nug 
: 1086 2 -3 ge
: 1089 2 0 sagt, 
: 1093 2 -3 ge
: 1096 2 0 nug 
: 1101 2 -3 In
: 1105 3 0 for
: 1109 2 2 ma
: 1113 5 2 tion. 
- 1118
: 1126 2 -4 Muss 
: 1130 2 -3 nur 
: 1134 2 0 noch 
: 1138 2 0 kurz 
: 1142 2 -3 die 
: 1146 6 2 Welt 
: 1158 2 0 ret
: 1161 2 2 t’n, 
- 1163 1176
- 1176
: 1190 3 5 Da
: 1194 4 5 nach 
: 1200 3 4 flieg’ 
: 1204 2 2 ich 
: 1208 2 4 zu 
: 1212 5 4 dir. 
- 1217 1232
- 1232
: 1246 2 -3 Noch 
: 1250 2 -3 hun
: 1254 2 -3 dert
: 1258 2 -3 acht
: 1262 2 -1 und
: 1266 2 0 vier
: 1270 2 -3 zig 
* 1274 5 2 Mails 
: 1286 2 0 che
: 1289 2 2 ck’n 
- 1291 1296
- 1296
: 1310 3 5 Wer 
: 1314 2 5 weiß 
: 1318 2 5 was 
: 1322 4 5 mir 
: 1328 3 4 dann 
: 1333 2 2 noch 
: 1336 2 4 pas
: 1341 1 4 sie
: 1343 3 2 ~rt 
- 1346
: 1348 1 2 Denn 
: 1350 2 2 es 
: 1353 2 0 pas
: 1357 3 2 siert 
: 1361 3 4 so 
: 1368 5 0 viel 
- 1373
: 1382 2 -3 Muss 
: 1386 2 -3 nur 
: 1390 2 0 noch 
: 1394 2 0 kurz 
: 1398 2 -3 die 
: 1402 4 2 Welt 
: 1414 2 0 ret
: 1417 2 2 t’n, 
- 1419
: 1430 2 -3 Und 
: 1434 4 4 gleich 
: 1440 2 4 da
: 1443 3 2 nach 
: 1448 2 2 bin 
: 1451 3 0 ich 
: 1456 2 0 wie
: 1459 3 -1 der 
: 1464 2 -1 bei 
: 1468 5 -3 dir. 
- 1473
: 1479 2 -3 Die 
: 1483 3 -1 Zeit 
: 1487 2 -3 läuft 
: 1491 3 0 mir 
: 1496 2 -3 da
: 1499 3 -1 von 
- 1502
: 1504 2 -3 Zu 
: 1507 3 -1 war
: 1512 2 -3 ten 
: 1515 4 -1 wä
: 1520 2 -3 re 
: 1523 3 -3 ei
: 1528 2 -1 ne 
: 1531 4 0 Schan
: 1536 2 -3 de 
- 1538
: 1539 3 0 Für 
: 1544 2 -3 die 
: 1547 3 -1 gan
: 1552 2 -3 ze 
: 1555 3 0 Welt
: 1559 2 0 be
: 1563 3 -1 völ
: 1567 2 0 ke
: 1571 4 -1 rung. 
- 1575
: 1583 2 -3 Ich 
: 1586 3 -3 muss 
: 1591 2 -1 jetzt 
: 1594 3 0 los 
: 1599 2 -3 sonst 
: 1602 3 0 gibt’s 
: 1607 2 -3 die 
: 1610 4 2 gro
: 1616 2 0 ße 
: 1619 1 -1 Ka
: 1621 2 0 tas
: 1625 5 0 tro
: 1631 2 -1 phe 
- 1633
: 1635 3 -1 Merkst 
: 1640 2 -3 du 
: 1643 2 -1 nicht, 
: 1648 2 -3 dass 
: 1651 2 -3 wir 
: 1655 2 -1 in 
: 1659 4 0 Not 
: 1666 3 -3 sind? 
- 1669 1689
- 1689
: 1703 2 -3 Ich 
: 1707 2 -3 muss 
: 1711 2 0 jetzt 
: 1715 2 0 echt 
: 1719 2 -3 die 
* 1723 5 2 Welt 
: 1735 2 0 ret
: 1738 2 2 t’n, 
- 1740 1752
- 1752
: 1766 3 5 Da
: 1771 3 5 nach 
: 1777 3 4 flieg’ 
: 1781 2 2 ich 
: 1785 2 4 zu 
: 1789 4 4 dir. 
- 1793 1809
- 1809
: 1823 2 -3 Noch 
: 1827 2 -3 hun
: 1831 2 -3 dert
: 1835 2 -3 acht
: 1839 2 -1 und
: 1843 2 0 vier
: 1847 2 -3 zig 
* 1851 5 2 Mails 
: 1863 2 0 che
: 1866 2 2 ck’n 
- 1868 1873
- 1873
: 1887 2 5 Wer 
: 1891 2 5 weiß 
: 1895 2 5 was 
: 1899 4 5 mir 
: 1905 3 4 dann 
: 1909 2 2 noch 
: 1913 2 4 pas
: 1917 1 4 sie
: 1919 3 2 ~rt 
- 1922
: 1925 1 2 Denn 
: 1927 2 2 es 
: 1930 2 0 pas
: 1934 2 2 siert 
: 1938 4 4 so 
: 1944 4 0 viel 
- 1948
: 1959 2 -3 Muss 
: 1963 2 -3 nur 
: 1967 2 -1 noch 
: 1971 2 0 kurz 
: 1975 2 -3 die 
: 1979 4 2 Welt 
: 1991 2 0 ret
: 1994 2 2 t’n, 
- 1996 2009
- 2009
: 2023 2 5 Da
: 2027 4 5 nach 
: 2033 3 4 flieg’ 
: 2037 2 2 ich 
: 2041 2 4 zu 
: 2045 4 4 dir. 
- 2049 2065
- 2065
: 2079 2 -3 Noch 
: 2083 2 -3 hun
: 2087 2 -3 dert
: 2091 2 -3 acht
: 2095 2 -3 und
: 2099 2 -3 vier
: 2103 2 -3 zig
: 2107 2 -3 tau
: 2111 2 -3 send
: 2115 2 -3 sie
: 2119 2 -3 ben
: 2123 2 -3 hun
: 2127 2 0 dert
: 2131 2 0 drei
: 2135 2 -3 zehn... 
- 2137
: 2139 5 2 ... Mails 
: 2151 2 0 che
: 2154 2 2 cken 
- 2156 2161
- 2161
: 2175 2 5 Wer 
: 2179 2 5 weiß 
: 2183 2 5 was 
: 2187 4 5 mir 
: 2193 3 4 dann 
: 2197 2 2 noch 
: 2201 2 4 pas
: 2205 1 4 sie
: 2207 3 2 ~rt 
- 2210
: 2213 1 2 Denn 
: 2215 2 2 es 
: 2218 2 0 pas
: 2222 2 2 siert 
: 2227 3 4 so 
: 2232 5 0 viel 
- 2237
: 2247 2 -3 Muss 
: 2251 2 -3 nur 
: 2255 2 0 noch 
: 2259 2 0 kurz 
: 2263 2 -3 die 
: 2267 4 2 Welt 
: 2279 2 0 ret
: 2282 2 2 t’n 
- 2284
: 2295 2 -3 Und 
: 2299 3 4 gleich 
: 2305 2 4 da
: 2308 3 2 nach 
: 2313 2 2 bin 
: 2316 4 4 ich 
: 2323 2 4 wie
: 2326 1 4 de
: 2328 3 2 ~r 
: 2333 3 0 bei 
: 2338 6 -3 dir. 
E