#ARTIST:Wilbur Soot
#TITLE:Your New Boyfriend
#CREATOR:d
#BPM:357,66
#YEAR:2020
#PREVIEWSTART:60
#VIDEO:v=Xa0Swz3X1cQ
#GENRE:Indie Rock
#LANGUAGE:English
#GAP:23193,45747357826
#ALLKARAOKE_ID:wilbur-soot-your-new-boyfriend
#ALLKARAOKE_SID:4713
#ALLKARAOKE_LASTUPDATE:2024-10-17T00:11:11.989Z
#ALLKARAOKE_REALBPM:105
#ALLKARAOKE_SOURCEURL:https://www.youtube.com/channel/UC1n_PfsVqxllCcnMPlxBIjw
#ALLKARAOKE_PREVIEWEND:80
#ALLKARAOKE_VOLUME:0,71
#MP3:Wilbur Soot - Your New Boyfriend.mp3
: 24 4 -1 Life 
: 31 1 -1 is
: 33 2 -1 n’t 
: 38 4 -3 quite 
: 45 2 -3 what 
: 48 2 -3 I 
: 51 4 -3 thought 
: 58 4 -1 I’d 
: 65 4 -5 be
- 69
: 72 3 -5 When 
: 76 4 -1 I 
: 83 2 -1 was 
: 87 2 -1 a 
: 91 4 -3 kid 
: 98 4 -3 on 
: 105 2 -3 V
: 109 2 -3 o
: 113 3 -1 I
: 119 4 -5 P
- 123
: 126 2 -5 I 
: 130 4 -1 thought 
: 144 2 -1 when 
: 148 3 -1 I 
: 154 3 -5 get 
: 161 7 2 ol
: 171 4 -1 der
- 175
: 183 2 -5 I’d 
: 188 2 -3 mar
: 192 2 -1 ry 
: 197 4 -1 her, 
: 205 4 -5 I 
: 214 7 2 told 
: 226 5 -1 her
- 231
: 242 2 -1 Now 
: 245 2 -1 I’m 
: 249 2 -1 twen
: 253 2 -1 ty
: 257 3 -3 six, 
: 263 3 -3 and 
: 267 3 -3 I 
: 271 3 -3 work 
: 276 2 -3 in 
: 279 2 -1 an 
: 283 3 -3 of
: 289 3 -5 fice
- 292
: 295 3 -1 Nine 
: 301 4 -1 ’til 
: 309 3 -3 five’s 
: 315 2 -3 not 
: 319 2 -3 the 
: 323 3 -3 best, 
: 330 2 -1 I’ll 
: 334 2 -1 be 
: 338 3 -3 ho
: 342 3 -5 nest
- 345
: 359 2 -1 If 
: 362 4 -1 I 
: 371 2 -5 could 
: 378 3 2 change 
: 384 2 -1 a 
: 388 4 -1 sin
: 394 3 -1 gle 
: 401 4 -3 thing
- 405
: 415 2 -5 I’d 
* 418 4 -3 make 
: 425 2 -5 it 
: 432 4 2 me 
: 438 2 -1 and 
: 442 3 -1 not 
: 453 6 -5 him
- 459 535
- 535
: 559 3 -1 He’s 
: 564 3 -1 in 
: 569 3 -1 your 
: 573 5 -1 bed, 
: 586 3 -3 I’m 
: 591 4 -3 in 
: 598 2 -1 your 
: 602 3 -3 Twitch 
: 609 5 -5 chat
- 614 647
- 647
: 671 2 -1 I’ve 
: 675 3 -1 got 
: 681 2 -3 the 
: 684 4 -1 key 
: 692 2 -5 and 
: 696 4 -3 he’s 
: 703 3 -3 just 
: 709 2 -1 a 
: 712 5 -3 door
: 720 5 -1 mat
- 725 754
- 754
: 778 2 -5 And 
: 782 4 -1 e
: 788 2 -1 ven 
: 792 4 -1 though 
: 798 3 -5 he’s 
: 802 3 -5 got 
: 809 4 2 so
: 816 2 0 cial 
: 820 6 -1 skills
- 826
: 833 2 -1 That 
: 837 2 -3 doe
: 840 2 -1 sn’t 
: 844 4 -1 mean 
* 851 4 -1 I 
* 858 4 -5 can’t 
* 865 4 2 pay 
: 871 2 0 the 
: 875 8 -1 bills
- 883
: 891 3 -1 A
: 895 3 -1 ny
: 902 3 -1 way, 
: 908 4 -5 make 
: 915 2 -5 the 
: 919 3 2 most 
: 925 2 0 of 
: 929 5 -1 him
- 934
: 943 2 -5 ’Cause 
: 946 4 -1 she 
: 953 4 -1 moves 
: 960 4 -1 on 
: 967 2 -5 pret
: 970 2 -5 ty 
: 975 2 -1 bloo
: 978 2 -1 dy 
: 985 4 -1 quick, 
: 993 7 -1 oh
: 1001 6 -3 ~ 
: 1009 7 -3 oh
- 1016 1034
- 1034
: 1058 3 -3 Your 
: 1064 3 -3 new 
: 1071 4 -3 boy
: 1078 3 -3 friend’s 
: 1082 2 -1 an 
: 1087 5 -3 arse
: 1100 7 -5 hole
- 1107 1138
- 1138
F 1162 9 0 Woo!
- 1171 1590
- 1590
* 1614 2 -1 Yeah, 
: 1617 2 0 I’ve 
: 1622 3 -1 met 
: 1628 3 -1 Ja
: 1633 3 -5 red
- 1636
F 1639 2 0 (Of 
F 1643 2 0 course, 
F 1651 2 0 I’ve 
F 1655 2 0 met 
F 1660 2 0 Ja
F 1664 2 0 red)
- 1666
: 1667 2 -5 The 
: 1670 3 -1 one 
: 1677 2 -1 who 
: 1681 3 -3 took 
: 1688 4 -3 you 
: 1694 2 -3 a
: 1698 3 -3 way 
: 1705 3 -1 from 
: 1711 5 -5 me
- 1716
: 1731 2 -1 You 
: 1734 4 -1 hit 
: 1741 2 -1 it 
: 1744 3 -5 off 
: 1751 3 2 in
: 1757 2 0 stant
: 1761 5 -1 ly
- 1766
: 1775 2 2 I 
: 1778 4 -1 know, 
* 1785 2 -1 ’cause 
: 1788 3 -1 you 
* 1792 3 -1 won’t 
: 1798 3 -5 stop 
: 1805 4 2 tel
: 1811 3 4 ling 
: 1817 5 -1 me
: 1823 5 -3 ~
- 1828
: 1833 2 -5 I’ve 
: 1836 4 -1 seen 
: 1843 3 -1 his 
: 1850 4 -3 jaw
: 1857 4 -3 line, 
: 1864 5 -3 shoul
: 1870 2 -3 ders, 
: 1873 2 -1 and 
: 1876 3 -3 mus
: 1881 3 -5 cles
- 1884
: 1890 3 -3 Push 
: 1895 3 -1 a
: 1900 3 -3 gainst 
: 1908 3 -3 his 
: 1915 4 -3 fa
: 1921 3 -1 shion 
: 1927 5 -5 sense
- 1932
: 1940 2 -5 I’ve 
: 1943 3 -1 thought 
: 1949 2 -1 a
: 1953 3 -1 bout 
: 1960 3 -5 what 
: 1966 2 -5 he 
: 1970 3 2 looks 
: 1976 3 0 like 
: 1983 6 -1 nude
- 1989
: 2004 3 -1 Not 
: 2011 4 -1 gay, 
: 2018 6 -5 though
- 2024 2076
- 2076
: 2100 3 -5 ’Cause 
: 2107 8 -1 she’s 
: 2119 2 -3 li
: 2123 2 -1 ving 
: 2127 2 -3 the 
: 2131 24 -1 dream
- 2155 2185
- 2185
: 2209 4 -5 Oh, 
: 2216 8 -1 she’s 
: 2228 2 -3 li
: 2232 2 -1 ving 
: 2236 2 -3 the 
: 2240 12 -1 dream
- 2252
: 2263 3 -5 From 
: 2270 3 2 back 
: 2277 3 0 when 
: 2284 3 -1 we 
: 2291 3 -5 were 
: 2298 3 2 se
: 2302 3 0 ven
: 2309 8 -1 teen
- 2317
* 2326 8 -1 She’s 
* 2338 2 -3 li
* 2342 2 -1 ving 
: 2346 2 -3 the 
: 2350 18 -1 dream
- 2368 2403
- 2403
: 2427 3 -5 Oh, 
: 2434 9 -1 she’s 
: 2447 2 -3 li
: 2451 2 -1 ving 
: 2455 2 -3 the 
: 2459 10 -1 dream
- 2469
: 2481 3 -5 From 
: 2488 3 2 back 
: 2495 3 0 when 
: 2502 3 -1 we 
: 2510 3 -5 were 
: 2517 3 2 se
: 2521 3 4 ven
: 2529 3 -1 teen
: 2533 3 -3 ~
- 2536
: 2550 5 -1 How 
: 2558 3 -1 on 
: 2566 4 -3 earth 
: 2575 2 -3 could 
: 2579 2 -3 I 
: 2586 3 -1 be 
: 2593 6 -5 saved?
- 2599
: 2603 2 -5 When 
: 2606 3 -1 I’m 
: 2612 3 -1 one 
: 2619 3 -3 click 
* 2625 2 -3 a
* 2629 4 -3 way 
: 2636 2 -3 from 
: 2639 3 -1 in
: 2646 6 -5 sane
- 2652
: 2666 1 -5 I 
: 2668 3 -1 just 
: 2674 4 -1 think 
: 2681 3 -5 that 
: 2688 4 2 I 
: 2694 2 0 de
: 2698 6 -1 serve
- 2704
: 2712 1 -5 A 
: 2714 3 -1 lit
: 2721 3 -1 tle 
: 2728 3 -1 bit 
: 2735 2 -5 of 
: 2739 3 2 what 
: 2746 4 2 I 
: 2754 3 -1 earned
: 2758 4 -3 ~
- 2762
: 2767 2 -5 I’m 
: 2770 3 -1 not 
: 2777 2 -1 gon
: 2780 2 -1 na 
: 2784 3 -3 make 
: 2790 3 -3 a
: 2794 4 -3 no
: 2801 3 -1 ther 
: 2808 5 -5 scene
- 2813
: 2822 2 -5 The 
: 2825 3 -1 one 
: 2832 3 -1 I 
: 2838 2 -3 made 
: 2841 2 -3 when 
: 2844 2 -3 I 
: 2847 2 -3 was 
: 2851 3 -3 twen
: 2856 3 -1 ty
: 2862 5 -5 three
- 2867
* 2871 2 -5 Means 
* 2874 2 -5 I’m 
* 2879 3 -1 not 
: 2890 2 -1 al
: 2893 4 -1 lowed 
: 2900 3 -5 in 
: 2906 4 2 Dis
: 2912 2 0 ney 
: 2916 6 -1 World
- 2922 3061
- 3061
: 3085 2 -5 But 
: 3088 3 -1 he’s 
: 3094 3 -1 in 
: 3100 2 -1 your 
: 3104 4 -1 bed, 
: 3111 3 -3 and 
: 3115 3 -3 I’m 
: 3122 3 -3 in 
: 3127 3 -1 your 
: 3132 3 -3 Twitch 
: 3139 5 -5 chat
- 3144 3177
- 3177
: 3201 2 -1 I’ve 
: 3205 3 -1 got 
: 3211 2 -3 the 
: 3215 4 -1 key 
: 3222 2 -5 and 
: 3226 4 -3 he’s 
: 3233 3 -3 just 
: 3239 2 -1 a 
: 3242 5 -3 door
: 3250 5 -1 mat
- 3255 3284
- 3284
: 3308 2 -5 ’Cause 
: 3311 5 -1 e
: 3317 2 -1 ven 
: 3321 4 -1 though 
: 3327 3 -5 he’s 
: 3331 3 -5 got 
: 3338 4 2 so
: 3345 2 0 cial 
: 3350 6 -1 skills
- 3356
: 3362 2 -1 That 
: 3366 2 -3 doe
: 3369 2 -1 sn’t 
: 3373 4 -1 mean 
: 3380 4 -1 I 
: 3387 4 -5 can’t 
: 3394 4 2 pay 
: 3400 2 4 the 
: 3404 5 -1 bills
: 3410 3 -3 ~
- 3413
: 3422 2 -1 A
: 3426 3 -1 ny
: 3432 3 -1 way, 
: 3438 3 -5 make 
: 3445 2 -5 the 
: 3449 3 2 most 
: 3455 2 0 of 
: 3459 3 -1 him
- 3462
: 3472 2 -5 ’Cause 
: 3476 4 -1 she 
: 3483 4 -1 moves 
: 3490 4 -1 on 
: 3497 2 -5 pret
: 3500 2 -5 ty 
: 3505 2 2 bloo
: 3508 2 0 dy 
: 3515 4 -1 quick, 
: 3525 5 -1 oh
: 3531 5 -3 ~ 
: 3539 5 -3 oh
- 3544 3564
- 3564
: 3588 3 -3 Your 
: 3595 3 -3 old new 
: 3602 4 -3 boy
: 3609 3 -3 friend’s 
: 3613 2 -5 an 
: 3617 5 -3 arse
: 3629 8 -5 hole
- 3637 3841
- 3841
: 3865 2 -5 I 
: 3869 4 -1 think 
: 3876 3 -1 a
: 3883 6 -1 bout 
: 3896 5 -1 you 
* 3910 4 -3 eve
* 3917 3 -1 ry 
* 3921 5 -5 day
- 3926 3950
- 3950
: 3974 2 -5 So 
: 3977 10 -1 how 
: 3991 5 -1 on 
: 4005 4 -3 earth 
: 4012 3 -3 can 
: 4016 4 -3 I 
: 4025 6 -1 be 
: 4039 7 -5 saved?
- 4046 4059
- 4059
: 4083 2 -5 I 
: 4087 4 -1 think 
: 4094 3 -1 a
: 4100 6 -1 bout 
: 4114 4 -3 him 
: 4124 2 -3 a 
: 4127 3 -3 lot 
: 4135 4 -1 as 
: 4148 6 -5 well
- 4154 4172
- 4172
: 4196 4 -1 May
: 4202 3 -1 be 
: 4209 3 -1 if 
: 4216 3 -1 he 
: 4223 3 -3 was
: 4227 3 -3 n’t 
: 4235 6 -3 fine 
: 4245 4 -1 as 
: 4259 7 -5 hell
- 4266 4270
- 4270
: 4294 2 -5 ’Cause 
: 4297 4 -1 you’re 
: 4305 5 -1 beau
: 4313 6 -5 ty
- 4319 4321
- 4321
* 4345 4 -3 And 
: 4353 5 -1 you’re~ 
: 4368 7 -5 grace
- 4375 4383
- 4383
: 4407 3 -5 Your 
: 4414 4 -1 te
: 4421 4 -1 le
: 4428 6 -1 phone 
: 4442 5 -3 calls
: 4448 3 -5 ~ 
: 4455 4 -5 are 
: 4462 5 -5 my 
: 4483 4 -1 fa
: 4489 4 -1 vourite 
: 4496 6 2 place
: 4503 3 -1 ~
- 4506
: 4513 2 -5 And 
: 4517 6 -1 I 
: 4550 6 -1 want 
: 4564 4 -3 you 
: 4571 4 -1 to 
: 4578 6 -3 no
: 4585 5 -5 tice 
: 4599 7 -8 me
- 4606 4628
- 4628
: 4652 3 -5 With 
: 4660 5 -1 no 
: 4667 4 -1 re
: 4674 5 -1 strai
: 4681 3 -1 ning 
: 4685 5 -3 or
: 4691 2 -5 ~
: 4694 5 -5 der, 
: 4709 8 -5 please
- 4717
F 4723 4 -1 (Ja
F 4729 4 2 son 
F 4735 3 -1 De
F 4739 4 2 ru
F 4745 2 -1 ~
F 4748 3 -1 lo)
- 4751
: 4769 5 -1 Want 
: 4783 3 -3 you 
: 4790 3 -1 to 
: 4797 7 -5 care
- 4804 4852
- 4852
* 4876 2 -5 I 
* 4879 3 -1 want 
* 4885 2 -1 to 
* 4889 5 -1 smell 
* 4899 3 -3 your
* 4903 3 -1 ~ 
* 4914 7 -5 hair
E