#ARTIST:ZZ Top
#TITLE:La Grange
#CREATOR:mustangfred
#BPM:324,8
#YEAR:1973
#VIDEO:v=rG6b8gjMEkw
#GENRE:Rock
#LANGUAGE:English
#GAP:6993,990147783252
#ALLKARAOKE_ID:zz-top-la-grange
#ALLKARAOKE_SID:5034
#ALLKARAOKE_LASTUPDATE:2025-08-25T19:06:08.330Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_REALBPM:164
#ALLKARAOKE_VOLUME:1
#MP3:ZZ Top - La Grange.mp3
: 22 4 -3 Ru
: 28 4 -5 mour 
: 36 4 -5 spread
: 42 2 -3 in’ 
: 46 2 -3 round’
: 50 6 0 ~
- 56 58
- 58
: 80 2 -3 In 
: 84 6 -3 that 
: 96 4 -5 Tex
: 104 2 -5 as 
: 110 2 -3 town
: 114 8 -3 ~
- 122 144
- 144
: 166 4 -3 ’Bout 
: 172 4 -3 that 
: 180 6 -3 shack 
: 190 8 -5 out
: 204 2 -12 side
: 208 8 -10 ~ 
: 222 2 -12 La 
: 226 12 -3 Grange
- 238 242
- 242
F 264 2 -6 And 
F 268 2 -4 you 
F 272 2 -4 know 
F 276 2 -6 what 
F 280 2 -4 I’m 
F 284 2 -4 talk
F 288 2 -4 in’ 
F 292 2 -6 ’bout
- 294
: 308 2 -1 Just 
: 312 4 -3 let 
: 318 2 -3 me 
: 322 2 -3 know
: 326 2 -1 ~
- 328
: 338 4 -3 If 
: 344 2 -5 you 
: 348 4 -5 wan
: 354 2 -3 na 
: 358 6 -3 go
- 364 388
- 388
: 410 4 -5 To 
: 418 6 -3 that 
: 430 4 -5 home
: 436 4 -3 ~ 
: 442 12 -5 out 
: 458 2 -8 on
: 462 4 -10 ~
: 468 4 -10 ~ 
: 474 4 -12 the 
* 480 2 0 range
* 484 2 -3 ~
- 486
F 492 2 -6 They 
F 496 2 -6 got’a 
F 500 2 -4 lot 
F 504 2 -4 of 
F 508 2 -6 nice 
F 512 6 -4 girls 
F 520 2 -4 ha
- 522 630
- 630
F 652 4 -8 Have 
F 658 2 -8 mer
F 662 2 -8 cy
- 664 730
- 730
: 752 2 0 A 
: 756 2 2 haw, 
: 760 2 0 haw
: 764 2 4 ~, 
: 770 6 2 haw, 
: 778 6 2 haw
- 784
F 802 2 -10 A 
F 806 2 -8 haw
- 808
: 818 4 2 A 
: 824 2 4 haw, 
: 828 4 -3 haw, 
: 836 4 -3 haw, 
: 844 4 -5 oh 
: 850 2 -5 well 
: 854 2 -5 I 
: 858 6 -5 hear 
: 866 4 -5 it’s 
: 872 2 -4 fine
: 876 8 -4 ~
- 884 890
- 890
: 912 2 -3 If 
: 916 4 -5 you’ve 
: 922 6 -5 got 
: 930 4 -3 the 
: 936 14 -3 time 
: 954 2 -3 ooh
- 956 962
- 962
: 984 8 -5 And 
: 994 6 -3 the 
: 1004 2 -5 ten
: 1008 8 -3 ~ 
: 1020 4 -5 to 
: 1026 6 -3 get
- 1032
: 1042 6 -5 Your 
: 1052 4 -3 self 
: 1060 2 -5 in
: 1064 4 -3 ~ 
: 1074 2 -5 a 
: 1078 4 -8 hmm 
: 1084 6 -8 hmm
- 1090
: 1108 4 -5 And 
: 1114 4 -5 I 
: 1120 4 -5 hear 
: 1126 4 -5 it’s 
* 1132 10 -3 tight
- 1142 1152
- 1152
: 1174 4 -5 Most 
: 1182 6 -5 eve
: 1190 2 -5 ry 
: 1196 6 -3 night
- 1202 1230
- 1230
: 1252 2 -3 But 
: 1256 4 -3 now
: 1262 2 -12 ~ 
: 1268 6 -3 I 
: 1278 4 -3 might
: 1284 6 -5 ~ 
: 1296 2 -8 be
: 1300 6 -10 ~ 
* 1310 4 -11 mis
* 1318 4 0 tak
* 1324 4 -3 en
* 1332 4 -3 ~
- 1336
: 1342 6 -8 Hmm, 
: 1352 4 -6 hmm, 
: 1358 6 -8 hmm
- 1364 1390
- 1390
F 1412 4 -4 Have 
F 1420 2 -6 mer
F 1424 8 -4 cy!
E