#ARTIST:ZZ Top
#TITLE:Rough Boy
#CREATOR:k1656
#BPM:315,8
#YEAR:1985
#VIDEO:v=Z_4ULKpkLNc
#LANGUAGE:English
#GAP:41882,533248891705
#ALLKARAOKE_ID:zz-top-rough-boy
#ALLKARAOKE_SID:5341
#ALLKARAOKE_LASTUPDATE:2025-10-09T00:12:30.039Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_REALBPM:16
#ALLKARAOKE_SOURCEURL:ZZ Top - Rough Boy
#ALLKARAOKE_VOLUME:0,5
#MP3:ZZ Top - Rough Boy.mp3
: 21 8 -9 What 
: 37 4 -11 in 
: 45 4 -9 the 
: 53 12 -11 world’s
- 65
: 69 4 -9 Come 
: 77 4 -11 all 
: 85 8 -9 o
: 101 4 -11 ver 
: 109 12 -9 me
- 121 128
- 128
: 149 4 -9 I 
: 157 4 -11 ain’t 
: 165 4 -9 got 
: 173 4 -11 a 
: 181 12 -9 chance
- 193
: 205 4 -11 A 
: 213 8 -9 one 
: 229 4 -11 in 
: 237 12 -9 three
- 249
: 269 4 -9 Ain’t 
: 277 8 -11 got 
: 293 4 -9 no 
: 301 12 -11 rap
- 313
: 333 4 -11 Ain’t 
: 341 8 -9 got 
: 357 4 -11 no 
: 365 2 -9 line
: 369 8 -11 ~
- 377
: 381 4 -11 But 
: 389 4 -9 if 
: 397 4 -11 you 
: 405 4 -9 give 
: 413 4 -11 me 
: 421 4 -9 just 
: 429 7 -11 a
- 436
: 437 4 -9 Mi
: 445 4 -11 nute 
: 453 4 -9 I 
: 461 4 -11 be 
: 469 8 -9 fee
: 485 4 -11 ling 
: 493 12 -9 fine
- 505 512
- 512
: 533 8 -9 I 
: 549 4 -11 am 
: 557 4 -9 the 
: 565 12 -11 one
- 577
: 581 4 -9 Who 
: 589 4 -11 can 
: 597 8 -9 fade 
: 613 4 -11 the 
: 621 12 -9 heat
- 633
: 653 4 -11 The 
: 661 4 -9 one 
: 669 4 -11 they 
: 677 8 -9 all 
: 693 12 -11 say
- 705
: 717 4 -9 Just 
: 725 8 -11 can’t 
: 741 4 -9 be 
: 749 12 -11 beat
- 761
: 781 4 -9 I’ll 
: 789 4 -11 shoot 
: 797 4 -9 it 
: 805 4 -11 to 
: 813 4 -9 you 
: 821 12 -11 straight
- 833
: 845 4 -9 And 
: 853 4 -11 look 
: 861 4 -9 you 
: 869 4 -11 in 
: 877 4 -9 the 
: 885 12 -11 eye
- 897
: 909 4 -11 So 
: 917 4 -9 give 
: 925 4 -11 me 
: 933 4 -9 just 
: 941 7 -11 a
- 948
: 949 4 -9 Mi
: 957 4 -11 nute 
: 965 4 -9 and 
: 973 4 -11 I’ll 
: 981 8 -9 tell 
: 997 4 -11 you 
: 1005 12 -9 why
- 1017
: 1029 4 -11 I’m 
: 1037 4 -9 a 
: 1045 4 -11 rough 
: 1053 12 -9 boy
- 1065 1136
- 1136
: 1157 4 -11 I’m 
: 1165 4 -9 a 
: 1173 4 -11 rough 
: 1181 12 -9 boy
- 1193 1854
- 1854
: 1875 8 -6 I 
: 1891 4 -4 don’t 
: 1899 12 -6 care
- 1911
: 1923 4 -4 How 
: 1931 4 -6 you 
: 1939 8 -4 look 
: 1955 4 -6 at 
: 1963 12 -4 me
- 1975
: 1995 4 -4 Be
: 2003 8 -6 cause 
: 2019 4 -4 I’m 
: 2027 4 -6 the 
: 2035 12 -4 one
- 2047
: 2059 4 -6 And 
: 2067 8 -4 you 
: 2083 4 -6 will 
: 2091 12 -4 see
- 2103 2110
- 2110
: 2131 4 -4 We 
: 2139 4 -6 can 
: 2147 4 -4 make 
: 2155 4 -6 it 
: 2163 12 -4 work
- 2175
: 2195 4 -4 We 
: 2203 4 -6 can 
: 2211 4 -4 make 
: 2219 4 -6 it 
: 2227 12 -4 by
- 2239
: 2251 4 -6 So 
: 2259 4 -4 give 
: 2267 4 -6 me 
: 2275 4 -4 one 
: 2283 7 -6 more
- 2290
: 2291 4 -4 Mi
: 2299 4 -4 nute 
: 2307 4 -6 and 
: 2315 4 -4 I’ll 
: 2323 8 -6 tell 
: 2339 4 -4 you 
: 2347 12 -6 why
- 2359
: 2371 4 -6 I’m 
: 2379 4 -4 a 
: 2387 4 -6 rough 
: 2395 12 -4 boy
- 2407 2478
- 2478
: 2499 4 -6 I’m 
: 2507 4 -4 a 
: 2515 4 -6 rough 
: 2523 12 -4 boy
E