#ARTIST:They Might Be Giants
#TITLE:Doctor Worm
#CREATOR:Supau
#BPM:320
#YEAR:1998
#VIDEO:v=mHliXVifhEM
#GENRE:Alternative
#LANGUAGE:English
#GAP:7585,625
#ALLKARAOKE_ID:they-might-be-giants-doctor-worm
#ALLKARAOKE_SID:6042
#ALLKARAOKE_LASTUPDATE:2026-07-23T02:04:11.335Z
#ALLKARAOKE_ARTISTORIGIN:US
#ALLKARAOKE_REALBPM:164
#ALLKARAOKE_VOLUME:1
#ALLKARAOKE_DURATION:179
#MP3:They Might Be Giants - Doctor Worm.mp3
#COVER:They Might Be Giants - Doctor Worm [CO].jpg
#BACKGROUND:They Might Be Giants - Doctor Worm [BG].jpg
: 21 6 -11 They 
: 29 6 -6 call 
: 37 2 -4 me 
: 41 5 -2 Doc
: 47 4 -1 tor 
: 53 16 -2 Worm
- 69
: 85 6 -6 Good 
: 93 7 1 mor
: 101 6 -1 ning, 
: 109 6 -1 how 
: 117 2 -2 are 
: 121 8 -2 you? 
: 131 6 -4 I’m 
: 139 6 -4 Doc
: 147 2 -6 tor 
: 151 8 -6 Worm
- 159
: 167 2 -11 I’m 
: 171 3 -6 int
: 175 3 -4 eres
: 179 2 -2 ted 
: 183 2 -1 in 
: 187 16 -2 things
- 203
: 211 6 -6 I’m 
: 219 6 1 not 
: 227 2 -1 a 
: 231 6 -1 re
: 239 4 -2 al 
: 245 4 -2 doc
: 255 4 -4 tor
- 259
: 263 4 -4 But 
: 271 6 -6 I 
: 281 10 -2 am 
: 293 2 -1 a 
: 297 10 -2 re
: 309 2 -1 al 
: 313 10 -2 worm 
: 325 2 -1 I 
: 329 10 -2 am 
: 341 2 -1 an 
: 345 10 -2 ac
: 357 2 -1 tu
: 361 8 -2 al
: 371 2 -1 ~ 
: 375 14 -1 worm
- 389
: 403 4 -4 I 
: 409 6 -4 live 
: 423 6 -6 like 
: 435 2 -7 a 
: 439 12 -7 worm
- 451
: 465 2 -11 I 
: 469 6 -6 like 
: 477 2 -4 to 
: 481 4 -2 play 
: 489 2 -1 the 
: 493 22 -2 drums
- 515
: 525 4 -6 I 
: 533 6 1 think 
: 541 4 -1 I’m 
: 547 4 -1 get
: 557 2 -2 ting 
: 561 6 -2 good
- 567
: 573 4 -4 But 
: 579 4 -4 I 
: 589 2 -6 can 
: 593 6 -6 han
: 605 2 -4 dle 
: 609 10 -2 cri
: 621 2 -4 ti
: 625 7 -4 ci
: 633 10 -6 sm
- 643
: 657 4 -11 I’ll 
: 663 4 -9 show 
: 669 4 -7 you 
: 675 4 -6 what 
: 681 4 -4 I 
: 689 6 -6 know
- 695
: 699 6 -7 And 
: 707 6 -6 you 
: 715 6 -4 can 
: 725 8 -2 tell 
: 735 2 -1 me 
: 739 10 -2 if 
: 751 4 -1 you 
: 757 6 -2 think
- 763
: 767 2 -1 I’m 
: 771 8 -2 get
: 783 2 -1 ting 
: 787 10 -2 bet
: 799 2 -1 ter 
: 803 10 -2 on 
: 815 2 -1 the 
: 819 20 -2 drums
- 839
: 843 6 -4 I’ll 
: 851 6 1 leave 
: 859 2 -1 the 
: 863 4 -1 front 
: 873 2 -2 un
: 877 6 -2 locked
- 883
: 889 2 -4 ’Cause 
: 893 6 -4 I 
: 903 8 -6 can’t 
: 913 14 -6 hear 
: 929 14 -6 the 
: 945 14 -4 door
: 961 16 -3 bell
- 977 1216
- 1216
: 1237 6 1 When 
: 1245 6 -1 I 
: 1253 6 -2 get 
: 1261 4 -2 in
: 1267 6 -4 to 
: 1275 6 -4 it 
: 1285 6 -6 I 
: 1293 14 -6 can’t 
: 1309 6 -11 tell 
: 1317 6 -9 if 
: 1325 10 -8 you 
: 1341 12 -9 are
- 1353
: 1357 6 -11 Wat
: 1365 6 1 ching 
: 1373 14 -1 me 
: 1389 6 -2 twirl
: 1397 6 -4 ing 
: 1405 14 -6 the 
: 1421 14 -11 stick
- 1435 1462
- 1462
: 1483 14 1 When 
: 1499 14 -1 I 
: 1515 14 -2 give 
: 1531 12 -4 the 
: 1545 15 -1 sig
: 1561 14 -2 nal, 
: 1577 14 -4 my 
: 1593 12 -6 friend
- 1605
: 1609 14 -9 Rab
: 1625 14 -7 bi 
: 1641 14 -6 Vole 
: 1657 14 -1 will 
: 1673 14 -10 play 
: 1689 14 -8 the 
: 1705 15 -6 so
: 1721 16 1 lo
- 1737 2096
- 2096
: 2117 12 1 Some 
: 2131 14 -1 day 
: 2147 6 -2 some
: 2155 5 -2 bo
: 2161 14 -4 dy 
: 2177 6 -1 else 
: 2185 6 -1 be
: 2193 14 -2 sides 
: 2209 14 -4 me 
: 2225 12 -6 will
- 2237
: 2241 14 -9 Call 
: 2257 14 -7 me 
: 2273 14 -6 by 
: 2289 14 -1 my 
: 2305 14 -10 stage 
: 2321 14 -8 name, 
: 2337 14 -6 they 
: 2353 12 -1 will
- 2365
: 2369 6 -6 Call 
: 2377 2 -4 me 
: 2381 6 -2 Doc
: 2389 2 -1 tor 
: 2393 24 -2 Worm
- 2417
: 2423 6 -6 Good 
: 2431 6 1 mor
: 2439 6 -1 ning 
: 2447 6 -1 how 
: 2455 2 -2 are 
: 2459 8 -2 you,
- 2467
: 2471 6 -4 I’m 
: 2479 7 -4 Doc
: 2487 2 -6 tor 
: 2491 12 -6 Worm
- 2503
: 2507 2 -11 I’m 
: 2511 2 -6 int
: 2515 2 -4 eres
: 2519 2 -2 ted 
: 2523 2 -1 in 
: 2527 16 -2 things
- 2543
: 2551 6 -6 I’m 
: 2559 6 1 not 
: 2567 2 -1 a 
: 2571 6 -1 re
: 2581 4 -2 al 
: 2587 8 -2 doc
: 2597 2 -4 tor
- 2599
: 2603 6 -4 But 
: 2613 6 -6 I 
: 2623 8 -2 am 
: 2633 2 -1 a 
: 2637 10 -2 re
: 2649 2 -1 al 
: 2653 10 -2 worm 
: 2665 2 -1 I 
: 2669 10 -2 am 
: 2681 2 -1 an 
: 2685 10 -2 ac
: 2697 2 -1 tu
: 2701 10 -2 a
: 2713 2 -1 l 
: 2717 18 -2 worm
- 2735
: 2741 6 1 I 
: 2749 14 1 live 
: 2765 10 -1 like 
: 2777 2 -2 a 
: 2781 12 -2 worm
- 2793
: 2797 10 -4 And 
: 2809 2 -6 I 
: 2813 6 -6 like 
: 2821 2 -4 to 
: 2825 6 -2 play 
: 2833 2 -1 the 
: 2837 24 -2 drums
- 2861
: 2867 6 -6 I 
: 2875 6 1 think 
: 2883 2 -1 I’m 
: 2887 6 -1 get
: 2897 2 -2 ting 
: 2901 8 -2 good
- 2909
: 2913 4 -4 But 
: 2919 4 -4 I 
: 2929 2 -6 can 
: 2933 10 -6 han
: 2945 2 -11 dle 
: 2949 10 -2 cri
: 2961 2 -4 ti
: 2965 9 -4 ci
: 2975 12 -6 sm
- 2987
: 2993 6 1 I’ll 
: 3001 6 1 show 
: 3009 2 -1 you 
: 3013 6 -1 what 
: 3021 6 -2 I 
: 3029 8 1 know 
: 3039 6 -1 and 
: 3047 6 -2 you 
: 3055 4 -4 can
- 3059
: 3063 10 -2 Tell 
: 3075 2 -1 me 
: 3079 10 -2 if 
: 3091 2 -1 you 
: 3095 10 -2 think 
: 3107 2 -1 I’m 
: 3111 10 -2 get
: 3123 2 -1 ting 
: 3127 10 -2 bet
: 3139 2 -1 ter 
: 3143 10 -2 on 
: 3155 2 -1 the 
: 3159 20 -2 drums
- 3179
: 3183 6 -4 I’m 
: 3191 6 1 not 
: 3199 2 -1 a 
: 3203 10 -1 re
: 3215 2 -2 al 
: 3219 10 -2 doc
: 3231 2 -4 tor
- 3233
: 3235 6 -4 But 
: 3245 6 -6 they 
: 3253 14 -6 call 
: 3269 16 -3 me 
: 3287 12 -3 Doc
: 3301 8 -3 tor 
: 3317 258 1 Worm
E